<?xml version="1.0" encoding="utf-8" ?>
<project name="sftp-service" default="Debug" basedir=".">

	<description>Build script for sftp-service</description>
    <import file="../autobuild/build.includes.xml" />

    <property name="deploymentDirectory"  value="${Metreos.build.buildDirectory}/SftpServer" />

    <target name="do-init">
	</target>
    
    <target name="do-clean">
        <!-- <metreosVsNetTask solution="SftpServer" /> -->
        <delete includeEmptyDirs="true">
            <fileset dir="${Metreos.build.srcRoot}/sftp-server" includes="**/bin/** **/obj/**" />
        </delete>   
    </target>    
        
	<target name="do-build" >
        <metreosMSBuildTask solution="SftpServer" />
        <!-- <metreosVsNetTask solution="SftpServer" /> -->
	</target>

    <target name="do-test" >
    </target>    

	<target name="do-postbuild">
	</target>

</project>
