<MaxTools>
  <!--//// begin packages list ////-->
  <Packages version="0.1">
    <package name="Metreos.ApplicationControl" />
    <package name="Metreos.CallControl" />
    <package name="Metreos.MediaControl" />
    <package name="Metreos.Native.CiscoDeviceList" />
    <package name="Metreos.Native.CiscoExtensionMobility" />
    <package name="Metreos.Native.CiscoIpPhone" />
    <package name="Metreos.Native.Conditional" />
    <package name="Metreos.Native.Database" />
    <package name="Metreos.Native.DialPlan" />
    <package name="Metreos.Native.ImageBuilder" />
    <package name="Metreos.Native.Log" />
    <package name="Metreos.Native.Mail" />
    <package name="Metreos.Providers.FunctionalTestFramework" />
  </Packages>
  <!--//// begin toolbox layout ////-->
  <Toolbox activetab="Media Control" version="0.1">
    <sidetab text="Cisco IP Phone">
      <sidetabitem text="AddDirectoryEntry" name="AddDirectoryEntry" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="AddIconItem" name="AddIconItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="AddInputItem" name="AddInputItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="AddMenuItem" name="AddMenuItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="AddSoftKeyItem" name="AddSoftKeyItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateDirectory" name="CreateDirectory" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateExecute" name="CreateExecute" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateGraphicFileMenu" name="CreateGraphicFileMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateGraphicMenu" name="CreateGraphicMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateIconMenu" name="CreateIconMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateImage" name="CreateImage" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateImageFile" name="CreateImageFile" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateInput" name="CreateInput" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateMenu" name="CreateMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="CreateText" name="CreateText" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="SendExecute" name="SendExecute" type="Action" group="Metreos.Native.CiscoIpPhone" />
      <sidetabitem text="Query" name="Query" type="Action" group="Metreos.Native.CiscoDeviceList" />
    </sidetab>
    <sidetab text="Call Control">
      <sidetabitem text="MakeCall" name="MakeCall" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="AnswerCall" name="AnswerCall" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="RejectCall" name="RejectCall" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="Hangup" name="Hangup" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="BridgeCalls" name="BridgeCalls" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="UnbridgeCalls" name="UnbridgeCalls" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="BlindTransfer" name="BlindTransfer" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="BeginConsultationTransfer" name="BeginConsultationTransfer" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="Redirect" name="Redirect" type="Action" group="Metreos.CallControl" />
      <sidetabitem text="StartTx" name="StartTx" type="Event" group="Metreos.CallControl" />
      <sidetabitem text="StopTx" name="StopTx" type="Event" group="Metreos.CallControl" />
      <sidetabitem text="StartRx" name="StartRx" type="Event" group="Metreos.CallControl" />
      <sidetabitem text="StopRx" name="StopRx" type="Event" group="Metreos.CallControl" />
    </sidetab>
    <sidetab text="HTTP">
      <sidetabitem text="SendResponse" name="SendResponse" type="Action" group="Metreos.Providers.Http" />
      <sidetabitem text="GotRequest" name="GotRequest" type="Event" group="Metreos.Providers.Http" />
      <sidetabitem text="SessionExpired" name="SessionExpired" type="Event" group="Metreos.Providers.Http" />
    </sidetab>
    <sidetab text="Cisco DeviceListX">
      <sidetabitem text="Refresh" name="Refresh" type="Action" group="Metreos.Providers.CiscoDeviceListX" />
      <sidetabitem text="Query" name="Query" type="Action" group="Metreos.Native.CiscoDeviceList" />
    </sidetab>
    <sidetab text="Mail">
      <sidetabitem text="Send" name="Send" type="Action" group="Metreos.Native.Mail" />
    </sidetab>
    <sidetab text="DialPlan">
      <sidetabitem text="FormatAddress" name="FormatAddress" type="Action" group="Metreos.Native.DialPlan" />
    </sidetab>
    <sidetab text="Database">
      <sidetabitem text="ExecuteCommand" name="ExecuteCommand" type="Action" group="Metreos.Native.Database" />
      <sidetabitem text="ExecuteQuery" name="ExecuteQuery" type="Action" group="Metreos.Native.Database" />
      <sidetabitem text="FormatDSN" name="FormatDSN" type="Action" group="Metreos.Native.Database" />
      <sidetabitem text="OpenDatabase" name="OpenDatabase" type="Action" group="Metreos.Native.Database" />
    </sidetab>
    <sidetab text="Application Components">
      <sidetabitem text="Variable" name="Variable" type="Variable" group="Metreos.StockTools" />
      <sidetabitem text="CustomCode" name="CustomCode" type="Code" group="Metreos.StockTools" />
      <sidetabitem text="Comment" name="Comment" type="Comment" group="Metreos.StockTools" />
      <sidetabitem text="Loop" name="Loop" type="Loop" group="Metreos.StockTools" />
      <sidetabitem text="Label" name="Label" type="Label" group="Metreos.StockTools" />
      <sidetabitem text="Assign" name="Assign" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="Sleep" name="Sleep" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="EndScript" name="EndScript" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="EndFunction" name="EndFunction" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="CallFunction" name="CallFunction" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="Forward" name="Forward" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="SendEvent" name="SendEvent" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="EnableScript" name="EnableScript" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="SetSessionData" name="SetSessionData" type="Action" group="Metreos.ApplicationControl" />
      <sidetabitem text="Compare" name="Compare" type="Action" group="Metreos.Native.Conditional" />
      <sidetabitem text="If" name="If" type="Action" group="Metreos.Native.Conditional" />
      <sidetabitem text="Switch" name="Switch" type="Action" group="Metreos.Native.Conditional" />
      <sidetabitem text="AddTriggerTimer" name="AddTriggerTimer" type="Action" group="Metreos.Providers.TimerFacility" />
      <sidetabitem text="AddNonTriggerTimer" name="AddNonTriggerTimer" type="Action" group="Metreos.Providers.TimerFacility" />
      <sidetabitem text="RemoveTimer" name="RemoveTimer" type="Action" group="Metreos.Providers.TimerFacility" />
      <sidetabitem text="TimerFire" name="TimerFire" type="Event" group="Metreos.Providers.TimerFacility" />
      <sidetabitem text="Write" name="Write" type="Action" group="Metreos.Native.Log" />
    </sidetab>
    <sidetab text="Media Control">
      <sidetabitem text="GetMediaCaps" name="GetMediaCaps" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="ReserveConnection" name="ReserveConnection" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="CreateConnection" name="CreateConnection" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="DeleteConnection" name="DeleteConnection" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="Mute" name="Mute" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="Unmute" name="Unmute" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="Play" name="Play" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="Record" name="Record" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="StopMediaOperation" name="StopMediaOperation" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="DetectSilence" name="DetectSilence" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="CreateConference" name="CreateConference" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="JoinConference" name="JoinConference" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="LeaveConference" name="LeaveConference" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="GatherDigits" name="GatherDigits" type="Action" group="Metreos.MediaControl" />
      <sidetabitem text="SendDigits" name="SendDigits" type="Action" group="Metreos.MediaControl" />
    </sidetab>
  </Toolbox>
  <!--//// begin triggers list ////-->
  <Triggers>
    <trigger name="Metreos.CallControl.IncomingCall" />
    <trigger name="Metreos.Providers.FunctionalTestFramework.TriggerApp" />
  </Triggers>
</MaxTools>