SERVER this_host ANY
VENDOR INTEL
FEATURE RTP_G_711 INTEL 3.0 permanent 240 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10707020000000001 \
	HOSTID=OEM=0707020000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=6C136DE407A4
FEATURE Voice INTEL 3.0 permanent 240 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10707020000000001 \
	HOSTID=OEM=0707020000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=4E765DF0E8E2
FEATURE Enhanced_RTP INTEL 3.0 permanent 200 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10707020000000001 \
	HOSTID=OEM=0707020000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=C4A6B9C4037A
FEATURE Conferencing INTEL 3.0 permanent 240 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10707020000000001 \
	HOSTID=OEM=0707020000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=D5211642A7E8
FEATURE Speech_Integration INTEL 3.0 permanent 240 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10707020000000001 \
	HOSTID=OEM=0707020000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=D3991B9291D8
FEATURE IP_Call_Control INTEL 3.0 permanent 240 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=IPCC,HOSTID=10707020000000001 \
	HOSTID=OEM=0707020000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=A54D7256D464

