SERVER this_host ANY
VENDOR INTEL
FEATURE RTP_G_711 INTEL 3.0 permanent 64 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10702210000000001 \
	HOSTID=OEM=0702210000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=68651DA40EC0
FEATURE Voice INTEL 3.0 permanent 64 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10702210000000001 \
	HOSTID=OEM=0702210000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=0EA579E6D072
FEATURE Enhanced_RTP INTEL 3.0 permanent 64 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10702210000000001 \
	HOSTID=OEM=0702210000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=38A07B823950
FEATURE Conferencing INTEL 3.0 permanent 64 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10702210000000001 \
	HOSTID=OEM=0702210000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=2A1F5BDE3D10
FEATURE Speech_Integration INTEL 3.0 permanent 64 \
	VENDOR_STRING=LIC_TYPE=Purchased,APP=HMP,HOSTID=10702210000000001 \
	HOSTID=OEM=0702210000000001 vendor_info=vendor_info_text TS_OK \
	SIGN=BC5915924722

