<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-159" viewPortTop="0" zoom="100">
    <useType_XmlSimpleType left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <eventTypeType_XmlSimpleType left="111553" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <actionTypeType_XmlSimpleType left="117479" top="1000" width="5292" height="2963" selected="0" zOrder="3" index="2" expanded="1" />
    <iconTypeType_XmlSimpleType left="141183" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <resultDataType_XmlComplexType left="129331" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="4" expanded="1" />
    <returnValueType_XmlComplexType left="135257" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="5" expanded="1" />
    <actionParamType_XmlComplexType left="26883" top="635" width="5292" height="2805" selected="0" zOrder="7" index="6" expanded="0" />
    <iconType_XmlComplexType left="147109" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="7" expanded="1" />
    <eventParamType_XmlComplexType left="33445" top="635" width="5292" height="2963" selected="0" zOrder="9" index="8" expanded="0" />
    <actionType_XmlComplexType left="43288" top="635" width="5292" height="2963" selected="0" zOrder="10" index="9" expanded="0" />
    <eventType_XmlComplexType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="11" index="10" expanded="0" />
    <actionListType_XmlComplexType left="62974" top="635" width="5292" height="2963" selected="0" zOrder="12" index="11" expanded="0" />
    <eventListType_XmlComplexType left="72817" top="635" width="5292" height="2963" selected="0" zOrder="13" index="12" expanded="0" />
    <packageType_XmlComplexType left="85941" top="635" width="5292" height="2963" selected="0" zOrder="14" index="13" expanded="0" />
    <package_XmlElement left="105627" top="635" width="5292" height="2963" selected="0" zOrder="15" index="14" expanded="0" />
</XSDDesignerLayout>