<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <indexerType_XmlComplexType left="47725" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
    <parameterType_XmlComplexType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <customPropertyType_XmlComplexType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <customMethodType_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1">
        <parameter_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="0" />
    </customMethodType_XmlComplexType>
    <typeType_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1">
        <inputType_XmlElement left="15132" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
        <indexer_XmlElement left="21058" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="0" />
        <customProperty_XmlElement left="26984" top="3725" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="0" />
        <customMethod_XmlElement left="32910" top="3725" width="5292" height="2963" selected="0" zOrder="20" index="3" expanded="0" />
    </typeType_XmlComplexType>
    <nativeTypePackageType_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1">
        <type_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
    </nativeTypePackageType_XmlComplexType>
    <nativeTypePackage_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="25" index="6" expanded="0" />
</XSDDesignerLayout>