<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="378974" viewPortTop="0" zoom="100">
    <CiscoIPPhoneExecuteItemType_XmlComplexType left="635" top="635" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
    <CiscoIPPhoneExecuteType_XmlComplexType left="10478" top="635" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="0" />
    <CiscoIPPhoneResponseItemType_XmlComplexType left="20321" top="635" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <CiscoIPPhoneErrorType_XmlComplexType left="561686" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="0" />
    <CiscoIPPhoneResponseType_XmlComplexType left="574810" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="0" />
    <CiscoIPPhoneTextType_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="7" index="5" expanded="0" />
    <CiscoIPPhoneInputItemType_XmlComplexType left="72817" top="635" width="5292" height="2963" selected="0" zOrder="8" index="6" expanded="0" />
    <CiscoIPPhoneInputType_XmlComplexType left="542000" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="7" expanded="0" />
    <CiscoIPPhoneGraphicMenuType_XmlComplexType left="151561" top="635" width="5292" height="2963" selected="0" zOrder="10" index="8" expanded="0" />
    <CiscoIPPhoneDirectoryEntryType_XmlComplexType left="190933" top="635" width="5292" height="2963" selected="0" zOrder="11" index="9" expanded="0" />
    <CiscoIPPhoneDirectoryType_XmlComplexType left="210619" top="635" width="5292" height="2963" selected="0" zOrder="12" index="10" expanded="0" />
    <CiscoIPPhoneMenuItemType_XmlComplexType left="230305" top="635" width="5292" height="2963" selected="0" zOrder="13" index="11" expanded="0" />
    <CiscoIPPhoneIconItemType_XmlComplexType left="253272" top="635" width="5292" height="2963" selected="0" zOrder="14" index="12" expanded="0" />
    <CiscoIPPhoneSoftKeyType_XmlComplexType left="299206" top="635" width="5292" height="2963" selected="0" zOrder="15" index="13" expanded="0" />
    <CiscoIPPhoneMenuType_XmlComplexType left="322173" top="635" width="5292" height="2963" selected="0" zOrder="16" index="14" expanded="0" />
    <CiscoIPPhoneImageType_XmlComplexType left="364826" top="635" width="5292" height="2963" selected="0" zOrder="17" index="15" expanded="0" />
    <CiscoIPPhoneStatusType_XmlComplexType left="708145" top="1000" width="5292" height="2963" selected="0" zOrder="96" index="16" expanded="1">
        <Text_XmlElement left="687404" top="4471" width="5292" height="847" selected="0" zOrder="97" index="0" expanded="1">
            <_x0028_Text_x0029__XmlSimpleType left="687404" top="5826" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="1" />
        </Text_XmlElement>
        <Timer_XmlElement left="693330" top="4471" width="5292" height="847" selected="0" zOrder="101" index="1" expanded="1">
            <_x0028_Timer_x0029__XmlSimpleType left="693330" top="5826" width="5292" height="2963" selected="0" zOrder="103" index="0" expanded="1" />
        </Timer_XmlElement>
        <LocationX_XmlElement left="699256" top="4471" width="5292" height="847" selected="0" zOrder="105" index="2" expanded="1">
            <_x0028_LocationX_x0029__XmlSimpleType left="699256" top="5826" width="5292" height="2963" selected="0" zOrder="107" index="0" expanded="1" />
        </LocationX_XmlElement>
        <LocationY_XmlElement left="705182" top="4471" width="5292" height="847" selected="0" zOrder="109" index="3" expanded="1">
            <_x0028_LocationY_x0029__XmlSimpleType left="705182" top="5826" width="5292" height="2963" selected="0" zOrder="111" index="0" expanded="1" />
        </LocationY_XmlElement>
        <Width_XmlElement left="711108" top="4471" width="5292" height="847" selected="0" zOrder="113" index="4" expanded="1">
            <_x0028_Width_x0029__XmlSimpleType left="711108" top="5826" width="5292" height="2963" selected="0" zOrder="115" index="0" expanded="1" />
        </Width_XmlElement>
        <Height_XmlElement left="717034" top="4471" width="5292" height="847" selected="0" zOrder="117" index="5" expanded="1">
            <_x0028_Height_x0029__XmlSimpleType left="717034" top="5826" width="5292" height="2963" selected="0" zOrder="119" index="0" expanded="1" />
        </Height_XmlElement>
        <Depth_XmlElement left="722960" top="4471" width="5292" height="847" selected="0" zOrder="121" index="6" expanded="1">
            <_x0028_Depth_x0029__XmlSimpleType left="722960" top="5826" width="5292" height="2963" selected="0" zOrder="123" index="0" expanded="1" />
        </Depth_XmlElement>
        <Data_XmlElement left="728886" top="4471" width="5292" height="847" selected="0" zOrder="125" index="7" expanded="1">
            <_x0028_Data_x0029__XmlSimpleType left="728886" top="5826" width="5292" height="2963" selected="0" zOrder="127" index="0" expanded="1" />
        </Data_XmlElement>
    </CiscoIPPhoneStatusType_XmlComplexType>
    <CiscoIPPhoneIconMenuType_XmlComplexType left="410760" top="635" width="5292" height="2963" selected="0" zOrder="18" index="17" expanded="0" />
    <CiscoIPPhoneImageFileType_XmlComplexType left="595551" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="18" expanded="1">
        <Title_XmlElement left="580736" top="4471" width="5292" height="847" selected="0" zOrder="20" index="0" expanded="1">
            <_x0028_Title_x0029__XmlSimpleType left="580736" top="5826" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1" />
        </Title_XmlElement>
        <Prompt_XmlElement left="586662" top="4471" width="5292" height="847" selected="0" zOrder="24" index="1" expanded="1">
            <_x0028_Prompt_x0029__XmlSimpleType left="586662" top="5826" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
        </Prompt_XmlElement>
        <LocationX_XmlElement left="592588" top="4471" width="5292" height="847" selected="0" zOrder="28" index="2" expanded="1">
            <_x0028_LocationX_x0029__XmlSimpleType left="592588" top="5826" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1" />
        </LocationX_XmlElement>
        <LocationY_XmlElement left="598514" top="4471" width="5292" height="847" selected="0" zOrder="32" index="3" expanded="1">
            <_x0028_LocationY_x0029__XmlSimpleType left="598514" top="5826" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="1" />
        </LocationY_XmlElement>
        <URL_XmlElement left="604440" top="4471" width="5292" height="847" selected="0" zOrder="36" index="4" expanded="1">
            <_x0028_URL_x0029__XmlSimpleType left="604440" top="5826" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="1" />
        </URL_XmlElement>
        <SoftKeyItem_XmlElement left="610366" top="4471" width="5292" height="2963" selected="0" zOrder="40" index="5" expanded="0" />
    </CiscoIPPhoneImageFileType_XmlComplexType>
    <CiscoIPPhoneGraphicFileMenuType_XmlComplexType left="631107" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="19" expanded="1">
        <Title_XmlElement left="613329" top="4471" width="5292" height="847" selected="0" zOrder="43" index="0" expanded="1">
            <_x0028_Title_x0029__XmlSimpleType left="613329" top="5826" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="1" />
        </Title_XmlElement>
        <Prompt_XmlElement left="619255" top="4471" width="5292" height="847" selected="0" zOrder="47" index="1" expanded="1">
            <_x0028_Prompt_x0029__XmlSimpleType left="619255" top="5826" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1" />
        </Prompt_XmlElement>
        <URL_XmlElement left="625181" top="4471" width="5292" height="847" selected="0" zOrder="51" index="2" expanded="1">
            <_x0028_URL_x0029__XmlSimpleType left="625181" top="5826" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="1" />
        </URL_XmlElement>
        <LocationX_XmlElement left="631107" top="4471" width="5292" height="847" selected="0" zOrder="55" index="3" expanded="1">
            <_x0028_LocationX_x0029__XmlSimpleType left="631107" top="5826" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1" />
        </LocationX_XmlElement>
        <LocationY_XmlElement left="637033" top="4471" width="5292" height="847" selected="0" zOrder="59" index="4" expanded="1">
            <_x0028_LocationY_x0029__XmlSimpleType left="637033" top="5826" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="1" />
        </LocationY_XmlElement>
        <MenuItem_XmlElement left="642959" top="4471" width="5292" height="2963" selected="0" zOrder="63" index="5" expanded="0" />
        <SoftKeyItem_XmlElement left="648885" top="4471" width="5292" height="2963" selected="0" zOrder="65" index="6" expanded="0" />
    </CiscoIPPhoneGraphicFileMenuType_XmlComplexType>
    <CiscoIPPhoneStatusFileType_XmlComplexType left="746664" top="1000" width="5292" height="2963" selected="0" zOrder="129" index="20" expanded="1">
        <Text_XmlElement left="734812" top="4471" width="5292" height="847" selected="0" zOrder="130" index="0" expanded="1">
            <_x0028_Text_x0029__XmlSimpleType left="734812" top="5826" width="5292" height="2963" selected="0" zOrder="132" index="0" expanded="1" />
        </Text_XmlElement>
        <Timer_XmlElement left="740738" top="4471" width="5292" height="847" selected="0" zOrder="134" index="1" expanded="1">
            <_x0028_Timer_x0029__XmlSimpleType left="740738" top="5826" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="1" />
        </Timer_XmlElement>
        <LocationX_XmlElement left="746664" top="4471" width="5292" height="847" selected="0" zOrder="138" index="2" expanded="1">
            <_x0028_LocationX_x0029__XmlSimpleType left="746664" top="5826" width="5292" height="2963" selected="0" zOrder="140" index="0" expanded="1" />
        </LocationX_XmlElement>
        <LocationY_XmlElement left="752590" top="4471" width="5292" height="847" selected="0" zOrder="142" index="3" expanded="1">
            <_x0028_LocationY_x0029__XmlSimpleType left="752590" top="5826" width="5292" height="2963" selected="0" zOrder="144" index="0" expanded="1" />
        </LocationY_XmlElement>
        <URL_XmlElement left="758516" top="4471" width="5292" height="847" selected="0" zOrder="146" index="4" expanded="1">
            <_x0028_URL_x0029__XmlSimpleType left="758516" top="5826" width="5292" height="2963" selected="0" zOrder="148" index="0" expanded="1" />
        </URL_XmlElement>
    </CiscoIPPhoneStatusFileType_XmlComplexType>
    <CiscoIPPhoneTouchAreaType_XmlComplexType left="660737" top="1000" width="5292" height="2963" selected="0" zOrder="67" index="21" expanded="1">
        <X1_XmlAttribute left="651848" top="4471" width="5292" height="847" selected="0" zOrder="68" index="0" expanded="1">
            <_x0028_X1_x0029__XmlSimpleType left="651848" top="5826" width="5292" height="2963" selected="0" zOrder="70" index="0" expanded="1" />
        </X1_XmlAttribute>
        <Y1_XmlAttribute left="657774" top="4471" width="5292" height="847" selected="0" zOrder="72" index="1" expanded="1">
            <_x0028_Y1_x0029__XmlSimpleType left="657774" top="5826" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="1" />
        </Y1_XmlAttribute>
        <X2_XmlAttribute left="663700" top="4471" width="5292" height="847" selected="0" zOrder="76" index="2" expanded="1">
            <_x0028_X2_x0029__XmlSimpleType left="663700" top="5826" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="1" />
        </X2_XmlAttribute>
        <Y2_XmlAttribute left="669626" top="4471" width="5292" height="847" selected="0" zOrder="80" index="3" expanded="1">
            <_x0028_Y2_x0029__XmlSimpleType left="669626" top="5826" width="5292" height="2963" selected="0" zOrder="82" index="0" expanded="1" />
        </Y2_XmlAttribute>
    </CiscoIPPhoneTouchAreaType_XmlComplexType>
    <CiscoIPPhoneMenu_XmlElement left="433727" top="635" width="5292" height="2963" selected="0" zOrder="84" index="22" expanded="0" />
    <CiscoIPPhoneImage_XmlElement left="443570" top="635" width="5292" height="2963" selected="0" zOrder="85" index="23" expanded="0" />
    <CiscoIPPhoneStatus_XmlElement left="764442" top="1000" width="5292" height="2963" selected="0" zOrder="150" index="24" expanded="0" />
    <CiscoIPPhoneIconMenu_XmlElement left="456694" top="635" width="5292" height="2963" selected="0" zOrder="86" index="25" expanded="0" />
    <CiscoIPPhoneDirectory_XmlElement left="473099" top="635" width="5292" height="2963" selected="0" zOrder="87" index="26" expanded="0" />
    <CiscoIPPhoneGraphicMenu_XmlElement left="486223" top="635" width="5292" height="2963" selected="0" zOrder="88" index="27" expanded="0" />
    <CiscoIPPhoneInput_XmlElement left="499347" top="635" width="5292" height="2963" selected="0" zOrder="89" index="28" expanded="0" />
    <CiscoIPPhoneText_XmlElement left="509190" top="635" width="5292" height="2963" selected="0" zOrder="90" index="29" expanded="0" />
    <CiscoIPPhoneExecute_XmlElement left="515752" top="635" width="5292" height="2963" selected="0" zOrder="91" index="30" expanded="0" />
    <CiscoIPPhoneError_XmlElement left="568248" top="1000" width="5292" height="2963" selected="0" zOrder="92" index="31" expanded="0" />
    <CiscoIPPhoneResponse_XmlElement left="522314" top="635" width="5292" height="2963" selected="0" zOrder="93" index="32" expanded="0" />
    <CiscoIPPhoneImageFile_XmlElement left="675552" top="1000" width="5292" height="2963" selected="0" zOrder="94" index="33" expanded="0" />
    <CiscoIPPhoneStatusFile_XmlElement left="770368" top="1000" width="5292" height="2963" selected="0" zOrder="151" index="34" expanded="0" />
    <CiscoIPPhoneGraphicFileMenu_XmlElement left="681478" top="1000" width="5292" height="2963" selected="0" zOrder="95" index="35" expanded="0" />
</XSDDesignerLayout>