<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:34 CST 2005 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/cisco/jtapi/extensions/package-tree.html">com.cisco.jtapi.extensions</A>, <A HREF="com/cisco/services/alarm/package-tree.html">com.cisco.services.alarm</A>, <A HREF="com/cisco/services/tracing/package-tree.html">com.cisco.services.tracing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.cisco.services.alarm.<A HREF="com/cisco/services/alarm/AlarmManager.html"><B>AlarmManager</B></A><LI TYPE="circle">class com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/BaseTraceWriter.html"><B>BaseTraceWriter</B></A> (implements com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/TraceWriter.html">TraceWriter</A>)
<UL>
<LI TYPE="circle">class com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/ConsoleTraceWriter.html"><B>ConsoleTraceWriter</B></A><LI TYPE="circle">class com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/LogFileTraceWriter.html"><B>LogFileTraceWriter</B></A><LI TYPE="circle">class com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/OutputStreamTraceWriter.html"><B>OutputStreamTraceWriter</B></A><LI TYPE="circle">class com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/SyslogTraceWriter.html"><B>SyslogTraceWriter</B></A></UL>
<LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddressCallInfo.html"><B>CiscoAddressCallInfo</B></A><LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoJtapiVersion.html"><B>CiscoJtapiVersion</B></A><LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoMediaCapability.html"><B>CiscoMediaCapability</B></A><UL>
<LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoG711MediaCapability.html"><B>CiscoG711MediaCapability</B></A><LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoG723MediaCapability.html"><B>CiscoG723MediaCapability</B></A><LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoG729MediaCapability.html"><B>CiscoG729MediaCapability</B></A><LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoGSMMediaCapability.html"><B>CiscoGSMMediaCapability</B></A><LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoWideBandMediaCapability.html"><B>CiscoWideBandMediaCapability</B></A></UL>
<LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPParams.html"><B>CiscoRTPParams</B></A><LI TYPE="circle">class com.cisco.services.alarm.<A HREF="com/cisco/services/alarm/DefaultAlarm.html"><B>DefaultAlarm</B></A> (implements com.cisco.services.alarm.<A HREF="com/cisco/services/alarm/Alarm.html">Alarm</A>)
<LI TYPE="circle">class com.cisco.services.alarm.<A HREF="com/cisco/services/alarm/DefaultAlarmWriter.html"><B>DefaultAlarmWriter</B></A> (implements com.cisco.services.alarm.<A HREF="com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A>)
<LI TYPE="circle">class com.cisco.services.alarm.<A HREF="com/cisco/services/alarm/ParameterList.html"><B>ParameterList</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRegistrationException.html"><B>CiscoRegistrationException</B></A><LI TYPE="circle">class com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoUnregistrationException.html"><B>CiscoUnregistrationException</B></A></UL>
</UL>
<LI TYPE="circle">class com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/TraceManagerFactory.html"><B>TraceManagerFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.telephony.Address<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddress.html"><B>CiscoAddress</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>)
<LI TYPE="circle">interface javax.telephony.callcenter.RouteAddress<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRouteAddress.html"><B>CiscoRouteAddress</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.telephony.AddressObserver<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddressObserver.html"><B>CiscoAddressObserver</B></A></UL>
<LI TYPE="circle">interface com.cisco.services.alarm.<A HREF="com/cisco/services/alarm/Alarm.html"><B>Alarm</B></A><LI TYPE="circle">interface com.cisco.services.alarm.<A HREF="com/cisco/services/alarm/AlarmWriter.html"><B>AlarmWriter</B></A><LI TYPE="circle">interface javax.telephony.Call<UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.CallControlCall<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoCall.html"><B>CiscoCall</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConsultCall.html"><B>CiscoConsultCall</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoJtapiException.html"><B>CiscoJtapiException</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoJtapiProperties.html"><B>CiscoJtapiProperties</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html"><B>CiscoObjectContainer</B></A><UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddress.html"><B>CiscoAddress</B></A> (also extends javax.telephony.Address)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoCall.html"><B>CiscoCall</B></A> (also extends javax.telephony.callcontrol.CallControlCall)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConsultCall.html"><B>CiscoConsultCall</B></A></UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoCallID.html"><B>CiscoCallID</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConnection.html"><B>CiscoConnection</B></A> (also extends javax.telephony.callcontrol.CallControlConnection)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConnectionID.html"><B>CiscoConnectionID</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoJtapiPeer.html"><B>CiscoJtapiPeer</B></A> (also extends javax.telephony.JtapiPeer, com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/TraceModule.html">TraceModule</A>)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvider.html"><B>CiscoProvider</B></A> (also extends javax.telephony.Provider)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTerminal.html"><B>CiscoTerminal</B></A> (also extends javax.telephony.Terminal)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoMediaTerminal.html"><B>CiscoMediaTerminal</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRouteTerminal.html"><B>CiscoRouteTerminal</B></A></UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTerminalConnection.html"><B>CiscoTerminalConnection</B></A> (also extends javax.telephony.callcontrol.CallControlTerminalConnection)
</UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvFeatureID.html"><B>CiscoProvFeatureID</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPBitRate.html"><B>CiscoRTPBitRate</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPHandle.html"><B>CiscoRTPHandle</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPInputProperties.html"><B>CiscoRTPInputProperties</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPOutputProperties.html"><B>CiscoRTPOutputProperties</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPPayload.html"><B>CiscoRTPPayload</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoSynchronousObserver.html"><B>CiscoSynchronousObserver</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermConnPrivacyChangedEv.html"><B>CiscoTermConnPrivacyChangedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermEvFilter.html"><B>CiscoTermEvFilter</B></A><LI TYPE="circle">interface javax.telephony.Connection<UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.CallControlConnection<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConnection.html"><B>CiscoConnection</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.telephony.events.Ev<UL>
<LI TYPE="circle">interface javax.telephony.events.AddrEv<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrEv.html"><B>CiscoAddrEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoEv.html">CiscoEv</A>)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrAutoAcceptStatusChangedEv.html"><B>CiscoAddrAutoAcceptStatusChangedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrInServiceEv.html"><B>CiscoAddrInServiceEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrOutOfServiceEv.html"><B>CiscoAddrOutOfServiceEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoOutOfServiceEv.html">CiscoOutOfServiceEv</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.telephony.events.CallEv<UL>
<LI TYPE="circle">interface javax.telephony.events.CallActiveEv<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConsultCallActiveEv.html"><B>CiscoConsultCallActiveEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoCallEv.html">CiscoCallEv</A>)
</UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoCallEv.html"><B>CiscoCallEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoEv.html">CiscoEv</A>)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConferenceEndEv.html"><B>CiscoConferenceEndEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConferenceStartEv.html"><B>CiscoConferenceStartEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConsultCallActiveEv.html"><B>CiscoConsultCallActiveEv</B></A> (also extends javax.telephony.events.CallActiveEv)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTransferEndEv.html"><B>CiscoTransferEndEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTransferStartEv.html"><B>CiscoTransferStartEv</B></A></UL>
</UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoEv.html"><B>CiscoEv</B></A><UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrEv.html"><B>CiscoAddrEv</B></A> (also extends javax.telephony.events.AddrEv)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrAutoAcceptStatusChangedEv.html"><B>CiscoAddrAutoAcceptStatusChangedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrInServiceEv.html"><B>CiscoAddrInServiceEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrOutOfServiceEv.html"><B>CiscoAddrOutOfServiceEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoOutOfServiceEv.html">CiscoOutOfServiceEv</A>)
</UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoCallEv.html"><B>CiscoCallEv</B></A> (also extends javax.telephony.events.CallEv)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConferenceEndEv.html"><B>CiscoConferenceEndEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConferenceStartEv.html"><B>CiscoConferenceStartEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoConsultCallActiveEv.html"><B>CiscoConsultCallActiveEv</B></A> (also extends javax.telephony.events.CallActiveEv)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTransferEndEv.html"><B>CiscoTransferEndEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTransferStartEv.html"><B>CiscoTransferStartEv</B></A></UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoOutOfServiceEv.html"><B>CiscoOutOfServiceEv</B></A><UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrOutOfServiceEv.html"><B>CiscoAddrOutOfServiceEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrEv.html">CiscoAddrEv</A>)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermOutOfServiceEv.html"><B>CiscoTermOutOfServiceEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermEv.html">CiscoTermEv</A>)
</UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvEv.html"><B>CiscoProvEv</B></A> (also extends javax.telephony.events.ProvEv)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrAddedToTerminalEv.html"><B>CiscoAddrAddedToTerminalEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrCreatedEv.html"><B>CiscoAddrCreatedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrRemovedEv.html"><B>CiscoAddrRemovedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrRemovedFromTerminalEv.html"><B>CiscoAddrRemovedFromTerminalEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvFeatureEv.html"><B>CiscoProvFeatureEv</B></A><UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvCallParkEv.html"><B>CiscoProvCallParkEv</B></A></UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvFeatureUnRegisteredEv.html"><B>CiscoProvFeatureUnRegisteredEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermCreatedEv.html"><B>CiscoTermCreatedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermRemovedEv.html"><B>CiscoTermRemovedEv</B></A></UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermEv.html"><B>CiscoTermEv</B></A> (also extends javax.telephony.events.TermEv)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoMediaOpenLogicalChannelEv.html"><B>CiscoMediaOpenLogicalChannelEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPInputStartedEv.html"><B>CiscoRTPInputStartedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPInputStoppedEv.html"><B>CiscoRTPInputStoppedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPOutputStartedEv.html"><B>CiscoRTPOutputStartedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPOutputStoppedEv.html"><B>CiscoRTPOutputStoppedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermButtonPressedEv.html"><B>CiscoTermButtonPressedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermDataEv.html"><B>CiscoTermDataEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermInServiceEv.html"><B>CiscoTermInServiceEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermOutOfServiceEv.html"><B>CiscoTermOutOfServiceEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoOutOfServiceEv.html">CiscoOutOfServiceEv</A>)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermRegistrationFailedEv.html"><B>CiscoTermRegistrationFailedEv</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.telephony.events.ProvEv<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvEv.html"><B>CiscoProvEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoEv.html">CiscoEv</A>)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrAddedToTerminalEv.html"><B>CiscoAddrAddedToTerminalEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrCreatedEv.html"><B>CiscoAddrCreatedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrRemovedEv.html"><B>CiscoAddrRemovedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoAddrRemovedFromTerminalEv.html"><B>CiscoAddrRemovedFromTerminalEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvFeatureEv.html"><B>CiscoProvFeatureEv</B></A><UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvCallParkEv.html"><B>CiscoProvCallParkEv</B></A></UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvFeatureUnRegisteredEv.html"><B>CiscoProvFeatureUnRegisteredEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermCreatedEv.html"><B>CiscoTermCreatedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermRemovedEv.html"><B>CiscoTermRemovedEv</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.telephony.events.TermEv<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermEv.html"><B>CiscoTermEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoEv.html">CiscoEv</A>)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoMediaOpenLogicalChannelEv.html"><B>CiscoMediaOpenLogicalChannelEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPInputStartedEv.html"><B>CiscoRTPInputStartedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPInputStoppedEv.html"><B>CiscoRTPInputStoppedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPOutputStartedEv.html"><B>CiscoRTPOutputStartedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRTPOutputStoppedEv.html"><B>CiscoRTPOutputStoppedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermButtonPressedEv.html"><B>CiscoTermButtonPressedEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermDataEv.html"><B>CiscoTermDataEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermInServiceEv.html"><B>CiscoTermInServiceEv</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermOutOfServiceEv.html"><B>CiscoTermOutOfServiceEv</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoOutOfServiceEv.html">CiscoOutOfServiceEv</A>)
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTermRegistrationFailedEv.html"><B>CiscoTermRegistrationFailedEv</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.telephony.JtapiPeer<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoJtapiPeer.html"><B>CiscoJtapiPeer</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>, com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/TraceModule.html">TraceModule</A>)
</UL>
<LI TYPE="circle">interface javax.telephony.Provider<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProvider.html"><B>CiscoProvider</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>)
</UL>
<LI TYPE="circle">interface javax.telephony.capabilities.ProviderCapabilities<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProviderCapabilities.html"><B>CiscoProviderCapabilities</B></A></UL>
<LI TYPE="circle">interface javax.telephony.ProviderObserver<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoProviderObserver.html"><B>CiscoProviderObserver</B></A></UL>
<LI TYPE="circle">interface javax.telephony.callcenter.RouteSession<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRouteSession.html"><B>CiscoRouteSession</B></A></UL>
<LI TYPE="circle">interface javax.telephony.callcenter.events.RouteSessionEvent<UL>
<LI TYPE="circle">interface javax.telephony.callcenter.events.RouteUsedEvent<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRouteUsedEvent.html"><B>CiscoRouteUsedEvent</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.telephony.Terminal<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTerminal.html"><B>CiscoTerminal</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>)
<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoMediaTerminal.html"><B>CiscoMediaTerminal</B></A><LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoRouteTerminal.html"><B>CiscoRouteTerminal</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.telephony.TerminalConnection<UL>
<LI TYPE="circle">interface javax.telephony.callcontrol.CallControlTerminalConnection<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTerminalConnection.html"><B>CiscoTerminalConnection</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.telephony.TerminalObserver<UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoTerminalObserver.html"><B>CiscoTerminalObserver</B></A></UL>
<LI TYPE="circle">interface com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/Trace.html"><B>Trace</B></A><UL>
<LI TYPE="circle">interface com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/ConditionalTrace.html"><B>ConditionalTrace</B></A><LI TYPE="circle">interface com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/UnconditionalTrace.html"><B>UnconditionalTrace</B></A></UL>
<LI TYPE="circle">interface com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/TraceManager.html"><B>TraceManager</B></A><LI TYPE="circle">interface com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/TraceModule.html"><B>TraceModule</B></A><UL>
<LI TYPE="circle">interface com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoJtapiPeer.html"><B>CiscoJtapiPeer</B></A> (also extends com.cisco.jtapi.extensions.<A HREF="com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>, javax.telephony.JtapiPeer)
</UL>
<LI TYPE="circle">interface com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/TraceWriter.html"><B>TraceWriter</B></A><UL>
<LI TYPE="circle">interface com.cisco.services.tracing.<A HREF="com/cisco/services/tracing/TraceWriterManager.html"><B>TraceWriterManager</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
