# CUAE

./: README.md
Tools/template-scripts/: PostBuild.bat  build.xml
appserver/: .project  CleanAll.bat  Samoa.sln  build.xml  licenses.licx
appserver-addins/: CleanAll.bat  GeneratePackages.bat  build-packages.xml  build.xml  licenses.licx  samoa-addins.sln
appserver-addins/PostBuild/: CreateProviderStructure.bat  PostBuild.bat  PostBuild.csproj  postbuild.txt
appserver-addins/Providers/: Metreos.CallControl.xml
appserver-addins/UnitTest/: ListNotificationTests.cs  UnitTest.bat  UnitTest.csproj
appserver/ARE/: ARE.csproj  AppEnvironment.cs  AppMetaData.cs  AssemblyInfo.cs  Repository.cs  RuntimeFunctionInfo.cs  RuntimeLoopInfo.cs  RuntimeScriptInfo.cs  Scheduler.cs  SchedulerTask.cs  ScriptIdFactory.cs
appserver/ApplicationManager/: AppInfo.cs  AppManager.cs  ApplicationManager.csproj  AssemblyInfo.cs  DebugServer.cs  MediaManager.cs  MediaProvisioner.cs  MmsCommunicator.cs
appserver/ClrLoader/: ClrLoader.cpp  ClrLoaderTlb.cpp  build.bat
appserver/Clustering/: AssemblyInfo.cs  ClusterInterface.cs  Clustering.csproj  FailoverManager.cs
appserver/CommonRuntime/: ApplicationServer.cs  AssemblyInfo.cs  CommonRuntime.csproj  LogSinkCollection.cs
appserver/ConsoleRuntime/: AssemblyInfo.cs  ConsoleMain.cs  ConsoleRuntime.csproj
appserver/Doc/: Action-Event Package Schema.txt  Action-Event Routing Architecture.txt  CiscoAppIdeas.txt  Dynamic Application Modification Architecture.txt  MCE_Developer_Documentation.doc  Management API.doc  Native Actions Overview.doc  Provider Subsystem Overview-OtherProviders.doc  Provider Subsystem Overview.doc  Samoa v0.6 Router Design.txt  Samoa_TestPlan_v1.0.doc  config db schema.dm1  config db schema.txt  design document for samoa configuration interface.txt  diagrams.vsd  management console spec.txt  metreos samoa config.dm1
appserver/EventRouter/: AppInfo.cs  EventRouter.csproj  LicenseManager.cs  OverageMonitor.cs  Router.cs
appserver/IPC/: AssemblyInfo.cs  Management.csproj  ManagementInterface.cs
appserver/PostBuild/: PostBuild.bat  PostBuild.csproj  postbuild.txt
appserver/ProviderManager/: AssemblyInfo.cs  PingInfo.cs  ProviderInfo.cs  ProviderInitManager.cs  ProviderManager.cs  ProviderManager.csproj  ServiceManager.cs
appserver/ServiceRuntime/: App.config  AssemblyInfo.cs  ProjectInstaller.cs  ServiceMain.cs  ServiceMain.resx  ServiceRuntime.csproj
appserver/TelephonyManager/: ActionHandler.cs  AssemblyInfo.cs  CallInfo.cs  CallTable.cs  CrgCache.cs  CrgData.cs  EventGenerator.cs  InternalMessageHandler.cs  MessageGenerator.cs  StateDescription.cs  StateEngine.cs  StateMap.cs  TelManager.cs  TelephonyManager.csproj
appserver/UnitTest/: App.config  Localization.cs  UnitTest.bat  UnitTest.csproj  unittest.txt
archive-sdk/HoldReversion/: build.xml
archive-sdk/RecordAgent/: App.config  FormMain.cs  FormMain.resx  RecordAgent.csproj  RecordAgent.sln  build.xml
autobuild/: .project  AssemblyInfoCommon.cs  CreateDeployDirectoryStructure.bat  README.txt  SetBuildVariables.bat  autobuild.bat  build.applications.xml  build.bat  build.common.xml  build.includes.xml  build.packages.xml  build.qatools.xml  build.sdk.xml  build.xml  cuae-common.config  msbuild-task.bat  vs-2k5-task.bat  vs-6-task.bat  vs-net-task.bat
cmd-utilities/: .project  build.xml  cuae-utilities.sln
cmd-utilities/AppArchiver/: AppArchiver.csproj  AssemblyInfo.cs  Packager.cs  Parameters.cs
cmd-utilities/AppDeployTool/: AppDeployTool.csproj  AppDeployToolMain.cs  AssemblyInfo.cs  IDeployTool.cs
cmd-utilities/CypherUtil/: AssemblyInfo.cs  Cypher.cs  CypherUtil.csproj  ICypher.cs
cmd-utilities/DebugConsole/: AssemblyInfo.cs  ConsoleClient.cs  DebugConsole.csproj
cmd-utilities/DocGenerator/: DocGenConsole.csproj  Program.cs
cmd-utilities/InstallProvider/: AssemblyInfo.cs  InstallProvider.csproj  Installer.cs  app.config
cmd-utilities/LicenseValidator/: LicenseValidator.cs  LicenseValidator.csproj
cmd-utilities/MibGenerator/: App.config  AssemblyInfo.cs  MibGen.cs  MibGenerator.csproj  Parameters.cs
cmd-utilities/PackageGenerator/: App.config  AssemblyInfo.cs  PackageGen.cs  PackageGenerator.csproj  Parameters.cs
cmd-utilities/PostBuild/: PostBuild.bat  postbuild.txt
cmd-utilities/ProviderPackager/: AssemblyInfo.cs  ConsolePackager.cs  Parameters.cs  ProviderPackager.csproj
cmd-utilities/RemoteConsoleViewer/: AssemblyInfo.cs  ConsoleViewer.cs  (+2 more)
cpp-framework/: .project  build.xml
csharp-framework/: CleanAll.bat  build.xml  samoa-framework.sln
db-migration/: .project  DbMigration.sln  build.xml
designer/: build.xml  max.sln
docs/: build.xml
functional-tests/: .project  AssemblyInfoCommon.cs  CreateIntellisense.bat  DeployTests.bat  FunctionalTests.sln  TestTemplate.cs  build.maxapps.xml  build.xml  databasesetup.sql  generate-maxapps-xml.py  initialize_db.bat  testbed.properties  testbed.xml
functional-tests-framework/: .project  GeneratePackages.bat  build.cmd  build.xml  samoa-functional-tests.sln
h323-service/: .project  build.xml  extract_log_stats.bat
installers/: .project  application-server-12.ism  appsuiteadmin_install.cmd  build.ftf.xml  build.xml  cisco-eula.rtf  create_user.cmd  cuae-sdk-eula.rtf  ftf_install.cmd  legacy-backup-tool.nsi  media-server-12.ism  platform-services-12.ism  visual-designer-12.ism
java-framework/: .project  build.xml
jtapi-service/: .classpath  .project  build.xml  jtapi_4.1.bat  jtapi_5.1.bat  jtapi_6.0.bat  script.xml
logging-service/: .project  build.xml  logging-service.sln
mceadmin/: build.xml
migration-tools/: .project  build.xml  migration-tools.sln
mod-metreos-http/: .project  build.xml  mod_metreos_http.sln
presence-service/: .project  build.xml
qatools/: .project  build.xml  killMediaServer.py
sdk/: build.xml
sftp-server/: .project  SftpServer.sln  build.xml
sip-service/: .project  build.xml
snmp-agent/: .project  build.xml
stats-service/: .project  build.xml  stats-service.sln
watchdog-service/: .project  build.xml  watchdog-service.sln
(+8867 files in other folders)
