<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Class  BaseTraceWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/tracing/ConsoleTraceWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTraceWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.tracing</FONT>
<BR>
Class  BaseTraceWriter</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.cisco.services.tracing.BaseTraceWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/cisco/services/tracing/ConsoleTraceWriter.html">ConsoleTraceWriter</A>, <A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html">LogFileTraceWriter</A>, <A HREF="../../../../com/cisco/services/tracing/OutputStreamTraceWriter.html">OutputStreamTraceWriter</A>, <A HREF="../../../../com/cisco/services/tracing/SyslogTraceWriter.html">SyslogTraceWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseTraceWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></DL>

<P>
This abstract class is useful for supplying a default, non-printing
 <CODE>TraceWriter</CODE> to a <CODE>TraceWriterManager</CODE>
 This class must be extended to provide the functionality to trace
 to different streams. The <CODE>doPrintln ()<CODE> method must be 
 implemented by the extending class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#BaseTraceWriter(int[], java.lang.String, java.lang.String)">BaseTraceWriter</A></B>(int[]&nbsp;traceLevels,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BaseTraceWriter with trace levels as passed in
 traceLevels in the array falling outside the range
 Trace.LOWEST_LEVEL and Trace.HIGHEST_LEVEl are ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#BaseTraceWriter(int, java.lang.String, java.lang.String)">BaseTraceWriter</A></B>(int&nbsp;maxTraceLevel,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BaseTraceWriter that traces all levels upto the maxTraceLevel
 The trace level is maintained in the range [Trace.HIGHEST_LEVEL, Trace.LOWEST_LEVEL ]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#BaseTraceWriter(java.lang.String, java.lang.String)">BaseTraceWriter</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BaseTraceWriter which only traces the lowest level ie 
 severity level, Trace.LOWEST_LEVEL messages</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases any resources associated by this <CODE>TraceWriter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doFlush()">doFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doPrintln(java.lang.String, int)">doPrintln</A></B>(java.lang.String&nbsp;message,
          int&nbsp;messageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be implemented by the various TraceWriters extending BaseTraceWriter to provide the 
 specific tracing functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces output of any messages that have been
 printed using the <CODE>println</CODE> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the println method will print anything or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getTraceLevels()">getTraceLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#println(java.lang.String, int)">println</A></B>(java.lang.String&nbsp;message,
        int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified string followed by a carriage return
 The concrete TraceWriter class will use the severity to block
 out messages from a particular stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#setTraceLevels(int[])">setTraceLevels</A></B>(int[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the trace levels that will be traced by this TraceWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseTraceWriter(java.lang.String, java.lang.String)"><!-- --></A><H3>
BaseTraceWriter</H3>
<PRE>
protected <B>BaseTraceWriter</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description)</PRE>
<DL>
<DD>BaseTraceWriter which only traces the lowest level ie 
 severity level, Trace.LOWEST_LEVEL messages<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - &nbsp;<DD><CODE>description</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BaseTraceWriter(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
BaseTraceWriter</H3>
<PRE>
protected <B>BaseTraceWriter</B>(int&nbsp;maxTraceLevel,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description)</PRE>
<DL>
<DD>BaseTraceWriter that traces all levels upto the maxTraceLevel
 The trace level is maintained in the range [Trace.HIGHEST_LEVEL, Trace.LOWEST_LEVEL ]<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTraceLevel</CODE> - &nbsp;<DD><CODE>name</CODE> - &nbsp;<DD><CODE>description</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BaseTraceWriter(int[], java.lang.String, java.lang.String)"><!-- --></A><H3>
BaseTraceWriter</H3>
<PRE>
protected <B>BaseTraceWriter</B>(int[]&nbsp;traceLevels,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description)</PRE>
<DL>
<DD>BaseTraceWriter with trace levels as passed in
 traceLevels in the array falling outside the range
 Trace.LOWEST_LEVEL and Trace.HIGHEST_LEVEl are ignored<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceLevels</CODE> - array of trace levels<DD><CODE>name</CODE> - &nbsp;<DD><CODE>description</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="println(java.lang.String, int)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(java.lang.String&nbsp;message,
                          int&nbsp;severity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></B></DD>
<DD>Prints the specified string followed by a carriage return
 The concrete TraceWriter class will use the severity to block
 out messages from a particular stream. Each trace writer has a notion
 of the highest level tarce it traces<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html#println(java.lang.String, int)">println</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.tracing.TraceWriter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the string to print<DD><CODE>severity</CODE> - of the trace.<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPrintln(java.lang.String, int)"><!-- --></A><H3>
doPrintln</H3>
<PRE>
protected abstract void <B>doPrintln</B>(java.lang.String&nbsp;message,
                                  int&nbsp;messageNumber)</PRE>
<DL>
<DD>Must be implemented by the various TraceWriters extending BaseTraceWriter to provide the 
 specific tracing functionality<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></B></DD>
<DD>Releases any resources associated by this <CODE>TraceWriter</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></B></DD>
<DD>Forces output of any messages that have been
 printed using the <CODE>println</CODE> method<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFlush()"><!-- --></A><H3>
doFlush</H3>
<PRE>
protected void <B>doFlush</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public boolean <B>getEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></B></DD>
<DD>Returns whether the println method will print anything or not. A closed
 <CODE>TraceWriter</CODE> will always return
 <CODE>false</CODE> from this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html#getEnabled()">getEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.tracing.TraceWriter</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this TraceWriter is enabled, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.tracing.TraceWriter</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of this TraceWriter</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.tracing.TraceWriter</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a short description of this TraceWriter</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTraceLevels(int[])"><!-- --></A><H3>
setTraceLevels</H3>
<PRE>
public final void <B>setTraceLevels</B>(int[]&nbsp;levels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></B></DD>
<DD>set the trace levels that will be traced by this TraceWriter<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html#setTraceLevels(int[])">setTraceLevels</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.tracing.TraceWriter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int[]</CODE> - levels<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTraceLevels()"><!-- --></A><H3>
getTraceLevels</H3>
<PRE>
public final int[] <B>getTraceLevels</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html#getTraceLevels()">getTraceLevels</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.tracing.TraceWriter</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of trace levels that will be traced by this TraceWriter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/tracing/ConsoleTraceWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTraceWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
