<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Class  LogFileTraceWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/tracing/ConsoleTraceWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/tracing/OutputStreamTraceWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogFileTraceWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.tracing</FONT>
<BR>
Class  LogFileTraceWriter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">com.cisco.services.tracing.BaseTraceWriter</A>
        |
        +--<B>com.cisco.services.tracing.LogFileTraceWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>LogFileTraceWriter</B><DT>extends <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></DL>

<P>
<h4>Introduction</h4>
 
 <p>
 This class extends the <CODE>BaseTraceWriter</CODE>
 class to implement a <CODE>TraceWriter</CODE> that writes
 to a set of log files, rotating among them as each becomes
 filled to a specified capacity and stores them in a specified directory.
 </p>
 
 <p>
 Each of the log files is named according to a pattern controlled
 by three properties, <CODE>CurrentFile</CODE>, <CODE>FileNameBase</CODE>,
 and <CODE>FileExtension</CODE>. The <CODE>CurrentFile</CODE> property
 determines which log file, by ordinal number, is being written at
 present, the <CODE>FileNameBase</CODE> property determines the prefix
 of each log file name, and the <CODE>FileExtension</CODE> property
 determines the suffix, e.g. "txt". From these properties, log files
 are named <B>FileNameBase <I>LeadingZeroPadding</I> CurrentFile.FileExtension</B>.
 The <CODE>CurrentFile</CODE> property takes on a value from 1
 to the value of the <CODE>MaxFiles</CODE> property. Note that the
 <CODE>CurrentFile</CODE> property, when converted to a String, is padded
 with leading zeroes depending on the values of the <CODE>MaxFiles</CODE>
 and <CODE>CurrentFile</CODE> properties. An index file tracks the index of the 
 last file written. If the logFileWriter is recreated (for example if an application is restarted)
 new files will continue from the last written index.
 </p>
 
 <p>
 Where the log files are stored is determined by the <CODE>path</CODE>, 
 <CODE>dirNameBase</CODE>, <CODE>useSameDir</CODE>. If a <CODE>path</CODE>
 is not specified, the current path is used as default. If a <CODE>dirNameBase</CODE>
 is not specified, it write log files in the path. Depending upon whether
 <CODE>useSameDir</CODE> is true or false, files are written to the same
 directory or a new directory, each time an instance of LogFileTraceWriter
 is created. In case new directories are being made each time, the directory
 name will consist of the <CODE>dirNameBase</CODE> and a number, seperated 
 by an '_'. The number is one more than the greatest number
 associated with directories with the same <CODE>dirNameBame</CODE> in the path.
 While specifying the path, you may use either a "/" or "\\", but not "\"
 </p>
 
 <p>
 The <CODE>LogFileTraceWriter</CODE> keeps track of how many bytes have
 been written to the current log file. When that number grows within
 approximately <CODE>LogFileTraceWriter.ROLLOVER_THRESHOLD</CODE> bytes,
 tracing continues to the next file, which is either <CODE>CurrentFile + 1</CODE>
 if <CODE>CurrentFile</CODE> is not equal to <CODE>MaxFiles</CODE>, 
 or 1 if <CODE>CurrentFile</CODE> is equal to <CODE>MaxFiles</CODE>.
 </p>
 
 <p>
 <b>Note:</b> All properties of this class are specified in the
 constructor; there is no way to change them dynamically.
 <b>Caveat:</b> If two instances of LogFileTraceWriter are created with the
 same <CODE>path</CODE> and <CODE>dirNameBase</CODE>, and <CODE>useSameDir</CODE>
 is true, they may write to the same file.
 </p>
 
 <h4>Example</h4>
 
 <p>The following code instantiates a <CODE>LogFileTraceWriter</CODE>
 that will create log files called "MyLog01.log" through "MyLog12.log".
 Each file will grow to approximately 100K bytes in size before the
 next file is created:
 </p>
 <CODE>
 LogFileTraceWriter out = new LogFileTraceWriter ( "MyLog", "log", 12, 100 * 1024 );
 will create a log file TraceWriter which will rotate traces to 12 files from Mylog01.log and Mylog12.log
 with a file size of 100 KBytes. By default the tracing is set to the HIGHEST_LEVEL
 </CODE>
 
 <h4>Example</h4>
 
 <p>The following code constructs a <CODE>LogFileTraceWriter</CODE> which
 stores the log files in the path "c:/LogFiles" in a sub directory, "Run".
 The files will be named MyLogXX.log. The number of rotating files will be 12 with 
 a size of 100 KB. The same directory is used for each instance of the application.
 
 </p>
 <CODE>
 LogFileTraceWriter out = new LogFileTraceWriter ( "c:/logFiles",
													 "Run",
													 "MyLog", 
													 "log", 
													 12,
													 100*1024,
													 true );
 </CODE>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#DEFAULT_FILE_NAME_BASE">DEFAULT_FILE_NAME_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#DEFAULT_FILE_NAME_EXTENSION">DEFAULT_FILE_NAME_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#DIR_BASE_NAME_NUM_SEPERATOR">DIR_BASE_NAME_NUM_SEPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#MIN_FILE_SIZE">MIN_FILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#MIN_FILES">MIN_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#ROLLOVER_THRESHOLD">ROLLOVER_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#LogFileTraceWriter(java.lang.String, java.lang.String, int, int)">LogFileTraceWriter</A></B>(java.lang.String&nbsp;fileNameBase,
                   java.lang.String&nbsp;fileNameExtension,
                   int&nbsp;maxFiles,
                   int&nbsp;maxFileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for LogFileTraceWriter that rotates
 among an arbitrary number of files with tracing for all levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#LogFileTraceWriter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)">LogFileTraceWriter</A></B>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;dirNameBase,
                   java.lang.String&nbsp;fileNameBase,
                   java.lang.String&nbsp;fileNameExtension,
                   int&nbsp;maxFiles,
                   int&nbsp;maxFileSize,
                   boolean&nbsp;useSameDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for LogFileTraceWriter that rotates
 among an arbitrary number of files with tracing for all levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#LogFileTraceWriter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean)">LogFileTraceWriter</A></B>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;dirNameBase,
                   java.lang.String&nbsp;fileNameBase,
                   java.lang.String&nbsp;fileNameExtension,
                   int&nbsp;maxFiles,
                   int&nbsp;maxFileSize,
                   int&nbsp;maxTraceLevel,
                   boolean&nbsp;useSameDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a LogFileTraceWriter that rotates
 among an arbitrary number of files storing them in a specified directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#doFlush()">doFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#doPrintln(java.lang.String, int)">doPrintln</A></B>(java.lang.String&nbsp;message,
          int&nbsp;messageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be implemented by the various TraceWriters extending BaseTraceWriter to provide the 
 specific tracing functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#getCurrentFile()">getCurrentFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CurrentFile property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FileExtension property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#getFileNameBase()">getFileNameBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FileNameBase property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header string that will be written at the beginning of each log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#getMaxFiles()">getMaxFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MaxFiles property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#getMaxFileSize()">getMaxFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MaxFileSize property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/LogFileTraceWriter.html#setHeader(java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the constant header string that will be written at the beginning of every file, 
 trace writing continues from the next line after the header is written.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.services.tracing.BaseTraceWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cisco.services.tracing.<A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#close()">close</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#flush()">flush</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getDescription()">getDescription</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getEnabled()">getEnabled</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getName()">getName</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getTraceLevels()">getTraceLevels</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#println(java.lang.String, int)">println</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#setTraceLevels(int[])">setTraceLevels</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROLLOVER_THRESHOLD"><!-- --></A><H3>
ROLLOVER_THRESHOLD</H3>
<PRE>
public static final int <B>ROLLOVER_THRESHOLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MIN_FILES"><!-- --></A><H3>
MIN_FILES</H3>
<PRE>
public static final int <B>MIN_FILES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MIN_FILE_SIZE"><!-- --></A><H3>
MIN_FILE_SIZE</H3>
<PRE>
public static final int <B>MIN_FILE_SIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIR_BASE_NAME_NUM_SEPERATOR"><!-- --></A><H3>
DIR_BASE_NAME_NUM_SEPERATOR</H3>
<PRE>
public static final char <B>DIR_BASE_NAME_NUM_SEPERATOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_FILE_NAME_BASE"><!-- --></A><H3>
DEFAULT_FILE_NAME_BASE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FILE_NAME_BASE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_FILE_NAME_EXTENSION"><!-- --></A><H3>
DEFAULT_FILE_NAME_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FILE_NAME_EXTENSION</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LogFileTraceWriter(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
LogFileTraceWriter</H3>
<PRE>
public <B>LogFileTraceWriter</B>(java.lang.String&nbsp;fileNameBase,
                          java.lang.String&nbsp;fileNameExtension,
                          int&nbsp;maxFiles,
                          int&nbsp;maxFileSize)
                   throws java.io.IOException</PRE>
<DL>
<DD>Default constructor for LogFileTraceWriter that rotates
 among an arbitrary number of files with tracing for all levels.
 Since a path and Directory Base name is not specified, it writes the 
 files to the current directory without any sub directories.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNameBase</CODE> - &nbsp;<DD><CODE>fileNameExtension</CODE> - &nbsp;<DD><CODE>maxFiles</CODE> - &nbsp;<DD><CODE>maxFileSize</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="LogFileTraceWriter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)"><!-- --></A><H3>
LogFileTraceWriter</H3>
<PRE>
public <B>LogFileTraceWriter</B>(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;dirNameBase,
                          java.lang.String&nbsp;fileNameBase,
                          java.lang.String&nbsp;fileNameExtension,
                          int&nbsp;maxFiles,
                          int&nbsp;maxFileSize,
                          boolean&nbsp;useSameDir)
                   throws java.io.IOException</PRE>
<DL>
<DD>Default constructor for LogFileTraceWriter that rotates
 among an arbitrary number of files with tracing for all levels.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - &nbsp;<DD><CODE>dirNameBase</CODE> - &nbsp;<DD><CODE>fileNameBase</CODE> - &nbsp;<DD><CODE>fileNameExtension</CODE> - &nbsp;<DD><CODE>maxFiles</CODE> - &nbsp;<DD><CODE>maxFileSize</CODE> - &nbsp;<DD><CODE>useSameDir</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="LogFileTraceWriter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean)"><!-- --></A><H3>
LogFileTraceWriter</H3>
<PRE>
public <B>LogFileTraceWriter</B>(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;dirNameBase,
                          java.lang.String&nbsp;fileNameBase,
                          java.lang.String&nbsp;fileNameExtension,
                          int&nbsp;maxFiles,
                          int&nbsp;maxFileSize,
                          int&nbsp;maxTraceLevel,
                          boolean&nbsp;useSameDir)
                   throws java.io.IOException</PRE>
<DL>
<DD>Constructs a LogFileTraceWriter that rotates
 among an arbitrary number of files storing them in a specified directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - &nbsp;<DD><CODE>dirNameBase</CODE> - &nbsp;<DD><CODE>fileNameBase</CODE> - &nbsp;<DD><CODE>fileNameExtension</CODE> - &nbsp;<DD><CODE>maxFiles</CODE> - &nbsp;<DD><CODE>maxFileSize</CODE> - &nbsp;<DD><CODE>maxTraceLevel</CODE> - &nbsp;<DD><CODE>useSameDir</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()</PRE>
<DL>
<DD>Closes this OutputStream.
 
 Any log file that is currently open will be closed as well.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doClose()">doClose</A></CODE> in class <CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFlush()"><!-- --></A><H3>
doFlush</H3>
<PRE>
protected void <B>doFlush</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doFlush()">doFlush</A></CODE> in class <CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPrintln(java.lang.String, int)"><!-- --></A><H3>
doPrintln</H3>
<PRE>
protected void <B>doPrintln</B>(java.lang.String&nbsp;message,
                         int&nbsp;messageNumber)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></CODE></B></DD>
<DD>Must be implemented by the various TraceWriters extending BaseTraceWriter to provide the 
 specific tracing functionality<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doPrintln(java.lang.String, int)">doPrintln</A></CODE> in class <CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameBase()"><!-- --></A><H3>
getFileNameBase</H3>
<PRE>
public java.lang.String <B>getFileNameBase</B>()</PRE>
<DL>
<DD>Returns the FileNameBase property<DD><DL>
<DT><B>Returns:</B><DD>the FileNameBase property</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD>Returns the FileExtension property<DD><DL>
<DT><B>Returns:</B><DD>the FileExtension property</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFiles()"><!-- --></A><H3>
getMaxFiles</H3>
<PRE>
public int <B>getMaxFiles</B>()</PRE>
<DL>
<DD>Returns the MaxFiles property<DD><DL>
<DT><B>Returns:</B><DD>the MaxFiles property</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFileSize()"><!-- --></A><H3>
getMaxFileSize</H3>
<PRE>
public int <B>getMaxFileSize</B>()</PRE>
<DL>
<DD>Returns the MaxFileSize property<DD><DL>
<DT><B>Returns:</B><DD>the MaxFileSize property</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFile()"><!-- --></A><H3>
getCurrentFile</H3>
<PRE>
public int <B>getCurrentFile</B>()</PRE>
<DL>
<DD>Returns the CurrentFile property<DD><DL>
<DT><B>Returns:</B><DD>the CurrentFile property</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Set the constant header string that will be written at the beginning of every file, 
 trace writing continues from the next line after the header is written.
 If <code>setHeader</code> is called after a file output has started, 
 it will take effect from the next file to be written. 
 Usage:
 <PRE>
 tm = TraceManagerFactory.registerModule( this );
 tw = new LogFileTraceWriter ( "trace", "log", 10, 1024*1024);
 tw.setHeader ( header );
 tm.getTraceWriterManager ().addTraceWriter (tw);
 </PRE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>()</PRE>
<DL>
<DD>Get the header string that will be written at the beginning of each log file.<DD><DL>
<DT><B>Returns:</B><DD>the Header Property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/tracing/ConsoleTraceWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/tracing/OutputStreamTraceWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogFileTraceWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
