<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Class  SyslogTraceWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/tracing/OutputStreamTraceWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/tracing/TraceManagerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyslogTraceWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.tracing</FONT>
<BR>
Class  SyslogTraceWriter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">com.cisco.services.tracing.BaseTraceWriter</A>
        |
        +--<B>com.cisco.services.tracing.SyslogTraceWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/cisco/services/tracing/TraceWriter.html">TraceWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>SyslogTraceWriter</B><DT>extends <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></DL>

<P>
<CODE>SyslogTraceWriter</CODE> refines the <CODE>BaseTraceWriter</CODE>
 to allow tracing to syslog. Cisco syslog specification calls for sending
 low level traces to a syslog collector in the form of UDP messages.
 No buffering is done in this TraceWriter.
 
 The <CODE>SyslogTraceWriter</CODE> makes an exception to the println() method
 in that it places a '\0' instead of a System specified line seperator to terminate
 the message packet.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/SyslogTraceWriter.html#SyslogTraceWriter(int, java.lang.String)">SyslogTraceWriter</A></B>(int&nbsp;port,
                  java.lang.String&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default SyslogTraceWriter with a max trace level of INFORMATIONAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/SyslogTraceWriter.html#SyslogTraceWriter(int, java.lang.String, int)">SyslogTraceWriter</A></B>(int&nbsp;port,
                  java.lang.String&nbsp;collector,
                  int&nbsp;maxTraceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SyslogTraceWriter with max trace level specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/SyslogTraceWriter.html#SyslogTraceWriter(int, java.lang.String, int[])">SyslogTraceWriter</A></B>(int&nbsp;port,
                  java.lang.String&nbsp;collector,
                  int[]&nbsp;traceLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SyslogTraceWriter which takes an array of trace levels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/SyslogTraceWriter.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/SyslogTraceWriter.html#doPrintln(java.lang.String, int)">doPrintln</A></B>(java.lang.String&nbsp;message,
          int&nbsp;messageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>SyslogTraceWriter</CODE> makes an exception to the println() method
 in that it places a '\0' instead of a System specified line seperator to terminate
 the message packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/SyslogTraceWriter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.services.tracing.BaseTraceWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cisco.services.tracing.<A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#close()">close</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doFlush()">doFlush</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#flush()">flush</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getDescription()">getDescription</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getEnabled()">getEnabled</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getName()">getName</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#getTraceLevels()">getTraceLevels</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#println(java.lang.String, int)">println</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#setTraceLevels(int[])">setTraceLevels</A>, <A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SyslogTraceWriter(int, java.lang.String)"><!-- --></A><H3>
SyslogTraceWriter</H3>
<PRE>
public <B>SyslogTraceWriter</B>(int&nbsp;port,
                         java.lang.String&nbsp;collector)</PRE>
<DL>
<DD>Default SyslogTraceWriter with a max trace level of INFORMATIONAL<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SyslogTraceWriter(int, java.lang.String, int)"><!-- --></A><H3>
SyslogTraceWriter</H3>
<PRE>
public <B>SyslogTraceWriter</B>(int&nbsp;port,
                         java.lang.String&nbsp;collector,
                         int&nbsp;maxTraceLevel)</PRE>
<DL>
<DD>SyslogTraceWriter with max trace level specified<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SyslogTraceWriter(int, java.lang.String, int[])"><!-- --></A><H3>
SyslogTraceWriter</H3>
<PRE>
public <B>SyslogTraceWriter</B>(int&nbsp;port,
                         java.lang.String&nbsp;collector,
                         int[]&nbsp;traceLevels)</PRE>
<DL>
<DD>SyslogTraceWriter which takes an array of trace levels.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/services/tracing/Trace.html"><CODE>Trace</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
public void <B>doClose</B>()</PRE>
<DL>
<DD>Closes the socket<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doClose()">doClose</A></CODE> in class <CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPrintln(java.lang.String, int)"><!-- --></A><H3>
doPrintln</H3>
<PRE>
protected void <B>doPrintln</B>(java.lang.String&nbsp;message,
                         int&nbsp;messageNumber)</PRE>
<DL>
<DD>The <CODE>SyslogTraceWriter</CODE> makes an exception to the println() method
 in that it places a '\0' instead of a System specified line seperator to terminate
 the message packet. The portion of the message after a '\r' or '\n' is 
 ignored<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html#doPrintln(java.lang.String, int)">doPrintln</A></CODE> in class <CODE><A HREF="../../../../com/cisco/services/tracing/BaseTraceWriter.html">BaseTraceWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/tracing/OutputStreamTraceWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/tracing/TraceManagerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyslogTraceWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
