<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  TraceManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/tracing/Trace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/tracing/TraceModule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.tracing</FONT>
<BR>
Interface  TraceManager</H2>
<HR>
<DL>
<DT>public interface <B>TraceManager</B></DL>

<P>
<p>
 The <CODE>TraceManager</CODE> interface defines the methods that allow
 applications trace management.</p> 
 <p>
 Typically, an application obtains only one TraceManager object.  All Trace
 objects are created by default:
 Predefined Trace in accordance with Syslog definitions are:
 </p>
 <br>
 <PRE>
 ContitionalTraces: INFORMATIONAL, DEBUGGING, NOTIFICATION, WARNING
 UnconditionalTraces: ERROR, CRITICAL, ALERTS, EMERGENCIES
 </PRE>
 
 <p>
 <b>
 Facilities/Sub-Facilities:
 </b>
 </p>
 
 <p>
 <b>Facility:</b> is a code consisting of two or more uppercase letters that indicate
 the facility to which the message refers. A facility can be a hardware device, a protocol,
 or a module of the system software
 </p>
 <p>
 <b>SubFacility:</b>is a code consisting of two or more uppercase letters that indicate
 the sub-facility to which the message refers. A sub-facility can be a hardware device component, 
 a protocol unit, or a sub-module of the system software
 </p>
 
 <p>
 By default all 8 Conditional and UnConditional Traces are created for the Facility
 and 8 for each of the subFacilities
 In order to use the DEBUGGING trace for the parent FACILITY, for example, the application needs 
 to use the getConditionalTrace( "DEBUGGING" ) method of this object.
 </p>
 
 <p>
 In order to use the DEBUGGING trace for the SUBFACILITY, for example, the application needs 
 to use the getConditionalTrace( SUBFACILITY + "_" + "DEBUGGING" ) method of this object or
 use the getConditionalTrace( SUBFACILITY , "DEBUGGING" ) method.
 </p>
 
 <p>
 System wide TraceWriterManager is set through the setTraceWriterManager method provided by this interface.
 </p>
 
 The Trace Manager object also allows the application to enable or disable tracing for all
 trace through the enableAll() and disableAll() methods.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#addSubFacilities(java.lang.String[])">addSubFacilities</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a set of subFacilities for this TraceManager/Facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#addSubFacility(java.lang.String)">addSubFacility</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single subFacility for this TraceManager/Facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#disableAll()">disableAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables tracing for all Trace objects managed by this TraceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#disableTimeStamp()">disableTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables prefixing a time stamp for every message printed by this 
 TraceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#enableAll()">enableAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables tracing for all Trace objects managed by this TraceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#enableTimeStamp()">enableTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables prefixing a time stamp for every message printed by this 
 TraceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/services/tracing/ConditionalTrace.html">ConditionalTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#getConditionalTrace(int)">getConditionalTrace</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConditionalTrace object or obtains an existing ConditionalTrace
 object for this condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/services/tracing/ConditionalTrace.html">ConditionalTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#getConditionalTrace(java.lang.String, int)">getConditionalTrace</A></B>(java.lang.String&nbsp;subFacility,
                    int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConditionalTrace object or obtains an existing ConditionalTrace
 object for this condition and subFacility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Facility name for this TraceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#getSubFacilities()">getSubFacilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subFacility names for this TraceManager/Facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#getTraces()">getTraces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the Trace objects managed 
 by this TraceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/services/tracing/TraceWriterManager.html">TraceWriterManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#getTraceWriterManager()">getTraceWriterManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TraceWriter used by this TraceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/services/tracing/UnconditionalTrace.html">UnconditionalTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#getUnconditionalTrace(int)">getUnconditionalTrace</A></B>(int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UnconditionalTrace object or obtains an existing UnconditionalTrace
 object for this condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/services/tracing/UnconditionalTrace.html">UnconditionalTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#getUnconditionalTrace(java.lang.String, int)">getUnconditionalTrace</A></B>(java.lang.String&nbsp;subFacility,
                      int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UnconditionalTrace object or obtains an existing UnconditionalTrace
 object for this condition and subFacility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#removeTrace(com.cisco.services.tracing.Trace)">removeTrace</A></B>(<A HREF="../../../../com/cisco/services/tracing/Trace.html">Trace</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Trace object given an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#setSubFacilities(java.lang.String[])">setSubFacilities</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>and replaced with <CODE>TraceManager.addSubFacilities</CODE> method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#setSubFacility(java.lang.String)">setSubFacility</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>and replaced with <CODE>TraceManager.addSubFacility</CODE> method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/tracing/TraceManager.html#setTraceWriterManager(com.cisco.services.tracing.TraceWriterManager)">setTraceWriterManager</A></B>(<A HREF="../../../../com/cisco/services/tracing/TraceWriterManager.html">TraceWriterManager</A>&nbsp;twm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TraceWriter to be used by this TraceManager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConditionalTrace(int)"><!-- --></A><H3>
getConditionalTrace</H3>
<PRE>
public <A HREF="../../../../com/cisco/services/tracing/ConditionalTrace.html">ConditionalTrace</A> <B>getConditionalTrace</B>(int&nbsp;severity)</PRE>
<DL>
<DD>Creates a new ConditionalTrace object or obtains an existing ConditionalTrace
 object for this condition.</DL>
<HR>

<A NAME="getConditionalTrace(java.lang.String, int)"><!-- --></A><H3>
getConditionalTrace</H3>
<PRE>
public <A HREF="../../../../com/cisco/services/tracing/ConditionalTrace.html">ConditionalTrace</A> <B>getConditionalTrace</B>(java.lang.String&nbsp;subFacility,
                                            int&nbsp;severity)</PRE>
<DL>
<DD>Creates a new ConditionalTrace object or obtains an existing ConditionalTrace
 object for this condition and subFacility</DL>
<HR>

<A NAME="getUnconditionalTrace(int)"><!-- --></A><H3>
getUnconditionalTrace</H3>
<PRE>
public <A HREF="../../../../com/cisco/services/tracing/UnconditionalTrace.html">UnconditionalTrace</A> <B>getUnconditionalTrace</B>(int&nbsp;severity)</PRE>
<DL>
<DD>Creates a new UnconditionalTrace object or obtains an existing UnconditionalTrace
 object for this condition.</DL>
<HR>

<A NAME="getUnconditionalTrace(java.lang.String, int)"><!-- --></A><H3>
getUnconditionalTrace</H3>
<PRE>
public <A HREF="../../../../com/cisco/services/tracing/UnconditionalTrace.html">UnconditionalTrace</A> <B>getUnconditionalTrace</B>(java.lang.String&nbsp;subFacility,
                                                int&nbsp;severity)</PRE>
<DL>
<DD>Creates a new UnconditionalTrace object or obtains an existing UnconditionalTrace
 object for this condition and subFacility</DL>
<HR>

<A NAME="getTraceWriterManager()"><!-- --></A><H3>
getTraceWriterManager</H3>
<PRE>
public <A HREF="../../../../com/cisco/services/tracing/TraceWriterManager.html">TraceWriterManager</A> <B>getTraceWriterManager</B>()</PRE>
<DL>
<DD>Returns the TraceWriter used by this TraceManager.</DL>
<HR>

<A NAME="setTraceWriterManager(com.cisco.services.tracing.TraceWriterManager)"><!-- --></A><H3>
setTraceWriterManager</H3>
<PRE>
public void <B>setTraceWriterManager</B>(<A HREF="../../../../com/cisco/services/tracing/TraceWriterManager.html">TraceWriterManager</A>&nbsp;twm)</PRE>
<DL>
<DD>Sets the TraceWriter to be used by this TraceManager.</DL>
<HR>

<A NAME="removeTrace(com.cisco.services.tracing.Trace)"><!-- --></A><H3>
removeTrace</H3>
<PRE>
public void <B>removeTrace</B>(<A HREF="../../../../com/cisco/services/tracing/Trace.html">Trace</A>&nbsp;tc)</PRE>
<DL>
<DD>Removes a Trace object given an object.</DL>
<HR>

<A NAME="getTraces()"><!-- --></A><H3>
getTraces</H3>
<PRE>
public java.util.Enumeration <B>getTraces</B>()</PRE>
<DL>
<DD>Returns an enumeration of the Trace objects managed 
 by this TraceManager.</DL>
<HR>

<A NAME="enableAll()"><!-- --></A><H3>
enableAll</H3>
<PRE>
public void <B>enableAll</B>()</PRE>
<DL>
<DD>Enables tracing for all Trace objects managed by this TraceManager.</DL>
<HR>

<A NAME="disableAll()"><!-- --></A><H3>
disableAll</H3>
<PRE>
public void <B>disableAll</B>()</PRE>
<DL>
<DD>Disables tracing for all Trace objects managed by this TraceManager.</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the Facility name for this TraceManager.</DL>
<HR>

<A NAME="enableTimeStamp()"><!-- --></A><H3>
enableTimeStamp</H3>
<PRE>
public void <B>enableTimeStamp</B>()</PRE>
<DL>
<DD>Enables prefixing a time stamp for every message printed by this 
 TraceManager.</DL>
<HR>

<A NAME="disableTimeStamp()"><!-- --></A><H3>
disableTimeStamp</H3>
<PRE>
public void <B>disableTimeStamp</B>()</PRE>
<DL>
<DD>Disables prefixing a time stamp for every message printed by this 
 TraceManager.</DL>
<HR>

<A NAME="getSubFacilities()"><!-- --></A><H3>
getSubFacilities</H3>
<PRE>
public java.lang.String[] <B>getSubFacilities</B>()</PRE>
<DL>
<DD>Returns the subFacility names for this TraceManager/Facility.</DL>
<HR>

<A NAME="setSubFacilities(java.lang.String[])"><!-- --></A><H3>
setSubFacilities</H3>
<PRE>
public void <B>setSubFacilities</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>and replaced with <CODE>TraceManager.addSubFacilities</CODE> method</I>
<P>
<DD>Sets a set of subFacilities for this TraceManager/Facility.</DL>
<HR>

<A NAME="addSubFacilities(java.lang.String[])"><!-- --></A><H3>
addSubFacilities</H3>
<PRE>
public void <B>addSubFacilities</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Sets a set of subFacilities for this TraceManager/Facility.</DL>
<HR>

<A NAME="setSubFacility(java.lang.String)"><!-- --></A><H3>
setSubFacility</H3>
<PRE>
public void <B>setSubFacility</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>and replaced with <CODE>TraceManager.addSubFacility</CODE> method</I>
<P>
<DD>Adds a single subFacility for this TraceManager/Facility.</DL>
<HR>

<A NAME="addSubFacility(java.lang.String)"><!-- --></A><H3>
addSubFacility</H3>
<PRE>
public void <B>addSubFacility</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a single subFacility for this TraceManager/Facility.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/tracing/Trace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/tracing/TraceModule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
