<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  UnconditionalTrace
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/tracing/TraceWriterManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnconditionalTrace.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.tracing</FONT>
<BR>
Interface  UnconditionalTrace</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/cisco/services/tracing/Trace.html">Trace</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>UnconditionalTrace</B><DT>extends <A HREF="../../../../com/cisco/services/tracing/Trace.html">Trace</A></DL>

<P>
<p>
 The <CODE>UnconditionalTrace</CODE> interface extends the <CODE>Trace</CODE>
 interface.  Note that because this object extends Trace, its state is enabled
 by default and it may not be changed.</p> 
 <p>
 Typically, applications would obtain one UnconditionalTrace object per each
 condition that they need to trace always under any circumstances (e.g. ERROR, 
 FATAL, etc.).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.cisco.services.tracing.Trace"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cisco.services.tracing.<A HREF="../../../../com/cisco/services/tracing/Trace.html">Trace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/services/tracing/Trace.html#ALERTS">ALERTS</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#ALERTS_TRACE_NAME">ALERTS_TRACE_NAME</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#CRITICAL">CRITICAL</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#CRITICAL_TRACE_NAME">CRITICAL_TRACE_NAME</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#DEBUGGING">DEBUGGING</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#DEBUGGING_TRACE_NAME">DEBUGGING_TRACE_NAME</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#EMERGENCIES">EMERGENCIES</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#EMERGENCIES_TRACE_NAME">EMERGENCIES_TRACE_NAME</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#ERROR">ERROR</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#ERROR_TRACE_NAME">ERROR_TRACE_NAME</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#HIGHEST_LEVEL">HIGHEST_LEVEL</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#INFORMATIONAL">INFORMATIONAL</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#INFORMATIONAL_TRACE_NAME">INFORMATIONAL_TRACE_NAME</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#LOWEST_LEVEL">LOWEST_LEVEL</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#NOTIFICATION">NOTIFICATION</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#NOTIFICATION_TRACE_NAME">NOTIFICATION_TRACE_NAME</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#WARNING">WARNING</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#WARNING_TRACE_NAME">WARNING_TRACE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.cisco.services.tracing.Trace"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.services.tracing.<A HREF="../../../../com/cisco/services/tracing/Trace.html">Trace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/services/tracing/Trace.html#getName()">getName</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#getSubFacility()">getSubFacility</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#getType()">getType</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#println(java.lang.Object)">println</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#println(java.lang.String)">println</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#println(java.lang.String, java.lang.Object)">println</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#println(java.lang.String, java.lang.String)">println</A>, <A HREF="../../../../com/cisco/services/tracing/Trace.html#setDefaultMnemonic(java.lang.String)">setDefaultMnemonic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/tracing/TraceWriterManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnconditionalTrace.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
