<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5050" viewPortTop="0" zoom="150">
    <configValueType_XmlComplexType left="1317" top="1000" width="5292" height="3052" selected="0" zOrder="1" index="0" expanded="1" />
    <configurationType_XmlComplexType left="7243" top="1000" width="5291" height="3052" selected="0" zOrder="2" index="1" expanded="1">
        <configValue_XmlElement left="7243" top="4560" width="5291" height="3051" selected="0" zOrder="4" index="0" expanded="0" />
    </configurationType_XmlComplexType>
    <installType_XmlComplexType left="13168" top="1000" width="5292" height="3052" selected="0" zOrder="7" index="2" expanded="1">
        <configuration_XmlElement left="13168" top="4560" width="5292" height="3052" selected="0" zOrder="9" index="0" expanded="0" />
    </installType_XmlComplexType>
    <install_XmlElement left="18997" top="1005" width="6015" height="1112" selected="0" zOrder="12" index="3" expanded="1">
        <configuration_XmlElement left="19005" top="2625" width="5998" height="1111" selected="0" zOrder="14" index="0" expanded="1">
            <configValue_XmlElement left="18997" top="4244" width="6015" height="3827" selected="0" zOrder="17" index="0" expanded="0" />
        </configuration_XmlElement>
    </install_XmlElement>
</XSDDesignerLayout>