<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-16" viewPortTop="0" zoom="100">
    <dependencyTypes_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <dependencyType_XmlComplexType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <checksumType_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <summaryType_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <dependenciesType_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1">
        <depenedency_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
    </dependenciesType_XmlComplexType>
    <checksumsType_XmlComplexType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="13" index="5" expanded="1">
        <checksum_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
    </checksumsType_XmlComplexType>
    <manifestType_XmlComplexType left="41799" top="254" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="1">
        <summary_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="0" />
        <dependencies_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="0" />
        <checksums_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="23" index="2" expanded="0" />
    </manifestType_XmlComplexType>
    <manifest_XmlElement left="53651" top="254" width="5292" height="2963" selected="0" zOrder="25" index="7" expanded="0" />
</XSDDesignerLayout>