<?xml version="1.0"?>
<install xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://metreos.com/AppInstaller.xsd">
  <configuration>
    <configValue name="prompt_greeting" displayName="prompt_greeting" format="String" description="Greeting Prompt" defaultValue="Welcome to the Password Reset system." readOnly="false" required="true" />
    <configValue name="prompt_employeeId" displayName="prompt_employeeId" format="String" description="Prompt that requests employeeId" defaultValue="Please input your employee ID." required="true" />
    <configValue name="prompt_provideVoicePrint" displayName="prompt_provideVoicePrint" format="String" description="prompt that requests voiceprint" defaultValue="After this prompt, please speak your voice print phrase." required="true" />
    <configValue name="prompt_verifying" displayName="prompt_verifying" format="String" description="Prompt that announces to the user that his/her voiceprint is being verified." defaultValue="Please wait while I verify your credentials." required="true" />
    <configValue name="prompt_pressDigitToResetPassword" displayName="prompt_pressDigitToResetPassword" format="String" description="Prompt that instructs user which key to press to either reset or keep their password." defaultValue="Please press 1 to reset your password. Press 0 to keep your old password." required="true" />
    <configValue name="prompt_newPassword" displayName="prompt_newPassword" format="String" description="Prompt used to let the user know that the new password is about to be TTS-ed" defaultValue="Your new password is:" required="true" />
    <configValue name="employeeId" displayName="employeeId" format="String" description="EmployeeId to match to the specified NT account name" defaultValue="1234" required="true" />
    <configValue name="ntUsername" displayName="ntUsername" format="String" description="NT User account whose password will be modified" defaultValue="demo" required="true" />
    <configValue name="config_silenceMs" displayName="config_silenceMs" format="number" description="" defaultValue="4000" required="true" />
    <configValue name="config_recordMaxTimeMs" displayName="config_recordMaxTimeMs" format="number" description="" defaultValue="10000" required="true" />
    <configValue name="config_newPassword" displayName="config_newPassword" format="String" defaultValue="abc1cba" required="true" />
  </configuration>
</install>