<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="27720" viewPortTop="0" zoom="100">
    <messageIdType_XmlSimpleType left="1635" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="0" />
    <sourceType_XmlSimpleType left="8197" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
    <nameType_XmlSimpleType left="14759" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="0" />
    <valType_XmlSimpleType left="21321" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="0" />
    <fieldType_XmlComplexType left="27883" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="4" expanded="0" />
    <messageType_XmlComplexType left="34445" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="5" expanded="0" />
    <message_XmlElement left="41007" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="6" expanded="0" />
    <sourceQType_XmlSimpleType left="47569" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="0" />
</XSDDesignerLayout>