<?xml version="1.0" encoding="utf-8" ?>
<project name="sip-service" default="Debug" basedir=".">

	<description>Build script for sip-service</description>
    <import file="../autobuild/build.includes.xml" />

    <property name="deploymentDirectory"  value="${Metreos.build.buildDirectory}/SipService" />

    <target name="do-init">
	</target>
    
    <target name="do-clean">
        <metreosVsNetTask dir="projects" solution="sip-runtime" />
        <delete includeEmptyDirs="true">
            <fileset dir="${Metreos.build.srcRoot}/sip-service/projects" includes="**/Debug/** **/Release/**" />
            <fileset dir="${Metreos.build.srcRoot}/sip-service/postbuild" includes="postbuild.txt" />
            <fileset dir="${Metreos.build.srcRoot}/sip-service" includes="**/bin/** **/obj/**" />

        </delete>   
    </target>    
        
	<target name="do-build" >
        <metreosVsNetTask dir="projects" solution="sip-runtime" />
	</target>

    <target name="do-test" >
    </target>    

	<target name="do-postbuild">
	</target>

</project>
