<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <xmlScriptDataInstanceType_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <xmlScriptDataType_XmlSimpleType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <parameterTypeType_XmlSimpleType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <eventParamTypeType_XmlSimpleType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <eventTypeType_XmlSimpleType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <actionTypeType_XmlSimpleType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <resultDataTypeType_XmlSimpleType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <paramType_XmlSimpleType left="41799" top="254" width="5292" height="2963" selected="0" zOrder="13" index="7" expanded="1" />
    <loopCountEnumType_XmlSimpleType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <languageType_XmlSimpleType left="219579" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="9" expanded="1" />
    <loopCountType_XmlComplexType left="53651" top="254" width="5292" height="2963" selected="0" zOrder="16" index="10" expanded="1" />
    <loopType_XmlComplexType left="65503" top="254" width="5292" height="2963" selected="0" zOrder="17" index="11" expanded="1">
        <count_XmlElement left="56614" top="3725" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
        <action_XmlElement left="62540" top="3725" width="5292" height="2963" selected="0" zOrder="20" index="1" expanded="0" />
        <loop_XmlElement left="68466" top="3725" width="5292" height="2963" selected="0" zOrder="22" index="2" expanded="0" />
        <nextAction_XmlElement left="74392" top="3725" width="5292" height="2963" selected="0" zOrder="24" index="3" expanded="0" />
    </loopType_XmlComplexType>
    <actionParamType_XmlComplexType left="77355" top="254" width="5292" height="2963" selected="0" zOrder="26" index="12" expanded="1" />
    <actionTimeoutType_XmlComplexType left="83281" top="254" width="5292" height="2963" selected="0" zOrder="27" index="13" expanded="1" />
    <resultDataType_XmlComplexType left="89207" top="254" width="5292" height="2963" selected="0" zOrder="28" index="14" expanded="1" />
    <nextActionType_XmlComplexType left="95133" top="254" width="5292" height="2963" selected="0" zOrder="29" index="15" expanded="1" />
    <actionCodeType_XmlComplexType left="225505" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="16" expanded="1" />
    <actionType_XmlComplexType left="109948" top="254" width="5292" height="2963" selected="0" zOrder="31" index="17" expanded="1">
        <code_XmlElement left="98096" top="3725" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
        <param_XmlElement left="104022" top="3725" width="5292" height="2963" selected="0" zOrder="34" index="2" expanded="0" />
        <timeout_XmlElement left="109948" top="3725" width="5292" height="2963" selected="0" zOrder="36" index="3" expanded="0" />
        <resultData_XmlElement left="115874" top="3725" width="5292" height="2963" selected="0" zOrder="38" index="4" expanded="0" />
        <nextAction_XmlElement left="121800" top="3725" width="5292" height="2963" selected="0" zOrder="40" index="5" expanded="0" />
    </actionType_XmlComplexType>
    <eventType_XmlComplexType left="124763" top="254" width="5292" height="2963" selected="0" zOrder="42" index="18" expanded="1" />
    <eventParamType_XmlComplexType left="130689" top="254" width="5292" height="2963" selected="0" zOrder="43" index="19" expanded="1" />
    <functionType_XmlComplexType left="151430" top="254" width="5292" height="2963" selected="0" zOrder="44" index="20" expanded="1">
        <event_XmlElement left="136615" top="3725" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="0" />
        <eventParam_XmlElement left="142541" top="3725" width="5292" height="2963" selected="0" zOrder="47" index="1" expanded="0" />
        <parameter_XmlElement left="148467" top="3725" width="5292" height="2963" selected="0" zOrder="49" index="2" expanded="0" />
        <variable_XmlElement left="154393" top="3725" width="5292" height="2963" selected="0" zOrder="51" index="3" expanded="0" />
        <action_XmlElement left="160319" top="3725" width="5292" height="2963" selected="0" zOrder="53" index="4" expanded="0" />
        <loop_XmlElement left="166245" top="3725" width="5292" height="2963" selected="0" zOrder="55" index="5" expanded="0" />
    </functionType_XmlComplexType>
    <variableType_XmlComplexType left="172171" top="254" width="5292" height="2963" selected="0" zOrder="57" index="21" expanded="1" />
    <parameterType_XmlComplexType left="178097" top="254" width="5292" height="2963" selected="0" zOrder="58" index="22" expanded="1">
        <variable_XmlElement left="178097" top="3725" width="5292" height="2963" selected="0" zOrder="59" index="0" expanded="0" />
    </parameterType_XmlComplexType>
    <configurationValueType_XmlComplexType left="184023" top="254" width="5292" height="2963" selected="0" zOrder="61" index="23" expanded="1">
        <variable_XmlElement left="184023" top="3725" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="0" />
    </configurationValueType_XmlComplexType>
    <globalVariablesType_XmlComplexType left="192912" top="254" width="5292" height="2963" selected="0" zOrder="64" index="24" expanded="1">
        <configurationValue_XmlElement left="189949" top="3725" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="0" />
        <variable_XmlElement left="195875" top="3725" width="5292" height="2963" selected="0" zOrder="67" index="1" expanded="0" />
    </globalVariablesType_XmlComplexType>
    <XmlScriptData_XmlComplexType left="204764" top="254" width="5292" height="2963" selected="0" zOrder="69" index="25" expanded="1">
        <globalVariables_XmlElement left="201801" top="3725" width="5292" height="2963" selected="0" zOrder="70" index="2" expanded="0" />
        <function_XmlElement left="207727" top="3725" width="5292" height="2963" selected="0" zOrder="72" index="3" expanded="0" />
    </XmlScriptData_XmlComplexType>
    <xmlScriptData_XmlElement left="213653" top="254" width="5292" height="2963" selected="0" zOrder="74" index="26" expanded="0" />
</XSDDesignerLayout>