<?xml version="1.0"?>
<install xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://metreos.com/AppInstaller.xsd">
  <configuration>
    <configValue name="host" displayName="SMTP Host" format="String" description="The host to send email to" defaultValue="" required="true" />
    <configValue name="from" displayName="From Address" format="String" description="The from email address" defaultValue="" required="true" />
    <configValue name="to" displayName="To Address" format="String" description="The email address to send to" defaultValue="" required="true" />
    <configValue name="body" displayName="Body" format="String" description="The body of the email" defaultValue="Email content..." required="true" />
    <configValue name="subject" displayName="Subject" format="String" description="The subject of the email" defaultValue="Test message" required="true" />
    <configValue name="username" displayName="Username" format="String" description="The username to authenticate with the email server" defaultValue="" />
    <configValue name="password" displayName="Password" format="Password" description="The password to authenticate with the email server" defaultValue="" />
  </configuration>
</install>