1
a:Wait
dns:peerCallId=0->2
def->[AcceptCall_P2P]

2
a:Wait
dns:earlyMedia=true->[AcceptCall_EarlyMedia]
def->3

3
a:ForwardActionToProvider	// Accept
rns:success->5
rns:*->[Error_Reject_NoMedia_Respond]
timeout:5->[Error_Reject_NoMedia_Respond]

5
a:ForwardResponseToApp
def->10

10
a:Wait
ans:AnswerCall->15
ans:Hangup->[User_Hangup_NoMedia]
ans:Redirect->200
ens:RemoteHangup->400
timeout:90->[Error_Hangup_NoMedia]

15
a:AssumePreferredTxCodec
def->20

20
a:ReserveConnection
rns:success->25
rns:*->[Error_Hangup_NoMedia]
timeout:5->[Error_Hangup_NoMedia]

25
a:SetMedia
rns:success->30
rns:*->[Error_Hangup_Media]
timeout:5->[Error_Hangup_Media]

30
a:ForwardActionToProvider  // Forwards AnswerCall
rns:success->35
rns:*->100
timeout:5->[Error_Hangup_Media_Respond]

35
a:Wait
dns:waitForMedia=None->[IncomingCall_NoWaitTxRx]
def->[IncomingCall_WaitTxRx]   // None & TxRx are the only supported values right now

100
a:ForwardResponseToApp		// AnswerCall failure
def->[Error_Hangup_Media]

200
a:ForwardActionToProvider	// Redirect
rns:*->205
timeout:5->[Error_Hangup_NoMedia_Respond]

205
a:ForwardResponseToApp
def->1000

400
a:ForwardEventToApp
def->1000

1000
a:EndCall
