1
a:AssumePreferredTxCodec
def->5

5
a:ReserveConnection
rns:success->10
rns:*->[Error_Reject_NoMedia_Respond]
timeout:5->[Error_Reject_NoMedia_Respond]

10
a:ForwardActionToProvider  // AcceptCall
rns:success->15
rns:*->[Error_Respond_Media]
timeout:5->[Error_Hangup_Media_Respond]

15
a:SetMedia
rns:success->20
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

20
a:ForwardResponseToApp
def->25

25
a:Wait
ans:AnswerCall->30
ans:Hangup->[User_Hangup_Media]
ans:Redirect->200
ens:RemoteHangup->300
timeout:90->[Error_Hangup_Media]

30
a:ForwardActionToProvider  // Forwards AnswerCall
rns:success->35
rns:*->205
timeout:5->[Error_Hangup_Media_Respond]

35
a:Wait
dns:waitForMedia=None->[IncomingCall_NoWaitTxRx]
def->[IncomingCall_WaitTxRx]   // None & TxRx are the only supported values right now

200
a:ForwardActionToProvider	// Redirect
rns:*->205
timeout:5->[Error_Hangup_NoMedia_Respond]

205
a:ForwardResponseToApp
def->400

300
a:ForwardEventToApp
def->400

400
a:DeleteConnection
rns:*->1000
timeout:5->1000

1000
a:EndCall