1
a:ReserveConnection
rns:success->5

5
a:ForwardActionToProvider
rns:success->10
rns:*->905
timeout:5->900

10
a:Wait
ens:GotCapabilities->100
ens:MediaEstablished->15
ens:CallSetupFailed->900
timeout:5->900

15
a:CreateConnection
rns:success->20
rns:*->900
timeout:5->900

20
a:Wait
ens:CallEstablished->25
timeout:5->900

25
a:ForwardResponseToApp
def->1000

100
a:SetMedia
rns:success->10
rns:*->900
timeout:5->900

900
a:SendActionFailureToApp
def->910

905
a:ForwardResponseToApp
def->910

910
a:DeleteConnection
rns:*->999
timeout:5->999

950
a:SendActionFailureToApp
def->999

955
a:ForwardResponseToApp
def->999

999
a:EndCall

1000
a:EndScript