trigger:Metreos.CallControl.Barge

1
a:Wait
dns:rxAddr=null->[Barge_Media]
def->5

5
a:ForwardActionToProvider
rns:success->10
rns:*->905
timeout:5->900

10
a:Wait
ens:GotCapabilities->100
ens:MediaEstablished->15
timeout:5->900

15
a:Wait
ens:CallEstablished->20
timeout:5->900

20
a:ForwardResponseToApp
def->1000

100
a:SetMedia
rns:success->10
rns:*->900
timeout:5->900

900
a:SendActionFailureToApp
def->999

905
a:ForwardResponseToApp
def->999

999
a:EndCall

1000
a:EndScript