trigger:Metreos.CallControl.BridgeCalls

1
a:Wait
dns:peerCallId=0->999           // This action is only valid for P2P calls
def->5

5
a:CreatePeerConference
rns:success->10
rns:*->999
timeout:5->999

10
a:JoinPeerConference
rns:success->15
rns:*->905
timeout:5->905

15
a:HoldCall
rns:success->20
rns:*->900
timeout:5->900

20
a:HoldPeerCall
rns:success->25
rns:*->900
timeout:5->900

25
a:Wait              // Eat the MC from the Hold
ens:MediaChanged->30
timeout:5->900

30
a:ResumeCall
rns:success->35
rns:*->900
timeout:5->900

35
a:ResumePeerCall
rns:success->40
rns:*->900
timeout:5->900

40
a:Wait
ens:MediaChanged->45
timeout:5->900

45
a:ModifyConnection
rns:success->100
rns:*->900
timeout:5->900

100
a:SendBridgeSuccessToApp
def->1000

900
a:DeleteConnection
rns:*->905
timeout:5->905

905
a:DeletePeerConnection
rns:*->999
timeout:5->999

999
a:SendActionFailureToApp
def->1000

1000
a:EndScript