1
a:SelectTxCodec
def->5

5
a:ReserveConnection
rns:success->10
rns:*->[Error_Hangup_NoMedia_Respond]
timeout:5->[Error_Hangup_NoMedia_Respond]

10
a:SetMedia
rns:success->15
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

15
a:ForwardActionToProvider
rns:success->20
rns:*->200
timeout:5->[Error_Hangup_Media_Respond]

20
a:Wait
dns:waitForMedia=None->[IncomingCall_NoWaitTxRx]
def->[IncomingCall_WaitTxRx]

200
a:DeleteConnection			// AnswerCall failure
rns:*->205
timeout:5->210

205
a:ForwardResponseToApp
def->999

210
a:SendActionFailureToApp
def->999

999
a:EndCall