1
a:Wait
ens:MediaEstablished->5
ens:GotCapabilities->5
ens:RemoteHangup->[Error_P2P_Hangup]
ans:Hangup->[Error_P2P_Hangup]
timeout:5->[Error_P2P_Hangup]

5
a:SetPeerMedia
rns:success->10
rns:*->[Error_P2P_Hangup]
timeout:5->[Error_P2P_Hangup]

10
a:Wait
ens:CallEstablished->15
ens:RemoteHangup->[Error_P2P_Hangup]
timeout:5->[Error_P2P_Hangup]

15
a:Wait
dns:txAddr=null->100
def->20

20
a:Wait
dns:rxCodec=null->100
def->1000

100
a:Wait
ens:MediaEstablished->105
ens:GotCapabilities->105
ens:RemoteHangup->[Error_P2P_Hangup]
ans:Hangup->[Error_P2P_Hangup]
timeout:5->[Error_P2P_Hangup]

105
a:SetPeerMedia
rns:success->15
rns:*->[Error_P2P_Hangup]
timeout:5->[Error_P2P_Hangup]

1000
a:EndScript