1
a:ForwardResponseToApp		// AnswerCall success
def->5

5
a:Wait
ens:MediaEstablished->10
ens:Remotehangup->[RemoteHangup]
timeout:5->[Normal_Call_Termination]

10
a:Wait
dns:txAddr=null->100
def->15

15
a:Wait
dns:conference=true->200
def->20

20
a:CreateConnection
rns:success->25
rns:*->[Error_Hangup_Media]
timeout:5->[Error_Hangup_Media]

25
a:SendStartTxToApp
def->30

30
a:Wait
dns:rxCodec=null->300
def->35

35
a:SendStartRxToApp
def->1000

100
a:Wait
ens:MediaEstablished->10
ens:RemoteHangup->[RemoteHangup]
timeout:5->[Error_Hangup_Media_Respond]

200
a:Wait
dns:conferenceId=0->205
def->210

205
a:CreateConference
rns:success->25
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

210
a:JoinConference
rns:success->25
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

300
a:Wait						// Wait for more media
ens:MediaEstablished->305
ens:RemoteHangup->[RemoteHangup]
timeout:5->[Normal_Call_Termination]

305
a:ModifyConnection			// Adds Rx info to existing connection
rns:success->30
rns:*->[Normal_Call_Termination]
timeout:5->[Normal_Call_Termination]

1000
a:EndScript