trigger:Metreos.CallControl.IncomingCall

1
a:Wait
dns:negCaps=true->[IncomingCall_H323]
def->5

5
a:ForwardEventToApp
ens:RemoteHangup->6
ans:AnswerCall->10
ans:RejectCall->[User_Reject_NoMedia]
ans:Redirect->[Redirect]
ans:AcceptCall->[AcceptCall]
timeout:90->[Error_Reject_NoMedia]

6
a:ForwardEventToApp
def->[Error_Reject_NoMedia]

10
a:AssumePreferredTxCodec
def->15

15
a:ReserveConnection
rns:success->20
rns:*->[Error_Hangup_NoMedia_Respond]
timeout:5->[Error_Hangup_NoMedia_Respond]

20
a:AcceptCall
rns:success->25
rns:*->[Error_Reject_Media_Respond]
timeout:5->[Error_Reject_Media_Respond]

25
a:SetMedia
rns:success->30
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

30
a:ForwardActionToProvider  // Forwards AnswerCall
rns:success->35           
rns:*->100
timeout:5->[Error_Hangup_Media_Respond]

35
a:Wait
dns:waitForMedia=None->[IncomingCall_NoWaitTxRx]
def->[IncomingCall_WaitTxRx]   // None & TxRx are the only supported values right now

100
a:ForwardResponseToApp		// AnswerCall failure
def->[Error_Hangup_Media]

1000
a:EndScript
