1
a:Wait
ens:MediaEstablished->5
ens:Remotehangup->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

5
a:Wait
dns:txAddr=null->100
def->10

10
a:Wait
dns:conference=true->200
def->15

15
a:CreateConnection
rns:success->20
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

20
a:SendStartTxToApp
def->25

25
a:Wait
dns:rxCodec=null->300
def->30

30
a:SendStartRxToApp
def->35

35
a:Wait
ens:CallEstablished->40
ens:RemoteHangup->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

40
a:ForwardResponseToApp		// AnswerCall success
def->1000

100
a:Wait
ens:MediaEstablished->5
ens:RemoteHangup->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

200
a:Wait
dns:conferenceId=0->205
def->210

205
a:CreateConference
rns:success->20
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

210
a:JoinConference
rns:success->20
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

300
a:Wait
ens:MediaEstablished->305
ens:RemoteHangup->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

305
a:ModifyConnection			// Adds rx info to existing connection
rns:success->25
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

1000
a:EndScript