1
a:ForwardEventToApp
ans:AnswerCall->2
ans:RejectCall->[User_Reject_NoMedia]
ans:Redirect->[Redirect]
ans:AcceptCall->[AcceptCall_H323]
ans:Hangup->[User_Hangup_NoMedia]
timeout:5->[Error_Reject_NoMedia]

2
a:Wait
dns:earlyMedia=true->[IncomingCall_EarlyMedia]
def->3

3
a:AcceptCall
rns:success->5
rns:*->[Error_Reject_NoMedia_Respond]
timeout:5->[Error_Reject_NoMedia_Respond]

5
a:GetMediaCaps
rns:success->10
rns:*->[Error_Hangup_NoMedia_Respond]
timeout:5->[Error_Hangup_NoMedia_Respond]

10
a:SetMedia
rns:success->15
rns:*->[Error_Hangup_NoMedia_Respond]
timeout:5->[Error_Hangup_NoMedia_Respond]

15
a:ForwardActionToProvider	// AnswerCall
rns:success->20
rns:*->200
timeout:5->[Error_Hangup_NoMedia_Respond]

20
a:Wait
ens:GotCapabilities->300
def->25

25
a:Wait
dns:remoteMediaCaps=null->350
def->30

30
a:SelectTxCodec
def->35

35
a:ReserveConnection
rns:success->40
rns:*->[Error_Hangup_NoMedia_Respond]
timeout:5->[Error_Hangup_NoMedia_Respond]

40
a:SetMedia
rns:success->45
rns:*->[Error_Hangup_Media_Respond]
timeout:5->[Error_Hangup_Media_Respond]

45
a:Wait
dns:waitForMedia=None->[IncomingCall_NoWaitTxRx]
def->[IncomingCall_WaitTxRx]

200
a:DeleteConnection			// AnswerCall failure
rns:*->205
timeout:5->210

205
a:ForwardResponseToApp
def->999

210
a:SendActionFailureToApp
def->999

300
a:Wait						// See if the GotCapabilities was empty
dns:remoteMediaCaps=null->[IncomingCall_LateMedia]
def->20						// If not, keep going like we were

350
a:Wait						// Wait 5 seconds for a GotCapabilities
ens:GotCapabilities->30     // If we don't get one, shut 'er down.
timeout:5->[Error_Hangup_NoMedia_Respond]

999
a:EndCall
