1
a:Wait
ans:Hangup->[User_Hangup_Media]
ens:GotCapabilities->400
ens:MediaEstablished->5
ens:CallSetupFailed->[Error_Hangup_Media_Callback]
ens:RemoteHangup->[Error_Hangup_Media_Callback]
timeout:90->[Error_Hangup_Media_Callback]

5
a:Wait
dns:txAddr=null->100
def->10

10
a:Wait
dns:conference=true->200
def->15

15
a:CreateConnection
rns:success->20
rns:*->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

20
a:SendStartTxToApp
def->25

25
a:Wait
dns:rxCodec=null->300
def->30

30
a:SendStartRxToApp
def->35

35
a:Wait
ens:CallEstablished->40
ens:CallSetupFailed->[Error_Hangup_Media_Callback]
ens:RemoteHangup->[Error_Hangup_Media_Callback]
ans:Hangup->[User_Hangup_Media]
timeout:90->[Error_Hangup_Media_Callback]

40
a:SendMakeCallCompleteToApp
def->1000

100
a:Wait
ens:MediaEstablished->5
ens:RemoteHangup->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

200
a:Wait
dns:conferenceId=0->205
def->210

205
a:CreateConference
rns:success->20
rns:*->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

210
a:JoinConference
rns:success->20
rns:*->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

300
a:Wait
ens:MediaEstablished->305
ens:RemoteHangup->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

305
a:ModifyConnection			// Adds rx info to existing connection
rns:success->30
rns:*->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

400
a:SetMedia
rns:success->1
rns:*->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

1000
a:EndScript
