1
a:AnswerPeerCall
rns:success->5
rns:*->[Error_P2P_Hangup_Callback]
timeout:5->[Error_P2P_Hangup_Callback]

5
a:Wait
ens:MediaEstablished->10
ens:GotCapabilities->10
ens:RemoteHangup->[Error_P2P_Callback]
ans:Hangup->[Error_P2P_Hangup_Callback]
def->15

10
a:SetPeerMedia
rns:success->15
rns:*->[Error_P2P_Hangup_Callback]
timeout:5->[Error_P2P_Hangup_Callback]

15
a:Wait
dns:txAddr=null->5
def->20

20
a:Wait
dns:rxCodec=null->5
def->25

25
a:SendMakeCallCompleteToApp
def->1000

1000
a:EndScript
