1
a:Wait
ens:CallEstablished->5
ens:CallSetupFailed->[Error_Hangup_Media_Callback]
ens:RemoteHangup->[Error_Hangup_Media_Callback]
ans:Hangup->[User_Hangup_Media]
timeout:90->[Error_Hangup_Media_Callback]

5
a:SendMakeCallCompleteToApp
def->10

10
a:Wait
ans:Hangup->[User_Hangup_Media]
ens:GotCapabilities->400
ens:MediaEstablished->15
ens:CallSetupFailed->[Error_Hangup_Media]
ens:RemoteHangup->[Error_Hangup_Media]
timeout:5->1000

15
a:Wait
dns:txAddr=null->100
def->20

20
a:Wait
dns:conference=true->200
def->25

25
a:CreateConnection
rns:success->30
rns:*->[Error_Hangup_Media]
timeout:5->[Error_Hangup_Media]

30
a:SendStartTxToApp
def->35

35
a:Wait
dns:rxCodec=null->300
def->40

40
a:SendStartRxToApp
def->1000

100
a:Wait
ens:MediaEstablished->10
ens:RemoteHangup->[RemoteHangup]
timeout:5->[Error_Hangup_Media]

200
a:Wait
dns:conferenceId=0->205
def->210

205
a:CreateConference
rns:success->25
rns:*->[Error_Hangup_Media]
timeout:5->[Error_Hangup_Media]

210
a:JoinConference
rns:success->25
rns:*->[Error_Hangup_Media]
timeout:5->[Error_Hangup_Media]

300
a:Wait						// Wait for more media
ens:MediaEstablished->305
ens:RemoteHangup->[RemoteHangup]
timeout:5->1000

305
a:ModifyConnection			// Adds Rx info to existing connection
rns:success->40
rns:*->[Normal_Call_Termination]
timeout:5->1000

400
a:SetMedia
rns:success->1
rns:*->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

1000
a:EndScript