trigger:Metreos.CallControl.MakeCall

1
a:Wait
dns:peerCallId=0->2
def->[OutboundCall_P2P]

2
a:Wait
dns:earlyMedia=true->[OutboundCall_EarlyMedia]
def->3

3
a:GetMediaCaps
rns:success->5
rns:*->[Error_Respond_NoMedia]
timeout:5->[Error_Respond_NoMedia]

5
a:ForwardActionToProvider
rns:success->10
rns:*->900
timeout:5->[Error_Respond_NoMedia]

10
a:ForwardResponseToApp
def->15

15
a:Wait
ens:GotCapabilities->20				// May or may not be empty
ens:CallSetupFailed->[Error_Hangup_NoMedia_Callback]
ens:RemoteHangup->[Error_Hangup_NoMedia_Callback]
ans:Hangup->[User_Hangup_NoMedia]
timeout:90->[Error_Hangup_NoMedia_Callback]

20
a:SelectTxCodec
def->25

25
a:ReserveConnection
rns:success->30
rns:*->[Error_Hangup_NoMedia_Callback]
timeout:5->[Error_Hangup_NoMedia_Callback]

30
a:SetMedia
rns:success->35
rns:*->[Error_Hangup_Media_Callback]
timeout:5->[Error_Hangup_Media_Callback]

35
a:Wait
dns:waitForMedia=None->[OutboundCall_NoWaitTxRx]
def->[OutboundCall_WaitTxRx]

900
a:ForwardResponseToApp
def->1000

1000
a:EndCall

