1
a:ResumePeerCall
rns:success->5
rns:*->[Error_P2P_Hangup]
timeout:5->[Error_P2P_Hangup]

5
a:Wait
dns:connectionId=null->10    // Bridged?
def->100

10
a:Wait
dns:txAddr=null->15
def->1000

15
a:Wait
ens:MediaChanged->20
timeout:5->[Error_P2P_Hangup]

20
a:SetPeerMedia
rns:*->1000
timeout:5->1000

100
a:Wait
dns:txAddr=null->200
def->105

105
a:ModifyConnection
rns:success->1000
rns:*->[Error_Hangup_Media]
timeout:5->[Error_Hangup_Media]

200
a:Wait
ens:MediaChanged->105
timeout:5->[Error_Hangup_Media]

1000
a:EndScript