trigger:Metreos.CallControl.UnbridgeCalls

1
a:ClearPeerMediaInfo
rns:success->5
rns:*->950

5
a:ClearMediaInfo
def->10

10
a:HoldCall
rns:success->15
rns:*->950
timeout:5->950

15
a:DeleteConnection
rns:*->20
timeout:5->20

20
a:Wait
ens:MediaChanged->25
timeout:5->900

25
a:HoldPeerCall
rns:success->30
rns:*->900
timeout:5->900

30
a:DeletePeerConnection
rns:*->35
timeout:5->35

35
a:ResumeCall
rns:success->40
rns:*->900
timeout:5->900

40
a:Wait
ens:MediaChanged->45
timeout:5->900

45
a:SyncPeerMedia
def->50

50
a:ResumePeerCall
rns:success->55
rns:*->900
timeout:5->900

55
a:SendUnbridgeSuccessToApp
def->1000

900
a:HangupPeerCall
rns:*->905
timeout:5->905

905
a:HangupCall
rns:*->998
timeout:5->998

950
a:SendActionFailureToApp
def->1000

998
a:SendActionFailureToApp
def->999

999
a:EndCall

1000
a:EndScript