<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoConsultCall
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnectionID.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConsultCallActiveEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoConsultCall.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoConsultCall</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.telephony.Call, javax.telephony.callcontrol.CallControlCall, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html">CiscoCall</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoConsultCall</B><DT>extends <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html">CiscoCall</A></DL>

<P>
<H4>Introduction</H4>
 
 <p>
 The <CODE>CiscoConsultCall</CODE> interface extends the CiscoCall
 interface to expose certain properties of Calls that have been
 created as part of a consultative transfer or consultative
 conference.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Call</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.Call"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.Call</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVE, IDLE, INVALID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Connection[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConsultCall.html#consultWithoutMedia(javax.telephony.TerminalConnection, java.lang.String)">consultWithoutMedia</A></B>(javax.telephony.TerminalConnection&nbsp;tc,
                    java.lang.String&nbsp;dialedDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From CallEvent perspective, this method behaves similar to  
 <CODE>CallControlCall.consult(TerminalConnection tc, String dialedDigits)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.TerminalConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConsultCall.html#getConsultingTerminalConnection()">getConsultingTerminalConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the consulting TerminalConnection that was used to create
 this CiscoConsultCall.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoCall"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html">CiscoCall</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#conference(javax.telephony.Call[])">conference</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#connect(javax.telephony.Terminal, javax.telephony.Address, java.lang.String, com.cisco.jtapi.extensions.CiscoRTPParams)">connect</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCalledAddressPI()">getCalledAddressPI</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCallID()">getCallID</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCallingAddressPI()">getCallingAddressPI</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCalledAddress()">getCurrentCalledAddress</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCalledAddressPI()">getCurrentCalledAddressPI</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCalledDisplayNamePI()">getCurrentCalledDisplayNamePI</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCalledPartyDisplayName()">getCurrentCalledPartyDisplayName</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCallingAddress()">getCurrentCallingAddress</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCallingAddressPI()">getCurrentCallingAddressPI</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCallingDisplayNamePI()">getCurrentCallingDisplayNamePI</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCallingPartyDisplayName()">getCurrentCallingPartyDisplayName</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getLastRedirectingAddressPI()">getLastRedirectingAddressPI</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getModifiedCalledAddress()">getModifiedCalledAddress</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getModifiedCallingAddress()">getModifiedCallingAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.callcontrol.CallControlCall"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.callcontrol.CallControlCall</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addParty, conference, consult, consult, drop, getCalledAddress, getCallingAddress, getCallingTerminal, getConferenceController, getConferenceEnable, getLastRedirectedAddress, getTransferController, getTransferEnable, offHook, setConferenceController, setConferenceEnable, setTransferController, setTransferEnable, transfer, transfer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Call"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.Call</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, connect, getCallCapabilities, getCapabilities, getConnections, getObservers, getProvider, getState, removeObserver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoObjectContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#getObject()">getObject</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#setObject(java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConsultingTerminalConnection()"><!-- --></A><H3>
getConsultingTerminalConnection</H3>
<PRE>
public javax.telephony.TerminalConnection <B>getConsultingTerminalConnection</B>()</PRE>
<DL>
<DD><p>
 Returns the consulting TerminalConnection that was used to create
 this CiscoConsultCall.
 </p>
 <p>
 If this Call was created as part of a consultative transfer or
 consultative conference, the TerminalConnection which was used to
 perform the consultation on the <STRONG>original</STRONG> Call is
 returned by the <CODE>getConsultingTerminalConnection</CODE> method.
 This may be useful to applications that wish to correlate a
 ConsultCall with its original Call. Note that the original Call
 does not have any methods which may be used to determine
 the ConsultCall, if any, to which it is related.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null if this Call is not the result of a consultation,
 or the consulting TerminalConnection of the original Call if
 this Call is the result of a consultation.</DL>
</DD>
</DL>
<HR>

<A NAME="consultWithoutMedia(javax.telephony.TerminalConnection, java.lang.String)"><!-- --></A><H3>
consultWithoutMedia</H3>
<PRE>
public javax.telephony.Connection[] <B>consultWithoutMedia</B>(javax.telephony.TerminalConnection&nbsp;tc,
                                                        java.lang.String&nbsp;dialedDigits)
                                                 throws javax.telephony.InvalidStateException,
                                                        javax.telephony.InvalidArgumentException,
                                                        javax.telephony.MethodNotSupportedException,
                                                        javax.telephony.ResourceUnavailableException,
                                                        javax.telephony.PrivilegeViolationException,
                                                        javax.telephony.InvalidPartyException</PRE>
<DL>
<DD>From CallEvent perspective, this method behaves similar to  
 <CODE>CallControlCall.consult(TerminalConnection tc, String dialedDigits)</CODE>. 
 Creates a consultation between this Call and an active Call without establishing
 the media. This consult call may only be transferred, not conferenced. 

 <H5>The Consultation Purpose</H5>

 This method does not support if invoked with <CODE>CallControlCall.setConferneceEnable()</CODE>. 
 It only supports if invoked with <CODE>CallControlCall.setTransferEnable()</CODE>.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnectionID.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConsultCallActiveEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoConsultCall.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
