<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:34 CST 2005 -->
<TITLE>
: Interface  CiscoCallEv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallID.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoCallEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoCallEv</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.telephony.events.CallEv, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoEv.html">CiscoEv</A>, javax.telephony.events.Ev</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConferenceEndEv.html">CiscoConferenceEndEv</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoConferenceStartEv.html">CiscoConferenceStartEv</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoConsultCallActiveEv.html">CiscoConsultCallActiveEv</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html">CiscoTransferEndEv</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferStartEv.html">CiscoTransferStartEv</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoCallEv</B><DT>extends <A HREF="../../../../com/cisco/jtapi/extensions/CiscoEv.html">CiscoEv</A>, javax.telephony.events.CallEv</DL>

<P>
<H4>Introduction</H4>
 
 The <CODE>CiscoCallEv</CODE> interface, which extends JTAPI's core
 <CODE>javax.telephony.events.CallEv</CODE> interface, serves as the
 base interface for all Cisco-extended JTAPI Call events. 
 Every Call-related event in this package extends this interface, directly
 or indirectly.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>CallEv</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_ACCESSINFORMATIONDISCARDED">CAUSE_ACCESSINFORMATIONDISCARDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_BARGE">CAUSE_BARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_BCBPRESENTLYAVAIL">CAUSE_BCBPRESENTLYAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_BCNAUTHORIZED">CAUSE_BCNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_BEARERCAPNIMPL">CAUSE_BEARERCAPNIMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLBEINGDELIVERED">CAUSE_CALLBEINGDELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLIDINUSE">CAUSE_CALLIDINUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLMANAGER_FAILURE">CAUSE_CALLMANAGER_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLREJECTED">CAUSE_CALLREJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLSPLIT">CAUSE_CALLSPLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CHANTYPENIMPL">CAUSE_CHANTYPENIMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CHANUNACCEPTABLE">CAUSE_CHANUNACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CTIMANAGER_FAILURE">CAUSE_CTIMANAGER_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_DESTINATIONOUTOFORDER">CAUSE_DESTINATIONOUTOFORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_DESTNUMMISSANDDCNOTSUB">CAUSE_DESTNUMMISSANDDCNOTSUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_FACILITYREJECTED">CAUSE_FACILITYREJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_IDENTIFIEDCHANDOESNOTEXIST">CAUSE_IDENTIFIEDCHANDOESNOTEXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_IENIMPL">CAUSE_IENIMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INBOUNDBLINDTRANSFER">CAUSE_INBOUNDBLINDTRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INBOUNDCONFERENCE">CAUSE_INBOUNDCONFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INBOUNDTRANSFER">CAUSE_INBOUNDTRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INCOMINGCALLBARRED">CAUSE_INCOMINGCALLBARRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INCOMPATABLEDDESTINATION">CAUSE_INCOMPATABLEDDESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INTERWORKINGUNSPECIFIED">CAUSE_INTERWORKINGUNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDCALLREFVALUE">CAUSE_INVALIDCALLREFVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDIECONTENTS">CAUSE_INVALIDIECONTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDMESSAGEUNSPECIFIED">CAUSE_INVALIDMESSAGEUNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDNUMBERFORMAT">CAUSE_INVALIDNUMBERFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDTRANSITNETSEL">CAUSE_INVALIDTRANSITNETSEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_MANDATORYIEMISSING">CAUSE_MANDATORYIEMISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_MSGNCOMPATABLEWCS">CAUSE_MSGNCOMPATABLEWCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_MSGTYPENCOMPATWCS">CAUSE_MSGTYPENCOMPATWCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_MSGTYPENIMPL">CAUSE_MSGTYPENIMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NETOUTOFORDER">CAUSE_NETOUTOFORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOANSWERFROMUSER">CAUSE_NOANSWERFROMUSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOCALLSUSPENDED">CAUSE_NOCALLSUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOCIRCAVAIL">CAUSE_NOCIRCAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOERROR">CAUSE_NOERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NONSELECTEDUSERCLEARING">CAUSE_NONSELECTEDUSERCLEARING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NORMALCALLCLEARING">CAUSE_NORMALCALLCLEARING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NORMALUNSPECIFIED">CAUSE_NORMALUNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOROUTETODDESTINATION">CAUSE_NOROUTETODDESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOROUTETOTRANSITNET">CAUSE_NOROUTETOTRANSITNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOUSERRESPONDING">CAUSE_NOUSERRESPONDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NUMBERCHANGED">CAUSE_NUMBERCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_ONLYRDIVEARERCAPAVAIL">CAUSE_ONLYRDIVEARERCAPAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_OUTBOUNDCONFERENCE">CAUSE_OUTBOUNDCONFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_OUTBOUNDTRANSFER">CAUSE_OUTBOUNDTRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_PROTOCOLERRORUNSPECIFIED">CAUSE_PROTOCOLERRORUNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_QUALOFSERVNAVAIL">CAUSE_QUALOFSERVNAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_RECOVERYONTIMEREXPIRY">CAUSE_RECOVERYONTIMEREXPIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REQCALLIDHASBEENCLEARED">CAUSE_REQCALLIDHASBEENCLEARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REQCIRCNAVIL">CAUSE_REQCIRCNAVIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REQFACILITYNIMPL">CAUSE_REQFACILITYNIMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REQFACILITYNOTSUBSCRIBED">CAUSE_REQFACILITYNOTSUBSCRIBED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_RESOURCESNAVAIL">CAUSE_RESOURCESNAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_RESPONSETOSTATUSENQUIRY">CAUSE_RESPONSETOSTATUSENQUIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SERVNOTAVAILUNSPECIFIED">CAUSE_SERVNOTAVAILUNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SERVOPERATIONVIOLATED">CAUSE_SERVOPERATIONVIOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SERVOROPTNAVAILORIMPL">CAUSE_SERVOROPTNAVAILORIMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SUSPCALLBUTNOTTHISONE">CAUSE_SUSPCALLBUTNOTTHISONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SWITCHINGEQUIPMENTCONGESTION">CAUSE_SWITCHINGEQUIPMENTCONGESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_TEMPORARYFAILURE">CAUSE_TEMPORARYFAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_UNALLOCATEDNUMBER">CAUSE_UNALLOCATEDNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_USERBUSY">CAUSE_USERBUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.Ev</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CAUSE_CALL_CANCELLED, CAUSE_DEST_NOT_OBTAINABLE, CAUSE_INCOMPATIBLE_DESTINATION, CAUSE_LOCKOUT, CAUSE_NETWORK_CONGESTION, CAUSE_NETWORK_NOT_OBTAINABLE, CAUSE_NEW_CALL, CAUSE_NORMAL, CAUSE_RESOURCES_NOT_AVAILABLE, CAUSE_SNAPSHOT, CAUSE_UNKNOWN, META_CALL_ADDITIONAL_PARTY, META_CALL_ENDING, META_CALL_MERGING, META_CALL_PROGRESS, META_CALL_REMOVING_PARTY, META_CALL_STARTING, META_CALL_TRANSFERRING, META_SNAPSHOT, META_UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#getCiscoCause()">getCiscoCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the CallManager cause for this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.events.Ev</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCause, getID, getMetaCode, getObserved, isNewMetaEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.events.CallEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.events.CallEv</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCall</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CAUSE_NOERROR"><!-- --></A><H3>
CAUSE_NOERROR</H3>
<PRE>
public static final int <B>CAUSE_NOERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_UNALLOCATEDNUMBER"><!-- --></A><H3>
CAUSE_UNALLOCATEDNUMBER</H3>
<PRE>
public static final int <B>CAUSE_UNALLOCATEDNUMBER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NOROUTETOTRANSITNET"><!-- --></A><H3>
CAUSE_NOROUTETOTRANSITNET</H3>
<PRE>
public static final int <B>CAUSE_NOROUTETOTRANSITNET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NOROUTETODDESTINATION"><!-- --></A><H3>
CAUSE_NOROUTETODDESTINATION</H3>
<PRE>
public static final int <B>CAUSE_NOROUTETODDESTINATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_CHANUNACCEPTABLE"><!-- --></A><H3>
CAUSE_CHANUNACCEPTABLE</H3>
<PRE>
public static final int <B>CAUSE_CHANUNACCEPTABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_CALLBEINGDELIVERED"><!-- --></A><H3>
CAUSE_CALLBEINGDELIVERED</H3>
<PRE>
public static final int <B>CAUSE_CALLBEINGDELIVERED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NORMALCALLCLEARING"><!-- --></A><H3>
CAUSE_NORMALCALLCLEARING</H3>
<PRE>
public static final int <B>CAUSE_NORMALCALLCLEARING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_USERBUSY"><!-- --></A><H3>
CAUSE_USERBUSY</H3>
<PRE>
public static final int <B>CAUSE_USERBUSY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NOUSERRESPONDING"><!-- --></A><H3>
CAUSE_NOUSERRESPONDING</H3>
<PRE>
public static final int <B>CAUSE_NOUSERRESPONDING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NOANSWERFROMUSER"><!-- --></A><H3>
CAUSE_NOANSWERFROMUSER</H3>
<PRE>
public static final int <B>CAUSE_NOANSWERFROMUSER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_CALLREJECTED"><!-- --></A><H3>
CAUSE_CALLREJECTED</H3>
<PRE>
public static final int <B>CAUSE_CALLREJECTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NUMBERCHANGED"><!-- --></A><H3>
CAUSE_NUMBERCHANGED</H3>
<PRE>
public static final int <B>CAUSE_NUMBERCHANGED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NONSELECTEDUSERCLEARING"><!-- --></A><H3>
CAUSE_NONSELECTEDUSERCLEARING</H3>
<PRE>
public static final int <B>CAUSE_NONSELECTEDUSERCLEARING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_DESTINATIONOUTOFORDER"><!-- --></A><H3>
CAUSE_DESTINATIONOUTOFORDER</H3>
<PRE>
public static final int <B>CAUSE_DESTINATIONOUTOFORDER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INVALIDNUMBERFORMAT"><!-- --></A><H3>
CAUSE_INVALIDNUMBERFORMAT</H3>
<PRE>
public static final int <B>CAUSE_INVALIDNUMBERFORMAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_FACILITYREJECTED"><!-- --></A><H3>
CAUSE_FACILITYREJECTED</H3>
<PRE>
public static final int <B>CAUSE_FACILITYREJECTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_RESPONSETOSTATUSENQUIRY"><!-- --></A><H3>
CAUSE_RESPONSETOSTATUSENQUIRY</H3>
<PRE>
public static final int <B>CAUSE_RESPONSETOSTATUSENQUIRY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NORMALUNSPECIFIED"><!-- --></A><H3>
CAUSE_NORMALUNSPECIFIED</H3>
<PRE>
public static final int <B>CAUSE_NORMALUNSPECIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NOCIRCAVAIL"><!-- --></A><H3>
CAUSE_NOCIRCAVAIL</H3>
<PRE>
public static final int <B>CAUSE_NOCIRCAVAIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NETOUTOFORDER"><!-- --></A><H3>
CAUSE_NETOUTOFORDER</H3>
<PRE>
public static final int <B>CAUSE_NETOUTOFORDER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_TEMPORARYFAILURE"><!-- --></A><H3>
CAUSE_TEMPORARYFAILURE</H3>
<PRE>
public static final int <B>CAUSE_TEMPORARYFAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_SWITCHINGEQUIPMENTCONGESTION"><!-- --></A><H3>
CAUSE_SWITCHINGEQUIPMENTCONGESTION</H3>
<PRE>
public static final int <B>CAUSE_SWITCHINGEQUIPMENTCONGESTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_ACCESSINFORMATIONDISCARDED"><!-- --></A><H3>
CAUSE_ACCESSINFORMATIONDISCARDED</H3>
<PRE>
public static final int <B>CAUSE_ACCESSINFORMATIONDISCARDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_REQCIRCNAVIL"><!-- --></A><H3>
CAUSE_REQCIRCNAVIL</H3>
<PRE>
public static final int <B>CAUSE_REQCIRCNAVIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_RESOURCESNAVAIL"><!-- --></A><H3>
CAUSE_RESOURCESNAVAIL</H3>
<PRE>
public static final int <B>CAUSE_RESOURCESNAVAIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_QUALOFSERVNAVAIL"><!-- --></A><H3>
CAUSE_QUALOFSERVNAVAIL</H3>
<PRE>
public static final int <B>CAUSE_QUALOFSERVNAVAIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_REQFACILITYNOTSUBSCRIBED"><!-- --></A><H3>
CAUSE_REQFACILITYNOTSUBSCRIBED</H3>
<PRE>
public static final int <B>CAUSE_REQFACILITYNOTSUBSCRIBED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_SERVOPERATIONVIOLATED"><!-- --></A><H3>
CAUSE_SERVOPERATIONVIOLATED</H3>
<PRE>
public static final int <B>CAUSE_SERVOPERATIONVIOLATED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INCOMINGCALLBARRED"><!-- --></A><H3>
CAUSE_INCOMINGCALLBARRED</H3>
<PRE>
public static final int <B>CAUSE_INCOMINGCALLBARRED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_BCNAUTHORIZED"><!-- --></A><H3>
CAUSE_BCNAUTHORIZED</H3>
<PRE>
public static final int <B>CAUSE_BCNAUTHORIZED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_BCBPRESENTLYAVAIL"><!-- --></A><H3>
CAUSE_BCBPRESENTLYAVAIL</H3>
<PRE>
public static final int <B>CAUSE_BCBPRESENTLYAVAIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_SERVNOTAVAILUNSPECIFIED"><!-- --></A><H3>
CAUSE_SERVNOTAVAILUNSPECIFIED</H3>
<PRE>
public static final int <B>CAUSE_SERVNOTAVAILUNSPECIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_BEARERCAPNIMPL"><!-- --></A><H3>
CAUSE_BEARERCAPNIMPL</H3>
<PRE>
public static final int <B>CAUSE_BEARERCAPNIMPL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_CHANTYPENIMPL"><!-- --></A><H3>
CAUSE_CHANTYPENIMPL</H3>
<PRE>
public static final int <B>CAUSE_CHANTYPENIMPL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_REQFACILITYNIMPL"><!-- --></A><H3>
CAUSE_REQFACILITYNIMPL</H3>
<PRE>
public static final int <B>CAUSE_REQFACILITYNIMPL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_ONLYRDIVEARERCAPAVAIL"><!-- --></A><H3>
CAUSE_ONLYRDIVEARERCAPAVAIL</H3>
<PRE>
public static final int <B>CAUSE_ONLYRDIVEARERCAPAVAIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_SERVOROPTNAVAILORIMPL"><!-- --></A><H3>
CAUSE_SERVOROPTNAVAILORIMPL</H3>
<PRE>
public static final int <B>CAUSE_SERVOROPTNAVAILORIMPL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INVALIDCALLREFVALUE"><!-- --></A><H3>
CAUSE_INVALIDCALLREFVALUE</H3>
<PRE>
public static final int <B>CAUSE_INVALIDCALLREFVALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_IDENTIFIEDCHANDOESNOTEXIST"><!-- --></A><H3>
CAUSE_IDENTIFIEDCHANDOESNOTEXIST</H3>
<PRE>
public static final int <B>CAUSE_IDENTIFIEDCHANDOESNOTEXIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_SUSPCALLBUTNOTTHISONE"><!-- --></A><H3>
CAUSE_SUSPCALLBUTNOTTHISONE</H3>
<PRE>
public static final int <B>CAUSE_SUSPCALLBUTNOTTHISONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_CALLIDINUSE"><!-- --></A><H3>
CAUSE_CALLIDINUSE</H3>
<PRE>
public static final int <B>CAUSE_CALLIDINUSE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_NOCALLSUSPENDED"><!-- --></A><H3>
CAUSE_NOCALLSUSPENDED</H3>
<PRE>
public static final int <B>CAUSE_NOCALLSUSPENDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_REQCALLIDHASBEENCLEARED"><!-- --></A><H3>
CAUSE_REQCALLIDHASBEENCLEARED</H3>
<PRE>
public static final int <B>CAUSE_REQCALLIDHASBEENCLEARED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INCOMPATABLEDDESTINATION"><!-- --></A><H3>
CAUSE_INCOMPATABLEDDESTINATION</H3>
<PRE>
public static final int <B>CAUSE_INCOMPATABLEDDESTINATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_DESTNUMMISSANDDCNOTSUB"><!-- --></A><H3>
CAUSE_DESTNUMMISSANDDCNOTSUB</H3>
<PRE>
public static final int <B>CAUSE_DESTNUMMISSANDDCNOTSUB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INVALIDTRANSITNETSEL"><!-- --></A><H3>
CAUSE_INVALIDTRANSITNETSEL</H3>
<PRE>
public static final int <B>CAUSE_INVALIDTRANSITNETSEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INVALIDMESSAGEUNSPECIFIED"><!-- --></A><H3>
CAUSE_INVALIDMESSAGEUNSPECIFIED</H3>
<PRE>
public static final int <B>CAUSE_INVALIDMESSAGEUNSPECIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_MANDATORYIEMISSING"><!-- --></A><H3>
CAUSE_MANDATORYIEMISSING</H3>
<PRE>
public static final int <B>CAUSE_MANDATORYIEMISSING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_MSGTYPENIMPL"><!-- --></A><H3>
CAUSE_MSGTYPENIMPL</H3>
<PRE>
public static final int <B>CAUSE_MSGTYPENIMPL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_MSGTYPENCOMPATWCS"><!-- --></A><H3>
CAUSE_MSGTYPENCOMPATWCS</H3>
<PRE>
public static final int <B>CAUSE_MSGTYPENCOMPATWCS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_IENIMPL"><!-- --></A><H3>
CAUSE_IENIMPL</H3>
<PRE>
public static final int <B>CAUSE_IENIMPL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INVALIDIECONTENTS"><!-- --></A><H3>
CAUSE_INVALIDIECONTENTS</H3>
<PRE>
public static final int <B>CAUSE_INVALIDIECONTENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_MSGNCOMPATABLEWCS"><!-- --></A><H3>
CAUSE_MSGNCOMPATABLEWCS</H3>
<PRE>
public static final int <B>CAUSE_MSGNCOMPATABLEWCS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_RECOVERYONTIMEREXPIRY"><!-- --></A><H3>
CAUSE_RECOVERYONTIMEREXPIRY</H3>
<PRE>
public static final int <B>CAUSE_RECOVERYONTIMEREXPIRY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_PROTOCOLERRORUNSPECIFIED"><!-- --></A><H3>
CAUSE_PROTOCOLERRORUNSPECIFIED</H3>
<PRE>
public static final int <B>CAUSE_PROTOCOLERRORUNSPECIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_CALLSPLIT"><!-- --></A><H3>
CAUSE_CALLSPLIT</H3>
<PRE>
public static final int <B>CAUSE_CALLSPLIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INTERWORKINGUNSPECIFIED"><!-- --></A><H3>
CAUSE_INTERWORKINGUNSPECIFIED</H3>
<PRE>
public static final int <B>CAUSE_INTERWORKINGUNSPECIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_REDIRECTED"><!-- --></A><H3>
CAUSE_REDIRECTED</H3>
<PRE>
public static final int <B>CAUSE_REDIRECTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_OUTBOUNDTRANSFER"><!-- --></A><H3>
CAUSE_OUTBOUNDTRANSFER</H3>
<PRE>
public static final int <B>CAUSE_OUTBOUNDTRANSFER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_OUTBOUNDCONFERENCE"><!-- --></A><H3>
CAUSE_OUTBOUNDCONFERENCE</H3>
<PRE>
public static final int <B>CAUSE_OUTBOUNDCONFERENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INBOUNDTRANSFER"><!-- --></A><H3>
CAUSE_INBOUNDTRANSFER</H3>
<PRE>
public static final int <B>CAUSE_INBOUNDTRANSFER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INBOUNDCONFERENCE"><!-- --></A><H3>
CAUSE_INBOUNDCONFERENCE</H3>
<PRE>
public static final int <B>CAUSE_INBOUNDCONFERENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_INBOUNDBLINDTRANSFER"><!-- --></A><H3>
CAUSE_INBOUNDBLINDTRANSFER</H3>
<PRE>
public static final int <B>CAUSE_INBOUNDBLINDTRANSFER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_CTIMANAGER_FAILURE"><!-- --></A><H3>
CAUSE_CTIMANAGER_FAILURE</H3>
<PRE>
public static final int <B>CAUSE_CTIMANAGER_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_CALLMANAGER_FAILURE"><!-- --></A><H3>
CAUSE_CALLMANAGER_FAILURE</H3>
<PRE>
public static final int <B>CAUSE_CALLMANAGER_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAUSE_BARGE"><!-- --></A><H3>
CAUSE_BARGE</H3>
<PRE>
public static final int <B>CAUSE_BARGE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCiscoCause()"><!-- --></A><H3>
getCiscoCause</H3>
<PRE>
public int <B>getCiscoCause</B>()</PRE>
<DL>
<DD><p>
 Returns the CallManager cause for this event.
 </p>
 <p>
 In order to function properly, some applications need to know
 the reason why an event happened at an endpoint that the
 application is observing. For example, a Connection may be
 disconnected because the call was not answered 
 (<CODE>CAUSE_NOANSWERFROMUSER</CODE>),
 or whether the caller it was disconnected because it was rejected
 (<CODE>CAUSE_CALLREJECTED</CODE>).
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the CallManager cause for this event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallID.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoCallEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
