<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConferenceStartEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnectionID.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.telephony.callcontrol.CallControlConnection, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>, javax.telephony.Connection</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoConnection</B><DT>extends javax.telephony.callcontrol.CallControlConnection, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></DL>

<P>
<H4>Introduction</H4>
 
 <p>
 The <CODE>CiscoConnection</CODE> interface extends the
 CallControlConnection interface with additional
 CallManager-specific capabilities.
 </p>
 <p>
 Applications can use the <CODE>getReason</CODE> method
 to obtain the reason for the creation of this Connection.
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#ADDRESS_SEARCH_SPACE">ADDRESS_SEARCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the redirect should be done using the search space 
 of the redirect controller's address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#CALLED_ADDRESS_DEFAULT">CALLED_ADDRESS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option indicates that the default behavior for Cisco JTAPI should apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#CALLED_ADDRESS_SET_TO_REDIRECT_DESTINATION">CALLED_ADDRESS_SET_TO_REDIRECT_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option indicates that the calledAddress should be reset to the
 redirect destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#CALLED_ADDRESS_UNCHANGED">CALLED_ADDRESS_UNCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option indicates that the calledAddress should remain unchanged after 
 the redirect operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#CALLINGADDRESS_SEARCH_SPACE">CALLINGADDRESS_SEARCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the redirect should be done using the search space 
 of the calling address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#DEFAULT_SEARCH_SPACE">DEFAULT_SEARCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the redirect should be done using the search space 
 that is the default for the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REASON_DIRECTCALL">REASON_DIRECTCALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Connection was the result of a direct call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REASON_FORWARDALL">REASON_FORWARDALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Connection was the result of unconditional forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REASON_FORWARDBUSY">REASON_FORWARDBUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Connection was the result of a forwarding on busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REASON_FORWARDNOANSWER">REASON_FORWARDNOANSWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Connection was the result of a forwarding on no answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REASON_OUTBOUND">REASON_OUTBOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Connection is an originating Connection,
 not a destination Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REASON_REDIRECT">REASON_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Connection was the result of a redirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REASON_TRANSFERREDCALL">REASON_TRANSFERREDCALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Connection was the result of a transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REDIRECT_DROP_ON_FAILURE">REDIRECT_DROP_ON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This redirect mode instructs the implementation to perform redirect
 without checking the validity or availability of the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#REDIRECT_NORMAL">REDIRECT_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This redirect mode instructs the implementation to perform redirect
 if the destination is valid and available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.callcontrol.CallControlConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.callcontrol.CallControlConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALERTING, DIALING, DISCONNECTED, ESTABLISHED, FAILED, IDLE, INITIATED, NETWORK_ALERTING, NETWORK_REACHED, OFFERED, OFFERING, QUEUED, UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONNECTED, INPROGRESS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#getAddressPI()">getAddressPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Presentation Indicator(PI) associated with Address on which connection is created
 If it returns true, Application can display this Address Name to end users
 if it returns false, Applications should not display this Address Name to end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnectionID.html">CiscoConnectionID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#getConnectionID()">getConnectionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CiscoConnectionID is a unique object that identifier among all <CODE>ACTIVE</CODE>
 calls with the same CallManagerID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the reason for the creation of this Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.TerminalConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#getRequestController()">getRequestController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns corrent redirectController for the Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#park()">park</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parks the call at a system park port and returns
 the address of the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#redirect(java.lang.String, int)">redirect</A></B>(java.lang.String&nbsp;destinationAddress,
         int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overloads the CallControlConnection.redirect() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#redirect(java.lang.String, int, int)">redirect</A></B>(java.lang.String&nbsp;destinationAddress,
         int&nbsp;mode,
         int&nbsp;callingSearchSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overloads the CallControlConnection.redirect() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#redirect(java.lang.String, int, int, int)">redirect</A></B>(java.lang.String&nbsp;destinationAddress,
         int&nbsp;mode,
         int&nbsp;callingSearchSpace,
         int&nbsp;calledAddressOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overloads the CallControlConnection.redirect() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#redirect(java.lang.String, int, int, java.lang.String)">redirect</A></B>(java.lang.String&nbsp;destinationAddress,
         int&nbsp;mode,
         int&nbsp;callingSearchSpace,
         java.lang.String&nbsp;preferredOriginalCalledParty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overloads the CallControlConnection.redirect() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnection.html#setRequestController(javax.telephony.TerminalConnection)">setRequestController</A></B>(javax.telephony.TerminalConnection&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is provided to Requesting TerminalConnection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.callcontrol.CallControlConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.callcontrol.CallControlConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, addToAddress, getCallControlState, park, redirect, reject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>disconnect, getAddress, getCall, getCapabilities, getConnectionCapabilities, getState, getTerminalConnections</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoObjectContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#getObject()">getObject</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#setObject(java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REASON_DIRECTCALL"><!-- --></A><H3>
REASON_DIRECTCALL</H3>
<PRE>
public static final int <B>REASON_DIRECTCALL</B></PRE>
<DL>
<DD>This Connection was the result of a direct call.</DL>
<HR>

<A NAME="REASON_TRANSFERREDCALL"><!-- --></A><H3>
REASON_TRANSFERREDCALL</H3>
<PRE>
public static final int <B>REASON_TRANSFERREDCALL</B></PRE>
<DL>
<DD>This Connection was the result of a transfer.</DL>
<HR>

<A NAME="REASON_FORWARDNOANSWER"><!-- --></A><H3>
REASON_FORWARDNOANSWER</H3>
<PRE>
public static final int <B>REASON_FORWARDNOANSWER</B></PRE>
<DL>
<DD>This Connection was the result of a forwarding on no answer.</DL>
<HR>

<A NAME="REASON_FORWARDBUSY"><!-- --></A><H3>
REASON_FORWARDBUSY</H3>
<PRE>
public static final int <B>REASON_FORWARDBUSY</B></PRE>
<DL>
<DD>This Connection was the result of a forwarding on busy.</DL>
<HR>

<A NAME="REASON_FORWARDALL"><!-- --></A><H3>
REASON_FORWARDALL</H3>
<PRE>
public static final int <B>REASON_FORWARDALL</B></PRE>
<DL>
<DD>This Connection was the result of unconditional forwarding.</DL>
<HR>

<A NAME="REASON_REDIRECT"><!-- --></A><H3>
REASON_REDIRECT</H3>
<PRE>
public static final int <B>REASON_REDIRECT</B></PRE>
<DL>
<DD>This Connection was the result of a redirection.</DL>
<HR>

<A NAME="REASON_OUTBOUND"><!-- --></A><H3>
REASON_OUTBOUND</H3>
<PRE>
public static final int <B>REASON_OUTBOUND</B></PRE>
<DL>
<DD>This Connection is an originating Connection,
 not a destination Connection.</DL>
<HR>

<A NAME="REDIRECT_DROP_ON_FAILURE"><!-- --></A><H3>
REDIRECT_DROP_ON_FAILURE</H3>
<PRE>
public static final int <B>REDIRECT_DROP_ON_FAILURE</B></PRE>
<DL>
<DD>This redirect mode instructs the implementation to perform redirect
 without checking the validity or availability of the destination.
 The original call will be dropped if the destination is not valid or 
 if it's busy.</DL>
<HR>

<A NAME="REDIRECT_NORMAL"><!-- --></A><H3>
REDIRECT_NORMAL</H3>
<PRE>
public static final int <B>REDIRECT_NORMAL</B></PRE>
<DL>
<DD>This redirect mode instructs the implementation to perform redirect
 if the destination is valid and available.  Otherwise, the request
 will return error.  The original call will not be dropped on failure.</DL>
<HR>

<A NAME="DEFAULT_SEARCH_SPACE"><!-- --></A><H3>
DEFAULT_SEARCH_SPACE</H3>
<PRE>
public static final int <B>DEFAULT_SEARCH_SPACE</B></PRE>
<DL>
<DD>This indicates that the redirect should be done using the search space 
 that is the default for the implementation.  The default is to use the 
 calling address's search space.</DL>
<HR>

<A NAME="CALLINGADDRESS_SEARCH_SPACE"><!-- --></A><H3>
CALLINGADDRESS_SEARCH_SPACE</H3>
<PRE>
public static final int <B>CALLINGADDRESS_SEARCH_SPACE</B></PRE>
<DL>
<DD>This indicates that the redirect should be done using the search space 
 of the calling address.</DL>
<HR>

<A NAME="ADDRESS_SEARCH_SPACE"><!-- --></A><H3>
ADDRESS_SEARCH_SPACE</H3>
<PRE>
public static final int <B>ADDRESS_SEARCH_SPACE</B></PRE>
<DL>
<DD>This indicates that the redirect should be done using the search space 
 of the redirect controller's address.</DL>
<HR>

<A NAME="CALLED_ADDRESS_DEFAULT"><!-- --></A><H3>
CALLED_ADDRESS_DEFAULT</H3>
<PRE>
public static final int <B>CALLED_ADDRESS_DEFAULT</B></PRE>
<DL>
<DD>This option indicates that the default behavior for Cisco JTAPI should apply.
 Cisco JTAPI's default behavior is the same as CALLED_ADDRESS_UNCHANGED.</DL>
<HR>

<A NAME="CALLED_ADDRESS_UNCHANGED"><!-- --></A><H3>
CALLED_ADDRESS_UNCHANGED</H3>
<PRE>
public static final int <B>CALLED_ADDRESS_UNCHANGED</B></PRE>
<DL>
<DD>This option indicates that the calledAddress should remain unchanged after 
 the redirect operation.</DL>
<HR>

<A NAME="CALLED_ADDRESS_SET_TO_REDIRECT_DESTINATION"><!-- --></A><H3>
CALLED_ADDRESS_SET_TO_REDIRECT_DESTINATION</H3>
<PRE>
public static final int <B>CALLED_ADDRESS_SET_TO_REDIRECT_DESTINATION</B></PRE>
<DL>
<DD>This option indicates that the calledAddress should be reset to the
 redirect destination.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public int <B>getReason</B>()</PRE>
<DL>
<DD><p>
 Returns the reason for the creation of this Connection.
 </p>
 <p>
 In order to function properly, some applications need to know
 the reason why a Connection is created at an endpoint that the
 application is observing. For example, a voice mail application
 may want to know whether a caller is someone that wants to leave
 a message in a voice mailbox (<CODE>REASON_FORWARDNOANSWER</CODE>),
 or whether the caller is trying to access a voice mail box
 (<CODE>REASON_DIRECTCALL</CODE>).
 </p>
 <p>
 The reason for a Connection's creation may be any of the following
 constants:
 <UL>
 <LI>CiscoConnection.REASON_DIRECTCALL</LI>
 <LI>CiscoConnection.REASON_TRANSFERREDCALL</LI>
 <LI>CiscoConnection.REASON_FORWARDNOANSWER</LI>
 <LI>CiscoConnection.REASON_FORWARDBUSY</LI>
 <LI>CiscoConnection.REASON_FORWARDALL</LI>
 <LI>CiscoConnection.REASON_REDIRECT</LI>
 <LI>CiscoConnection.REASON_NORMAL</LI>
 </UL>
 All of the reasons except for <CODE>REASON_TRANSFERORIGINATION</CODE>
 and <CODE>REASON_NORMAL</CODE> are associated with inbound, or
 destination Connections. The <CODE>REASON_NORMAL</CODE> reason is
 associated without outbound, or originating Connections.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the reason for the creation of this Connection</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionID()"><!-- --></A><H3>
getConnectionID</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnectionID.html">CiscoConnectionID</A> <B>getConnectionID</B>()</PRE>
<DL>
<DD>CiscoConnectionID is a unique object that identifier among all <CODE>ACTIVE</CODE>
 calls with the same CallManagerID.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the CallID property of this Call</DL>
</DD>
</DL>
<HR>

<A NAME="redirect(java.lang.String, int)"><!-- --></A><H3>
redirect</H3>
<PRE>
public javax.telephony.Connection <B>redirect</B>(java.lang.String&nbsp;destinationAddress,
                                           int&nbsp;mode)
                                    throws javax.telephony.InvalidStateException,
                                           javax.telephony.InvalidPartyException,
                                           javax.telephony.MethodNotSupportedException,
                                           javax.telephony.PrivilegeViolationException,
                                           javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>This method overloads the CallControlConnection.redirect() method.  It takes
 a new parameter -- redirectMode.  When this parameter is:
 <OL>
 <LI><CODE>CiscoConnection.REDIRECT_DROP_ON_FAILURE</CODE> This mode instructs the 
 implementation to perform redirect without checking the validity or 
 availability of the destination.  The original call will be dropped if
 the destination is not valid or if it's busy.
 <LI><CODE>CiscoConnection.REDIRECT_NORMAL</CODE> This mode instructs the 
 implementation to perform redirect only after checking the validity or 
 availability of the destination.  This is the same as the 
 <CODE>CallControlConnection.redirect()</CODE> method.  The original call 
 will not be dropped on failure.
 </OL><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redirect(java.lang.String, int, int)"><!-- --></A><H3>
redirect</H3>
<PRE>
public javax.telephony.Connection <B>redirect</B>(java.lang.String&nbsp;destinationAddress,
                                           int&nbsp;mode,
                                           int&nbsp;callingSearchSpace)
                                    throws javax.telephony.InvalidStateException,
                                           javax.telephony.InvalidPartyException,
                                           javax.telephony.MethodNotSupportedException,
                                           javax.telephony.PrivilegeViolationException,
                                           javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>This method overloads the CallControlConnection.redirect() method.  It takes
 two new parameters -- redirectMode and callingSearchSpace. The redirectMode 
 is used to select which type of redirect to perform, and the callingSearchSpace
 is used to instruct the implementation to use either the calling party's search
 space or the redirect controller's search space.
 <br>
 The redirectMode parameter may be:
 <OL>
 <LI><CODE>CiscoConnection.REDIRECT_DROP_ON_FAILURE</CODE>
 <LI><CODE>CiscoConnection.REDIRECT_NORMAL</CODE>
 </OL>
 Read above for a description of what each of these means.
 <br>
 The callingSearchSpace parameter may be:
 <OL>
 <LI><CODE>CiscoConnection.DEFAULT_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoConnection.CALLINGADDRESS_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoConnection.ADDRESS_SEARCH_SPACE</CODE>
 </OL>
 Read above for a description of what each of these means.
 <br>
 NOTE: The callingSearchSpace parameter may be specified when the redirect
 controller is a RouteAddress.  It will be ignored for all other address types.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redirect(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
redirect</H3>
<PRE>
public javax.telephony.Connection <B>redirect</B>(java.lang.String&nbsp;destinationAddress,
                                           int&nbsp;mode,
                                           int&nbsp;callingSearchSpace,
                                           java.lang.String&nbsp;preferredOriginalCalledParty)
                                    throws javax.telephony.InvalidStateException,
                                           javax.telephony.InvalidPartyException,
                                           javax.telephony.MethodNotSupportedException,
                                           javax.telephony.PrivilegeViolationException,
                                           javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>This method overloads the CallControlConnection.redirect() method.  It takes
 three new parameters -- redirectMode, callingSearchSpace, preferredOriginalCalledParty. The redirectMode 
 is used to select which type of redirect to perform, and the callingSearchSpace
 is used to instruct the implementation to use either the calling party's search
 space or the redirect controller's search space.
 <br>
 The redirectMode parameter may be:
 <OL>
 <LI><CODE>CiscoConnection.REDIRECT_DROP_ON_FAILURE</CODE>
 <LI><CODE>CiscoConnection.REDIRECT_NORMAL</CODE>
 </OL>
 Read above for a description of what each of these means.
 <br>
 The callingSearchSpace parameter may be:
 <OL>
 <LI><CODE>CiscoConnection.DEFAULT_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoConnection.CALLINGADDRESS_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoConnection.ADDRESS_SEARCH_SPACE</CODE>
 </OL>
 Read above for a description of what each of these means.
 <br>
 NOTE: The callingSearchSpace parameter may be specified when the redirect
 controller is a RouteAddress.  It will be ignored for all other address types.
 <br>	
 PreferredOriginalCalledParty parameter may be:
 a DN which will be the originalCalledParty field when call is offered to destinationAddress.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redirect(java.lang.String, int, int, int)"><!-- --></A><H3>
redirect</H3>
<PRE>
public javax.telephony.Connection <B>redirect</B>(java.lang.String&nbsp;destinationAddress,
                                           int&nbsp;mode,
                                           int&nbsp;callingSearchSpace,
                                           int&nbsp;calledAddressOption)
                                    throws javax.telephony.InvalidStateException,
                                           javax.telephony.InvalidPartyException,
                                           javax.telephony.MethodNotSupportedException,
                                           javax.telephony.PrivilegeViolationException,
                                           javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>This method overloads the CallControlConnection.redirect() method.  It takes
 three new parameters -- redirectMode, callingSearchSpace and calledAddressOption.
 The redirectMode is used to select which type of redirect to perform,
 and the callingSearchSpace is used to instruct the implementation to
 use either the calling party's search space or the redirect controller's
 search space. The calledAddressOption parameter is used to decide whether 
 to reset the original called fiels or not.
 <br>
 The redirectMode parameter may be:
 <OL>
 <LI><CODE>CiscoConnection.REDIRECT_DROP_ON_FAILURE</CODE>
 <LI><CODE>CiscoConnection.REDIRECT_NORMAL</CODE>
 </OL>
 Read above for a description of what each of these means.
 <br>
 The callingSearchSpace parameter may be:
 <OL>
 <LI><CODE>CiscoConnection.DEFAULT_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoConnection.CALLINGADDRESS_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoConnection.ADDRESS_SEARCH_SPACE</CODE>
 </OL>
 Read above for a description of what each of these means.
 <br>
 NOTE: The callingSearchSpace parameter may be specified when the redirect
 controller is a RouteAddress.  It will be ignored for all other address types.
 <br>
 * The calledAddressOption parameter may be:
 <OL>
 <LI><CODE>CiscoConnection.CALLED_ADDRESS_DEFAULT </CODE>
 <LI><CODE>CiscoConnection.CALLED_ADDRESS_UNCHANGED</CODE>
 <LI><CODE>CiscoConnection.CALLED_ADDRESS_SET_TO_REDIRECT_DESTINATION</CODE>
 </OL>
 Read above for a description of what each of these means.
 <br><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="park()"><!-- --></A><H3>
park</H3>
<PRE>
public java.lang.String <B>park</B>()
                      throws javax.telephony.InvalidArgumentException,
                             javax.telephony.PrivilegeViolationException,
                             javax.telephony.ResourceUnavailableException,
                             javax.telephony.InvalidStateException</PRE>
<DL>
<DD>This method parks the call at a system park port and returns
 the address of the port. The call can be unparked using this
 address.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestController(javax.telephony.TerminalConnection)"><!-- --></A><H3>
setRequestController</H3>
<PRE>
public void <B>setRequestController</B>(javax.telephony.TerminalConnection&nbsp;tc)
                          throws javax.telephony.InvalidArgumentException,
                                 javax.telephony.InvalidStateException</PRE>
<DL>
<DD>This interface is provided to Requesting TerminalConnection.
 Applications are required to call this method prior to redirecting
 /Parking/disconnecting the Call for  a Connection for a SharedLine Call. 
 On a SharedLine address, there will be more that one TerminalConnection for
 a connection. When there is only one active terminalConnection, applications
 may not specify RequestController, however if there is more that one active
 TerminalConnection in same connection e.g for BargedCall/ConferenceCall then 
 Applications must specify RequestController. RequestController is  the
 TerminalConnection which will be used for completing request.
 RequestController will be set to null/0 after request is completed/executed.
 <br> 
 <OL>
 <CODE>Following example shows how this interface can be useed</CODE> 
 <br>
 <LI><CODE><B>Redirect:</B>  Address A has two active terminalConnection TC1 and TC2</CODE>
 <CODE>          Application want to redirect Call T2 to C</CODE>
 
 <br><CODE> CiscoConnection.setRequqestController(TC2); </CODE>
 <br><CODE> CiscoConnection.redirect(C); </CODE>    
 <br>
 <LI><CODE><B>Park:</B> Address A have two active TerminalConnection TC1 and TC2</CODE>
 <CODE>          Application want to Park the Call at T2</CODE>
 
 <br><CODE>  CiscoConnection.setRequestController(TC2); </CODE>
 <br><CODE>  CiscoConnection.park();					   </CODE>
 </OL><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestController()"><!-- --></A><H3>
getRequestController</H3>
<PRE>
public javax.telephony.TerminalConnection <B>getRequestController</B>()</PRE>
<DL>
<DD>This method returns corrent redirectController for the Connection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressPI()"><!-- --></A><H3>
getAddressPI</H3>
<PRE>
public boolean <B>getAddressPI</B>()</PRE>
<DL>
<DD>returns Presentation Indicator(PI) associated with Address on which connection is created
 If it returns true, Application can display this Address Name to end users
 if it returns false, Applications should not display this Address Name to end user<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConferenceStartEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoConnectionID.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
