<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoJtapiException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiPeer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoJtapiException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoJtapiException</H2>
<HR>
<DL>
<DT>public interface <B>CiscoJtapiException</B></DL>

<P>
<p>
 The <CODE>CiscoJtapiException</CODE> interface defines CTI error
 codes.  These are the error codes that may be returned by
 CTI requests.  All the JTAPI exceptions have been extended to
 implement this interface.
 The Error codes can be got by casting the exception to CiscoJtapiException
 and calling the method getErrorCode().
 if e is any exception caught in an application, then try to see
 if its an instanceof CiscoJtapiException.
 <br><br>
 try { <br>
 &nbsp // some code here
 } <br>
 catch ( Exception e ) { <br>
 &nbsp if( e instanceof CiscoJtapiException){<br>
 &nbsp &nbsp CiscoJtapiException ce = com.cisco.cti.client.CTIFAILURE.(CiscoJtapiException) e <br>
 &nbsp &nbsp int errorCode = com.cisco.cti.client.CTIFAILURE.ce.getErrorCode() &nbsp //returns the ErrorCode. <br>
 &nbsp } <br>
 } <br>
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#ASSOCIATED_LINE_NOT_OPEN">ASSOCIATED_LINE_NOT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CALL_ALREADY_EXISTS">CALL_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CALLHANDLE_NOTINCOMINGCALL">CALLHANDLE_NOTINCOMINGCALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CALLHANDLE_UNKNOWN_TO_LINECONTROL">CALLHANDLE_UNKNOWN_TO_LINECONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CANNOT_OPEN_DEVICE">CANNOT_OPEN_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CANNOT_TERMINATE_MEDIA_ON_PHONE">CANNOT_TERMINATE_MEDIA_ON_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CFWDALL_ALREADY_OFF">CFWDALL_ALREADY_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CFWDALL_ALREADY_SET">CFWDALL_ALREADY_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CFWDALL_DESTN_INVALID">CFWDALL_DESTN_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CLUSTER_LINK_FAILURE">CLUSTER_LINK_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#COMMAND_NOT_IMPLEMENTED_ON_DEVICE">COMMAND_NOT_IMPLEMENTED_ON_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CONFERENCE_ALREADY_PRESENT">CONFERENCE_ALREADY_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CONFERENCE_FAILED">CONFERENCE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CONFERENCE_FULL">CONFERENCE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CONFERENCE_INACTIVE">CONFERENCE_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CONFERENCE_INVALID_PARTICIPANT">CONFERENCE_INVALID_PARTICIPANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_ACCESS_TO_DEVICE_DENIED">CTIERR_ACCESS_TO_DEVICE_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_APP_SOFTKEYS_ALREADY_CONTROLLED">CTIERR_APP_SOFTKEYS_ALREADY_CONTROLLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_APPLICATION_DATA_SIZE_EXCEEDED">CTIERR_APPLICATION_DATA_SIZE_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CALL_MANAGER_NOT_AVAILABLE">CTIERR_CALL_MANAGER_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CALL_NOT_EXISTED">CTIERR_CALL_NOT_EXISTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CALL_PARK_NO_DN">CTIERR_CALL_PARK_NO_DN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CALL_REQUEST_ALREADY_OUTSTANDING">CTIERR_CALL_REQUEST_ALREADY_OUTSTANDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CALL_UNPARK_FAILED">CTIERR_CALL_UNPARK_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CAPABILITIES_DO_NOT_MATCH">CTIERR_CAPABILITIES_DO_NOT_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CLOSE_DELAY_NOT_SUPPORTED_WITH_REG_TYPE">CTIERR_CLOSE_DELAY_NOT_SUPPORTED_WITH_REG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CONFERENCE_ALREADY_EXISTED">CTIERR_CONFERENCE_ALREADY_EXISTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CONFERENCE_NOT_EXISTED">CTIERR_CONFERENCE_NOT_EXISTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CONSULT_CALL_FAILURE">CTIERR_CONSULT_CALL_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CONSULTCALL_ALREADY_OUTSTANDING">CTIERR_CONSULTCALL_ALREADY_OUTSTANDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_CTIHANDLER_PROCESS_CREATION_FAILED">CTIERR_CTIHANDLER_PROCESS_CREATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_DEVICE_ALREADY_OPENED">CTIERR_DEVICE_ALREADY_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_DEVICE_NOT_OPENED_YET">CTIERR_DEVICE_NOT_OPENED_YET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_DEVICE_OWNER_ALIVE_TIMER_STARTED">CTIERR_DEVICE_OWNER_ALIVE_TIMER_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_DEVICE_SHUTTING_DOWN">CTIERR_DEVICE_SHUTTING_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_DUPLICATE_CALL_REFERENCE">CTIERR_DUPLICATE_CALL_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_FEATURE_ALREADY_REGISTERED">CTIERR_FEATURE_ALREADY_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_FEATURE_DATA_REJECT">CTIERR_FEATURE_DATA_REJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_ILLEGAL_DEVICE_TYPE">CTIERR_ILLEGAL_DEVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INCOMPATIBLE_AUTOINSTALL_PROTOCOL_VERSION">CTIERR_INCOMPATIBLE_AUTOINSTALL_PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INCORRECT_MEDIA_CAPABILITY">CTIERR_INCORRECT_MEDIA_CAPABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INFORMATION_NOT_AVAILABLE">CTIERR_INFORMATION_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INTERNAL_FAILURE">CTIERR_INTERNAL_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_DEVICE_NAME">CTIERR_INVALID_DEVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_DTMFDIGITS">CTIERR_INVALID_DTMFDIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_MEDIA_DEVICE">CTIERR_INVALID_MEDIA_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_MEDIA_PARAMETER">CTIERR_INVALID_MEDIA_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_MEDIA_PROCESS">CTIERR_INVALID_MEDIA_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_MEDIA_RESOURCE_ID">CTIERR_INVALID_MEDIA_RESOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_MESSAGE_HEADER_INFO">CTIERR_INVALID_MESSAGE_HEADER_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_MESSAGE_LENGTH">CTIERR_INVALID_MESSAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_MONITOR_DN_TYPE">CTIERR_INVALID_MONITOR_DN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_PARAMETER">CTIERR_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_PARK_DN">CTIERR_INVALID_PARK_DN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_PARK_REGISTRATION_HANDLE">CTIERR_INVALID_PARK_REGISTRATION_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_INVALID_RESOURCE_TYPE">CTIERR_INVALID_RESOURCE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MAXCALL_LIMIT_REACHED">CTIERR_MAXCALL_LIMIT_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MEDIA_ALREADY_TERMINATED_DYNAMIC">CTIERR_MEDIA_ALREADY_TERMINATED_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MEDIA_ALREADY_TERMINATED_NONE">CTIERR_MEDIA_ALREADY_TERMINATED_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MEDIA_ALREADY_TERMINATED_STATIC">CTIERR_MEDIA_ALREADY_TERMINATED_STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MEDIA_CAPABILITY_MISMATCH">CTIERR_MEDIA_CAPABILITY_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MEDIA_RESOURCE_NAME_SIZE_EXCEEDED">CTIERR_MEDIA_RESOURCE_NAME_SIZE_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MEDIAREGISTRATIONTYPE_DO_NOT_MATCH">CTIERR_MEDIAREGISTRATIONTYPE_DO_NOT_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MESSAGE_TOO_BIG">CTIERR_MESSAGE_TOO_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_MORE_ACTIVE_CALLS_THAN_RESERVED">CTIERR_MORE_ACTIVE_CALLS_THAN_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_NO_EXISTING_CALLS">CTIERR_NO_EXISTING_CALLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_NO_EXISTING_CONFERENCE">CTIERR_NO_EXISTING_CONFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_NO_RESPONSE_FROM_MP">CTIERR_NO_RESPONSE_FROM_MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_NOT_PRESERVED_CALL">CTIERR_NOT_PRESERVED_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_OPERATION_FAILED_QUIETCLEAR">CTIERR_OPERATION_FAILED_QUIETCLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_OPERATION_NOT_ALLOWED">CTIERR_OPERATION_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_OWNER_NOT_ALIVE">CTIERR_OWNER_NOT_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_PENDING_ACCEPT_OR_ANSWER_REQUEST">CTIERR_PENDING_ACCEPT_OR_ANSWER_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_REDIRECT_UNAUTHORIZED_COMMAND_USAGE">CTIERR_REDIRECT_UNAUTHORIZED_COMMAND_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_REGISTER_FEATURE_ACTIVATION_FAILED">CTIERR_REGISTER_FEATURE_ACTIVATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_RESOURCE_NOT_AVAILABLE">CTIERR_RESOURCE_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_STATION_SHUT_DOWN">CTIERR_STATION_SHUT_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_SYSTEM_ERROR">CTIERR_SYSTEM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_UNKNOWN_EXCEPTION">CTIERR_UNKNOWN_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#CTIERR_UNSUPPORTED_CALL_PARK_TYPE">CTIERR_UNSUPPORTED_CALL_PARK_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DARES_INVALID_REQ_TYPE">DARES_INVALID_REQ_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DATA_SIZE_LIMIT_EXCEEDED">DATA_SIZE_LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DB_ERROR">DB_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DB_ILLEGAL_DEVICE_TYPE">DB_ILLEGAL_DEVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DB_NO_MORE_DEVICES">DB_NO_MORE_DEVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DESTINATION_BUSY">DESTINATION_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DESTINATION_UNKNOWN">DESTINATION_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DEVICE_ALREADY_REGISTERED">DEVICE_ALREADY_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DEVICE_NOT_OPEN">DEVICE_NOT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DEVICE_OUT_OF_SERVICE">DEVICE_OUT_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DIGIT_GENERATION_ALREADY_IN_PROGRESS">DIGIT_GENERATION_ALREADY_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DIGIT_GENERATION_CALLSTATE_CHANGED">DIGIT_GENERATION_CALLSTATE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DIGIT_GENERATION_WRONG_CALL_HANDLE">DIGIT_GENERATION_WRONG_CALL_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DIGIT_GENERATION_WRONG_CALL_STATE">DIGIT_GENERATION_WRONG_CALL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DIRECTORY_LOGIN_FAILED">DIRECTORY_LOGIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DIRECTORY_LOGIN_NOT_ALLOWED">DIRECTORY_LOGIN_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#DIRECTORY_TEMPORARY_UNAVAILABLE">DIRECTORY_TEMPORARY_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#EXISTING_FIRSTPARTY">EXISTING_FIRSTPARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#HOLDFAILED">HOLDFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#ILLEGAL_CALLINGPARTY">ILLEGAL_CALLINGPARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#ILLEGAL_CALLSTATE">ILLEGAL_CALLSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#ILLEGAL_HANDLE">ILLEGAL_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#ILLEGAL_MESSAGE_FORMAT">ILLEGAL_MESSAGE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#INCOMPATIBLE_PROTOCOL_VERSION">INCOMPATIBLE_PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#INVALID_LINE_HANDLE">INVALID_LINE_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#INVALID_RING_OPTION">INVALID_RING_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#LINE_INFO_DOES_NOT_EXIST">LINE_INFO_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#LINE_NOT_PRIMARY">LINE_NOT_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#LINECONTROL_FAILURE">LINECONTROL_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#MAX_NUMBER_OF_CTI_CONNECTIONS_REACHED">MAX_NUMBER_OF_CTI_CONNECTIONS_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#MSGWAITING_DESTN_INVALID">MSGWAITING_DESTN_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#NO_ACTIVE_DEVICE_FOR_THIRDPARTY">NO_ACTIVE_DEVICE_FOR_THIRDPARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#NO_CONFERENCE_BRIDGE">NO_CONFERENCE_BRIDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#NOT_INITIALIZED">NOT_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#PROTOCOL_TIMEOUT">PROTOCOL_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#PROVIDER_ALREADY_OPEN">PROVIDER_ALREADY_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#PROVIDER_CLOSED">PROVIDER_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#PROVIDER_NOT_OPEN">PROVIDER_NOT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_CALL_TABLE_FULL">REDIRECT_CALL_CALL_TABLE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_DESTINATION_BUSY">REDIRECT_CALL_DESTINATION_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_DESTINATION_OUT_OF_ORDER">REDIRECT_CALL_DESTINATION_OUT_OF_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_DIGIT_ANALYSIS_TIMEOUT">REDIRECT_CALL_DIGIT_ANALYSIS_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_DOES_NOT_EXIST">REDIRECT_CALL_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_INCOMPATIBLE_STATE">REDIRECT_CALL_INCOMPATIBLE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_MEDIA_CONNECTION_FAILED">REDIRECT_CALL_MEDIA_CONNECTION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_NORMAL_CLEARING">REDIRECT_CALL_NORMAL_CLEARING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_ORIGINATOR_ABANDONED">REDIRECT_CALL_ORIGINATOR_ABANDONED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_PARTY_TABLE_FULL">REDIRECT_CALL_PARTY_TABLE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_PENDING_REDIRECT_TRANSACTION">REDIRECT_CALL_PENDING_REDIRECT_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_PROTOCOL_ERROR">REDIRECT_CALL_PROTOCOL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_UNKNOWN_DESTINATION">REDIRECT_CALL_UNKNOWN_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_UNKNOWN_ERROR">REDIRECT_CALL_UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_UNKNOWN_PARTY">REDIRECT_CALL_UNKNOWN_PARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALL_UNRECOGNIZED_MANAGER">REDIRECT_CALL_UNRECOGNIZED_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_CALLINFO_ERR">REDIRECT_CALLINFO_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#REDIRECT_ERR">REDIRECT_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#RETRIEVEFAILED">RETRIEVEFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#RETRIEVEFAILED_ACTIVE_CALL_ON_LINE">RETRIEVEFAILED_ACTIVE_CALL_ON_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#SSAPI_NOT_REGISTERED">SSAPI_NOT_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#TRANSFER_INACTIVE">TRANSFER_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#TRANSFERFAILED">TRANSFERFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#TRANSFERFAILED_CALLCONTROL_TIMEOUT">TRANSFERFAILED_CALLCONTROL_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#TRANSFERFAILED_DESTINATION_BUSY">TRANSFERFAILED_DESTINATION_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#TRANSFERFAILED_DESTINATION_UNALLOCATED">TRANSFERFAILED_DESTINATION_UNALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#TRANSFERFAILED_OUTSTANDING_TRANSFER">TRANSFERFAILED_OUTSTANDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#UNDEFINED_LINE">UNDEFINED_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#UNKNOWN_GLOBAL_CALL_HANDLE">UNKNOWN_GLOBAL_CALL_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#UNRECOGNIZABLE_PDU">UNRECOGNIZABLE_PDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#UNSPECIFIED">UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CTI error codes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the errorCode for this exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#getErrorDescription()">getErrorDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the detail description of the errorCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#getErrorDescription(int)">getErrorDescription</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>instead use String getErrorDescription ();</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#getErrorName()">getErrorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an exception in the string format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiException.html#getErrorName(int)">getErrorName</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>instead use String getErrorName ();</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNSPECIFIED"><!-- --></A><H3>
UNSPECIFIED</H3>
<PRE>
public static final int <B>UNSPECIFIED</B></PRE>
<DL>
<DD>The CTI error codes.  These are the error codes that may be returned by
 CTI requests.</DL>
<HR>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static final int <B>TIMEOUT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_ACTIVE_DEVICE_FOR_THIRDPARTY"><!-- --></A><H3>
NO_ACTIVE_DEVICE_FOR_THIRDPARTY</H3>
<PRE>
public static final int <B>NO_ACTIVE_DEVICE_FOR_THIRDPARTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXISTING_FIRSTPARTY"><!-- --></A><H3>
EXISTING_FIRSTPARTY</H3>
<PRE>
public static final int <B>EXISTING_FIRSTPARTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ILLEGAL_HANDLE"><!-- --></A><H3>
ILLEGAL_HANDLE</H3>
<PRE>
public static final int <B>ILLEGAL_HANDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNDEFINED_LINE"><!-- --></A><H3>
UNDEFINED_LINE</H3>
<PRE>
public static final int <B>UNDEFINED_LINE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ILLEGAL_CALLINGPARTY"><!-- --></A><H3>
ILLEGAL_CALLINGPARTY</H3>
<PRE>
public static final int <B>ILLEGAL_CALLINGPARTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CALL_ALREADY_EXISTS"><!-- --></A><H3>
CALL_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>CALL_ALREADY_EXISTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LINECONTROL_FAILURE"><!-- --></A><H3>
LINECONTROL_FAILURE</H3>
<PRE>
public static final int <B>LINECONTROL_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ILLEGAL_CALLSTATE"><!-- --></A><H3>
ILLEGAL_CALLSTATE</H3>
<PRE>
public static final int <B>ILLEGAL_CALLSTATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CALLHANDLE_NOTINCOMINGCALL"><!-- --></A><H3>
CALLHANDLE_NOTINCOMINGCALL</H3>
<PRE>
public static final int <B>CALLHANDLE_NOTINCOMINGCALL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSFERFAILED_DESTINATION_UNALLOCATED"><!-- --></A><H3>
TRANSFERFAILED_DESTINATION_UNALLOCATED</H3>
<PRE>
public static final int <B>TRANSFERFAILED_DESTINATION_UNALLOCATED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSFERFAILED_DESTINATION_BUSY"><!-- --></A><H3>
TRANSFERFAILED_DESTINATION_BUSY</H3>
<PRE>
public static final int <B>TRANSFERFAILED_DESTINATION_BUSY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSFERFAILED"><!-- --></A><H3>
TRANSFERFAILED</H3>
<PRE>
public static final int <B>TRANSFERFAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HOLDFAILED"><!-- --></A><H3>
HOLDFAILED</H3>
<PRE>
public static final int <B>HOLDFAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RETRIEVEFAILED"><!-- --></A><H3>
RETRIEVEFAILED</H3>
<PRE>
public static final int <B>RETRIEVEFAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DB_NO_MORE_DEVICES"><!-- --></A><H3>
DB_NO_MORE_DEVICES</H3>
<PRE>
public static final int <B>DB_NO_MORE_DEVICES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEVICE_ALREADY_REGISTERED"><!-- --></A><H3>
DEVICE_ALREADY_REGISTERED</H3>
<PRE>
public static final int <B>DEVICE_ALREADY_REGISTERED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DB_ILLEGAL_DEVICE_TYPE"><!-- --></A><H3>
DB_ILLEGAL_DEVICE_TYPE</H3>
<PRE>
public static final int <B>DB_ILLEGAL_DEVICE_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DB_ERROR"><!-- --></A><H3>
DB_ERROR</H3>
<PRE>
public static final int <B>DB_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CANNOT_TERMINATE_MEDIA_ON_PHONE"><!-- --></A><H3>
CANNOT_TERMINATE_MEDIA_ON_PHONE</H3>
<PRE>
public static final int <B>CANNOT_TERMINATE_MEDIA_ON_PHONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CALL_MANAGER_NOT_AVAILABLE"><!-- --></A><H3>
CTIERR_CALL_MANAGER_NOT_AVAILABLE</H3>
<PRE>
public static final int <B>CTIERR_CALL_MANAGER_NOT_AVAILABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_ACCESS_TO_DEVICE_DENIED"><!-- --></A><H3>
CTIERR_ACCESS_TO_DEVICE_DENIED</H3>
<PRE>
public static final int <B>CTIERR_ACCESS_TO_DEVICE_DENIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNKNOWN_GLOBAL_CALL_HANDLE"><!-- --></A><H3>
UNKNOWN_GLOBAL_CALL_HANDLE</H3>
<PRE>
public static final int <B>UNKNOWN_GLOBAL_CALL_HANDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEVICE_NOT_OPEN"><!-- --></A><H3>
DEVICE_NOT_OPEN</H3>
<PRE>
public static final int <B>DEVICE_NOT_OPEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ASSOCIATED_LINE_NOT_OPEN"><!-- --></A><H3>
ASSOCIATED_LINE_NOT_OPEN</H3>
<PRE>
public static final int <B>ASSOCIATED_LINE_NOT_OPEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SSAPI_NOT_REGISTERED"><!-- --></A><H3>
SSAPI_NOT_REGISTERED</H3>
<PRE>
public static final int <B>SSAPI_NOT_REGISTERED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_DOES_NOT_EXIST"><!-- --></A><H3>
REDIRECT_CALL_DOES_NOT_EXIST</H3>
<PRE>
public static final int <B>REDIRECT_CALL_DOES_NOT_EXIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DATA_SIZE_LIMIT_EXCEEDED"><!-- --></A><H3>
DATA_SIZE_LIMIT_EXCEEDED</H3>
<PRE>
public static final int <B>DATA_SIZE_LIMIT_EXCEEDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INVALID_RING_OPTION"><!-- --></A><H3>
INVALID_RING_OPTION</H3>
<PRE>
public static final int <B>INVALID_RING_OPTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_APP_SOFTKEYS_ALREADY_CONTROLLED"><!-- --></A><H3>
CTIERR_APP_SOFTKEYS_ALREADY_CONTROLLED</H3>
<PRE>
public static final int <B>CTIERR_APP_SOFTKEYS_ALREADY_CONTROLLED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_DEVICE_NAME"><!-- --></A><H3>
CTIERR_INVALID_DEVICE_NAME</H3>
<PRE>
public static final int <B>CTIERR_INVALID_DEVICE_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INFORMATION_NOT_AVAILABLE"><!-- --></A><H3>
CTIERR_INFORMATION_NOT_AVAILABLE</H3>
<PRE>
public static final int <B>CTIERR_INFORMATION_NOT_AVAILABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MEDIA_RESOURCE_NAME_SIZE_EXCEEDED"><!-- --></A><H3>
CTIERR_MEDIA_RESOURCE_NAME_SIZE_EXCEEDED</H3>
<PRE>
public static final int <B>CTIERR_MEDIA_RESOURCE_NAME_SIZE_EXCEEDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_APPLICATION_DATA_SIZE_EXCEEDED"><!-- --></A><H3>
CTIERR_APPLICATION_DATA_SIZE_EXCEEDED</H3>
<PRE>
public static final int <B>CTIERR_APPLICATION_DATA_SIZE_EXCEEDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_MEDIA_DEVICE"><!-- --></A><H3>
CTIERR_INVALID_MEDIA_DEVICE</H3>
<PRE>
public static final int <B>CTIERR_INVALID_MEDIA_DEVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CLOSE_DELAY_NOT_SUPPORTED_WITH_REG_TYPE"><!-- --></A><H3>
CTIERR_CLOSE_DELAY_NOT_SUPPORTED_WITH_REG_TYPE</H3>
<PRE>
public static final int <B>CTIERR_CLOSE_DELAY_NOT_SUPPORTED_WITH_REG_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALLINFO_ERR"><!-- --></A><H3>
REDIRECT_CALLINFO_ERR</H3>
<PRE>
public static final int <B>REDIRECT_CALLINFO_ERR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_ERR"><!-- --></A><H3>
REDIRECT_ERR</H3>
<PRE>
public static final int <B>REDIRECT_ERR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_CALL_TABLE_FULL"><!-- --></A><H3>
REDIRECT_CALL_CALL_TABLE_FULL</H3>
<PRE>
public static final int <B>REDIRECT_CALL_CALL_TABLE_FULL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_PROTOCOL_ERROR"><!-- --></A><H3>
REDIRECT_CALL_PROTOCOL_ERROR</H3>
<PRE>
public static final int <B>REDIRECT_CALL_PROTOCOL_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_UNKNOWN_DESTINATION"><!-- --></A><H3>
REDIRECT_CALL_UNKNOWN_DESTINATION</H3>
<PRE>
public static final int <B>REDIRECT_CALL_UNKNOWN_DESTINATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_DIGIT_ANALYSIS_TIMEOUT"><!-- --></A><H3>
REDIRECT_CALL_DIGIT_ANALYSIS_TIMEOUT</H3>
<PRE>
public static final int <B>REDIRECT_CALL_DIGIT_ANALYSIS_TIMEOUT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_MEDIA_CONNECTION_FAILED"><!-- --></A><H3>
REDIRECT_CALL_MEDIA_CONNECTION_FAILED</H3>
<PRE>
public static final int <B>REDIRECT_CALL_MEDIA_CONNECTION_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_PARTY_TABLE_FULL"><!-- --></A><H3>
REDIRECT_CALL_PARTY_TABLE_FULL</H3>
<PRE>
public static final int <B>REDIRECT_CALL_PARTY_TABLE_FULL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_ORIGINATOR_ABANDONED"><!-- --></A><H3>
REDIRECT_CALL_ORIGINATOR_ABANDONED</H3>
<PRE>
public static final int <B>REDIRECT_CALL_ORIGINATOR_ABANDONED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_UNKNOWN_PARTY"><!-- --></A><H3>
REDIRECT_CALL_UNKNOWN_PARTY</H3>
<PRE>
public static final int <B>REDIRECT_CALL_UNKNOWN_PARTY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_INCOMPATIBLE_STATE"><!-- --></A><H3>
REDIRECT_CALL_INCOMPATIBLE_STATE</H3>
<PRE>
public static final int <B>REDIRECT_CALL_INCOMPATIBLE_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_PENDING_REDIRECT_TRANSACTION"><!-- --></A><H3>
REDIRECT_CALL_PENDING_REDIRECT_TRANSACTION</H3>
<PRE>
public static final int <B>REDIRECT_CALL_PENDING_REDIRECT_TRANSACTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_UNKNOWN_ERROR"><!-- --></A><H3>
REDIRECT_CALL_UNKNOWN_ERROR</H3>
<PRE>
public static final int <B>REDIRECT_CALL_UNKNOWN_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_NORMAL_CLEARING"><!-- --></A><H3>
REDIRECT_CALL_NORMAL_CLEARING</H3>
<PRE>
public static final int <B>REDIRECT_CALL_NORMAL_CLEARING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_UNRECOGNIZED_MANAGER"><!-- --></A><H3>
REDIRECT_CALL_UNRECOGNIZED_MANAGER</H3>
<PRE>
public static final int <B>REDIRECT_CALL_UNRECOGNIZED_MANAGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_DESTINATION_BUSY"><!-- --></A><H3>
REDIRECT_CALL_DESTINATION_BUSY</H3>
<PRE>
public static final int <B>REDIRECT_CALL_DESTINATION_BUSY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REDIRECT_CALL_DESTINATION_OUT_OF_ORDER"><!-- --></A><H3>
REDIRECT_CALL_DESTINATION_OUT_OF_ORDER</H3>
<PRE>
public static final int <B>REDIRECT_CALL_DESTINATION_OUT_OF_ORDER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CANNOT_OPEN_DEVICE"><!-- --></A><H3>
CANNOT_OPEN_DEVICE</H3>
<PRE>
public static final int <B>CANNOT_OPEN_DEVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSFERFAILED_OUTSTANDING_TRANSFER"><!-- --></A><H3>
TRANSFERFAILED_OUTSTANDING_TRANSFER</H3>
<PRE>
public static final int <B>TRANSFERFAILED_OUTSTANDING_TRANSFER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSFERFAILED_CALLCONTROL_TIMEOUT"><!-- --></A><H3>
TRANSFERFAILED_CALLCONTROL_TIMEOUT</H3>
<PRE>
public static final int <B>TRANSFERFAILED_CALLCONTROL_TIMEOUT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CALLHANDLE_UNKNOWN_TO_LINECONTROL"><!-- --></A><H3>
CALLHANDLE_UNKNOWN_TO_LINECONTROL</H3>
<PRE>
public static final int <B>CALLHANDLE_UNKNOWN_TO_LINECONTROL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONFERENCE_FULL"><!-- --></A><H3>
CONFERENCE_FULL</H3>
<PRE>
public static final int <B>CONFERENCE_FULL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_NUMBER_OF_CTI_CONNECTIONS_REACHED"><!-- --></A><H3>
MAX_NUMBER_OF_CTI_CONNECTIONS_REACHED</H3>
<PRE>
public static final int <B>MAX_NUMBER_OF_CTI_CONNECTIONS_REACHED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CONSULTCALL_ALREADY_OUTSTANDING"><!-- --></A><H3>
CTIERR_CONSULTCALL_ALREADY_OUTSTANDING</H3>
<PRE>
public static final int <B>CTIERR_CONSULTCALL_ALREADY_OUTSTANDING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO_CONFERENCE_BRIDGE"><!-- --></A><H3>
NO_CONFERENCE_BRIDGE</H3>
<PRE>
public static final int <B>NO_CONFERENCE_BRIDGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INCOMPATIBLE_PROTOCOL_VERSION"><!-- --></A><H3>
INCOMPATIBLE_PROTOCOL_VERSION</H3>
<PRE>
public static final int <B>INCOMPATIBLE_PROTOCOL_VERSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNRECOGNIZABLE_PDU"><!-- --></A><H3>
UNRECOGNIZABLE_PDU</H3>
<PRE>
public static final int <B>UNRECOGNIZABLE_PDU</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ILLEGAL_MESSAGE_FORMAT"><!-- --></A><H3>
ILLEGAL_MESSAGE_FORMAT</H3>
<PRE>
public static final int <B>ILLEGAL_MESSAGE_FORMAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INCOMPATIBLE_AUTOINSTALL_PROTOCOL_VERSION"><!-- --></A><H3>
CTIERR_INCOMPATIBLE_AUTOINSTALL_PROTOCOL_VERSION</H3>
<PRE>
public static final int <B>CTIERR_INCOMPATIBLE_AUTOINSTALL_PROTOCOL_VERSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_MESSAGE_LENGTH"><!-- --></A><H3>
CTIERR_INVALID_MESSAGE_LENGTH</H3>
<PRE>
public static final int <B>CTIERR_INVALID_MESSAGE_LENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_MESSAGE_HEADER_INFO"><!-- --></A><H3>
CTIERR_INVALID_MESSAGE_HEADER_INFO</H3>
<PRE>
public static final int <B>CTIERR_INVALID_MESSAGE_HEADER_INFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MESSAGE_TOO_BIG"><!-- --></A><H3>
CTIERR_MESSAGE_TOO_BIG</H3>
<PRE>
public static final int <B>CTIERR_MESSAGE_TOO_BIG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIRECTORY_TEMPORARY_UNAVAILABLE"><!-- --></A><H3>
DIRECTORY_TEMPORARY_UNAVAILABLE</H3>
<PRE>
public static final int <B>DIRECTORY_TEMPORARY_UNAVAILABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIRECTORY_LOGIN_NOT_ALLOWED"><!-- --></A><H3>
DIRECTORY_LOGIN_NOT_ALLOWED</H3>
<PRE>
public static final int <B>DIRECTORY_LOGIN_NOT_ALLOWED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIRECTORY_LOGIN_FAILED"><!-- --></A><H3>
DIRECTORY_LOGIN_FAILED</H3>
<PRE>
public static final int <B>DIRECTORY_LOGIN_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROVIDER_NOT_OPEN"><!-- --></A><H3>
PROVIDER_NOT_OPEN</H3>
<PRE>
public static final int <B>PROVIDER_NOT_OPEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROVIDER_ALREADY_OPEN"><!-- --></A><H3>
PROVIDER_ALREADY_OPEN</H3>
<PRE>
public static final int <B>PROVIDER_ALREADY_OPEN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NOT_INITIALIZED"><!-- --></A><H3>
NOT_INITIALIZED</H3>
<PRE>
public static final int <B>NOT_INITIALIZED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLUSTER_LINK_FAILURE"><!-- --></A><H3>
CLUSTER_LINK_FAILURE</H3>
<PRE>
public static final int <B>CLUSTER_LINK_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LINE_INFO_DOES_NOT_EXIST"><!-- --></A><H3>
LINE_INFO_DOES_NOT_EXIST</H3>
<PRE>
public static final int <B>LINE_INFO_DOES_NOT_EXIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGIT_GENERATION_ALREADY_IN_PROGRESS"><!-- --></A><H3>
DIGIT_GENERATION_ALREADY_IN_PROGRESS</H3>
<PRE>
public static final int <B>DIGIT_GENERATION_ALREADY_IN_PROGRESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGIT_GENERATION_WRONG_CALL_HANDLE"><!-- --></A><H3>
DIGIT_GENERATION_WRONG_CALL_HANDLE</H3>
<PRE>
public static final int <B>DIGIT_GENERATION_WRONG_CALL_HANDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGIT_GENERATION_WRONG_CALL_STATE"><!-- --></A><H3>
DIGIT_GENERATION_WRONG_CALL_STATE</H3>
<PRE>
public static final int <B>DIGIT_GENERATION_WRONG_CALL_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIGIT_GENERATION_CALLSTATE_CHANGED"><!-- --></A><H3>
DIGIT_GENERATION_CALLSTATE_CHANGED</H3>
<PRE>
public static final int <B>DIGIT_GENERATION_CALLSTATE_CHANGED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RETRIEVEFAILED_ACTIVE_CALL_ON_LINE"><!-- --></A><H3>
RETRIEVEFAILED_ACTIVE_CALL_ON_LINE</H3>
<PRE>
public static final int <B>RETRIEVEFAILED_ACTIVE_CALL_ON_LINE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INVALID_LINE_HANDLE"><!-- --></A><H3>
INVALID_LINE_HANDLE</H3>
<PRE>
public static final int <B>INVALID_LINE_HANDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LINE_NOT_PRIMARY"><!-- --></A><H3>
LINE_NOT_PRIMARY</H3>
<PRE>
public static final int <B>LINE_NOT_PRIMARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CFWDALL_ALREADY_SET"><!-- --></A><H3>
CFWDALL_ALREADY_SET</H3>
<PRE>
public static final int <B>CFWDALL_ALREADY_SET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CFWDALL_DESTN_INVALID"><!-- --></A><H3>
CFWDALL_DESTN_INVALID</H3>
<PRE>
public static final int <B>CFWDALL_DESTN_INVALID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CFWDALL_ALREADY_OFF"><!-- --></A><H3>
CFWDALL_ALREADY_OFF</H3>
<PRE>
public static final int <B>CFWDALL_ALREADY_OFF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEVICE_OUT_OF_SERVICE"><!-- --></A><H3>
DEVICE_OUT_OF_SERVICE</H3>
<PRE>
public static final int <B>DEVICE_OUT_OF_SERVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MSGWAITING_DESTN_INVALID"><!-- --></A><H3>
MSGWAITING_DESTN_INVALID</H3>
<PRE>
public static final int <B>MSGWAITING_DESTN_INVALID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DARES_INVALID_REQ_TYPE"><!-- --></A><H3>
DARES_INVALID_REQ_TYPE</H3>
<PRE>
public static final int <B>DARES_INVALID_REQ_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONFERENCE_FAILED"><!-- --></A><H3>
CONFERENCE_FAILED</H3>
<PRE>
public static final int <B>CONFERENCE_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONFERENCE_INVALID_PARTICIPANT"><!-- --></A><H3>
CONFERENCE_INVALID_PARTICIPANT</H3>
<PRE>
public static final int <B>CONFERENCE_INVALID_PARTICIPANT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONFERENCE_ALREADY_PRESENT"><!-- --></A><H3>
CONFERENCE_ALREADY_PRESENT</H3>
<PRE>
public static final int <B>CONFERENCE_ALREADY_PRESENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONFERENCE_INACTIVE"><!-- --></A><H3>
CONFERENCE_INACTIVE</H3>
<PRE>
public static final int <B>CONFERENCE_INACTIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSFER_INACTIVE"><!-- --></A><H3>
TRANSFER_INACTIVE</H3>
<PRE>
public static final int <B>TRANSFER_INACTIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_REGISTER_FEATURE_ACTIVATION_FAILED"><!-- --></A><H3>
CTIERR_REGISTER_FEATURE_ACTIVATION_FAILED</H3>
<PRE>
public static final int <B>CTIERR_REGISTER_FEATURE_ACTIVATION_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_UNSUPPORTED_CALL_PARK_TYPE"><!-- --></A><H3>
CTIERR_UNSUPPORTED_CALL_PARK_TYPE</H3>
<PRE>
public static final int <B>CTIERR_UNSUPPORTED_CALL_PARK_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CALL_UNPARK_FAILED"><!-- --></A><H3>
CTIERR_CALL_UNPARK_FAILED</H3>
<PRE>
public static final int <B>CTIERR_CALL_UNPARK_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_PARK_DN"><!-- --></A><H3>
CTIERR_INVALID_PARK_DN</H3>
<PRE>
public static final int <B>CTIERR_INVALID_PARK_DN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_PARK_REGISTRATION_HANDLE"><!-- --></A><H3>
CTIERR_INVALID_PARK_REGISTRATION_HANDLE</H3>
<PRE>
public static final int <B>CTIERR_INVALID_PARK_REGISTRATION_HANDLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_MONITOR_DN_TYPE"><!-- --></A><H3>
CTIERR_INVALID_MONITOR_DN_TYPE</H3>
<PRE>
public static final int <B>CTIERR_INVALID_MONITOR_DN_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CALL_PARK_NO_DN"><!-- --></A><H3>
CTIERR_CALL_PARK_NO_DN</H3>
<PRE>
public static final int <B>CTIERR_CALL_PARK_NO_DN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_ILLEGAL_DEVICE_TYPE"><!-- --></A><H3>
CTIERR_ILLEGAL_DEVICE_TYPE</H3>
<PRE>
public static final int <B>CTIERR_ILLEGAL_DEVICE_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CALL_REQUEST_ALREADY_OUTSTANDING"><!-- --></A><H3>
CTIERR_CALL_REQUEST_ALREADY_OUTSTANDING</H3>
<PRE>
public static final int <B>CTIERR_CALL_REQUEST_ALREADY_OUTSTANDING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CONSULT_CALL_FAILURE"><!-- --></A><H3>
CTIERR_CONSULT_CALL_FAILURE</H3>
<PRE>
public static final int <B>CTIERR_CONSULT_CALL_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_FEATURE_ALREADY_REGISTERED"><!-- --></A><H3>
CTIERR_FEATURE_ALREADY_REGISTERED</H3>
<PRE>
public static final int <B>CTIERR_FEATURE_ALREADY_REGISTERED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_STATION_SHUT_DOWN"><!-- --></A><H3>
CTIERR_STATION_SHUT_DOWN</H3>
<PRE>
public static final int <B>CTIERR_STATION_SHUT_DOWN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INTERNAL_FAILURE"><!-- --></A><H3>
CTIERR_INTERNAL_FAILURE</H3>
<PRE>
public static final int <B>CTIERR_INTERNAL_FAILURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MEDIAREGISTRATIONTYPE_DO_NOT_MATCH"><!-- --></A><H3>
CTIERR_MEDIAREGISTRATIONTYPE_DO_NOT_MATCH</H3>
<PRE>
public static final int <B>CTIERR_MEDIAREGISTRATIONTYPE_DO_NOT_MATCH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_OPERATION_FAILED_QUIETCLEAR"><!-- --></A><H3>
CTIERR_OPERATION_FAILED_QUIETCLEAR</H3>
<PRE>
public static final int <B>CTIERR_OPERATION_FAILED_QUIETCLEAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_FEATURE_DATA_REJECT"><!-- --></A><H3>
CTIERR_FEATURE_DATA_REJECT</H3>
<PRE>
public static final int <B>CTIERR_FEATURE_DATA_REJECT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_DTMFDIGITS"><!-- --></A><H3>
CTIERR_INVALID_DTMFDIGITS</H3>
<PRE>
public static final int <B>CTIERR_INVALID_DTMFDIGITS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INCORRECT_MEDIA_CAPABILITY"><!-- --></A><H3>
CTIERR_INCORRECT_MEDIA_CAPABILITY</H3>
<PRE>
public static final int <B>CTIERR_INCORRECT_MEDIA_CAPABILITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED_ON_DEVICE"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED_ON_DEVICE</H3>
<PRE>
public static final int <B>COMMAND_NOT_IMPLEMENTED_ON_DEVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_DEVICE_SHUTTING_DOWN"><!-- --></A><H3>
CTIERR_DEVICE_SHUTTING_DOWN</H3>
<PRE>
public static final int <B>CTIERR_DEVICE_SHUTTING_DOWN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_MEDIA_RESOURCE_ID"><!-- --></A><H3>
CTIERR_INVALID_MEDIA_RESOURCE_ID</H3>
<PRE>
public static final int <B>CTIERR_INVALID_MEDIA_RESOURCE_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_UNKNOWN_EXCEPTION"><!-- --></A><H3>
CTIERR_UNKNOWN_EXCEPTION</H3>
<PRE>
public static final int <B>CTIERR_UNKNOWN_EXCEPTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_OPERATION_NOT_ALLOWED"><!-- --></A><H3>
CTIERR_OPERATION_NOT_ALLOWED</H3>
<PRE>
public static final int <B>CTIERR_OPERATION_NOT_ALLOWED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_MEDIA_PARAMETER"><!-- --></A><H3>
CTIERR_INVALID_MEDIA_PARAMETER</H3>
<PRE>
public static final int <B>CTIERR_INVALID_MEDIA_PARAMETER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MEDIA_CAPABILITY_MISMATCH"><!-- --></A><H3>
CTIERR_MEDIA_CAPABILITY_MISMATCH</H3>
<PRE>
public static final int <B>CTIERR_MEDIA_CAPABILITY_MISMATCH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_DEVICE_ALREADY_OPENED"><!-- --></A><H3>
CTIERR_DEVICE_ALREADY_OPENED</H3>
<PRE>
public static final int <B>CTIERR_DEVICE_ALREADY_OPENED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_DEVICE_NOT_OPENED_YET"><!-- --></A><H3>
CTIERR_DEVICE_NOT_OPENED_YET</H3>
<PRE>
public static final int <B>CTIERR_DEVICE_NOT_OPENED_YET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MEDIA_ALREADY_TERMINATED_NONE"><!-- --></A><H3>
CTIERR_MEDIA_ALREADY_TERMINATED_NONE</H3>
<PRE>
public static final int <B>CTIERR_MEDIA_ALREADY_TERMINATED_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MEDIA_ALREADY_TERMINATED_STATIC"><!-- --></A><H3>
CTIERR_MEDIA_ALREADY_TERMINATED_STATIC</H3>
<PRE>
public static final int <B>CTIERR_MEDIA_ALREADY_TERMINATED_STATIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MEDIA_ALREADY_TERMINATED_DYNAMIC"><!-- --></A><H3>
CTIERR_MEDIA_ALREADY_TERMINATED_DYNAMIC</H3>
<PRE>
public static final int <B>CTIERR_MEDIA_ALREADY_TERMINATED_DYNAMIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_OWNER_NOT_ALIVE"><!-- --></A><H3>
CTIERR_OWNER_NOT_ALIVE</H3>
<PRE>
public static final int <B>CTIERR_OWNER_NOT_ALIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_RESOURCE_NOT_AVAILABLE"><!-- --></A><H3>
CTIERR_RESOURCE_NOT_AVAILABLE</H3>
<PRE>
public static final int <B>CTIERR_RESOURCE_NOT_AVAILABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CONFERENCE_ALREADY_EXISTED"><!-- --></A><H3>
CTIERR_CONFERENCE_ALREADY_EXISTED</H3>
<PRE>
public static final int <B>CTIERR_CONFERENCE_ALREADY_EXISTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CONFERENCE_NOT_EXISTED"><!-- --></A><H3>
CTIERR_CONFERENCE_NOT_EXISTED</H3>
<PRE>
public static final int <B>CTIERR_CONFERENCE_NOT_EXISTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CALL_NOT_EXISTED"><!-- --></A><H3>
CTIERR_CALL_NOT_EXISTED</H3>
<PRE>
public static final int <B>CTIERR_CALL_NOT_EXISTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_PARAMETER"><!-- --></A><H3>
CTIERR_INVALID_PARAMETER</H3>
<PRE>
public static final int <B>CTIERR_INVALID_PARAMETER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MORE_ACTIVE_CALLS_THAN_RESERVED"><!-- --></A><H3>
CTIERR_MORE_ACTIVE_CALLS_THAN_RESERVED</H3>
<PRE>
public static final int <B>CTIERR_MORE_ACTIVE_CALLS_THAN_RESERVED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_RESOURCE_TYPE"><!-- --></A><H3>
CTIERR_INVALID_RESOURCE_TYPE</H3>
<PRE>
public static final int <B>CTIERR_INVALID_RESOURCE_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_DUPLICATE_CALL_REFERENCE"><!-- --></A><H3>
CTIERR_DUPLICATE_CALL_REFERENCE</H3>
<PRE>
public static final int <B>CTIERR_DUPLICATE_CALL_REFERENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_NOT_PRESERVED_CALL"><!-- --></A><H3>
CTIERR_NOT_PRESERVED_CALL</H3>
<PRE>
public static final int <B>CTIERR_NOT_PRESERVED_CALL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_NO_EXISTING_CONFERENCE"><!-- --></A><H3>
CTIERR_NO_EXISTING_CONFERENCE</H3>
<PRE>
public static final int <B>CTIERR_NO_EXISTING_CONFERENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_NO_RESPONSE_FROM_MP"><!-- --></A><H3>
CTIERR_NO_RESPONSE_FROM_MP</H3>
<PRE>
public static final int <B>CTIERR_NO_RESPONSE_FROM_MP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_SYSTEM_ERROR"><!-- --></A><H3>
CTIERR_SYSTEM_ERROR</H3>
<PRE>
public static final int <B>CTIERR_SYSTEM_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_PENDING_ACCEPT_OR_ANSWER_REQUEST"><!-- --></A><H3>
CTIERR_PENDING_ACCEPT_OR_ANSWER_REQUEST</H3>
<PRE>
public static final int <B>CTIERR_PENDING_ACCEPT_OR_ANSWER_REQUEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_INVALID_MEDIA_PROCESS"><!-- --></A><H3>
CTIERR_INVALID_MEDIA_PROCESS</H3>
<PRE>
public static final int <B>CTIERR_INVALID_MEDIA_PROCESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CAPABILITIES_DO_NOT_MATCH"><!-- --></A><H3>
CTIERR_CAPABILITIES_DO_NOT_MATCH</H3>
<PRE>
public static final int <B>CTIERR_CAPABILITIES_DO_NOT_MATCH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_DEVICE_OWNER_ALIVE_TIMER_STARTED"><!-- --></A><H3>
CTIERR_DEVICE_OWNER_ALIVE_TIMER_STARTED</H3>
<PRE>
public static final int <B>CTIERR_DEVICE_OWNER_ALIVE_TIMER_STARTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_MAXCALL_LIMIT_REACHED"><!-- --></A><H3>
CTIERR_MAXCALL_LIMIT_REACHED</H3>
<PRE>
public static final int <B>CTIERR_MAXCALL_LIMIT_REACHED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_CTIHANDLER_PROCESS_CREATION_FAILED"><!-- --></A><H3>
CTIERR_CTIHANDLER_PROCESS_CREATION_FAILED</H3>
<PRE>
public static final int <B>CTIERR_CTIHANDLER_PROCESS_CREATION_FAILED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_REDIRECT_UNAUTHORIZED_COMMAND_USAGE"><!-- --></A><H3>
CTIERR_REDIRECT_UNAUTHORIZED_COMMAND_USAGE</H3>
<PRE>
public static final int <B>CTIERR_REDIRECT_UNAUTHORIZED_COMMAND_USAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CTIERR_NO_EXISTING_CALLS"><!-- --></A><H3>
CTIERR_NO_EXISTING_CALLS</H3>
<PRE>
public static final int <B>CTIERR_NO_EXISTING_CALLS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DESTINATION_UNKNOWN"><!-- --></A><H3>
DESTINATION_UNKNOWN</H3>
<PRE>
public static final int <B>DESTINATION_UNKNOWN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DESTINATION_BUSY"><!-- --></A><H3>
DESTINATION_BUSY</H3>
<PRE>
public static final int <B>DESTINATION_BUSY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROVIDER_CLOSED"><!-- --></A><H3>
PROVIDER_CLOSED</H3>
<PRE>
public static final int <B>PROVIDER_CLOSED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROTOCOL_TIMEOUT"><!-- --></A><H3>
PROTOCOL_TIMEOUT</H3>
<PRE>
public static final int <B>PROTOCOL_TIMEOUT</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()</PRE>
<DL>
<DD>Returns the errorCode for this exception<DD><DL>
<DT><B>Returns:</B><DD>errorCode in an integer representation</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorName(int)"><!-- --></A><H3>
getErrorName</H3>
<PRE>
public java.lang.String <B>getErrorName</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>instead use String getErrorName ();</I>
<P>
<DD>This method will return an exception in the string format.<DD><DL>
<DT><B>Returns:</B><DD>String representation of the error code</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorName()"><!-- --></A><H3>
getErrorName</H3>
<PRE>
public java.lang.String <B>getErrorName</B>()</PRE>
<DL>
<DD>This method returns an exception in the string format.<DD><DL>
<DT><B>Returns:</B><DD>String representation of the error code</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorDescription(int)"><!-- --></A><H3>
getErrorDescription</H3>
<PRE>
public java.lang.String <B>getErrorDescription</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>instead use String getErrorDescription ();</I>
<P>
<DD>This method returns the detail description of the errorCode<DD><DL>
<DT><B>Returns:</B><DD>String detail description of the errorCode</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorDescription()"><!-- --></A><H3>
getErrorDescription</H3>
<PRE>
public java.lang.String <B>getErrorDescription</B>()</PRE>
<DL>
<DD>This method returns the detail description of the errorCode<DD><DL>
<DT><B>Returns:</B><DD>String detail description of the errorCode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiPeer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoJtapiException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
