<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoRouteSession
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoRouteSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoRouteSession</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.telephony.callcenter.RouteSession</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoRouteSession</B><DT>extends javax.telephony.callcenter.RouteSession</DL>

<P>
<H4>Introduction</H4>
 
 The <CODE>CiscoRouteSession</CODE> supports application access to underlying
 call associated with a RouteSession. Also, various internal ERRORs where endRoute is
 called internally are exposed to the app, should they wish to handle endRouteEvent()
 in any special way for these cases.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Call</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#CALLINGADDRESS_SEARCH_SPACE">CALLINGADDRESS_SEARCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the redirect should be done using the search space 
 of the calling address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#DEFAULT_SEARCH_SPACE">DEFAULT_SEARCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the redirect should be done using the search space 
 that is the default for the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#DONOT_RESET_ORIGINALCALLED">DONOT_RESET_ORIGINALCALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This could be parameter value for PreferedOriginalCalled Option, it specifies
  not to reset OriginalCalled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#ERROR_INVALID_STATE">ERROR_INVALID_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an internal InvalidStateException occured or some precondions/postconditions were
 not met during routing endRoute is called with this ERROR_INVALID_STATE error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#ERROR_NO_CALLBACK">ERROR_NO_CALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For now, since there is no default route mechanism in place,
 if there is no callback retgisered for this app, an endRoute with this
 error is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#ERROR_NONE">ERROR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERRORS defined for internal successful endRoute call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#ERROR_ROUTESELECT_TIMEOUT">ERROR_ROUTESELECT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each routeEvent()/reRouteEvent() sent starts a timer for the app to
 respond with a routeSelect()/ endRoute().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#RESET_ORIGINALCALLED">RESET_ORIGINALCALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This could be parameter value for PreferedOriginalCalled Option, it value of 
  preferedOriginalCalledOption is set to this, it will reset OriginalCalled to
  preferedOriginalCalledNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#ROUTEADDRESS_SEARCH_SPACE">ROUTEADDRESS_SEARCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the redirect should be done using the search space 
 of the route point address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.callcenter.RouteSession"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.callcenter.RouteSession</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CAUSE_INVALID_DESTINATION, CAUSE_NO_ERROR, CAUSE_PARAMETER_NOT_SUPPORTED, CAUSE_ROUTING_TIMER_EXPIRED, CAUSE_STATE_INCOMPATIBLE, CAUSE_UNSPECIFIED_ERROR, ERROR_RESOURCE_BUSY, ERROR_RESOURCE_OUT_OF_SERVICE, ERROR_UNKNOWN, RE_ROUTE, ROUTE, ROUTE_CALLBACK_ENDED, ROUTE_END, ROUTE_USED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the call associated with this RouteSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#selectRoute(java.lang.String[], int)">selectRoute</A></B>(java.lang.String[]&nbsp;routeSelected,
            int&nbsp;callingSearchSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overloads the selectRoute method in the RouteSession interface to 
 allow applications to specify a calling search space to be used when the call is
 redirected to the route destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#selectRoute(java.lang.String[], int, java.lang.String[])">selectRoute</A></B>(java.lang.String[]&nbsp;routeSelected,
            int&nbsp;callingSearchSpace,
            java.lang.String[]&nbsp;modifyingCallingNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects one or more possible destinations for the routing of the Call with 
 modifying calling number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html#selectRoute(java.lang.String[], int, java.lang.String[], int[])">selectRoute</A></B>(java.lang.String[]&nbsp;routeSelected,
            int&nbsp;callingSearchSpace,
            java.lang.String[]&nbsp;preferedOriginalCalledNumber,
            int[]&nbsp;preferedOrignalCalledOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects one or more possible destinations for the routing of the Call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.callcenter.RouteSession"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.callcenter.RouteSession</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endRoute, getCause, getRouteAddress, getState, selectRoute</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ERROR_NONE"><!-- --></A><H3>
ERROR_NONE</H3>
<PRE>
public static final int <B>ERROR_NONE</B></PRE>
<DL>
<DD>ERRORS defined for internal successful endRoute call. Error value set for no error.</DL>
<HR>

<A NAME="ERROR_ROUTESELECT_TIMEOUT"><!-- --></A><H3>
ERROR_ROUTESELECT_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_ROUTESELECT_TIMEOUT</B></PRE>
<DL>
<DD>Each routeEvent()/reRouteEvent() sent starts a timer for the app to
 respond with a routeSelect()/ endRoute(). The default value of this timer
 is 5secs. Should the application not respond within this time, an endRoute
 is called with this error = ERROR_ROUTESELECT_TIMOUT</DL>
<HR>

<A NAME="ERROR_NO_CALLBACK"><!-- --></A><H3>
ERROR_NO_CALLBACK</H3>
<PRE>
public static final int <B>ERROR_NO_CALLBACK</B></PRE>
<DL>
<DD>For now, since there is no default route mechanism in place,
 if there is no callback retgisered for this app, an endRoute with this
 error is called.</DL>
<HR>

<A NAME="ERROR_INVALID_STATE"><!-- --></A><H3>
ERROR_INVALID_STATE</H3>
<PRE>
public static final int <B>ERROR_INVALID_STATE</B></PRE>
<DL>
<DD>If an internal InvalidStateException occured or some precondions/postconditions were
 not met during routing endRoute is called with this ERROR_INVALID_STATE error.</DL>
<HR>

<A NAME="DEFAULT_SEARCH_SPACE"><!-- --></A><H3>
DEFAULT_SEARCH_SPACE</H3>
<PRE>
public static final int <B>DEFAULT_SEARCH_SPACE</B></PRE>
<DL>
<DD>This indicates that the redirect should be done using the search space 
 that is the default for the implementation.  The default is to use the 
 caller's search space.</DL>
<HR>

<A NAME="CALLINGADDRESS_SEARCH_SPACE"><!-- --></A><H3>
CALLINGADDRESS_SEARCH_SPACE</H3>
<PRE>
public static final int <B>CALLINGADDRESS_SEARCH_SPACE</B></PRE>
<DL>
<DD>This indicates that the redirect should be done using the search space 
 of the calling address.</DL>
<HR>

<A NAME="ROUTEADDRESS_SEARCH_SPACE"><!-- --></A><H3>
ROUTEADDRESS_SEARCH_SPACE</H3>
<PRE>
public static final int <B>ROUTEADDRESS_SEARCH_SPACE</B></PRE>
<DL>
<DD>This indicates that the redirect should be done using the search space 
 of the route point address.</DL>
<HR>

<A NAME="DONOT_RESET_ORIGINALCALLED"><!-- --></A><H3>
DONOT_RESET_ORIGINALCALLED</H3>
<PRE>
public static final int <B>DONOT_RESET_ORIGINALCALLED</B></PRE>
<DL>
<DD>This could be parameter value for PreferedOriginalCalled Option, it specifies
  not to reset OriginalCalled</DL>
<HR>

<A NAME="RESET_ORIGINALCALLED"><!-- --></A><H3>
RESET_ORIGINALCALLED</H3>
<PRE>
public static final int <B>RESET_ORIGINALCALLED</B></PRE>
<DL>
<DD>This could be parameter value for PreferedOriginalCalled Option, it value of 
  preferedOriginalCalledOption is set to this, it will reset OriginalCalled to
  preferedOriginalCalledNumber</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCall()"><!-- --></A><H3>
getCall</H3>
<PRE>
public javax.telephony.Call <B>getCall</B>()</PRE>
<DL>
<DD>Returns the call associated with this RouteSession.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the call associated with this RouteSession</DL>
</DD>
</DL>
<HR>

<A NAME="selectRoute(java.lang.String[], int)"><!-- --></A><H3>
selectRoute</H3>
<PRE>
public void <B>selectRoute</B>(java.lang.String[]&nbsp;routeSelected,
                        int&nbsp;callingSearchSpace)
                 throws javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>This method overloads the selectRoute method in the RouteSession interface to 
 allow applications to specify a calling search space to be used when the call is
 redirected to the route destination.
 <br>
 The callingSearchSpace parameter may be:
 <OL>
 <LI><CODE>CiscoRouteSession.DEFAULT_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoRouteSession.CALLINGADDRESS_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoRouteSession.ROUTEADDRESS_SEARCH_SPACE</CODE>
 </OL>
 Read above for a description of what each of these means.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectRoute(java.lang.String[], int, java.lang.String[])"><!-- --></A><H3>
selectRoute</H3>
<PRE>
public void <B>selectRoute</B>(java.lang.String[]&nbsp;routeSelected,
                        int&nbsp;callingSearchSpace,
                        java.lang.String[]&nbsp;modifyingCallingNumber)
                 throws javax.telephony.PrivilegeViolationException,
                        javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>Selects one or more possible destinations for the routing of the Call with 
 modifying calling number. This method takes an array of string destination 
 telephone address names, modifyingCalling numbers in priority order. The highest
 priority destination is the first element in the given array, and routing is 
 attempted with this destination first with the corresponding element of modifying 
 calling number.If modifiedCallingNumber is null for an element 
 then calling number is not modified if a call is routed to 
 that particular routeSelected element. Successive given destination addresses are 
 attempted until one is found which does not fail. 
 A RouteUsedEvent event is delivered to the application when
 a successful routing destination has been selected and the Call has been
 routed to that destination.
 Pre-conditions:
 this.getRouteAddress().getProvider().getState() == Provider.IN_SERVICE
 this.getState() == RouteSession.ROUTE or RouteSession.RE_ROUTE
 Post-Conditions
 this.getRouteAddress().getProvider().getState() == Provider.IN_SERVICE
 this.getState() == RouteSession.ROUTE_USED if Call was successfully
 routed.
 RouteUsedEvent is delivered for this RouteSession if a successful
 destination was selected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeSelected</CODE> - A list of possible destinations for the call.<DT><B>Throws:</B><DD><CODE>MethodNotSupportedExceptionImpl</CODE> - Routing is not supported by the
 implementation   
 <br>
 The callingSearchSpace parameter may be:
 <OL>
 <LI><CODE>CiscoRouteSession.DEFAULT_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoRouteSession.CALLINGADDRESS_SEARCH_SPACE</CODE>
 <LI><CODE>CiscoRouteSession.ROUTEADDRESS_SEARCH_SPACE</CODE>
 </OL>
 <br>
 The modifiedCallingNumber may be an array of elements for which application would
 like to modify the calling number when call reaches routeselected element.
 <br>
 Read above for a description of what each of these means.</DL>
</DD>
</DL>
<HR>

<A NAME="selectRoute(java.lang.String[], int, java.lang.String[], int[])"><!-- --></A><H3>
selectRoute</H3>
<PRE>
public void <B>selectRoute</B>(java.lang.String[]&nbsp;routeSelected,
                        int&nbsp;callingSearchSpace,
                        java.lang.String[]&nbsp;preferedOriginalCalledNumber,
                        int[]&nbsp;preferedOrignalCalledOption)
                 throws javax.telephony.PrivilegeViolationException,
                        javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>Selects one or more possible destinations for the routing of the Call.
 This method takes an array of string destination telephone address names,
 in prioritized order and array of string for PreferredOriginalCalled number.
 PreferedOriginalCalled number will be selected corresponding to index of 
 destination telephone name Array. If index corresponding to destination array
 is not found in PreferedOriginalCalled number array then preferedOriginalCalled
 preferedOriginalCalled will be set to destination.
 The highest priority destination is the first element in the given array, 
 and routing is attempted with this destination first.
 Successive given destination addresses are attempted until one is found
 which does not fail.
 A RouteUsedEvent event is delivered to the application when
 a successful routing destination has been selected and the Call has been
 routed to that destination.
 Pre-conditions:
 this.getRouteAddress().getProvider().getState() == Provider.IN_SERVICE
 this.getState() == RouteSession.ROUTE or RouteSession.RE_ROUTE
 Post-Conditions
 this.getRouteAddress().getProvider().getState() == Provider.IN_SERVICE
 this.getState() == RouteSession.ROUTE_USED if Call was successfully
 routed.
 RouteUsedEvent is delivered for this RouteSession if a successful
 destination was selected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeSelected</CODE> - A list of possible destinations for the call.<DD><CODE>preferedOriginalCalledOption</CODE> - A list of option each corresponding to RouteList,
 this option specifies whether to set OriginalCalled to preferedOriginalCalledNumber. 
 This takes value CiscoRouteSession.DONOT_RESET_ORIGINALCALLED,
 CiscoRouteSession.RESET_ORIGINALCALLED. If value is not specified or it is null then, JTAPI will
 default it to CiscoRouteSession.DONOT_RESET_ORIGINALCALLED<DT><B>Throws:</B><DD><CODE>MethodNotSupportedExceptionImpl</CODE> - Routing is not supported by the
 implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoRouteSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
