<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:34 CST 2005 -->
<TITLE>
: Interface  CiscoCall
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddrRemovedFromTerminalEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoCall.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoCall</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.telephony.Call, javax.telephony.callcontrol.CallControlCall, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoConsultCall.html">CiscoConsultCall</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoCall</B><DT>extends javax.telephony.callcontrol.CallControlCall, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></DL>

<P>
<H4>Introduction</H4>
 
 <p>
 The <CODE>CiscoCall</CODE> interface extends the CallControlCall
 interface with additional CallManager-specific capabilities.
 </p>
 <p>
 In CallManager terms, every Call object comprises a set of
 <STRONG>call legs</STRONG> that share a common identifier:
 the <STRONG>global call handle</STRONG>. Connection objects
 represent call legs in JTAPI, and the Call object that relates
 a set of Connections contains the global call handle that the
 underlying call legs share.
 </p>
 <p>
 The global call handle within a <CODE>CiscoCall</CODE> is
 accessible via its CallManagerID and CallID properties. Taken
 together, the CallManagerID and CallID form the global call
 handle maintained by the CallManager. This pair of properties
 is guaranteed to be unique among all <CODE>ACTIVE</CODE>
 Call objects, but when an <CODE>ACTIVE</CODE> call becomes
 <CODE>INACTIVE</CODE>, its CallManagerID and CallID may be
 reused to identify a newly-created Call object. Therefore,
 it is possible for an <CODE>INACTIVE</CODE> Call to have
 identical CallManagerID and CallID properties to those of
 a currently <CODE>ACTIVE</CODE> Call object.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Call</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.Call"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.Call</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTIVE, IDLE, INVALID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#conference(javax.telephony.Call[])">conference</A></B>(javax.telephony.Call[]&nbsp;otherCalls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges N Calls together, resulting in the union of the participants
 of all the Calls being placed on a single Call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Connection[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#connect(javax.telephony.Terminal, javax.telephony.Address, java.lang.String, com.cisco.jtapi.extensions.CiscoRTPParams)">connect</A></B>(javax.telephony.Terminal&nbsp;origterm,
        javax.telephony.Address&nbsp;origaddr,
        java.lang.String&nbsp;dialedDigits,
        <A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPParams.html">CiscoRTPParams</A>&nbsp;rtpParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From CallEvent perspective, this method behaves similar to  
 <CODE>Call.connect(Terminal terminal, Address origaddr, String dialedDigits)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCalledAddressPI()">getCalledAddressPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Presentation Indicator(PI) associated with getCalledAddressPI
 If it returns true, Application can display this Address name to end users
 if it returns false, Applications should not display this Address name to end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallID.html">CiscoCallID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCallID()">getCallID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CallID is a unique identifier among all <CODE>ACTIVE</CODE>
 calls with the same CallManagerID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCallingAddressPI()">getCallingAddressPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Presentation Indicator(PI) associated with getCallingAddressPI
 If it returns true, Application can display this Address name to end users
 if it returns false, Applications should not display this Address name to end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCalledAddress()">getCurrentCalledAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface returns current calling  address for the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCalledAddressPI()">getCurrentCalledAddressPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Presentation Indicator(PI) associated with CurrentCalledAddress
 If it returns true, Application can display this Address to end users
 if it returns false, Applications should not display this Address name to end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCalledDisplayNamePI()">getCurrentCalledDisplayNamePI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Presentation Indicator(PI) associated with getCurredCalledDisplayNamePI
 If it returns true, Application can display this DisplayName to end users
 if it returns false, Applications should not display this DisplayName to end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCalledPartyDisplayName()">getCurrentCalledPartyDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface returns the display of the called party in the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCallingAddress()">getCurrentCallingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface returns current called address for the call
 this will return updated calling address every every time call is 
 redirected or transferred<br>
 <b>NOTE:</b><br>
 In the CiscoJtapi implementation <CODE>CallControlCall.getCallingAddress()</CODE>returns the first calling party
 of the call i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCallingAddressPI()">getCurrentCallingAddressPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Presentation Indicator(PI) associated with getCurrentCallingAddressPI
 If it returns true, Application can display this Address name to end users
 if it returns false, Applications should not display this Address name to end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCallingDisplayNamePI()">getCurrentCallingDisplayNamePI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Presentation Indicator(PI) associated with getCurrentCalledDisplayNamePI
 If it returns true, Application can display this DisplayName to end users
 if it returns false, Applications should not display this DisplayName to end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getCurrentCallingPartyDisplayName()">getCurrentCallingPartyDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface returns the display name of the calling party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getLastRedirectingAddressPI()">getLastRedirectingAddressPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Presentation Indicator(PI) associated with getLastRedirectingAddressPI
 If it returns true, Application can display this Address name to end users
 if it returns false, Applications should not display this Address name to end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getModifiedCalledAddress()">getModifiedCalledAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface returns modified called address for the call if an application
 modifies its calling party using from selectRoute API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html#getModifiedCallingAddress()">getModifiedCallingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface returns modified calling address for the call if an application
 modifies its calling party using from selectRoute API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.callcontrol.CallControlCall"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.callcontrol.CallControlCall</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addParty, conference, consult, consult, drop, getCalledAddress, getCallingAddress, getCallingTerminal, getConferenceController, getConferenceEnable, getLastRedirectedAddress, getTransferController, getTransferEnable, offHook, setConferenceController, setConferenceEnable, setTransferController, setTransferEnable, transfer, transfer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Call"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.Call</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, connect, getCallCapabilities, getCapabilities, getConnections, getObservers, getProvider, getState, removeObserver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoObjectContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#getObject()">getObject</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#setObject(java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCallID()"><!-- --></A><H3>
getCallID</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallID.html">CiscoCallID</A> <B>getCallID</B>()</PRE>
<DL>
<DD>CallID is a unique identifier among all <CODE>ACTIVE</CODE>
 calls with the same CallManagerID.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the CallID property of this Call</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.telephony.Terminal, javax.telephony.Address, java.lang.String, com.cisco.jtapi.extensions.CiscoRTPParams)"><!-- --></A><H3>
connect</H3>
<PRE>
public javax.telephony.Connection[] <B>connect</B>(javax.telephony.Terminal&nbsp;origterm,
                                            javax.telephony.Address&nbsp;origaddr,
                                            java.lang.String&nbsp;dialedDigits,
                                            <A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPParams.html">CiscoRTPParams</A>&nbsp;rtpParams)
                                     throws javax.telephony.ResourceUnavailableException,
                                            javax.telephony.PrivilegeViolationException,
                                            javax.telephony.InvalidPartyException,
                                            javax.telephony.InvalidArgumentException,
                                            javax.telephony.InvalidStateException,
                                            javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>From CallEvent perspective, this method behaves similar to  
 <CODE>Call.connect(Terminal terminal, Address origaddr, String dialedDigits)</CODE>. 
 This method may only be invoked when making a call from CiscoMediaTerminal want to specify
 media parameters for this call. Establishes the media at the specified CiscoRTPParams parameters
 if the request is successful.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCalledAddress()"><!-- --></A><H3>
getCurrentCalledAddress</H3>
<PRE>
public javax.telephony.Address <B>getCurrentCalledAddress</B>()</PRE>
<DL>
<DD>This interface returns current calling  address for the call.
 this will return updated called address every time call gets redirected
 or transferred.<br>
 <b>NOTE:</b><br>
 In the CiscoJtapi implementation <CODE>CallControlCall.getCalledAddress()</CODE>returns the first called party
 of the call i.e. the original called party <br>
 <pre>
 Usage:
 if ( call instanceof CiscoCall ) {
		Address currentCalled = ((CiscoCall)call).getCurrentCalled ();
 }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>CallControlCall</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCallingAddress()"><!-- --></A><H3>
getCurrentCallingAddress</H3>
<PRE>
public javax.telephony.Address <B>getCurrentCallingAddress</B>()</PRE>
<DL>
<DD>This interface returns current called address for the call
 this will return updated calling address every every time call is 
 redirected or transferred<br>
 <b>NOTE:</b><br>
 In the CiscoJtapi implementation <CODE>CallControlCall.getCallingAddress()</CODE>returns the first calling party
 of the call i.e. the original calling party <br>
 <pre>
 Usage:
 if ( call instanceof CiscoCall ) {
		Address currentCalled = ((CiscoCall)call).getCurrentCalling ();
 }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>CallControlCall</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedCallingAddress()"><!-- --></A><H3>
getModifiedCallingAddress</H3>
<PRE>
public javax.telephony.Address <B>getModifiedCallingAddress</B>()</PRE>
<DL>
<DD>This interface returns modified calling address for the call if an application
 modifies its calling party using from selectRoute API. However, this information
 may not be accurate if an application is only controlling the RP that is modifying
 the calling number. If no modified calling number is performed then this is similar
 to getCurrentCallingAddress interface.
 <pre>
 Usage:
 if ( call instanceof CiscoCall ) {
		Address currentCalled = ((CiscoCall)call).getModifiedCallingAddress ();
 }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>CallControlCall</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedCalledAddress()"><!-- --></A><H3>
getModifiedCalledAddress</H3>
<PRE>
public javax.telephony.Address <B>getModifiedCalledAddress</B>()</PRE>
<DL>
<DD>This interface returns modified called address for the call if an application
 modifies its calling party using from selectRoute API. However, this information
 may not be accurate if an application is only controlling the RP that is modifying
 the calling number. If no modified calling number is performed then this is similar
 to getCurrentCalledAddress interface. Typically this is varied from getCurrentCalledAddress
 when a feature is invoked after modified calling number modifications.
 <pre>
 Usage:
 if ( call instanceof CiscoCall ) {
		Address currentCalled = ((CiscoCall)call).getModifiedCalledAddress ();
 }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>CallControlCall</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCalledPartyDisplayName()"><!-- --></A><H3>
getCurrentCalledPartyDisplayName</H3>
<PRE>
public java.lang.String <B>getCurrentCalledPartyDisplayName</B>()</PRE>
<DL>
<DD>This interface returns the display of the called party in the call.
 It returns null if display name is unknown.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCallingPartyDisplayName()"><!-- --></A><H3>
getCurrentCallingPartyDisplayName</H3>
<PRE>
public java.lang.String <B>getCurrentCallingPartyDisplayName</B>()</PRE>
<DL>
<DD>This interface returns the display name of the calling party.
 It returns null if display name is unknown.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conference(javax.telephony.Call[])"><!-- --></A><H3>
conference</H3>
<PRE>
public void <B>conference</B>(javax.telephony.Call[]&nbsp;otherCalls)
                throws javax.telephony.InvalidStateException,
                       javax.telephony.InvalidArgumentException,
                       javax.telephony.MethodNotSupportedException,
                       javax.telephony.PrivilegeViolationException,
                       javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>Merges N Calls together, resulting in the union of the participants
 of all the Calls being placed on a single Call. This method takes list of 
 Calls as argument, referred to hereafter as the "secondary" Calls. All of the
 participants from the secondary call are moved to the Call on which this
 method is invoked.

 <H5>The Conference Controller</H5>

 In order for the conferencing feature to happen, there must be a common
 participant to all the Calls, as represented by a single Terminal and 
 multiple TerminalConnections, one on all of the  Calls. These 
 TerminalConnections are known as the <EM>conference controllers</EM>. In
 the real-world, only one of the Calls would be active with respect to the
 controlling Terminal, and hence, the TerminalConnection on the secondary
 Call should be in the <CODE>CallControlTerminalConnection.HELD</CODE> state.
 The N conference controlling TerminalConnections are merged into one as
 a result of this method.
 <p>
 Applications may control which TerminalConnection acts as the conference
 controller via the <CODE>CallControlCall.setConferenceController()</CODE>
 method. The <CODE>CallControlCall.getConferenceController()</CODE> method
 returns the current conference controller, <CODE>null</CODE> if there is
 none. If no conference controller is set, the implementation chooses a
 suitable TerminalConnection when the conferencing feature is invoked.
 
 <H5>The Telephone Call Argument</H5>

 All of the participants from the secondary Calls, passed as the argument to
 this method, are "moved" to the Call on which this method was invoked.
 That is, new Connections and TerminalConnections are created on this Call
 which are found on the secondary Calls. Those Connections and
 TerminalConnections on the secondary Calls are removed from the Call and the
 Call moves into the <CODE>Call.INVALID</CODE> state.
 <p>
 The conference controller TerminalConnections are merged into one on this
 Call. That is, the existing TerminalConnection controller on this Call is
 left unchanged, while the TerminalConnection on the secondary Calls is removed
 from that Call.

 <H5>Other Shared Participants</H5>

 There may exist Address and Terminals which are part of some telephone
 calls in addition to the designated conference controller. In these
 instances, those participants which are shared between both Calls are
 merged into one. That is, the Connections and TerminalConnections on this
 Calls are left unchanged. The corresponding Connections and
 TerminalConnections on the secondary Calls are removed from that Call.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>Let tc1 be the conference controller on this Call
 <LI>Let connection1 = tc1.getConnection()
 <LI>Let tc2 to tcN be the conference controllers on otherCalls
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getState() == Call.ACTIVE
 <LI>tc1.getTerminal() == tc2.getTerminal()...=tcN.getTerminal
 <LI>tc1.getCallControlState() == CallControlTerminalConnection.TALKING/HELD
 <LI>tc2-tcN.getCallControlState() == CallControlTerminalConnection.HELD/TALKING
 <LI>this != otherCalls
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getState() == Call.ACTIVE
 <LI>otherCall.getState() == INVALID
 <LI>Let c[] be the Connections to be merged from otherCall
 <LI>Let tc[] be the TerminalConnections to be merged from otherCall
 <LI>Let new(c) be the set of new Connections created on this Call
 <LI>Let new(tc) be the set of new TerminalConnections created on this Call
 <LI>new(c) element of this.getConnections()
 <LI>new(c).getCallState() == c.getCallState()
 <LI>new(tc) element of (this.getConnections()).getTerminalConnections()
 <LI>new(tc).getCallState() == tc.getCallState()
 <LI>c[i].getCallControlState() == CallControlConnection.DISCONNECTED for
 all i
 <LI>tc[i].getCallControlState() == CallControlTerminalConnection.DROPPED
 for all i
 <LI>CallInvalidEv is delivered for otherCall
 <LI>CallCtlConnDisconnectedEv/ConnDisconnectedEv is delivered for all c[i]
 <LI>CallCtlTermConnDroppedEv/TermConnDroppedEv is delivered for all tc[i]
 <LI>ConnCreatedEv is delivered for all new(c)
 <LI>TermConnCreatedEv is delivered for all new(tc)
 <LI>Appropriate events are delivered for all new(c) and new(tc)
 </OL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherCall</CODE> - The second Call which to merge with this Call object.<DT><B>Throws:</B><DD><CODE>javax.telephony.InvalidArgumentException</CODE> - The Call object provided is
 not valid for the conference<DD><CODE>javax.telephony.InvalidStateException</CODE> - Either the Provider is not "in service",
 the Call is not "active", or the conference controllers are not in the
 proper state.<DD><CODE>javax.telephony.MethodNotSupportedException</CODE> - This method is not supported by
 the implementation.<DD><CODE>javax.telephony.PrivilegeViolationException</CODE> - The application does not have
 the proper authority to invoke this method.<DD><CODE>javax.telephony.ResourceUnavailableException</CODE> - An internal resource necessary
 for the successful invocation of this method is not available.<DT><B>See Also: </B><DD><CODE>javax.telephony.events.ConnCreatedEv</CODE>, 
<CODE>javax.telephony.events.TermConnCreatedEv</CODE>, 
<CODE>javax.telephony.events.ConnDisconnectedEv</CODE>, 
<CODE>javax.telephony.events.TermConnDroppedEv</CODE>, 
<CODE>javax.telephony.events.CallInvalidEv</CODE>, 
<CODE>javax.telephony.callcontrol.events.CallCtlConnDisconnectedEv</CODE>, 
<CODE>javax.telephony.callcontrol.events.CallCtlTermConnDroppedEv</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCalledAddressPI()"><!-- --></A><H3>
getCurrentCalledAddressPI</H3>
<PRE>
public boolean <B>getCurrentCalledAddressPI</B>()</PRE>
<DL>
<DD>returns Presentation Indicator(PI) associated with CurrentCalledAddress
 If it returns true, Application can display this Address to end users
 if it returns false, Applications should not display this Address name to end user<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCalledDisplayNamePI()"><!-- --></A><H3>
getCurrentCalledDisplayNamePI</H3>
<PRE>
public boolean <B>getCurrentCalledDisplayNamePI</B>()</PRE>
<DL>
<DD>returns Presentation Indicator(PI) associated with getCurredCalledDisplayNamePI
 If it returns true, Application can display this DisplayName to end users
 if it returns false, Applications should not display this DisplayName to end user<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCallingAddressPI()"><!-- --></A><H3>
getCurrentCallingAddressPI</H3>
<PRE>
public boolean <B>getCurrentCallingAddressPI</B>()</PRE>
<DL>
<DD>returns Presentation Indicator(PI) associated with getCurrentCallingAddressPI
 If it returns true, Application can display this Address name to end users
 if it returns false, Applications should not display this Address name to end user<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCallingDisplayNamePI()"><!-- --></A><H3>
getCurrentCallingDisplayNamePI</H3>
<PRE>
public boolean <B>getCurrentCallingDisplayNamePI</B>()</PRE>
<DL>
<DD>returns Presentation Indicator(PI) associated with getCurrentCalledDisplayNamePI
 If it returns true, Application can display this DisplayName to end users
 if it returns false, Applications should not display this DisplayName to end user<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRedirectingAddressPI()"><!-- --></A><H3>
getLastRedirectingAddressPI</H3>
<PRE>
public boolean <B>getLastRedirectingAddressPI</B>()</PRE>
<DL>
<DD>returns Presentation Indicator(PI) associated with getLastRedirectingAddressPI
 If it returns true, Application can display this Address name to end users
 if it returns false, Applications should not display this Address name to end user<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalledAddressPI()"><!-- --></A><H3>
getCalledAddressPI</H3>
<PRE>
public boolean <B>getCalledAddressPI</B>()</PRE>
<DL>
<DD>returns Presentation Indicator(PI) associated with getCalledAddressPI
 If it returns true, Application can display this Address name to end users
 if it returns false, Applications should not display this Address name to end user<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingAddressPI()"><!-- --></A><H3>
getCallingAddressPI</H3>
<PRE>
public boolean <B>getCallingAddressPI</B>()</PRE>
<DL>
<DD>returns Presentation Indicator(PI) associated with getCallingAddressPI
 If it returns true, Application can display this Address name to end users
 if it returns false, Applications should not display this Address name to end user<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddrRemovedFromTerminalEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoCall.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
