<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoTransferEndEv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTermRemovedEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferStartEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoTransferEndEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoTransferEndEv</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.telephony.events.CallEv, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html">CiscoCallEv</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoEv.html">CiscoEv</A>, javax.telephony.events.Ev</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoTransferEndEv</B><DT>extends <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html">CiscoCallEv</A></DL>

<P>
<H4>Introduction</H4>
 <p>
 The <CODE>CiscoTransferEndEv</CODE> event
 indicates that a transfer operation has completed. 
 This event is reported via the
 <CODE>CallControlCallObserver</CODE> interface.
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cisco.jtapi.extensions.CiscoCallEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html">CiscoCallEv</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_ACCESSINFORMATIONDISCARDED">CAUSE_ACCESSINFORMATIONDISCARDED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_BARGE">CAUSE_BARGE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_BCBPRESENTLYAVAIL">CAUSE_BCBPRESENTLYAVAIL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_BCNAUTHORIZED">CAUSE_BCNAUTHORIZED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_BEARERCAPNIMPL">CAUSE_BEARERCAPNIMPL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLBEINGDELIVERED">CAUSE_CALLBEINGDELIVERED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLIDINUSE">CAUSE_CALLIDINUSE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLMANAGER_FAILURE">CAUSE_CALLMANAGER_FAILURE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLREJECTED">CAUSE_CALLREJECTED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CALLSPLIT">CAUSE_CALLSPLIT</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CHANTYPENIMPL">CAUSE_CHANTYPENIMPL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CHANUNACCEPTABLE">CAUSE_CHANUNACCEPTABLE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_CTIMANAGER_FAILURE">CAUSE_CTIMANAGER_FAILURE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_DESTINATIONOUTOFORDER">CAUSE_DESTINATIONOUTOFORDER</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_DESTNUMMISSANDDCNOTSUB">CAUSE_DESTNUMMISSANDDCNOTSUB</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_FACILITYREJECTED">CAUSE_FACILITYREJECTED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_IDENTIFIEDCHANDOESNOTEXIST">CAUSE_IDENTIFIEDCHANDOESNOTEXIST</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_IENIMPL">CAUSE_IENIMPL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INBOUNDBLINDTRANSFER">CAUSE_INBOUNDBLINDTRANSFER</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INBOUNDCONFERENCE">CAUSE_INBOUNDCONFERENCE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INBOUNDTRANSFER">CAUSE_INBOUNDTRANSFER</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INCOMINGCALLBARRED">CAUSE_INCOMINGCALLBARRED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INCOMPATABLEDDESTINATION">CAUSE_INCOMPATABLEDDESTINATION</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INTERWORKINGUNSPECIFIED">CAUSE_INTERWORKINGUNSPECIFIED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDCALLREFVALUE">CAUSE_INVALIDCALLREFVALUE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDIECONTENTS">CAUSE_INVALIDIECONTENTS</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDMESSAGEUNSPECIFIED">CAUSE_INVALIDMESSAGEUNSPECIFIED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDNUMBERFORMAT">CAUSE_INVALIDNUMBERFORMAT</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_INVALIDTRANSITNETSEL">CAUSE_INVALIDTRANSITNETSEL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_MANDATORYIEMISSING">CAUSE_MANDATORYIEMISSING</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_MSGNCOMPATABLEWCS">CAUSE_MSGNCOMPATABLEWCS</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_MSGTYPENCOMPATWCS">CAUSE_MSGTYPENCOMPATWCS</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_MSGTYPENIMPL">CAUSE_MSGTYPENIMPL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NETOUTOFORDER">CAUSE_NETOUTOFORDER</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOANSWERFROMUSER">CAUSE_NOANSWERFROMUSER</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOCALLSUSPENDED">CAUSE_NOCALLSUSPENDED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOCIRCAVAIL">CAUSE_NOCIRCAVAIL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOERROR">CAUSE_NOERROR</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NONSELECTEDUSERCLEARING">CAUSE_NONSELECTEDUSERCLEARING</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NORMALCALLCLEARING">CAUSE_NORMALCALLCLEARING</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NORMALUNSPECIFIED">CAUSE_NORMALUNSPECIFIED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOROUTETODDESTINATION">CAUSE_NOROUTETODDESTINATION</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOROUTETOTRANSITNET">CAUSE_NOROUTETOTRANSITNET</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NOUSERRESPONDING">CAUSE_NOUSERRESPONDING</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_NUMBERCHANGED">CAUSE_NUMBERCHANGED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_ONLYRDIVEARERCAPAVAIL">CAUSE_ONLYRDIVEARERCAPAVAIL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_OUTBOUNDCONFERENCE">CAUSE_OUTBOUNDCONFERENCE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_OUTBOUNDTRANSFER">CAUSE_OUTBOUNDTRANSFER</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_PROTOCOLERRORUNSPECIFIED">CAUSE_PROTOCOLERRORUNSPECIFIED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_QUALOFSERVNAVAIL">CAUSE_QUALOFSERVNAVAIL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_RECOVERYONTIMEREXPIRY">CAUSE_RECOVERYONTIMEREXPIRY</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REQCALLIDHASBEENCLEARED">CAUSE_REQCALLIDHASBEENCLEARED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REQCIRCNAVIL">CAUSE_REQCIRCNAVIL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REQFACILITYNIMPL">CAUSE_REQFACILITYNIMPL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_REQFACILITYNOTSUBSCRIBED">CAUSE_REQFACILITYNOTSUBSCRIBED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_RESOURCESNAVAIL">CAUSE_RESOURCESNAVAIL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_RESPONSETOSTATUSENQUIRY">CAUSE_RESPONSETOSTATUSENQUIRY</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SERVNOTAVAILUNSPECIFIED">CAUSE_SERVNOTAVAILUNSPECIFIED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SERVOPERATIONVIOLATED">CAUSE_SERVOPERATIONVIOLATED</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SERVOROPTNAVAILORIMPL">CAUSE_SERVOROPTNAVAILORIMPL</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SUSPCALLBUTNOTTHISONE">CAUSE_SUSPCALLBUTNOTTHISONE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_SWITCHINGEQUIPMENTCONGESTION">CAUSE_SWITCHINGEQUIPMENTCONGESTION</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_TEMPORARYFAILURE">CAUSE_TEMPORARYFAILURE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_UNALLOCATEDNUMBER">CAUSE_UNALLOCATEDNUMBER</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#CAUSE_USERBUSY">CAUSE_USERBUSY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.events.Ev</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CAUSE_CALL_CANCELLED, CAUSE_DEST_NOT_OBTAINABLE, CAUSE_INCOMPATIBLE_DESTINATION, CAUSE_LOCKOUT, CAUSE_NETWORK_CONGESTION, CAUSE_NETWORK_NOT_OBTAINABLE, CAUSE_NEW_CALL, CAUSE_NORMAL, CAUSE_RESOURCES_NOT_AVAILABLE, CAUSE_SNAPSHOT, CAUSE_UNKNOWN, META_CALL_ADDITIONAL_PARTY, META_CALL_ENDING, META_CALL_MERGING, META_CALL_PROGRESS, META_CALL_REMOVING_PARTY, META_CALL_STARTING, META_CALL_TRANSFERRING, META_SNAPSHOT, META_UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html#getFinalCall()">getFinalCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the call that remains active after the transfer is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.TerminalConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html#getTransferController()">getTransferController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ACTIVE TerminalConnection which currently acts as the transfer controller
 for this call -- the final call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html#getTransferControllerAddress()">getTransferControllerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Address which currently acts as the transfer controller
 for this call -- the final call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.TerminalConnection[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html#getTransferControllers()">getTransferControllers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of TerminalConnection which currently acts as the transfer controller
 for this call -- the final call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html#getTransferredCall()">getTransferredCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the call that has been transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html#isSuccess()">isSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true or false, depending on Transfer is successfull or not
  Application can use this interface to find whether Transfer is successful</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoCallEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html">CiscoCallEv</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoCallEv.html#getCiscoCause()">getCiscoCause</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.events.Ev"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.events.Ev</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCause, getID, getMetaCode, getObserved, isNewMetaEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.events.CallEv"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.events.CallEv</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCall</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final int <B>ID</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTransferredCall()"><!-- --></A><H3>
getTransferredCall</H3>
<PRE>
public javax.telephony.Call <B>getTransferredCall</B>()</PRE>
<DL>
<DD>Returns the call that has been transferred.
 This call is in the <CODE>Call.INVALID</CODE> state.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalCall()"><!-- --></A><H3>
getFinalCall</H3>
<PRE>
public javax.telephony.Call <B>getFinalCall</B>()</PRE>
<DL>
<DD>Returns the call that remains active after the transfer is completed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferController()"><!-- --></A><H3>
getTransferController</H3>
<PRE>
public javax.telephony.TerminalConnection <B>getTransferController</B>()</PRE>
<DL>
<DD>Returns ACTIVE TerminalConnection which currently acts as the transfer controller
 for this call -- the final call.
 When transferController is SharedLine, there will be multiple TerminalConnection in that  
 case This method will return ACTIVE TerminalConnection, however if application is not observing
 the ACTIVE TerminalConnection, this method will return one of the PASSIVE TerminalConnection<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferEndEv.html#getTransferControllers()"><CODE>getTransferControllers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransferControllers()"><!-- --></A><H3>
getTransferControllers</H3>
<PRE>
public javax.telephony.TerminalConnection[] <B>getTransferControllers</B>()</PRE>
<DL>
<DD>Returns the List of TerminalConnection which currently acts as the transfer controller
 for this call -- the final call.
 When transferController is not SharedLine, there will be only TerminalConnection in the list  
 This method returns null if the transfer controller is not being observed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferControllerAddress()"><!-- --></A><H3>
getTransferControllerAddress</H3>
<PRE>
public javax.telephony.Address <B>getTransferControllerAddress</B>()</PRE>
<DL>
<DD>Returns the Address which currently acts as the transfer controller
 for this call -- the final call.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess()"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public boolean <B>isSuccess</B>()</PRE>
<DL>
<DD>Return true or false, depending on Transfer is successfull or not
  Application can use this interface to find whether Transfer is successful<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTermRemovedEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTransferStartEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoTransferEndEv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
