<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoRouteTerminal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteUsedEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoRouteTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoRouteTerminal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html">CiscoTerminal</A>, javax.telephony.Terminal</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoRouteTerminal</B><DT>extends <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html">CiscoTerminal</A></DL>

<P>
<H4>Introduction</H4>
 <p>
 A CiscoRouteTerminal is a special kind of CiscoTerminal
 that allows applications to terminate RTP media streams.
 Unlike a CiscoTerminal, a CiscoRouteTerminal does not represent
 a physical telephony endpoint, which is observable and controllable
 in a third-party manner. Instead, a CiscoRouteTerminal is a logical
 telephony endpoint, which may be associated with any application
 that desires to route calls and also terminate media. Unlike CiscoMediaTerminal, 
 CiscoRouteTerminal can have multiple active calls at the same time. Typically, 
 CiscoRouteTerminals will be used to put callers in queue until an agent is available
 to service the caller. 
 </p>
 <p>
 <strong>NOTE: only RoutePoint Terminals appear as CiscoRouteTerminal
 through JTAPI.</strong>
 </p>
 <p>
 Terminating media is a three-step process. 
 <OL>
 <LI>Application registers its mediacapabilities with this terminal using 
 <CODE>CiscoRouteTerminal.register</CODE> method. 
 <LI>An application adds an observer that implements <CODE>CiscoTerminalObserver</CODE> interface using the
 <CODE>Terminal.addObserver</CODE> method. 
 <LI>Application will have to addCallObserver on CiscoRouteTerminal or on CiscoRouteAddress to receive and
 and answer calls.
 </OL><BR>
 Applications will receive CiscoMediaOpenLogicalChannelEv for each call or whenever media is
 stopped and need to be reestablished and will have to supply ipAddress and port number 
 using setRTPParams method on CiscoRoutTerminal.
 </p>
 <BR>
 <P>
 <strong><p>
 All applications written for or prior to CiscoJtapiClient 1.4(x.y) release need to be modified to register
 with <CODE>CiscoRouteTerminal.NO_MEDIA_TERMINATION</CODE> type if not insterested in media termination.
 </p></strong>
 <BR>
 <p>Multiple applications can register with same RoutePoint as long as they are registered with
 same mediacapabilities and registrationType. All applications if registered with
 <CODE>CiscoRouteTerminal.DYNAMIC_MEDIA_REGISTRATION</CODE> and adds callObserver will receive 
 CiscoMediaOpenLogicalChannelEv but only one application will be able to invoke setRTPParams.  
 </p>
 <p>
 Applications that are interested in MediaTermination must add CallObserver on RouteAddress or on
 RouteTerminals. Applications must not register with Dynamic type and add registerRouteCallBack. 
 RegisterRouteCallBack should only be used if app is not interested in media termination. App must
 not add registerRouteCallBack and callObserver at the same time.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html"><CODE>CiscoTerminal</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html#DYNAMIC_MEDIA_REGISTRATION">DYNAMIC_MEDIA_REGISTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications that are interested in media termination need to register with this type and pass in 
 capabilities that it supports in registration request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html#NO_MEDIA_REGISTRATION">NO_MEDIA_REGISTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications that are not interested in media termination need to register with this type and pass
 in null value for CiscoMediaCapability in the registration request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cisco.jtapi.extensions.CiscoTerminal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html">CiscoTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#IN_SERVICE">IN_SERVICE</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#OUT_OF_SERVICE">OUT_OF_SERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html#isRegistered()">isRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the CiscoMediaTerminal is registered and 
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html#isRegisteredByThisApp()">isRegisteredByThisApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if this application issued a successful registration request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html#register(com.cisco.jtapi.extensions.CiscoMediaCapability[], int)">register</A></B>(<A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaCapability.html">CiscoMediaCapability</A>[]&nbsp;capabilities,
         int&nbsp;registrationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CiscoRouteTerminal must be in the <CODE>CiscoTerminal.UNREGISTERED</CODE>
 state and its Provider must be in the <CODE>Provider.IN_SERVICE</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html#setRTPParams(com.cisco.jtapi.extensions.CiscoRTPHandle, com.cisco.jtapi.extensions.CiscoRTPParams)">setRTPParams</A></B>(<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPHandle.html">CiscoRTPHandle</A>&nbsp;rtpHandle,
             <A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPParams.html">CiscoRTPParams</A>&nbsp;rtpParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications can set ipAddress and RTP Port number to dynamically stream media for a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html#unregister()">unregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CiscoRouteTerminal must be registered and its Provider must be in 
 the <CODE>Provider.IN_SERVICE</CODE> state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoTerminal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html">CiscoTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getFilter()">getFilter</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getRegistrationState()">getRegistrationState</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getRTPInputProperties()">getRTPInputProperties</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getRTPOutputProperties()">getRTPOutputProperties</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getState()">getState</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#sendData(byte[])">sendData</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#sendData(java.lang.String)">sendData</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#setFilter(com.cisco.jtapi.extensions.CiscoTermEvFilter)">setFilter</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#unPark(javax.telephony.Address, java.lang.String)">unPark</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Terminal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.Terminal</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCallObserver, addObserver, getAddresses, getCallObservers, getCapabilities, getName, getObservers, getProvider, getTerminalCapabilities, getTerminalConnections, removeCallObserver, removeObserver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoObjectContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#getObject()">getObject</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#setObject(java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_MEDIA_REGISTRATION"><!-- --></A><H3>
NO_MEDIA_REGISTRATION</H3>
<PRE>
public static final int <B>NO_MEDIA_REGISTRATION</B></PRE>
<DL>
<DD>Applications that are not interested in media termination need to register with this type and pass
 in null value for CiscoMediaCapability in the registration request.</DL>
<HR>

<A NAME="DYNAMIC_MEDIA_REGISTRATION"><!-- --></A><H3>
DYNAMIC_MEDIA_REGISTRATION</H3>
<PRE>
public static final int <B>DYNAMIC_MEDIA_REGISTRATION</B></PRE>
<DL>
<DD>Applications that are interested in media termination need to register with this type and pass in 
 capabilities that it supports in registration request.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(com.cisco.jtapi.extensions.CiscoMediaCapability[], int)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaCapability.html">CiscoMediaCapability</A>[]&nbsp;capabilities,
                     int&nbsp;registrationType)
              throws <A HREF="../../../../com/cisco/jtapi/extensions/CiscoRegistrationException.html">CiscoRegistrationException</A></PRE>
<DL>
<DD>The CiscoRouteTerminal must be in the <CODE>CiscoTerminal.UNREGISTERED</CODE>
 state and its Provider must be in the <CODE>Provider.IN_SERVICE</CODE> state.
 The successful effect of this method is to register the RouteTerminal.
 Registers a Terminal with specified CiscoMediaCapabilities and register type. 
 <OL>
 <LI>If registrationType is <CODE>CiscoRouteTerminal.NO_MEDIA_REGISTRATION</CODE>, application cannot terminate
 media and can use route point for call routing purpose. 
 <LI>If registration Type is <CODE>CiscoRouteTerminal.DYNAMIC_MEDIA_REGISTRATION</CODE>, then app 
 can terminate media and can have multiple active calls. This  Indicates that 
 application is interested in supplying ipAddress and port dynamically for 
 each call. Applications registering with this type will receive CiscoMediaOpenLogicalChannelEv 
 for each call and will have to supply ipAddress and port number using setRTPParams method on 
 CiscoRouteTerminal.
 </OL>
 <br>
 <H5>Method Arguments</H5>
 	capabilities
 <OL>
 <LI>indicates the type of RTP encodings that the application is willing to support
  for this Terminal. If application is not intersted in media termination, it may pass in
  null value	  
 </OL>
 <br>
	registrationType may be 
 <OL>
 <LI><CODE>CiscoRouteTerminal.NO_MEDIA_REGISTRATION</CODE>
 <LI><CODE>CiscoRouteTerminal.DYNAMIC_MEDIA_REGISTRATION</CODE>
 </OL>
 <br>
 <H5>Method Post-conditions</H5>

 This method returns successfully when the CiscoRouteTerminal is registered.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - the list of RTP encodings supported by this terminal<DD><CODE>registrationType</CODE> - <CODE>CiscoRouteTerminal.DYNAMIC_MEDIA_REGISTRATION</CODE>
 or <CODE>CiscoRouteTerminal.NO_MEDIA_REGISTRATION</CODE><DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaOpenLogicalChannelEv.html"><CODE>CiscoMediaOpenLogicalChannelEv</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregister()"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>()
                throws <A HREF="../../../../com/cisco/jtapi/extensions/CiscoUnregistrationException.html">CiscoUnregistrationException</A></PRE>
<DL>
<DD>The CiscoRouteTerminal must be registered and its Provider must be in 
 the <CODE>Provider.IN_SERVICE</CODE> state.
 The successful effect of this method is to unregister the RouteTerminal.
 
 <H5>Method Post-conditions</H5>

 This method returns successfully when the MediaTerminal is unregistered.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRTPParams(com.cisco.jtapi.extensions.CiscoRTPHandle, com.cisco.jtapi.extensions.CiscoRTPParams)"><!-- --></A><H3>
setRTPParams</H3>
<PRE>
public void <B>setRTPParams</B>(<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPHandle.html">CiscoRTPHandle</A>&nbsp;rtpHandle,
                         <A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPParams.html">CiscoRTPParams</A>&nbsp;rtpParams)
                  throws javax.telephony.InvalidStateException,
                         javax.telephony.InvalidArgumentException,
                         javax.telephony.PrivilegeViolationException</PRE>
<DL>
<DD>Applications can set ipAddress and RTP Port number to dynamically stream media for a call. In order
  to do this, applications will have to register MediaTerminal or CiscoRouteTeminal by providing only capabilities.
  Applications will have to invoke this method upon receiving CiscoCallOpenLogicalChannel on terminalObserver. Applications
  need to pass in rtpHandle that is received in CiscoCallOpenLogicalChannelEv<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPParams.html"><CODE>CiscoRTPParams</CODE></A>, 
<A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaOpenLogicalChannelEv.html"><CODE>CiscoMediaOpenLogicalChannelEv</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered()"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>()</PRE>
<DL>
<DD>This method returns true if the CiscoMediaTerminal is registered and 
 false otherwise. If RouteTerminal is OutOfService, this will return false
 and if it is InService, it will return true. For CTIManager failure cases, this
 will be false.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegisteredByThisApp()"><!-- --></A><H3>
isRegisteredByThisApp</H3>
<PRE>
public boolean <B>isRegisteredByThisApp</B>()</PRE>
<DL>
<DD>This method returns true if this application issued a successful registration request. This
 if valid even if device is out of service because of CTIManager failure. This will be set to 
 true untill this application unregisters the device.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteSession.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteUsedEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoRouteTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
