<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoJtapiProperties
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiPeer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaOpenLogicalChannelEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoJtapiProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoJtapiProperties</H2>
<HR>
<DL>
<DT>public interface <B>CiscoJtapiProperties</B></DL>

<P>
<H4>Introduction</H4>
 Cisco JTAPI's behaviour and functionality is tailored by many parameters which are
 read in from the  jtapi.ini file when an instance of CiscoJtapiPeer is instantiated.
 These parameters are now exposed to applications for control via this 
 <CODE>CiscoJtapiproperties</CODE> interface.
 <br>
 Applications can query the <CODE>CiscoJtapiproperties</CODE> properties object 
 and change these parameters to better suit the application functionality.
 Exposing these properties via the <CODE>CiscoJtapiproperties</CODE> interface 
 also allows applications to have a single point of administration (at the application end)
 for these parameters.
 <br>
The most visible parameters are those describing the tracing levels and tracing destinations.
 <br>
 <hr>
 <b>Usage:</b><br>
 &nbsp JtapiPeer peer = JtapiPeerFactory.getJtapiPeer ( null );<br>
 &nbsp if(peer instanceof CiscoJtapiPeer){<br>
 &nbsp &nbsp CiscoJtapiProperties jProps = ((CiscoJtapiPeer)peer).getJtapiProperties();<br>
 &nbsp &nbsp jProps.setTracePath("\\D:\\Traces\\WorkFlow");<br>
 &nbsp &nbsp jProps.setUseJavaConsoleTrace(false);<br>
 &nbsp &nbsp MyProviderObserver providerObserver = new MyProviderObserver ();<br>
 &nbsp &nbsp provider = peer.getProvider ( providerName );<br>
 &nbsp }<br>
 <br>
 In the above example an application has set the java console tracing to off and
 set the trace path to D:\Traces\WorkFlowApp1<br>
 <hr>
 When the peer is obtained an object implementing CiscoJtapiProperties is created
 by reading parameters set in the <CODE>jtapi.ini</CODE> file. If no <CODE>jtapi.ini</CODE> 
 file exists in the classpath default settings are used to create this object.
 <br>
 The parameters used by Cisco Jtapi are read in and frozen when the first getProvider () call is made.
 
 <p>
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getAlarmServiceHostname()">getAlarmServiceHostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the alarm service host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getAlarmServicePort()">getAlarmServicePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the port number for the alarm service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getCtiRequestTimeout()">getCtiRequestTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the timout for cti requests, other than the provider open (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getDebuggingNames()">getDebuggingNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get names of supported debugging level jtapi traces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getDebuggingValue(java.lang.String)">getDebuggingValue</A></B>(java.lang.String&nbsp;debuggingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the enabled or disabled state of a debugging level trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getDesiredServerHeartbeatInterval()">getDesiredServerHeartbeatInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the desired interval at which the CTI Manager must send heartbeats to JTAPI (seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getFileNameBase()">getFileNameBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the filename for individual log files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getFileNameExtension()">getFileNameExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the filename extension for log files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getNumTraceFiles()">getNumTraceFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of trace files before rollover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getPeriodicWakeupEnabled()">getPeriodicWakeupEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the enabled state of periodic wake up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getPeriodicWakeupInterval()">getPeriodicWakeupInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the interval for periodic wakeup (milliseconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getProviderOpenRequestTimeout()">getProviderOpenRequestTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the timout for a provider open request (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getProviderRetryInterval()">getProviderRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the interval at which the connection to the CTI Manager will ge retried (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getQueueSizeThreshold()">getQueueSizeThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the threshold for the event queue size to trigger alarms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getQueueStatsEnabled()">getQueueStatsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the enabled state of event queue stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getRouteSelectTimeout()">getRouteSelectTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the route select timeout (milliseconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the services that this implementation supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getSyslogCollector()">getSyslogCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the syslog collector hostname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getSyslogCollectorUDPPort()">getSyslogCollectorUDPPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the syslog collector UDP port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getTraceDirectory()">getTraceDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory in the path where trace files will be written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getTraceFileSize()">getTraceFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the tracefiles before rollover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getTraceNames()">getTraceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the names of supported jtapi traces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getTracePath()">getTracePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the path where the trace files will be located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getTraceValue(java.lang.String)">getTraceValue</A></B>(java.lang.String&nbsp;traceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the enabled or disabled state of a trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getUseAlarmService()">getUseAlarmService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the enabled/disabled state of the alarm service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getUseFileTrace()">getUseFileTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the enabled or disabled state of jtapi log file tracing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getUseJavaConsoleTrace()">getUseJavaConsoleTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the enabled or disabled state of jtapi console tracing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getUseSameDir()">getUseSameDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if UseSameDir is true this will cause the traces to go to a single directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#getUseSyslog()">getUseSyslog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the enabled or disabled state of syslog tracing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setAlarmServiceHostname(java.lang.String)">setAlarmServiceHostname</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the alarm service host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setAlarmServicePort(int)">setAlarmServicePort</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the port number the alarm service is listening on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setCtiRequestTimeout(int)">setCtiRequestTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the timeout for cti requests other than provider open (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setDebuggingValue(java.lang.String, boolean)">setDebuggingValue</A></B>(java.lang.String&nbsp;debuggingName,
                  boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable or disable a particular debugging level trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setDesiredServerHeartbeatInterval(int)">setDesiredServerHeartbeatInterval</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the desired interval at which the CTI Manager must send heartbeats to JTAPI (seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setFileNameBase(java.lang.String)">setFileNameBase</A></B>(java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the filename for log files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setFileNameExtension(java.lang.String)">setFileNameExtension</A></B>(java.lang.String&nbsp;extn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the filename extension for log files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setNumTraceFiles(int)">setNumTraceFiles</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the number of trace files before rollover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setPeriodicWakeupEnabled(boolean)">setPeriodicWakeupEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the enable/disable state for periodic wake up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setPeriodicWakeupInterval(int)">setPeriodicWakeupInterval</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the periodic wake up interval (milliseconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setProviderOpenRequestTimeout(int)">setProviderOpenRequestTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the timeout for a provider open request (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setProviderRetryInterval(int)">setProviderRetryInterval</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the interval at which the connection to the CTI Manager will ge retried (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setQueueSizeThreshold(int)">setQueueSizeThreshold</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the threshold for the event queue size to trigger alarms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setQueueStatsEnabled(boolean)">setQueueStatsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable / disable event queue statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setRouteSelectTimeout(int)">setRouteSelectTimeout</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the route select timeout milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setServices(java.lang.String[])">setServices</A></B>(java.lang.String[]&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a list of available services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setSyslogCollector(java.lang.String)">setSyslogCollector</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the syslog collector hostname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setSyslogCollectorUDPPort(int)">setSyslogCollectorUDPPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the syslog collector UDP port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setTraceDirectory(java.lang.String)">setTraceDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the directory where jtapi trace files should be written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setTraceFileSize(int)">setTraceFileSize</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the trace file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setTracePath(java.lang.String)">setTracePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the directory root where jtapi traces will be written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setTraceValue(java.lang.String, boolean)">setTraceValue</A></B>(java.lang.String&nbsp;traceName,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable or disable a particular trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setUseAlarmService(boolean)">setUseAlarmService</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable the alarm service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setUseFileTrace(boolean)">setUseFileTrace</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable or disable jtapi log file tracing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setUseJavaConsoleTrace(boolean)">setUseJavaConsoleTrace</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable or disable jtapi console tracing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setUseSameDir(boolean)">setUseSameDir</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if UseSameDir is true this will cause the traces to go to a single directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiProperties.html#setUseSyslog(boolean)">setUseSyslog</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable or disable syslog tracing</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.lang.String[] <B>getServices</B>()</PRE>
<DL>
<DD>Returns the services that this implementation supports.
 Note: This is a static list administered in the jtapi.ini file. There is
 no automatic discovery mechanism to locate available cti services</DL>
<HR>

<A NAME="setServices(java.lang.String[])"><!-- --></A><H3>
setServices</H3>
<PRE>
public void <B>setServices</B>(java.lang.String[]&nbsp;services)</PRE>
<DL>
<DD>set a list of available services</DL>
<HR>

<A NAME="getTraceNames()"><!-- --></A><H3>
getTraceNames</H3>
<PRE>
public java.lang.String[] <B>getTraceNames</B>()</PRE>
<DL>
<DD>get the names of supported jtapi traces</DL>
<HR>

<A NAME="getTraceValue(java.lang.String)"><!-- --></A><H3>
getTraceValue</H3>
<PRE>
public boolean <B>getTraceValue</B>(java.lang.String&nbsp;traceName)</PRE>
<DL>
<DD>get the enabled or disabled state of a trace</DL>
<HR>

<A NAME="setTraceValue(java.lang.String, boolean)"><!-- --></A><H3>
setTraceValue</H3>
<PRE>
public void <B>setTraceValue</B>(java.lang.String&nbsp;traceName,
                          boolean&nbsp;value)</PRE>
<DL>
<DD>enable or disable a particular trace</DL>
<HR>

<A NAME="getDebuggingNames()"><!-- --></A><H3>
getDebuggingNames</H3>
<PRE>
public java.lang.String[] <B>getDebuggingNames</B>()</PRE>
<DL>
<DD>get names of supported debugging level jtapi traces</DL>
<HR>

<A NAME="getDebuggingValue(java.lang.String)"><!-- --></A><H3>
getDebuggingValue</H3>
<PRE>
public boolean <B>getDebuggingValue</B>(java.lang.String&nbsp;debuggingName)</PRE>
<DL>
<DD>get the enabled or disabled state of a debugging level trace</DL>
<HR>

<A NAME="setDebuggingValue(java.lang.String, boolean)"><!-- --></A><H3>
setDebuggingValue</H3>
<PRE>
public void <B>setDebuggingValue</B>(java.lang.String&nbsp;debuggingName,
                              boolean&nbsp;value)</PRE>
<DL>
<DD>enable or disable a particular debugging level trace</DL>
<HR>

<A NAME="getTracePath()"><!-- --></A><H3>
getTracePath</H3>
<PRE>
public java.lang.String <B>getTracePath</B>()</PRE>
<DL>
<DD>get the path where the trace files will be located</DL>
<HR>

<A NAME="setTracePath(java.lang.String)"><!-- --></A><H3>
setTracePath</H3>
<PRE>
public void <B>setTracePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>set the directory root where jtapi traces will be written</DL>
<HR>

<A NAME="getTraceDirectory()"><!-- --></A><H3>
getTraceDirectory</H3>
<PRE>
public java.lang.String <B>getTraceDirectory</B>()</PRE>
<DL>
<DD>The directory in the path where trace files will be written</DL>
<HR>

<A NAME="setTraceDirectory(java.lang.String)"><!-- --></A><H3>
setTraceDirectory</H3>
<PRE>
public void <B>setTraceDirectory</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Set the directory where jtapi trace files should be written</DL>
<HR>

<A NAME="getFileNameBase()"><!-- --></A><H3>
getFileNameBase</H3>
<PRE>
public java.lang.String <B>getFileNameBase</B>()</PRE>
<DL>
<DD>the filename for individual log files.</DL>
<HR>

<A NAME="setFileNameBase(java.lang.String)"><!-- --></A><H3>
setFileNameBase</H3>
<PRE>
public void <B>setFileNameBase</B>(java.lang.String&nbsp;base)</PRE>
<DL>
<DD>set the filename for log files</DL>
<HR>

<A NAME="getFileNameExtension()"><!-- --></A><H3>
getFileNameExtension</H3>
<PRE>
public java.lang.String <B>getFileNameExtension</B>()</PRE>
<DL>
<DD>get the filename extension for log files</DL>
<HR>

<A NAME="setFileNameExtension(java.lang.String)"><!-- --></A><H3>
setFileNameExtension</H3>
<PRE>
public void <B>setFileNameExtension</B>(java.lang.String&nbsp;extn)</PRE>
<DL>
<DD>set the filename extension for log files</DL>
<HR>

<A NAME="getUseSameDir()"><!-- --></A><H3>
getUseSameDir</H3>
<PRE>
public boolean <B>getUseSameDir</B>()</PRE>
<DL>
<DD>if UseSameDir is true this will cause the traces to go to a single directory.
 Otherwise each instance of a jtapi application will cause the traces to go to a seperate 
 directory, indexed in sequence from the last directory written or available.</DL>
<HR>

<A NAME="setUseSameDir(boolean)"><!-- --></A><H3>
setUseSameDir</H3>
<PRE>
public void <B>setUseSameDir</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>if UseSameDir is true this will cause the traces to go to a single directory.
 Otherwise each instance of a jtapi application will cause the traces to go to a seperate 
 directory, indexed in sequence from the last directory written or available.</DL>
<HR>

<A NAME="getTraceFileSize()"><!-- --></A><H3>
getTraceFileSize</H3>
<PRE>
public int <B>getTraceFileSize</B>()</PRE>
<DL>
<DD>The size of the tracefiles before rollover</DL>
<HR>

<A NAME="setTraceFileSize(int)"><!-- --></A><H3>
setTraceFileSize</H3>
<PRE>
public void <B>setTraceFileSize</B>(int&nbsp;val)</PRE>
<DL>
<DD>Set the size of the trace file</DL>
<HR>

<A NAME="getNumTraceFiles()"><!-- --></A><H3>
getNumTraceFiles</H3>
<PRE>
public int <B>getNumTraceFiles</B>()</PRE>
<DL>
<DD>number of trace files before rollover</DL>
<HR>

<A NAME="setNumTraceFiles(int)"><!-- --></A><H3>
setNumTraceFiles</H3>
<PRE>
public void <B>setNumTraceFiles</B>(int&nbsp;val)</PRE>
<DL>
<DD>set the number of trace files before rollover</DL>
<HR>

<A NAME="getUseFileTrace()"><!-- --></A><H3>
getUseFileTrace</H3>
<PRE>
public boolean <B>getUseFileTrace</B>()</PRE>
<DL>
<DD>get the enabled or disabled state of jtapi log file tracing</DL>
<HR>

<A NAME="setUseFileTrace(boolean)"><!-- --></A><H3>
setUseFileTrace</H3>
<PRE>
public void <B>setUseFileTrace</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>enable or disable jtapi log file tracing</DL>
<HR>

<A NAME="getUseJavaConsoleTrace()"><!-- --></A><H3>
getUseJavaConsoleTrace</H3>
<PRE>
public boolean <B>getUseJavaConsoleTrace</B>()</PRE>
<DL>
<DD>get the enabled or disabled state of jtapi console tracing</DL>
<HR>

<A NAME="setUseJavaConsoleTrace(boolean)"><!-- --></A><H3>
setUseJavaConsoleTrace</H3>
<PRE>
public void <B>setUseJavaConsoleTrace</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>enable or disable jtapi console tracing</DL>
<HR>

<A NAME="getUseSyslog()"><!-- --></A><H3>
getUseSyslog</H3>
<PRE>
public boolean <B>getUseSyslog</B>()</PRE>
<DL>
<DD>get the enabled or disabled state of syslog tracing</DL>
<HR>

<A NAME="setUseSyslog(boolean)"><!-- --></A><H3>
setUseSyslog</H3>
<PRE>
public void <B>setUseSyslog</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>enable or disable syslog tracing</DL>
<HR>

<A NAME="getSyslogCollector()"><!-- --></A><H3>
getSyslogCollector</H3>
<PRE>
public java.lang.String <B>getSyslogCollector</B>()</PRE>
<DL>
<DD>get the syslog collector hostname</DL>
<HR>

<A NAME="setSyslogCollector(java.lang.String)"><!-- --></A><H3>
setSyslogCollector</H3>
<PRE>
public void <B>setSyslogCollector</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>set the syslog collector hostname</DL>
<HR>

<A NAME="getSyslogCollectorUDPPort()"><!-- --></A><H3>
getSyslogCollectorUDPPort</H3>
<PRE>
public int <B>getSyslogCollectorUDPPort</B>()</PRE>
<DL>
<DD>get the syslog collector UDP port</DL>
<HR>

<A NAME="setSyslogCollectorUDPPort(int)"><!-- --></A><H3>
setSyslogCollectorUDPPort</H3>
<PRE>
public void <B>setSyslogCollectorUDPPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>set the syslog collector UDP port</DL>
<HR>

<A NAME="getUseAlarmService()"><!-- --></A><H3>
getUseAlarmService</H3>
<PRE>
public boolean <B>getUseAlarmService</B>()</PRE>
<DL>
<DD>get the enabled/disabled state of the alarm service</DL>
<HR>

<A NAME="setUseAlarmService(boolean)"><!-- --></A><H3>
setUseAlarmService</H3>
<PRE>
public void <B>setUseAlarmService</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>enable the alarm service</DL>
<HR>

<A NAME="getAlarmServiceHostname()"><!-- --></A><H3>
getAlarmServiceHostname</H3>
<PRE>
public java.lang.String <B>getAlarmServiceHostname</B>()</PRE>
<DL>
<DD>get the alarm service host name</DL>
<HR>

<A NAME="setAlarmServiceHostname(java.lang.String)"><!-- --></A><H3>
setAlarmServiceHostname</H3>
<PRE>
public void <B>setAlarmServiceHostname</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD>set the alarm service host name</DL>
<HR>

<A NAME="getAlarmServicePort()"><!-- --></A><H3>
getAlarmServicePort</H3>
<PRE>
public int <B>getAlarmServicePort</B>()</PRE>
<DL>
<DD>get the port number for the alarm service</DL>
<HR>

<A NAME="setAlarmServicePort(int)"><!-- --></A><H3>
setAlarmServicePort</H3>
<PRE>
public void <B>setAlarmServicePort</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD>set the port number the alarm service is listening on</DL>
<HR>

<A NAME="getPeriodicWakeupEnabled()"><!-- --></A><H3>
getPeriodicWakeupEnabled</H3>
<PRE>
public boolean <B>getPeriodicWakeupEnabled</B>()</PRE>
<DL>
<DD>get the enabled state of periodic wake up</DL>
<HR>

<A NAME="setPeriodicWakeupEnabled(boolean)"><!-- --></A><H3>
setPeriodicWakeupEnabled</H3>
<PRE>
public void <B>setPeriodicWakeupEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>set the enable/disable state for periodic wake up</DL>
<HR>

<A NAME="getPeriodicWakeupInterval()"><!-- --></A><H3>
getPeriodicWakeupInterval</H3>
<PRE>
public int <B>getPeriodicWakeupInterval</B>()</PRE>
<DL>
<DD>get the interval for periodic wakeup (milliseconds)</DL>
<HR>

<A NAME="setPeriodicWakeupInterval(int)"><!-- --></A><H3>
setPeriodicWakeupInterval</H3>
<PRE>
public void <B>setPeriodicWakeupInterval</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>set the periodic wake up interval (milliseconds)</DL>
<HR>

<A NAME="getQueueStatsEnabled()"><!-- --></A><H3>
getQueueStatsEnabled</H3>
<PRE>
public boolean <B>getQueueStatsEnabled</B>()</PRE>
<DL>
<DD>get the enabled state of event queue stats</DL>
<HR>

<A NAME="setQueueStatsEnabled(boolean)"><!-- --></A><H3>
setQueueStatsEnabled</H3>
<PRE>
public void <B>setQueueStatsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>enable / disable event queue statistics</DL>
<HR>

<A NAME="getQueueSizeThreshold()"><!-- --></A><H3>
getQueueSizeThreshold</H3>
<PRE>
public int <B>getQueueSizeThreshold</B>()</PRE>
<DL>
<DD>Get the threshold for the event queue size to trigger alarms</DL>
<HR>

<A NAME="setQueueSizeThreshold(int)"><!-- --></A><H3>
setQueueSizeThreshold</H3>
<PRE>
public void <B>setQueueSizeThreshold</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the threshold for the event queue size to trigger alarms</DL>
<HR>

<A NAME="getCtiRequestTimeout()"><!-- --></A><H3>
getCtiRequestTimeout</H3>
<PRE>
public int <B>getCtiRequestTimeout</B>()</PRE>
<DL>
<DD>get the timout for cti requests, other than the provider open (seconds)</DL>
<HR>

<A NAME="setCtiRequestTimeout(int)"><!-- --></A><H3>
setCtiRequestTimeout</H3>
<PRE>
public void <B>setCtiRequestTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>set the timeout for cti requests other than provider open (seconds)</DL>
<HR>

<A NAME="getProviderOpenRequestTimeout()"><!-- --></A><H3>
getProviderOpenRequestTimeout</H3>
<PRE>
public int <B>getProviderOpenRequestTimeout</B>()</PRE>
<DL>
<DD>get the timout for a provider open request (seconds)</DL>
<HR>

<A NAME="setProviderOpenRequestTimeout(int)"><!-- --></A><H3>
setProviderOpenRequestTimeout</H3>
<PRE>
public void <B>setProviderOpenRequestTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>set the timeout for a provider open request (seconds)</DL>
<HR>

<A NAME="getProviderRetryInterval()"><!-- --></A><H3>
getProviderRetryInterval</H3>
<PRE>
public int <B>getProviderRetryInterval</B>()</PRE>
<DL>
<DD>get the interval at which the connection to the CTI Manager will ge retried (seconds)</DL>
<HR>

<A NAME="setProviderRetryInterval(int)"><!-- --></A><H3>
setProviderRetryInterval</H3>
<PRE>
public void <B>setProviderRetryInterval</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>set the interval at which the connection to the CTI Manager will ge retried (seconds)</DL>
<HR>

<A NAME="getDesiredServerHeartbeatInterval()"><!-- --></A><H3>
getDesiredServerHeartbeatInterval</H3>
<PRE>
public int <B>getDesiredServerHeartbeatInterval</B>()</PRE>
<DL>
<DD>get the desired interval at which the CTI Manager must send heartbeats to JTAPI (seconds).
 The actual interval is decided by the server at connect time.</DL>
<HR>

<A NAME="setDesiredServerHeartbeatInterval(int)"><!-- --></A><H3>
setDesiredServerHeartbeatInterval</H3>
<PRE>
public void <B>setDesiredServerHeartbeatInterval</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>set the desired interval at which the CTI Manager must send heartbeats to JTAPI (seconds).
 The actual interval is decided by the server at connect time.</DL>
<HR>

<A NAME="getRouteSelectTimeout()"><!-- --></A><H3>
getRouteSelectTimeout</H3>
<PRE>
public int <B>getRouteSelectTimeout</B>()</PRE>
<DL>
<DD>get the route select timeout (milliseconds)</DL>
<HR>

<A NAME="setRouteSelectTimeout(int)"><!-- --></A><H3>
setRouteSelectTimeout</H3>
<PRE>
public void <B>setRouteSelectTimeout</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>set the route select timeout milliseconds</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoJtapiPeer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaOpenLogicalChannelEv.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoJtapiProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
