<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvFeatureUnRegisteredEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoProviderCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>, javax.telephony.Provider</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoProvider</B><DT>extends javax.telephony.Provider, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></DL>

<P>
<H4>Introduction</H4> - <i>no documentation</i>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.telephony.Provider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.telephony.Provider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>IN_SERVICE, OUT_OF_SERVICE, SHUTDOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#deleteCall(javax.telephony.Call)">deleteCall</A></B>(javax.telephony.Call&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes an un used call created by createCall().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html">CiscoCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#getCall(com.cisco.jtapi.extensions.CiscoRTPHandle)">getCall</A></B>(<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPHandle.html">CiscoRTPHandle</A>&nbsp;rtpHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns call object with the rtpHandle associated with a specific terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#getCallbackGuardEnabled()">getCallbackGuardEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the callback guard feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaTerminal.html">CiscoMediaTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#getMediaTerminal(java.lang.String)">getMediaTerminal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an instance of the CiscoMediaTerminal class which
 corresponds to the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaTerminal.html">CiscoMediaTerminal</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#getMediaTerminals()">getMediaTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an array of CiscoMediaTerminals associated with the
 Provider and within the Provider's domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current version of provider running if provider is inservice
 otherwise it will return empty string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#registerFeature(int)">registerFeature</A></B>(int&nbsp;featureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to register for a particular feature for which application will get Provider events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#setCallbackGuardEnabled(boolean)">setCallbackGuardEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Enables or disables <CODE>try</CODE>/<CODE>catch</CODE>
 logic for observer callbacks
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvider.html#unregisterFeature(int)">unregisterFeature</A></B>(int&nbsp;featureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to unregister a particular feature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Provider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.Provider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, createCall, getAddress, getAddressCapabilities, getAddressCapabilities, getAddresses, getCallCapabilities, getCallCapabilities, getCalls, getCapabilities, getConnectionCapabilities, getConnectionCapabilities, getName, getObservers, getProviderCapabilities, getProviderCapabilities, getState, getTerminal, getTerminalCapabilities, getTerminalCapabilities, getTerminalConnectionCapabilities, getTerminalConnectionCapabilities, getTerminals, removeObserver, shutdown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoObjectContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#getObject()">getObject</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#setObject(java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCallbackGuardEnabled(boolean)"><!-- --></A><H3>
setCallbackGuardEnabled</H3>
<PRE>
public void <B>setCallbackGuardEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><P>
 Enables or disables <CODE>try</CODE>/<CODE>catch</CODE>
 logic for observer callbacks
 </P>
 <P>
 In order to protect itself from application exceptions in observer
 callbacks, the Provider normally guards all invocations of
 application interfaces (e.g. observers) with the following code:
 </P>
 <CODE>
 try {<BR>
 <BR>
     observer.callStateChanged ( ... );<BR>
 <BR>
 } catch ( Throwable t ) {<BR>
    // log the exception here<BR>
 }
 </CODE>
 <P>
 This isolates application errors from the JTAPI implementation,
 allowing easier troubleshooting, since the JTAPI implementation
 can note the unhandled exception and continue operating. Some
 errors are considered non-recoverable and will be re-thrown
 by JTAPI, generally resulting in application exit. Such errors
 include ThreadDeath, OutOfMemoryError, and StackOverflowError.
 Applications wishing to trap errors within JTAPI threads should
 create a subclass of ThreadGroup and initialize JTAPI from a thread
 within that ThreadGroup. By overriding the
 <CODE>ThreadGroup.uncaughtException ()</CODE>
 method, the application can be made aware of all unrecoverable errors
 thrown on JTAPI threads.
 </P>
 <P>
 In some cases, JTAPI's aggressive error-catching approach may
 make it more difficult to troubleshoot applications within
 a java debugger. Microsoft Visual J++ version 6.0, for example,
 does not handle breakpoints within application observer callbacks
 properly if JTAPI catches <CODE>Throwable</CODE>. In such cases,
 JTAPI application developers may choose to disable the internal
 JTAPI <CODE>try</CODE>/<CODE>catch</CODE> logic.
 </P>
 <P>
 <STRONG>NOTE: Disabling callback guards in this manner is only
 intended for use while troubleshooting applications, and never
 for use in production environments. By default, callback guards
 are always enabled.</STRONG>
 </P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, callback guard will be enbled; if false,
 callback guard will be disabled</DL>
</DD>
</DL>
<HR>

<A NAME="getCallbackGuardEnabled()"><!-- --></A><H3>
getCallbackGuardEnabled</H3>
<PRE>
public boolean <B>getCallbackGuardEnabled</B>()</PRE>
<DL>
<DD>Returns the current state of the callback guard feature<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current state of the callback guard feature</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTerminals()"><!-- --></A><H3>
getMediaTerminals</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaTerminal.html">CiscoMediaTerminal</A>[] <B>getMediaTerminals</B>()
                                       throws javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD><P>
 Returns an array of CiscoMediaTerminals associated with the
 Provider and within the Provider's domain.  Each CiscoMediaTerminal
 possesses a unique name, which is assigned to it by the JTAPI
 implementation. If there are no CiscoMediaTerminals associated with
 this Provider, then this method returns null. This array is a subset
 of the array returned by <CODE>Provider.getTerminals()</CODE>.
 </P>
 <P>
 <B>Post-conditions:</B>
 </P>
 <OL>
 <LI>Let CiscoMediaTerminal[] terminals = this.getMediaTerminals()
 <LI>terminals == null or terminals.length >= 1
 <LI>if terminals != null, terminals is a subset of this.getTerminals ()
 </OL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An array of Terminals in the Provider's local domain.<DT><B>Throws:</B><DD><CODE>javax.telephony.ResourceUnavailableException</CODE> - Indicates the number of
 media terminals present in the Provider is too great to return
 as a static array.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTerminal(java.lang.String)"><!-- --></A><H3>
getMediaTerminal</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaTerminal.html">CiscoMediaTerminal</A> <B>getMediaTerminal</B>(java.lang.String&nbsp;name)
                                    throws javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD><P>
 Returns an instance of the CiscoMediaTerminal class which
 corresponds to the given name. Each CiscoMediaTerminal has a unique
 name associated with it, which is assigned to it by the JTAPI
 implementation.  If no CiscoMediaTerminal is available for the
 given name within the Provider's domain, this method throws the
 InvalidArgumentException. This CiscoMediaTerminal is contained
 in the arrays generated by <CODE>Provider.getTerminals()</CODE>
 and <CODE>CiscoProvider.getMediaTerminals()</CODE>.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>Let CiscoMediaTerminal terminal = this.getMediaTerminal(name);
 <LI>terminal is an element of this.getTerminals();
 <LI>terminal is an element of this.getMediaTerminals();
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let CiscoMediaTerminal terminal = this.getMediaTerminal(name);
 <LI>terminal is an element of this.getTerminals();
 <LI>terminal is an element of this.getMediaTerminals();
 </OL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of desired CiscoMediaTerminal object.<DT><B>Returns:</B><DD>The CiscoMediaTerminal object associated with the given name.<DT><B>Throws:</B><DD><CODE>javax.telephony.InvalidArgumentException</CODE> - The name provided does not correspond
 to a name of any CiscoMediaTerminal known to the Provider or within
 the Provider's domain.</DL>
</DD>
</DL>
<HR>

<A NAME="registerFeature(int)"><!-- --></A><H3>
registerFeature</H3>
<PRE>
public void <B>registerFeature</B>(int&nbsp;featureID)
                     throws javax.telephony.InvalidStateException,
                            javax.telephony.PrivilegeViolationException,
                            javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>used to register for a particular feature for which application will get Provider events.
 Applications should pass in the featureID of the softkey. 
 
 Current supported features are listed in CiscoProvFeatureID interface<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterFeature(int)"><!-- --></A><H3>
unregisterFeature</H3>
<PRE>
public void <B>unregisterFeature</B>(int&nbsp;featureID)
                       throws javax.telephony.InvalidStateException</PRE>
<DL>
<DD>used to unregister a particular feature. Provider events for the feature
 will stop after unregistering the feature<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCall(javax.telephony.Call)"><!-- --></A><H3>
deleteCall</H3>
<PRE>
public void <B>deleteCall</B>(javax.telephony.Call&nbsp;call)
                throws javax.telephony.InvalidStateException</PRE>
<DL>
<DD><p>
 Deletes an un used call created by createCall(). An exception is generated
 if the call is not in IDLE state or if provider is not in
 Provider.IN_SERVICE state. Applications may use this interface to move
 un used calls to INVALID state and reclaim resources alloacated to the 
 call. 
 </p>
 <P>
 <B>Pre-conditions:</B>
 </P>
 <OL>
 <LI>this.getState() == Provider.IN_SERVICE
 <LI>call.getState() == Call.IDLE
 </OL>
 <P>
 <B>Post-conditions:</B>
 </P>
 <OL>
 <LI>call.getState() == Call.INVALID
 </OL><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCall(com.cisco.jtapi.extensions.CiscoRTPHandle)"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoCall.html">CiscoCall</A> <B>getCall</B>(<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPHandle.html">CiscoRTPHandle</A>&nbsp;rtpHandle)
                  throws javax.telephony.InvalidStateException</PRE>
<DL>
<DD>Returns call object with the rtpHandle associated with a specific terminal. This method may return null 
 if this rtpHandle no longer associated with any call or if there was no callObserver added on the 
 terminal at the time when CiscoCallOpenLogicalChannelEv which contained this handle is sent to applications.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the current version of provider running if provider is inservice
 otherwise it will return empty string<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoProvFeatureUnRegisteredEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoProviderCapabilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
