<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:34 CST 2005 -->
<TITLE>
: Interface  CiscoAddress
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddrCreatedEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddressObserver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoAddress</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.telephony.Address, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoAddress</B><DT>extends javax.telephony.Address, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></DL>

<P>
<H4>Introduction</H4>
 
 <p>
 The <CODE>CiscoAddress</CODE> interface extends the Address
 interface with additional CallManager-specific capabilities.
 </p>
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Address</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#AUTOACCEPT_OFF">AUTOACCEPT_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AutoAccept is off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#AUTOACCEPT_ON">AUTOACCEPT_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AutoAccept is ON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#EXTERNAL">EXTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an external address with a valid name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#EXTERNAL_UNKNOWN">EXTERNAL_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an external address with an unknown name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#IN_SERVICE">IN_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address is out-of-service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#INTERNAL">INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#OUT_OF_SERVICE">OUT_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address is in-service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#RINGER_DEFAULT">RINGER_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ringer status to configured value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#RINGER_DISABLE">RINGER_DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the ringer for the address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#RINGER_ENABLE">RINGER_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the ringer for the address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an external address with an unknown name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#clearCallConnections()">clearCallConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this interface to clear off any phantom calls on the address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddressCallInfo.html">CiscoAddressCallInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#getAddressCallInfo(javax.telephony.Terminal)">getAddressCallInfo</A></B>(javax.telephony.Terminal&nbsp;iterminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this Interface to get info of calls present at the terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#getAutoAcceptStatus(javax.telephony.Terminal)">getAutoAcceptStatus</A></B>(javax.telephony.Terminal&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CiscoAddress.getAutoAccept(Terminal iterminal) returns
 AutoAccept status of Address on Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.Terminal[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#getInServiceAddrTerminals()">getInServiceAddrTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns array of Terminals for which this address is InService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#getRegistrationState()">getRegistrationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by the getState() method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the type of this address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#setAutoAcceptStatus(int, javax.telephony.Terminal)">setAutoAcceptStatus</A></B>(int&nbsp;autoAcceptStatus,
                    javax.telephony.Terminal&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Allows Application to enable AutoAccept for  Addresses on 
 CiscoMediaTerminal and/or CiscoRouteTerminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#setMessageWaiting(java.lang.String, boolean)">setMessageWaiting</A></B>(java.lang.String&nbsp;destination,
                  boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the message-waiting indicator should be activated or
 deactivated for the Address specified by the <code>destination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddress.html#setRingerStatus(int)">setRingerStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the ringer status on this address
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Address"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.Address</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCallObserver, addObserver, getAddressCapabilities, getCallObservers, getCapabilities, getConnections, getName, getObservers, getProvider, getTerminals, removeCallObserver, removeObserver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoObjectContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#getObject()">getObject</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#setObject(java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERNAL"><!-- --></A><H3>
INTERNAL</H3>
<PRE>
public static final int <B>INTERNAL</B></PRE>
<DL>
<DD>This is an internal address.</DL>
<HR>

<A NAME="EXTERNAL"><!-- --></A><H3>
EXTERNAL</H3>
<PRE>
public static final int <B>EXTERNAL</B></PRE>
<DL>
<DD>This is an external address with a valid name.  An address of this type is created
 when ANI or callerID is available on the call.</DL>
<HR>

<A NAME="EXTERNAL_UNKNOWN"><!-- --></A><H3>
EXTERNAL_UNKNOWN</H3>
<PRE>
public static final int <B>EXTERNAL_UNKNOWN</B></PRE>
<DL>
<DD>This is an external address with an unknown name.  An address of this type
 is created to represent an endpoint for which there is insufficient information.</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>This is an external address with an unknown name.  An address of this type
 is created to represent an endpoint for which there is insufficient information.</DL>
<HR>

<A NAME="OUT_OF_SERVICE"><!-- --></A><H3>
OUT_OF_SERVICE</H3>
<PRE>
public static final int <B>OUT_OF_SERVICE</B></PRE>
<DL>
<DD>The address is in-service</DL>
<HR>

<A NAME="IN_SERVICE"><!-- --></A><H3>
IN_SERVICE</H3>
<PRE>
public static final int <B>IN_SERVICE</B></PRE>
<DL>
<DD>The address is out-of-service</DL>
<HR>

<A NAME="RINGER_DEFAULT"><!-- --></A><H3>
RINGER_DEFAULT</H3>
<PRE>
public static final int <B>RINGER_DEFAULT</B></PRE>
<DL>
<DD>Sets the ringer status to configured value</DL>
<HR>

<A NAME="RINGER_DISABLE"><!-- --></A><H3>
RINGER_DISABLE</H3>
<PRE>
public static final int <B>RINGER_DISABLE</B></PRE>
<DL>
<DD>Disables the ringer for the address</DL>
<HR>

<A NAME="RINGER_ENABLE"><!-- --></A><H3>
RINGER_ENABLE</H3>
<PRE>
public static final int <B>RINGER_ENABLE</B></PRE>
<DL>
<DD>Enables the ringer for the address</DL>
<HR>

<A NAME="AUTOACCEPT_OFF"><!-- --></A><H3>
AUTOACCEPT_OFF</H3>
<PRE>
public static final int <B>AUTOACCEPT_OFF</B></PRE>
<DL>
<DD>AutoAccept is off</DL>
<HR>

<A NAME="AUTOACCEPT_ON"><!-- --></A><H3>
AUTOACCEPT_ON</H3>
<PRE>
public static final int <B>AUTOACCEPT_ON</B></PRE>
<DL>
<DD>AutoAccept is ON</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><p>
 Returns the type of this address.
 </p>
 The type may be any of the following constants:
 <UL>
 <LI>CiscoAddress.INTERNAL</LI>
 <LI>CiscoAddress.EXTERNAL</LI>
 <LI>CiscoAddress.EXTERNAL_UNKNOWN</LI><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the type of address</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationState()"><!-- --></A><H3>
getRegistrationState</H3>
<PRE>
public int <B>getRegistrationState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by the getState() method.</I>
<P>
<DD>Returns the state of this address.
 </p>
 The state may be any of the following constants:
 <UL>
 <LI>CiscoAddress.OUT_OF_SERVICE</LI>
 <LI>CiscoAddress.IN_SERVICE</LI><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the state of this address</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of this address.
 </p>
 The state may be any of the following constants:
 <UL>
 <LI>CiscoAddress.OUT_OF_SERVICE</LI>
 <LI>CiscoAddress.IN_SERVICE</LI><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the state of this address</DL>
</DD>
</DL>
<HR>

<A NAME="setRingerStatus(int)"><!-- --></A><H3>
setRingerStatus</H3>
<PRE>
public void <B>setRingerStatus</B>(int&nbsp;status)
                     throws javax.telephony.MethodNotSupportedException,
                            javax.telephony.InvalidStateException,
                            javax.telephony.InvalidArgumentException</PRE>
<DL>
<DD>changes the ringer status on this address
 </p>
 Accepts on of the following constants:
 <LI>CiscoAddress.RINGER_DEFAULT</LI>
 <LI>CiscoAddress.RINGER_DISABLE</LI>
 <LI>CiscoAddress.RINGER_ENABLE</LI><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCallConnections()"><!-- --></A><H3>
clearCallConnections</H3>
<PRE>
public void <B>clearCallConnections</B>()
                          throws javax.telephony.PrivilegeViolationException</PRE>
<DL>
<DD>Use this interface to clear off any phantom calls on the address<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressCallInfo(javax.telephony.Terminal)"><!-- --></A><H3>
getAddressCallInfo</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddressCallInfo.html">CiscoAddressCallInfo</A> <B>getAddressCallInfo</B>(javax.telephony.Terminal&nbsp;iterminal)</PRE>
<DL>
<DD>Use this Interface to get info of calls present at the terminal<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageWaiting(java.lang.String, boolean)"><!-- --></A><H3>
setMessageWaiting</H3>
<PRE>
public void <B>setMessageWaiting</B>(java.lang.String&nbsp;destination,
                              boolean&nbsp;enable)
                       throws javax.telephony.MethodNotSupportedException,
                              javax.telephony.InvalidStateException,
                              javax.telephony.PrivilegeViolationException</PRE>
<DL>
<DD>Specifies whether the message-waiting indicator should be activated or
 deactivated for the Address specified by the <code>destination</code>. If <code>enable</code> is true, message-waiting is
 activated if not already activated. If <code>enable</code> is false, message-waiting is
 deactivated if not already deactivated.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 </OL>
 <B>Note:</B> The following postconditions as specified in CallControlAddress are currently
 not enforced by this implementation.
 <OL>
 <LI>this.getMessageWaiting() == enable
 <LI>CallCtlAddrMessageWaitingEv is delivered for this Address
 </OL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - DN whose message waiting indicator should be activated<DD><CODE>enable</CODE> - True to activate message-waiting, false to deactivate.<DT><B>Throws:</B><DD><CODE>javax.telephony.MethodNotSupportedException</CODE> - This method is not supported by the
 given implementation.<DD><CODE>javax.telephony.InvalidStateException</CODE> - The Provider is not "in service".<DD><CODE>javax.telephony.PrivilegeViolationException</CODE> - The Provider user has insufficient privleges to invoke the message waiting indicator for this destination</DL>
</DD>
</DL>
<HR>

<A NAME="getInServiceAddrTerminals()"><!-- --></A><H3>
getInServiceAddrTerminals</H3>
<PRE>
public javax.telephony.Terminal[] <B>getInServiceAddrTerminals</B>()</PRE>
<DL>
<DD><p>
 Returns array of Terminals for which this address is InService.
 </p>
 <p>
 In case of Shared Lines, same Address appears on different Terminals. To find out which 
 Shared Line are in service, Applications can use this interface. This interface will return
 array of Terminal on which Address is in Service.
 </p>
 <p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAcceptStatus(int, javax.telephony.Terminal)"><!-- --></A><H3>
setAutoAcceptStatus</H3>
<PRE>
public void <B>setAutoAcceptStatus</B>(int&nbsp;autoAcceptStatus,
                                javax.telephony.Terminal&nbsp;terminal)
                         throws javax.telephony.PlatformException,
                                javax.telephony.InvalidStateException,
                                javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>This Allows Application to enable AutoAccept for  Addresses on 
 CiscoMediaTerminal and/or CiscoRouteTerminal. Addresses on 
 CiscoTerminal other than CiscoMediaTerminal or CiscoRouteTerminal will 
 always have AutoAccept on. If Terminal passed in the parameter is not 
 CiscoMediaTerminal or CiscoRouteTerminal, it will throw exception
 For the CiscoMediaTerminal that have Shared Address with CiscoTerminal,
 it is recomended to enable AutoAccept on CiscoMediaTerminal
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>(getState() == IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>(getState() == IN_SERVICE
 </OL>
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - can be either CiscoAddress.AUTOACCEPT_OFF or CiscoAddress.AUTOACCEPT_ON, 
 if autoAcceptStatus is AUTOACCEPT_ON, it will enable AutoAccept for address on Terminal 
 If autoAcceptStatus is AUTOACCEPT_OFF, it will disable AutoAccept for address on Terminal<DD><CODE>terminal.</CODE> - It the terminal on which AutoAccept will be enabled<DT><B>Throws:</B><DD><CODE>javax.telephony.InvalidStateException</CODE> - The Provider or Address is not "in service".<DD><CODE>javax.telephony.PlatformException</CODE> - would be thrown then Terminal not on the Address.<DD><CODE>javax.telephony.MethodNotSupportedException</CODE> - This method is not supported ExtraProviderAddresses</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoAcceptStatus(javax.telephony.Terminal)"><!-- --></A><H3>
getAutoAcceptStatus</H3>
<PRE>
public int <B>getAutoAcceptStatus</B>(javax.telephony.Terminal&nbsp;terminal)
                        throws javax.telephony.PlatformException,
                               javax.telephony.InvalidStateException,
                               javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD><p>
 CiscoAddress.getAutoAccept(Terminal iterminal) returns
 AutoAccept status of Address on Terminal. It could return one 
 of the following constants :
 <LI>CiscoAddress.AUTOACCEPT_OFF</LI>
 <LI>CiscoAddress.AUTOACCEPT_ON</LI>
 </p>
 
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>(getState() == IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>(getState() == IN_SERVICE
 </OL>
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - It is the terminal on which AutoAccept status 
 of Address will be returned<DT><B>Throws:</B><DD><CODE>javax.telephony.InvalidStateException</CODE> - The Provider or Address is not "in service".<DD><CODE>javax.telephony.PlatformException</CODE> - would be thrown then Terminal not on the Address.<DD><CODE>javax.telephony.MethodNotSupportedException</CODE> - This method is not supported ExtraProviderAddresses</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddrCreatedEv.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoAddressObserver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
