<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  CiscoTerminal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTermEvFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminalConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.jtapi.extensions</FONT>
<BR>
Interface  CiscoTerminal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A>, javax.telephony.Terminal</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaTerminal.html">CiscoMediaTerminal</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoRouteTerminal.html">CiscoRouteTerminal</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CiscoTerminal</B><DT>extends javax.telephony.Terminal, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></DL>

<P>
<H4>Introduction</H4>

 <p>
 Since JTAPI does not support the notion of dynamic
 terminal registration, the <CODE>CiscoTerminal</CODE> interface
 extends the standard Terminal interface to do so.
 All CallMananger devices are represented by CiscoTerminals,
 and all CiscoTerminals may be queried to determine
 whether they are currently <CODE>IN_SERVICE</CODE> or
 <CODE>OUT_OF_SERVICE</CODE>.
 </p>
 <p>
 If the CallManager device represented by the CiscoTerminal
 is an IP telephone, for instance, it would become <CODE>
 OUT_OF_SERVICE</CODE>
 if it were to lose its network connection. Other types of
 devices, such as CTIPorts, are registered on demand by
 applications, and may be <CODE>IN_SERVICE</CODE> or <CODE>
 OUT_OF_SERVICE</CODE> accordingly.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Terminal</CODE>, 
<A HREF="../../../../com/cisco/jtapi/extensions/CiscoMediaTerminal.html"><CODE>CiscoMediaTerminal</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#IN_SERVICE">IN_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#OUT_OF_SERVICE">OUT_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTermEvFilter.html">CiscoTermEvFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the filter object associated with the terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getRegistrationState()">getRegistrationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by the getState() method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPInputProperties.html">CiscoRTPInputProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getRTPInputProperties()">getRTPInputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CiscoTerminal must be in the <CODE>CiscoTerminal.REGISTERED</CODE>
 state, its Provider must be in the <CODE>Provider.IN_SERVICE</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPOutputProperties.html">CiscoRTPOutputProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getRTPOutputProperties()">getRTPOutputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CiscoTerminal must be in the <CODE>CiscoTerminal.REGISTERED</CODE>
 state, its Provider must be in the <CODE>Provider.IN_SERVICE</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#sendData(byte[])">sendData</A></B>(byte[]&nbsp;terminalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CiscoTerminal must be in the <CODE>CiscoTerminal.REGISTERED</CODE> state, its Provider
 must be in the <CODE>Provider.IN_SERVICE</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#sendData(java.lang.String)">sendData</A></B>(java.lang.String&nbsp;terminalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#setFilter(com.cisco.jtapi.extensions.CiscoTermEvFilter)">setFilter</A></B>(<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTermEvFilter.html">CiscoTermEvFilter</A>&nbsp;terminalEvFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to have a finer degree of control over the events that are 
 delivered to the TerminalObserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.telephony.TerminalConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminal.html#unPark(javax.telephony.Address, java.lang.String)">unPark</A></B>(javax.telephony.Address&nbsp;UnParkAddress,
       java.lang.String&nbsp;ParkedAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method Unparks a call at a terminal and returns a terminalConnection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.telephony.Terminal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.telephony.Terminal</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCallObserver, addObserver, getAddresses, getCallObservers, getCapabilities, getName, getObservers, getProvider, getTerminalCapabilities, getTerminalConnections, removeCallObserver, removeObserver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cisco.jtapi.extensions.CiscoObjectContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cisco.jtapi.extensions.<A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html">CiscoObjectContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#getObject()">getObject</A>, <A HREF="../../../../com/cisco/jtapi/extensions/CiscoObjectContainer.html#setObject(java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OUT_OF_SERVICE"><!-- --></A><H3>
OUT_OF_SERVICE</H3>
<PRE>
public static final int <B>OUT_OF_SERVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IN_SERVICE"><!-- --></A><H3>
IN_SERVICE</H3>
<PRE>
public static final int <B>IN_SERVICE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRegistrationState()"><!-- --></A><H3>
getRegistrationState</H3>
<PRE>
public int <B>getRegistrationState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by the getState() method.</I>
<P>
<DD>Returns the state of this terminal.
 </p>
 The state may be any of the following constants:
 <UL>
 <LI>CiscoTerminal.OUT_OF_SERVICE</LI>
 <LI>CiscoTerminal.IN_SERVICE</LI><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the state of this terminal</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of this terminal.
 </p>
 The state may be any of the following constants:
 <UL>
 <LI>CiscoTerminal.OUT_OF_SERVICE</LI>
 <LI>CiscoTerminal.IN_SERVICE</LI><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the state of this terminal</DL>
</DD>
</DL>
<HR>

<A NAME="getRTPInputProperties()"><!-- --></A><H3>
getRTPInputProperties</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPInputProperties.html">CiscoRTPInputProperties</A> <B>getRTPInputProperties</B>()
                                              throws javax.telephony.InvalidStateException</PRE>
<DL>
<DD>The CiscoTerminal must be in the <CODE>CiscoTerminal.REGISTERED</CODE>
 state, its Provider must be in the <CODE>Provider.IN_SERVICE</CODE> state.
 and <CODE>Terminal.getTerminalConnections ()</CODE> must return at least one
 terminal connection in the <CODE>TerminalConnection.ACTIVE</CODE> state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the properties to be used for the RTP input stream associated
 with the <CODE>ACTIVE</CODE> TerminalConnection on this Terminal</DL>
</DD>
</DL>
<HR>

<A NAME="getRTPOutputProperties()"><!-- --></A><H3>
getRTPOutputProperties</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoRTPOutputProperties.html">CiscoRTPOutputProperties</A> <B>getRTPOutputProperties</B>()
                                                throws javax.telephony.InvalidStateException</PRE>
<DL>
<DD>The CiscoTerminal must be in the <CODE>CiscoTerminal.REGISTERED</CODE>
 state, its Provider must be in the <CODE>Provider.IN_SERVICE</CODE> state.
 and <CODE>Terminal.getTerminalConnections ()</CODE> must return at least one
 terminal connection in the <CODE>TerminalConnection.ACTIVE</CODE> state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the properties to be used for the RTP output stream associated
 with the <CODE>ACTIVE</CODE> TerminalConnection on this Terminal</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(java.lang.String)"><!-- --></A><H3>
sendData</H3>
<PRE>
public java.lang.String <B>sendData</B>(java.lang.String&nbsp;terminalData)
                          throws javax.telephony.InvalidStateException,
                                 javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>The preferred method is <CODE>CiscoTerminal.sendData ( byte[] )</CODE><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(byte[])"><!-- --></A><H3>
sendData</H3>
<PRE>
public byte[] <B>sendData</B>(byte[]&nbsp;terminalData)
                throws javax.telephony.InvalidStateException,
                       javax.telephony.MethodNotSupportedException</PRE>
<DL>
<DD>CiscoTerminal must be in the <CODE>CiscoTerminal.REGISTERED</CODE> state, its Provider
 must be in the <CODE>Provider.IN_SERVICE</CODE> state. Applications can push XSI object in the byte
 format to the phone with this interface. Successful response indicates the data that this pushed is 
 sent to the phone. PlatformException is thrown if for any reason data is not successfully sent to
 the phone. Applications may only send 2000 bytes of data with this interface. Any request with more 
 than this size will be rejected. There is a limitation that applications may not receive the events if some other 
 application pushes XSI object to the phone.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../com/cisco/jtapi/extensions/CiscoTermEvFilter.html">CiscoTermEvFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>retrieve the filter object associated with the terminal<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.cisco.jtapi.extensions.CiscoTermEvFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTermEvFilter.html">CiscoTermEvFilter</A>&nbsp;terminalEvFilter)</PRE>
<DL>
<DD>Allows an application to have a finer degree of control over the events that are 
 delivered to the TerminalObserver. This method can be invoked at any time 
 during the execution of the code but typical use is setting up the Terminal events as part of initialization
 or when a CiscTermCreatedEv indicates the creation of a new Terminal.
 <br>
 1. One use might be to turn on the button pressed events that are normally not delivered
 <pre>
 Terminal term = provider.getTerminal ( name );
 if ( term instanceof CiscoTerm ) {
  CiscoTerm ciscoTerm = (CiscoTerm)term;
	CiscoTermEvFilter filter = ciscoTerm.getFilter ();
	filter.setButtonPressedEnabled ( true );
 }
 term.addObserver ( terminalObserver );
 </pre>
 2. Another use might be turning off some events that is not of interest to an application.
 For example an application doing pure call control could turn off the media (rtp) events
 as follows:
 <pre>
 Terminal term = provider.getTerminal ( name );
 if ( term instanceof CiscoTerm ) {
  CiscoTerm ciscoTerm = (CiscoTerm)term;
	CiscoTermEvFilter filter = ciscoTerm.getFilter ();
  filter.setRTPEventsEnabled ( false );
  ciscoTerm.setFilter ( filter );
 }
 term.addObserver ( terminalObserver );
 term.getAddresses () [0].addCallObserver ( callObserver );
 </pre>
 <br>
 <b>NOTE:</b><br>
 Adding a CallObserver (without explicity setting a filter) turns the RTP events on. 
 This behaviour of CiscoJTAPI 1.4 and earlier is still preserved. If an explicit setFilter call is 
 made then the filter settings will take effect. The RTP events will not be delivered for the code
 snippet as in example 2, but will be delivered for the following example.
 <pre>
 Terminal term = provider.getTerminal ( name );
 term.addObserver ( terminalObserver );
 term.getAddresses () [0].addCallObserver ( callObserver );
 </pre><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unPark(javax.telephony.Address, java.lang.String)"><!-- --></A><H3>
unPark</H3>
<PRE>
public javax.telephony.TerminalConnection <B>unPark</B>(javax.telephony.Address&nbsp;UnParkAddress,
                                                 java.lang.String&nbsp;ParkedAt)
                                          throws javax.telephony.InvalidStateException,
                                                 javax.telephony.InvalidArgumentException,
                                                 javax.telephony.ResourceUnavailableException</PRE>
<DL>
<DD>This method Unparks a call at a terminal and returns a terminalConnection.
 The CiscoTerminal must be in <CODE>CiscoTerminal.REGISTERED</CODE>
 state, its Provider must be in the <CODE>Provider.IN_SERVICE</CODE> state.
 This method takes an address and string as input. The address is any address on 
 the terminal and string is system park port where a call was previosly parked.
 This string is returned when the a call is parked<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTermEvFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/jtapi/extensions/CiscoTerminalConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CiscoTerminal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
