<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:34 CST 2005 -->
<TITLE>
: Package com.cisco.jtapi.extensions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.cisco.jtapi.extensions
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddrAddedToTerminalEv.html"><I>CiscoAddrAddedToTerminalEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddrAutoAcceptStatusChangedEv.html"><I>CiscoAddrAutoAcceptStatusChangedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddrCreatedEv.html"><I>CiscoAddrCreatedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddress.html"><I>CiscoAddress</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddressObserver.html"><I>CiscoAddressObserver</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddrEv.html"><I>CiscoAddrEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddrInServiceEv.html"><I>CiscoAddrInServiceEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddrOutOfServiceEv.html"><I>CiscoAddrOutOfServiceEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddrRemovedEv.html"><I>CiscoAddrRemovedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddrRemovedFromTerminalEv.html"><I>CiscoAddrRemovedFromTerminalEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoCall.html"><I>CiscoCall</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoCallEv.html"><I>CiscoCallEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoCallID.html"><I>CiscoCallID</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoConferenceEndEv.html"><I>CiscoConferenceEndEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoConferenceStartEv.html"><I>CiscoConferenceStartEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoConnection.html"><I>CiscoConnection</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoConnectionID.html"><I>CiscoConnectionID</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoConsultCall.html"><I>CiscoConsultCall</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoConsultCallActiveEv.html"><I>CiscoConsultCallActiveEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoEv.html"><I>CiscoEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoJtapiException.html"><I>CiscoJtapiException</I></A></B></TD>
<TD>
 The <CODE>CiscoJtapiException</CODE> interface defines CTI error
 codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoJtapiPeer.html"><I>CiscoJtapiPeer</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoJtapiProperties.html"><I>CiscoJtapiProperties</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoMediaOpenLogicalChannelEv.html"><I>CiscoMediaOpenLogicalChannelEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoMediaTerminal.html"><I>CiscoMediaTerminal</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoObjectContainer.html"><I>CiscoObjectContainer</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoOutOfServiceEv.html"><I>CiscoOutOfServiceEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoProvCallParkEv.html"><I>CiscoProvCallParkEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoProvEv.html"><I>CiscoProvEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoProvFeatureEv.html"><I>CiscoProvFeatureEv</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoProvFeatureID.html"><I>CiscoProvFeatureID</I></A></B></TD>
<TD>This interface lists the features supported by registerFeature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoProvFeatureUnRegisteredEv.html"><I>CiscoProvFeatureUnRegisteredEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoProvider.html"><I>CiscoProvider</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoProviderCapabilities.html"><I>CiscoProviderCapabilities</I></A></B></TD>
<TD>This interface defines the specific capabilities offered by the 
 Cisco Jtapi implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoProviderObserver.html"><I>CiscoProviderObserver</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRouteAddress.html"><I>CiscoRouteAddress</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRouteSession.html"><I>CiscoRouteSession</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRouteTerminal.html"><I>CiscoRouteTerminal</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRouteUsedEvent.html"><I>CiscoRouteUsedEvent</I></A></B></TD>
<TD>The <CODE>CiscoRouteUsedEvent</CODE> event interface indicates the
 <CODE>RouteSession</CODE> interface has moved into the
 <CODE>RouteSession.ROUTE_USED</CODE> state and the Call has terminated at
 a destination as a result of routing by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPBitRate.html"><I>CiscoRTPBitRate</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPHandle.html"><I>CiscoRTPHandle</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPInputProperties.html"><I>CiscoRTPInputProperties</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPInputStartedEv.html"><I>CiscoRTPInputStartedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPInputStoppedEv.html"><I>CiscoRTPInputStoppedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPOutputProperties.html"><I>CiscoRTPOutputProperties</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPOutputStartedEv.html"><I>CiscoRTPOutputStartedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPOutputStoppedEv.html"><I>CiscoRTPOutputStoppedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPPayload.html"><I>CiscoRTPPayload</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoSynchronousObserver.html"><I>CiscoSynchronousObserver</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermButtonPressedEv.html"><I>CiscoTermButtonPressedEv</I></A></B></TD>
<TD><CODE>CiscoTermButtonPressedEv</CODE> event is delivered on a TerminalObserver when a button is pressed on the Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermConnPrivacyChangedEv.html"><I>CiscoTermConnPrivacyChangedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermCreatedEv.html"><I>CiscoTermCreatedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermDataEv.html"><I>CiscoTermDataEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermEv.html"><I>CiscoTermEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermEvFilter.html"><I>CiscoTermEvFilter</I></A></B></TD>
<TD>An application can use the <CODE>CiscoTermEvFilter</CODE> interface to selectively 
 restrict those Terminal events that is not of interest to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTerminal.html"><I>CiscoTerminal</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTerminalConnection.html"><I>CiscoTerminalConnection</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTerminalObserver.html"><I>CiscoTerminalObserver</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermInServiceEv.html"><I>CiscoTermInServiceEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermOutOfServiceEv.html"><I>CiscoTermOutOfServiceEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermRegistrationFailedEv.html"><I>CiscoTermRegistrationFailedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTermRemovedEv.html"><I>CiscoTermRemovedEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTransferEndEv.html"><I>CiscoTransferEndEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoTransferStartEv.html"><I>CiscoTransferStartEv</I></A></B></TD>
<TD>Introduction</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoAddressCallInfo.html">CiscoAddressCallInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoG711MediaCapability.html">CiscoG711MediaCapability</A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoG723MediaCapability.html">CiscoG723MediaCapability</A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoG729MediaCapability.html">CiscoG729MediaCapability</A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoGSMMediaCapability.html">CiscoGSMMediaCapability</A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoJtapiVersion.html">CiscoJtapiVersion</A></B></TD>
<TD>This class gives the version information of the installed
 Cisco JTAPI .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoMediaCapability.html">CiscoMediaCapability</A></B></TD>
<TD>Introduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRTPParams.html">CiscoRTPParams</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoWideBandMediaCapability.html">CiscoWideBandMediaCapability</A></B></TD>
<TD>Introduction</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoRegistrationException.html">CiscoRegistrationException</A></B></TD>
<TD>
 The <CODE>CiscoMediaTerminal.register</CODE> method throws this exception
 when the registration process fails for any reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CiscoUnregistrationException.html">CiscoUnregistrationException</A></B></TD>
<TD>
 The <CODE>CiscoMediaTerminal.unregister</CODE> method throws this
 exception when the unregistration process fails for any reason.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
