<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:34 CST 2005 -->
<TITLE>
: Package com.cisco.jtapi.extensions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cisco/jtapi/extensions/package-summary.html" TARGET="classFrame">com.cisco.jtapi.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CiscoAddrAddedToTerminalEv.html" TARGET="classFrame"><I>CiscoAddrAddedToTerminalEv</I></A>
<BR>
<A HREF="CiscoAddrAutoAcceptStatusChangedEv.html" TARGET="classFrame"><I>CiscoAddrAutoAcceptStatusChangedEv</I></A>
<BR>
<A HREF="CiscoAddrCreatedEv.html" TARGET="classFrame"><I>CiscoAddrCreatedEv</I></A>
<BR>
<A HREF="CiscoAddress.html" TARGET="classFrame"><I>CiscoAddress</I></A>
<BR>
<A HREF="CiscoAddressObserver.html" TARGET="classFrame"><I>CiscoAddressObserver</I></A>
<BR>
<A HREF="CiscoAddrEv.html" TARGET="classFrame"><I>CiscoAddrEv</I></A>
<BR>
<A HREF="CiscoAddrInServiceEv.html" TARGET="classFrame"><I>CiscoAddrInServiceEv</I></A>
<BR>
<A HREF="CiscoAddrOutOfServiceEv.html" TARGET="classFrame"><I>CiscoAddrOutOfServiceEv</I></A>
<BR>
<A HREF="CiscoAddrRemovedEv.html" TARGET="classFrame"><I>CiscoAddrRemovedEv</I></A>
<BR>
<A HREF="CiscoAddrRemovedFromTerminalEv.html" TARGET="classFrame"><I>CiscoAddrRemovedFromTerminalEv</I></A>
<BR>
<A HREF="CiscoCall.html" TARGET="classFrame"><I>CiscoCall</I></A>
<BR>
<A HREF="CiscoCallEv.html" TARGET="classFrame"><I>CiscoCallEv</I></A>
<BR>
<A HREF="CiscoCallID.html" TARGET="classFrame"><I>CiscoCallID</I></A>
<BR>
<A HREF="CiscoConferenceEndEv.html" TARGET="classFrame"><I>CiscoConferenceEndEv</I></A>
<BR>
<A HREF="CiscoConferenceStartEv.html" TARGET="classFrame"><I>CiscoConferenceStartEv</I></A>
<BR>
<A HREF="CiscoConnection.html" TARGET="classFrame"><I>CiscoConnection</I></A>
<BR>
<A HREF="CiscoConnectionID.html" TARGET="classFrame"><I>CiscoConnectionID</I></A>
<BR>
<A HREF="CiscoConsultCall.html" TARGET="classFrame"><I>CiscoConsultCall</I></A>
<BR>
<A HREF="CiscoConsultCallActiveEv.html" TARGET="classFrame"><I>CiscoConsultCallActiveEv</I></A>
<BR>
<A HREF="CiscoEv.html" TARGET="classFrame"><I>CiscoEv</I></A>
<BR>
<A HREF="CiscoJtapiException.html" TARGET="classFrame"><I>CiscoJtapiException</I></A>
<BR>
<A HREF="CiscoJtapiPeer.html" TARGET="classFrame"><I>CiscoJtapiPeer</I></A>
<BR>
<A HREF="CiscoJtapiProperties.html" TARGET="classFrame"><I>CiscoJtapiProperties</I></A>
<BR>
<A HREF="CiscoMediaOpenLogicalChannelEv.html" TARGET="classFrame"><I>CiscoMediaOpenLogicalChannelEv</I></A>
<BR>
<A HREF="CiscoMediaTerminal.html" TARGET="classFrame"><I>CiscoMediaTerminal</I></A>
<BR>
<A HREF="CiscoObjectContainer.html" TARGET="classFrame"><I>CiscoObjectContainer</I></A>
<BR>
<A HREF="CiscoOutOfServiceEv.html" TARGET="classFrame"><I>CiscoOutOfServiceEv</I></A>
<BR>
<A HREF="CiscoProvCallParkEv.html" TARGET="classFrame"><I>CiscoProvCallParkEv</I></A>
<BR>
<A HREF="CiscoProvEv.html" TARGET="classFrame"><I>CiscoProvEv</I></A>
<BR>
<A HREF="CiscoProvFeatureEv.html" TARGET="classFrame"><I>CiscoProvFeatureEv</I></A>
<BR>
<A HREF="CiscoProvFeatureID.html" TARGET="classFrame"><I>CiscoProvFeatureID</I></A>
<BR>
<A HREF="CiscoProvFeatureUnRegisteredEv.html" TARGET="classFrame"><I>CiscoProvFeatureUnRegisteredEv</I></A>
<BR>
<A HREF="CiscoProvider.html" TARGET="classFrame"><I>CiscoProvider</I></A>
<BR>
<A HREF="CiscoProviderCapabilities.html" TARGET="classFrame"><I>CiscoProviderCapabilities</I></A>
<BR>
<A HREF="CiscoProviderObserver.html" TARGET="classFrame"><I>CiscoProviderObserver</I></A>
<BR>
<A HREF="CiscoRouteAddress.html" TARGET="classFrame"><I>CiscoRouteAddress</I></A>
<BR>
<A HREF="CiscoRouteSession.html" TARGET="classFrame"><I>CiscoRouteSession</I></A>
<BR>
<A HREF="CiscoRouteTerminal.html" TARGET="classFrame"><I>CiscoRouteTerminal</I></A>
<BR>
<A HREF="CiscoRouteUsedEvent.html" TARGET="classFrame"><I>CiscoRouteUsedEvent</I></A>
<BR>
<A HREF="CiscoRTPBitRate.html" TARGET="classFrame"><I>CiscoRTPBitRate</I></A>
<BR>
<A HREF="CiscoRTPHandle.html" TARGET="classFrame"><I>CiscoRTPHandle</I></A>
<BR>
<A HREF="CiscoRTPInputProperties.html" TARGET="classFrame"><I>CiscoRTPInputProperties</I></A>
<BR>
<A HREF="CiscoRTPInputStartedEv.html" TARGET="classFrame"><I>CiscoRTPInputStartedEv</I></A>
<BR>
<A HREF="CiscoRTPInputStoppedEv.html" TARGET="classFrame"><I>CiscoRTPInputStoppedEv</I></A>
<BR>
<A HREF="CiscoRTPOutputProperties.html" TARGET="classFrame"><I>CiscoRTPOutputProperties</I></A>
<BR>
<A HREF="CiscoRTPOutputStartedEv.html" TARGET="classFrame"><I>CiscoRTPOutputStartedEv</I></A>
<BR>
<A HREF="CiscoRTPOutputStoppedEv.html" TARGET="classFrame"><I>CiscoRTPOutputStoppedEv</I></A>
<BR>
<A HREF="CiscoRTPPayload.html" TARGET="classFrame"><I>CiscoRTPPayload</I></A>
<BR>
<A HREF="CiscoSynchronousObserver.html" TARGET="classFrame"><I>CiscoSynchronousObserver</I></A>
<BR>
<A HREF="CiscoTermButtonPressedEv.html" TARGET="classFrame"><I>CiscoTermButtonPressedEv</I></A>
<BR>
<A HREF="CiscoTermConnPrivacyChangedEv.html" TARGET="classFrame"><I>CiscoTermConnPrivacyChangedEv</I></A>
<BR>
<A HREF="CiscoTermCreatedEv.html" TARGET="classFrame"><I>CiscoTermCreatedEv</I></A>
<BR>
<A HREF="CiscoTermDataEv.html" TARGET="classFrame"><I>CiscoTermDataEv</I></A>
<BR>
<A HREF="CiscoTermEv.html" TARGET="classFrame"><I>CiscoTermEv</I></A>
<BR>
<A HREF="CiscoTermEvFilter.html" TARGET="classFrame"><I>CiscoTermEvFilter</I></A>
<BR>
<A HREF="CiscoTerminal.html" TARGET="classFrame"><I>CiscoTerminal</I></A>
<BR>
<A HREF="CiscoTerminalConnection.html" TARGET="classFrame"><I>CiscoTerminalConnection</I></A>
<BR>
<A HREF="CiscoTerminalObserver.html" TARGET="classFrame"><I>CiscoTerminalObserver</I></A>
<BR>
<A HREF="CiscoTermInServiceEv.html" TARGET="classFrame"><I>CiscoTermInServiceEv</I></A>
<BR>
<A HREF="CiscoTermOutOfServiceEv.html" TARGET="classFrame"><I>CiscoTermOutOfServiceEv</I></A>
<BR>
<A HREF="CiscoTermRegistrationFailedEv.html" TARGET="classFrame"><I>CiscoTermRegistrationFailedEv</I></A>
<BR>
<A HREF="CiscoTermRemovedEv.html" TARGET="classFrame"><I>CiscoTermRemovedEv</I></A>
<BR>
<A HREF="CiscoTransferEndEv.html" TARGET="classFrame"><I>CiscoTransferEndEv</I></A>
<BR>
<A HREF="CiscoTransferStartEv.html" TARGET="classFrame"><I>CiscoTransferStartEv</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CiscoAddressCallInfo.html" TARGET="classFrame">CiscoAddressCallInfo</A>
<BR>
<A HREF="CiscoG711MediaCapability.html" TARGET="classFrame">CiscoG711MediaCapability</A>
<BR>
<A HREF="CiscoG723MediaCapability.html" TARGET="classFrame">CiscoG723MediaCapability</A>
<BR>
<A HREF="CiscoG729MediaCapability.html" TARGET="classFrame">CiscoG729MediaCapability</A>
<BR>
<A HREF="CiscoGSMMediaCapability.html" TARGET="classFrame">CiscoGSMMediaCapability</A>
<BR>
<A HREF="CiscoJtapiVersion.html" TARGET="classFrame">CiscoJtapiVersion</A>
<BR>
<A HREF="CiscoMediaCapability.html" TARGET="classFrame">CiscoMediaCapability</A>
<BR>
<A HREF="CiscoRTPParams.html" TARGET="classFrame">CiscoRTPParams</A>
<BR>
<A HREF="CiscoWideBandMediaCapability.html" TARGET="classFrame">CiscoWideBandMediaCapability</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CiscoRegistrationException.html" TARGET="classFrame">CiscoRegistrationException</A>
<BR>
<A HREF="CiscoUnregistrationException.html" TARGET="classFrame">CiscoUnregistrationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
