<?xml version="1.0" encoding="utf-8" ?>
<project name="appserver" default="Debug" basedir=".">

	<description>Build script for Application Server</description>
    <import file="../autobuild/build.includes.xml" />

    <property name="deploymentDirectory"  value="${Metreos.build.buildDirectory}/AppServer" />

    <target name="do-init">
	</target>
    
    <target name="do-clean">
        <!-- <metreosVsNetCleanTask root="${Metreos.build.srcRoot}" dir="samoa" /> -->
        <delete includeEmptyDirs="true">
            <fileset dir="${Metreos.build.srcRoot}/appserver" includes="**/bin/** **/obj/**" />
        </delete>  
    </target>    
        
	<target name="do-build" >
        <metreosMSBuildTask solution="samoa" />
        <!-- <metreosVsNetTask solution="samoa" /> -->
	</target>

    <target name="do-test" >
    </target>    

	<target name="do-postbuild">
	</target>

</project>
