// APPLIANCE PARAMETERS
testbed.buildpath=\server\c$\build\xyz
testbed.build=2.4
testbed.appserver_ipaddress=localhost
testbed.mediaserver_ipaddress=10.77.34.207
testbed.ccmserver.ipaddress=10.77.34.210
testbed.appserver_admin=administrator
testbed.appserver_password=metreos
testbed.appserver_mysql_dbname=mce
testbed.appserver_mysql_username=root
testbed.appserver_mysql_password=metreos
testbed.ccmadmin_username=administrator
testbed.ccmadmin_password=Cisco210
testbed.intial_db_script=\installers\sqlscripts\initial.sql
testbed.db_port=3306
// MYSQL CONNECTOR JAR FILE PATH
testbed.jdbc_path=\java-framework\lib\mysql-connector-java-3.1.8-bin.jar
//PARAMETERS REQUIRED TO CONFIGURE CISCO CALL MANAGER WITH APPLIANCE
testbed.telephony_server_ccm_name=test_ccm
testbed.telephony_server_ccm_version=6.0
testbed.telephony_server_ccm_publisher_address=10.77.34.210
testbed.telephony_server_ccm_adminstrator=administrator
testbed.telephony_server_ccm_administrator_password=Cisco210
testbed.telephony_server_ccm_snmp_community=
testbed.telephony_server_ccm_description=
testbed.telephony_server_ccm_db_script=\functional-tests\TestbedDBScripts\testbed_telephony_servers_ccm.sql
//PARAMETERS REQUIRED TO CREATE SIP DOMIAN IN THE APPLIANCE
testbed.telephony_server_sip_domain_name=10.77.34.205
testbed.telephony_server_sip_primary_registrar=10.77.34.205
testbed.telephony_server_sip_secondary_registrar=
testbed.telephony_server_sip_outbound_proxy=0
testbed.telephony_server_sip_domain_db_script=\functional-tests\TestbedDBScripts\testbed_telephony_servers_sip.sql
//PARAMETERS REQUIRED TO CONFIGURE THE INSTALLED MEDIA ENGINE WITH THE APPLIANCE
testbed.mediaengine_name=test
testbed.mediaengine_address=10.77.34.207
testbed.mediaengine_password=metreos
testbed.mediaengine_addtogroup=4 // 4 - MEDIA_RESOURCE_GROUP
testbed.mediaengine_component_type=4
testbed.mediaengine_status=3
testbed.mediaengine_connect_type=IPC
testbed.mediaengine_db_script=\functional-tests\TestbedDBScripts\testbed_mediaengine.sql
//PARAMETERS TO CREATE H323 GATEWAY
testbed.h323_name=test
testbed.h323_address=10.77.34.210
testbed.h323_description=
testbed.h323_addtogroup=7 // 
testbed.h323_component_type=101
testbed.h323_db_script=\functional-tests\TestbedDBScripts\testbed_h323.sql
//PARAMETERS TO ADD SCCP SUBCRIBER 
testbed.sccpsubscriber_name=test_sccp
testbed.sccpsubscriber_address=10.77.34.210
testbed.sccp_db_script=\functional-tests\TestbedDBScripts\testbed_sccp.sql
//SCCP DEVICE POOL
testbed.sccppool_name=test_sccp_pool
testbed.sccppool_secondary_subscriber=0
testbed.sccppool_tertiary_subscriber=0
testbed.sccppool_quaternary_subscriber=0
testbed.sccppool_srst=0
testbed.sccppool_addtogroup=6
testbed.sccppool_status=3
testbed.sccppool_component_type=100
testbed.sccppool_version=1.0
testbed.sccppool_description=
testbed.sccp_pool_db_script=\functional-tests\TestbedDBScripts\testbed_sccp_pool.sql