# Metreos HTTP module is default to listen on port 8000.
# Comment out the next line to disable mod_metreos_http.
Listen 8000

# mod_unique_id needs to be loaded if not already
<IfModule !mod_unique_id.c>
    LoadModule unique_id_module modules/mod_unique_id.so
</IfModule>

# Load the main module code logic.  All the required libraries should locate under the same directory.
LoadModule metreos_http_module "REPLACE_ME_WITH_WORKPATH/Build/System/Apache/modules/mod_metreos_http.so"

# The following line is not required for external conf file.
#AddModule mod_metreos_http.c

# Virtualhost for Metreos HTTP module, DO NOT change ServerName.
<VirtualHost *:8000>
    ServerName metreos
</VirtualHost>
