<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Class  AlarmManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.alarm</FONT>
<BR>
Class  AlarmManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.cisco.services.alarm.AlarmManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AlarmManager</B><DT>extends java.lang.Object</DL>

<P>
The AlarmManager is used to create Alarm objects.
 The AlarmManager is created with a facility and AlarmService hostname and port.
 All alarms created by the factory will be associated with this facility.
 This class also maintains a reference to a single AlarmWriter that
 can be used system wide. An application can make use of this AlarmWriter.
 AlarmManager exposes a default implementation of an AlarmWriter. Applications can
 override this with a user defined implementaion of their own AlarmWriter.
 <br><br>
 Usage:
 AlarmManager AlarmManager = new AlarmManager(facilityName, alarmServiceHost, alarmServicePort, debugTrace, errorTrace);
 <br><br>
 Alarms are created by the factory by supplying the alarmName (mnemonic), subfacility and severity
 Alarms can be cached for use in different parts of the application.
 During a send alarm applications can specify the the variable parameters that offer specific information to
 the AlarmService.
 <br><br>
 Usage:<br>
 Typically applications wil maintian their own AlarmManager intance.
 Applications will also have to set a debug and error trace to enable the alarm
 tracing to also be sent to the existing trace destinations.
 <br><br>
 Setup the manager and writer classes:<br>
 AlarmWriter alarmWriter = new DefaultAlarmWriter(port, alarmServiceHost);<br>
 AlarmManager alarmManager = new AlarmManager("AA_IVR", alarmWriter, debugTrace, errorTrace);<br>
 <br>
 Generating the Alarms:<br>
 create an alarm for the subfacility and a default severity.<br>
 Alarm alarm = alarmManager.createAlarm("HTTPSS", Alarm.INFORMATIONAL);<br>
 alarm.send("090T") sends the alarm with the mnemonic<br>
 alarm.send("090T", "Port is stuck", "CTIPort01") or with a mnemonic and parameter<br>
 Note: More than one parameter can be sent by specifying a ParameterList<br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/AlarmManager.html#AlarmManager(java.lang.String, com.cisco.services.alarm.AlarmWriter, com.cisco.services.tracing.Trace, com.cisco.services.tracing.UnconditionalTrace)">AlarmManager</A></B>(java.lang.String&nbsp;facility,
             <A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A>&nbsp;writer,
             <A HREF="../../../../com/cisco/services/tracing/Trace.html">Trace</A>&nbsp;debugTrace_,
             <A HREF="../../../../com/cisco/services/tracing/UnconditionalTrace.html">UnconditionalTrace</A>&nbsp;errorTrace_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the AlarmManager for the facility.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/AlarmManager.html#createAlarm(java.lang.String, int)">createAlarm</A></B>(java.lang.String&nbsp;subfacility,
            int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Alarm of required severity for the subFacility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/AlarmManager.html#getAlarmWriter()">getAlarmWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/AlarmManager.html#setAlarmWriter(com.cisco.services.alarm.AlarmWriter)">setAlarmWriter</A></B>(<A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows applications to override the AlarmWriter to be used by this AlarmManager, with a user defined AlarmWriter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AlarmManager(java.lang.String, com.cisco.services.alarm.AlarmWriter, com.cisco.services.tracing.Trace, com.cisco.services.tracing.UnconditionalTrace)"><!-- --></A><H3>
AlarmManager</H3>
<PRE>
public <B>AlarmManager</B>(java.lang.String&nbsp;facility,
                    <A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A>&nbsp;writer,
                    <A HREF="../../../../com/cisco/services/tracing/Trace.html">Trace</A>&nbsp;debugTrace_,
                    <A HREF="../../../../com/cisco/services/tracing/UnconditionalTrace.html">UnconditionalTrace</A>&nbsp;errorTrace_)</PRE>
<DL>
<DD>Create an instance of the AlarmManager for the facility. 
 Applications specify an AlarmWriter to be used by this AlarmManager to send the
 Alarms to the AlarmService.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createAlarm(java.lang.String, int)"><!-- --></A><H3>
createAlarm</H3>
<PRE>
public <A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A> <B>createAlarm</B>(java.lang.String&nbsp;subfacility,
                         int&nbsp;severity)</PRE>
<DL>
<DD>Creates an Alarm of required severity for the subFacility<DD><DL>
<DT><B>Returns:</B><DD>an object implementing the alarm interface</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmWriter()"><!-- --></A><H3>
getAlarmWriter</H3>
<PRE>
public <A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A> <B>getAlarmWriter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>an AlarmWriter object</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmWriter(com.cisco.services.alarm.AlarmWriter)"><!-- --></A><H3>
setAlarmWriter</H3>
<PRE>
public void <B>setAlarmWriter</B>(<A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Allows applications to override the AlarmWriter to be used by this AlarmManager, with a user defined AlarmWriter</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
