<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Interface  Alarm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alarm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.alarm</FONT>
<BR>
Interface  Alarm</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html">DefaultAlarm</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Alarm</B></DL>

<P>
The Alarm interface is used to define Alarms in.
 An Alarm has an XML representation that it must adhere to in order to be recognized
 by the Alarm Service, with a DTD as shown below.
 
 An application can implement this interface or use the AlarmFactory to
 generate Alarms of the correct format.

 The Alarm is the a specification that needs to be sent to an AlarmService
 that will take some action based on the Alarm. Using this specification the AlarmService will access definitions available in a catalog.
 This catalog is maintained by the user requiring the Alarm function to effect the appropriate action for the Alarm.
 
 The severity specified the Alarm can over-ride the severity associated with this Alarm in the catalog.
 If no severity is specified in the Alarm the catalog severity is used.
 <br><br>
 <!-- DTD for Avvid Alarms -->
 <!-- Elements of the Alarm -->
 <!ELEMENT Avvid:Alarm xmlns:Avvid (ParamList*)>
 <!ELEMENT ParamList (Param+)>
 <!ELEMENT Param (#PCDATA)>
 
 <!-- Attributes of the Elements -->
 <!ATTLIST Avvid:Alarm Name CDATA #REQUIRED>
 <!ATTLIST Avvid:Alarm Fac CDATA #REQUIRED>
 <!ATTLIST Avvid:Alarm Subfac CDATA #REQUIRED>
 <!ATTLIST Avvid:Alarm Sev CDATA #REQUIRED>
 <!ATTLIST Avvid:Alarm Time CDATA #REQUIRED>
 <!ATTLIST Param Name CDATA #REQUIRED>
 
 Alarm severities are derived from Syslog and are defined as follows:<br>
 0 = EMERGENCIES    System unusable<br>
 1 = ALERTS         Immediate action needed<br>
 2 = CRITICAL       Critical conditions<br>
 3 = ERROR          Error conditions<br>
 4 = WARNING        Warning conditions<br>
 5 = NOTIFICATION   Normal but significant condition<br>
 6 = INFORMATIONAL  Informational messages only<br>
 7 = DEBUGGING      Debugging messages<br>
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#ALERTS">ALERTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application will continue working on the tasks 
 but all functions may not be operational (one or 
 more devices in the list are not accessible but others in 
 the list can be accessed)  <br>Syslog severity level = 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#CRITICAL">CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A critical failure, the application can not accomplish the tasks required due 
 to this failure, eg: the app can�t open the database to read the device list
 <br>Syslog severity level = 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#DEBUGGING">DEBUGGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Very detailed information regarding errors or processing status 
 that is only generated when DEBUG mode has been enabled <br>Syslog severity level = 7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#EMERGENCIES">EMERGENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emergency situation, a system shutdown is necessary <br>Syslog severity level = 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error condition of some kind has occurred and the user needs 
 to understand the nature of that failure <br>Syslog severity level = 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#HIGHEST_LEVEL">HIGHEST_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest trace level, currently this is DEBUGGING with a trace level of 7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#INFORMATIONAL">INFORMATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information of some form not relating to errors, warnings, 
 audit, or debug <br>Syslog severity level =6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#LOWEST_LEVEL">LOWEST_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowest trace level, currently this is EMERGENCIES with a trace level of 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#NO_SEVERITY">NO_SEVERITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications can set this level to generate Alarms without a severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#NOTIFICATION">NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification denotes a normal but significant condition <br>Syslog severity level = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#UNKNOWN_MNEMONIC">UNKNOWN_MNEMONIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String used when a mnemonic is not specifed during an Alarm send</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning that a problem of some form exists but is not keeping the 
 application from completing its tasks <br>Syslog severity level = 4</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#getFacility()">getFacility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#getSubFacility()">getSubFacility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;mnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send the Alarm with the specified mnemonic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#send(java.lang.String, com.cisco.services.alarm.ParameterList)">send</A></B>(java.lang.String&nbsp;mnemonic,
     <A HREF="../../../../com/cisco/services/alarm/ParameterList.html">ParameterList</A>&nbsp;parameterList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send an Alarm with the specified mnemonic and supplied parameter list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/Alarm.html#send(java.lang.String, java.lang.String, java.lang.String)">send</A></B>(java.lang.String&nbsp;mnemonic,
     java.lang.String&nbsp;parameterName,
     java.lang.String&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send an Alarm with the specified mnemonic and with one parameter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_SEVERITY"><!-- --></A><H3>
NO_SEVERITY</H3>
<PRE>
public static final int <B>NO_SEVERITY</B></PRE>
<DL>
<DD>Applications can set this level to generate Alarms without a severity.
 NOTE: This is only intended for cases where an application wants the AlarmService
 to use the severity associated with the Alarm in the catalog</DL>
<HR>

<A NAME="DEBUGGING"><!-- --></A><H3>
DEBUGGING</H3>
<PRE>
public static final int <B>DEBUGGING</B></PRE>
<DL>
<DD>Very detailed information regarding errors or processing status 
 that is only generated when DEBUG mode has been enabled <br>Syslog severity level = 7</DL>
<HR>

<A NAME="INFORMATIONAL"><!-- --></A><H3>
INFORMATIONAL</H3>
<PRE>
public static final int <B>INFORMATIONAL</B></PRE>
<DL>
<DD>Information of some form not relating to errors, warnings, 
 audit, or debug <br>Syslog severity level =6</DL>
<HR>

<A NAME="NOTIFICATION"><!-- --></A><H3>
NOTIFICATION</H3>
<PRE>
public static final int <B>NOTIFICATION</B></PRE>
<DL>
<DD>Notification denotes a normal but significant condition <br>Syslog severity level = 5</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>Warning that a problem of some form exists but is not keeping the 
 application from completing its tasks <br>Syslog severity level = 4</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>An error condition of some kind has occurred and the user needs 
 to understand the nature of that failure <br>Syslog severity level = 3</DL>
<HR>

<A NAME="CRITICAL"><!-- --></A><H3>
CRITICAL</H3>
<PRE>
public static final int <B>CRITICAL</B></PRE>
<DL>
<DD>A critical failure, the application can not accomplish the tasks required due 
 to this failure, eg: the app can�t open the database to read the device list
 <br>Syslog severity level = 2</DL>
<HR>

<A NAME="ALERTS"><!-- --></A><H3>
ALERTS</H3>
<PRE>
public static final int <B>ALERTS</B></PRE>
<DL>
<DD>The application will continue working on the tasks 
 but all functions may not be operational (one or 
 more devices in the list are not accessible but others in 
 the list can be accessed)  <br>Syslog severity level = 1</DL>
<HR>

<A NAME="EMERGENCIES"><!-- --></A><H3>
EMERGENCIES</H3>
<PRE>
public static final int <B>EMERGENCIES</B></PRE>
<DL>
<DD>Emergency situation, a system shutdown is necessary <br>Syslog severity level = 0</DL>
<HR>

<A NAME="LOWEST_LEVEL"><!-- --></A><H3>
LOWEST_LEVEL</H3>
<PRE>
public static final int <B>LOWEST_LEVEL</B></PRE>
<DL>
<DD>The lowest trace level, currently this is EMERGENCIES with a trace level of 0</DL>
<HR>

<A NAME="HIGHEST_LEVEL"><!-- --></A><H3>
HIGHEST_LEVEL</H3>
<PRE>
public static final int <B>HIGHEST_LEVEL</B></PRE>
<DL>
<DD>The highest trace level, currently this is DEBUGGING with a trace level of 7</DL>
<HR>

<A NAME="UNKNOWN_MNEMONIC"><!-- --></A><H3>
UNKNOWN_MNEMONIC</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_MNEMONIC</B></PRE>
<DL>
<DD>String used when a mnemonic is not specifed during an Alarm send</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFacility()"><!-- --></A><H3>
getFacility</H3>
<PRE>
public java.lang.String <B>getFacility</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the facility name of this Alarm</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFacility()"><!-- --></A><H3>
getSubFacility</H3>
<PRE>
public java.lang.String <B>getSubFacility</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the subfacility of this Alarm</DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public int <B>getSeverity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>severity of the alarm, an integer in the range [0-7]</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;mnemonic)</PRE>
<DL>
<DD>send the Alarm with the specified mnemonic. If a null or empty String is
 passed a mnemonic UNK is sent</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;mnemonic,
                 java.lang.String&nbsp;parameterName,
                 java.lang.String&nbsp;parameterValue)</PRE>
<DL>
<DD>send an Alarm with the specified mnemonic and with one parameter</DL>
<HR>

<A NAME="send(java.lang.String, com.cisco.services.alarm.ParameterList)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;mnemonic,
                 <A HREF="../../../../com/cisco/services/alarm/ParameterList.html">ParameterList</A>&nbsp;parameterList)</PRE>
<DL>
<DD>send an Alarm with the specified mnemonic and supplied parameter list</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alarm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
