<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Class  DefaultAlarm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/alarm/AlarmManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAlarm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.alarm</FONT>
<BR>
Class  DefaultAlarm</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.cisco.services.alarm.DefaultAlarm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultAlarm</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></DL>

<P>
An Implementation of the Alarm interface. The AlarmManager creates these
 Alarms when the createAlarm() method is called.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.cisco.services.alarm.Alarm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cisco.services.alarm.<A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html#ALERTS">ALERTS</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#CRITICAL">CRITICAL</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#DEBUGGING">DEBUGGING</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#EMERGENCIES">EMERGENCIES</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#ERROR">ERROR</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#HIGHEST_LEVEL">HIGHEST_LEVEL</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#INFORMATIONAL">INFORMATIONAL</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#LOWEST_LEVEL">LOWEST_LEVEL</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#NO_SEVERITY">NO_SEVERITY</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#NOTIFICATION">NOTIFICATION</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#UNKNOWN_MNEMONIC">UNKNOWN_MNEMONIC</A>, <A HREF="../../../../com/cisco/services/alarm/Alarm.html#WARNING">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html#DefaultAlarm(java.lang.String, java.lang.String, int, com.cisco.services.alarm.AlarmWriter)">DefaultAlarm</A></B>(java.lang.String&nbsp;facility,
             java.lang.String&nbsp;subFacility,
             int&nbsp;severity,
             <A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A>&nbsp;alarmWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html#getFacility()">getFacility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html#getSubFacility()">getSubFacility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;mnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the alarm with the specified menmonic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html#send(java.lang.String, com.cisco.services.alarm.ParameterList)">send</A></B>(java.lang.String&nbsp;mnemonic,
     <A HREF="../../../../com/cisco/services/alarm/ParameterList.html">ParameterList</A>&nbsp;paramList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the alarm with the specified name and list of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html#send(java.lang.String, java.lang.String, java.lang.String)">send</A></B>(java.lang.String&nbsp;mnemonic,
     java.lang.String&nbsp;paramName,
     java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the alarm with the specified name and parameter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultAlarm(java.lang.String, java.lang.String, int, com.cisco.services.alarm.AlarmWriter)"><!-- --></A><H3>
DefaultAlarm</H3>
<PRE>
public <B>DefaultAlarm</B>(java.lang.String&nbsp;facility,
                    java.lang.String&nbsp;subFacility,
                    int&nbsp;severity,
                    <A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A>&nbsp;alarmWriter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;mnemonic)</PRE>
<DL>
<DD>Send the alarm with the specified menmonic<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html#send(java.lang.String)">send</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mnemonic</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;mnemonic,
                 java.lang.String&nbsp;paramName,
                 java.lang.String&nbsp;paramValue)</PRE>
<DL>
<DD>Send the alarm with the specified name and parameter<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html#send(java.lang.String, java.lang.String, java.lang.String)">send</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mnemonic</CODE> - &nbsp;<DD><CODE>parameterName</CODE> - &nbsp;<DD><CODE>parameterValue</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, com.cisco.services.alarm.ParameterList)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;mnemonic,
                 <A HREF="../../../../com/cisco/services/alarm/ParameterList.html">ParameterList</A>&nbsp;paramList)</PRE>
<DL>
<DD>Send the alarm with the specified name and list of parameters.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html#send(java.lang.String, com.cisco.services.alarm.ParameterList)">send</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mnemonic</CODE> - &nbsp;<DD><CODE>parameterList</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getFacility()"><!-- --></A><H3>
getFacility</H3>
<PRE>
public java.lang.String <B>getFacility</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html#getFacility()">getFacility</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.alarm.Alarm</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the facility name of this Alarm</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFacility()"><!-- --></A><H3>
getSubFacility</H3>
<PRE>
public java.lang.String <B>getSubFacility</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html#getSubFacility()">getSubFacility</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.alarm.Alarm</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the subfacility of this Alarm</DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public int <B>getSeverity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html#getSeverity()">getSeverity</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/Alarm.html">Alarm</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.alarm.Alarm</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>severity of the alarm, an integer in the range [0-7]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/alarm/AlarmManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAlarm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
