<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 07 18:33:35 CST 2005 -->
<TITLE>
: Class  DefaultAlarmWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/ParameterList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAlarmWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cisco.services.alarm</FONT>
<BR>
Class  DefaultAlarmWriter</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.cisco.services.alarm.DefaultAlarmWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultAlarmWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></DL>

<P>
<CODE>DefaultAlarmWriter</CODE> implementation of the AlarmWriter
 interface.
 <br>
 <CODE>DefaultAlarmWriter</CODE> maintains a queue of a fixed size to which the alarms
 are written. The sending of the alarms to the alarm service takes place on a seperate thread.
 The queue is fixed size.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#DefaultAlarmWriter(int, java.lang.String)">DefaultAlarmWriter</A></B>(int&nbsp;port,
                   java.lang.String&nbsp;alarmServiceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the DefaultAlarmWriter which takes the AlarmService
 hostname, port and a queue size of fifty (50).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#DefaultAlarmWriter(int, java.lang.String, int)">DefaultAlarmWriter</A></B>(int&nbsp;port,
                   java.lang.String&nbsp;alarmServiceName,
                   int&nbsp;queueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the DefaultAlarmWriter which takes the AlarmService
 hostname, port and queue size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#DefaultAlarmWriter(int, java.lang.String, int, com.cisco.services.tracing.ConditionalTrace, com.cisco.services.tracing.UnconditionalTrace)">DefaultAlarmWriter</A></B>(int&nbsp;port,
                   java.lang.String&nbsp;alarmServiceName,
                   int&nbsp;queueSize,
                   <A HREF="../../../../com/cisco/services/tracing/ConditionalTrace.html">ConditionalTrace</A>&nbsp;debugTrace_,
                   <A HREF="../../../../com/cisco/services/tracing/UnconditionalTrace.html">UnconditionalTrace</A>&nbsp;errorTrace_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the DefaultAlarmWriter which takes the AlarmService
 hostname, port and queue size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the send thread and close the socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;alarmMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send the Alarm to the alarm service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cisco/services/alarm/DefaultAlarmWriter.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications can dynamically enable or disable the AlarmWriter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultAlarmWriter(int, java.lang.String, int)"><!-- --></A><H3>
DefaultAlarmWriter</H3>
<PRE>
public <B>DefaultAlarmWriter</B>(int&nbsp;port,
                          java.lang.String&nbsp;alarmServiceName,
                          int&nbsp;queueSize)
                   throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor for the DefaultAlarmWriter which takes the AlarmService
 hostname, port and queue size. The AlarmService is listening on this port for Alarm 
 messages.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - port on which the alarm service is listening<DD><CODE>alarmServiceName</CODE> - The host name of the machine with the Alarm service<DD><CODE>queueSize</CODE> - the size of the queue to be maintained in the alarm writer</DL>
</DD>
</DL>
<HR>

<A NAME="DefaultAlarmWriter(int, java.lang.String)"><!-- --></A><H3>
DefaultAlarmWriter</H3>
<PRE>
public <B>DefaultAlarmWriter</B>(int&nbsp;port,
                          java.lang.String&nbsp;alarmServiceName)
                   throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor for the DefaultAlarmWriter which takes the AlarmService
 hostname, port and a queue size of fifty (50). The AlarmService is listening on this port for Alarm 
 messages.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - port on which the alarm service is listening<DD><CODE>alarmServiceName</CODE> - The host name of the machine with the Alarm service</DL>
</DD>
</DL>
<HR>

<A NAME="DefaultAlarmWriter(int, java.lang.String, int, com.cisco.services.tracing.ConditionalTrace, com.cisco.services.tracing.UnconditionalTrace)"><!-- --></A><H3>
DefaultAlarmWriter</H3>
<PRE>
public <B>DefaultAlarmWriter</B>(int&nbsp;port,
                          java.lang.String&nbsp;alarmServiceName,
                          int&nbsp;queueSize,
                          <A HREF="../../../../com/cisco/services/tracing/ConditionalTrace.html">ConditionalTrace</A>&nbsp;debugTrace_,
                          <A HREF="../../../../com/cisco/services/tracing/UnconditionalTrace.html">UnconditionalTrace</A>&nbsp;errorTrace_)
                   throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor for the DefaultAlarmWriter which takes the AlarmService
 hostname, port and queue size. The AlarmService is listening on this port for Alarm 
 messages.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - port on which the alarm service is listening<DD><CODE>alarmServiceName</CODE> - The host name of the machine with the Alarm service<DD><CODE>queueSize</CODE> - the size of the queue to be maintained in the alarm writer</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;alarmMessage)</PRE>
<DL>
<DD>send the Alarm to the alarm service<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html#send(java.lang.String)">send</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.alarm.AlarmWriter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - Alarm to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Shutdown the send thread and close the socket<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the AlarmWriter</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a short description of the AlarmWriter</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public boolean <B>getEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html#getEnabled()">getEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the enabled state of the AlarmWriter</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Applications can dynamically enable or disable the AlarmWriter<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/cisco/services/alarm/AlarmWriter.html">AlarmWriter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cisco.services.alarm.AlarmWriter</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - or disable the AlarmWriter</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cisco/services/alarm/DefaultAlarm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cisco/services/alarm/ParameterList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAlarmWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
