<?xml version="1.0" encoding="utf-8"?>
<MaxProject name="SccpProxy" version="0.2" current="script1" type="app">
  <MaxIDE>
    <MaxTools>
      <!--//// begin packages list ////-->
      <Packages version="0.1">
        <package name="Metreos.ApplicationControl" />
        <package name="Metreos.Providers.JTapi" />
        <package name="Metreos.CallControl" />
        <package name="Metreos.Events.ActiveRelay" />
        <package name="Metreos.MediaControl" />
        <package name="Metreos.Native.AxlSoap333" />
        <package name="Metreos.Native.CiscoDeviceList" />
        <package name="Metreos.Native.CiscoExtensionMobility" />
        <package name="Metreos.Native.CiscoIpPhone" />
        <package name="Metreos.Native.Conditional" />
        <package name="Metreos.Native.Database" />
        <package name="Metreos.Native.DialPlan" />
        <package name="Metreos.Native.ImageBuilder" />
        <package name="Metreos.Native.Ldap" />
        <package name="Metreos.Native.Log" />
        <package name="Metreos.Native.Mail" />
        <package name="Metreos.Providers.CiscoDeviceListX" />
        <package name="Metreos.Providers.Http" />
        <package name="Metreos.Providers.SccpProxy" />
        <package name="Metreos.Providers.TimerFacility" />
        <package name="Metreos.ApplicationSuite.Actions" />
      </Packages>
      <!--//// begin toolbox layout ////-->
      <Toolbox activetab="Application Components" version="0.1">
        <sidetab text="Mail">
          <sidetabitem text="Send" name="Send" type="Action" group="Metreos.Native.Mail" />
        </sidetab>
        <sidetab text="DialPlan">
          <sidetabitem text="FormatAddress" name="FormatAddress" type="Action" group="Metreos.Native.DialPlan" />
        </sidetab>
        <sidetab text="Database">
          <sidetabitem text="ExecuteCommand" name="ExecuteCommand" type="Action" group="Metreos.Native.Database" />
          <sidetabitem text="ExecuteQuery" name="ExecuteQuery" type="Action" group="Metreos.Native.Database" />
          <sidetabitem text="FormatDSN" name="FormatDSN" type="Action" group="Metreos.Native.Database" />
          <sidetabitem text="OpenDatabase" name="OpenDatabase" type="Action" group="Metreos.Native.Database" />
        </sidetab>
        <sidetab text="Application Components">
          <sidetabitem text="Variable" name="Variable" type="Variable" group="Metreos.StockTools" />
          <sidetabitem text="CustomCode" name="CustomCode" type="Code" group="Metreos.StockTools" />
          <sidetabitem text="Comment" name="Comment" type="Comment" group="Metreos.StockTools" />
          <sidetabitem text="Loop" name="Loop" type="Loop" group="Metreos.StockTools" />
          <sidetabitem text="Label" name="Label" type="Label" group="Metreos.StockTools" />
          <sidetabitem text="EndScript" name="EndScript" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="EndFunction" name="EndFunction" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="Assign" name="Assign" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="Sleep" name="Sleep" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="Compare" name="Compare" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="If" name="If" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="Switch" name="Switch" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="AddTriggerTimer" name="AddTriggerTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="AddNonTriggerTimer" name="AddNonTriggerTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="RemoveTimer" name="RemoveTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="TimerFire" name="TimerFire" type="Event" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="Write" name="Write" type="Action" group="Metreos.Native.Log" />
        </sidetab>
        <sidetab text="SccpProxy">
          <sidetabitem text="Register" name="Register" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StartMediaTransmission" name="StartMediaTransmission" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="OpenReceiveChannel" name="OpenReceiveChannel" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="OpenReceiveChannelAck" name="OpenReceiveChannelAck" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="OpenReceiveChannelAck" name="OpenReceiveChannelAck" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StartMediaTransmission" name="StartMediaTransmission" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="OpenReceiveChannel" name="OpenReceiveChannel" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StopMediaTransmission" name="StopMediaTransmission" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="CloseReceiveChannel" name="CloseReceiveChannel" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StopMediaTransmission" name="StopMediaTransmission" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="CloseReceiveChannel" name="CloseReceiveChannel" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="SessionFailure" name="SessionFailure" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StartMulticastMediaReception" name="StartMulticastMediaReception" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StartMulticastMediaTransmission" name="StartMulticastMediaTransmission" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="TerminateSession" name="TerminateSession" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterAck" name="RegisterAck" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterReject" name="RegisterReject" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="Unregister" name="Unregister" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="UnregisterAck" name="UnregisterAck" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="Reset" name="Reset" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="IpPort" name="IpPort" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StopMulticastMediaReception" name="StopMulticastMediaReception" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StopMulticastMediaTransmission" name="StopMulticastMediaTransmission" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="ServerReq" name="ServerReq" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="ServerRes" name="ServerRes" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterTokenReq" name="RegisterTokenReq" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterTokenAck" name="RegisterTokenAck" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterTokenReject" name="RegisterTokenReject" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StartSessionTransmission" name="StartSessionTransmission" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StopSessionTransmission" name="StopSessionTransmission" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="CallState" name="CallState" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="CallInfo" name="CallInfo" type="Action" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StartMulticastMediaTransmission" name="StartMulticastMediaTransmission" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="CallState" name="CallState" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="CallInfo" name="CallInfo" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterAck" name="RegisterAck" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterReject" name="RegisterReject" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="Unregister" name="Unregister" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="UnregisterAck" name="UnregisterAck" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StopMulticastMediaReception" name="StopMulticastMediaReception" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StopMulticastMediaTransmission" name="StopMulticastMediaTransmission" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="ServerReq" name="ServerReq" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="ServerRes" name="ServerRes" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterTokenAck" name="RegisterTokenAck" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="RegisterTokenReject" name="RegisterTokenReject" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StartSessionTransmission" name="StartSessionTransmission" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StopSessionTransmission" name="StopSessionTransmission" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="Reset" name="Reset" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="IpPort" name="IpPort" type="Event" group="Metreos.Providers.SccpProxy" />
          <sidetabitem text="StartMulticastMediaReception" name="StartMulticastMediaReception" type="Event" group="Metreos.Providers.SccpProxy" />
        </sidetab>
      </Toolbox>
      <!--//// begin triggers list ////-->
      <Triggers>
        <trigger name="Metreos.Providers.JTapi.JTapiIncomingCall" />
        <trigger name="Metreos.Providers.JTapi.JTapiCallInitiated" />
        <trigger name="Metreos.CallControl.IncomingCall" />
        <trigger name="Metreos.Providers.Http.GotRequest" />
        <trigger name="Metreos.Providers.SccpProxy.Register" />
        <trigger name="Metreos.Providers.SccpProxy.RegisterTokenReq" />
        <trigger name="Metreos.Providers.TimerFacility.TimerFire" />
      </Triggers>
    </MaxTools>
    <!--//// begin IDE layout ////-->
    <DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
      <Content Name="Explorer" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="234, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Explorer">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Position Size="234, 150" Location="150, 150" />
          <Best Count="2">
            <Item Name="Explorer" />
            <Item Name="Overview" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="5">
            <Item Name="Output" />
            <Item Name="Breakpoints" />
            <Item Name="Remote Console" />
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Explorer" />
            <Space Value="50" />
            <Best Count="1">
              <Item Name="Explorer" />
            </Best>
            <Next Count="1">
              <Item Name="Overview" />
            </Next>
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Explorer" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Explorer" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Overview" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="234, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Overview">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Position Size="234, 150" Location="150, 150" />
          <Best Count="1">
            <Item Name="Overview" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="5">
            <Item Name="Output" />
            <Item Name="Breakpoints" />
            <Item Name="Remote Console" />
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Overview" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Overview" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Overview" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Overview" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Remote Console" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 349" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Remote Console">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Remote Console" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Remote Console" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Remote Console" />
          <State Value="DockBottom" />
          <Position Size="150, 349" Location="150, 150" />
          <Best Count="3">
            <Item Name="Remote Console" />
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Remote Console" />
            <Space Value="100" />
            <Best Count="3">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
              <Item Name="Remote Console" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Remote Console" />
              <Next Count="0" />
              <Previous Count="2">
                <Item Name="Output" />
                <Item Name="Breakpoints" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Remote Console" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Watch" Visible="False" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Watch">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Watch" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Watch" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Watch" />
          <State Value="DockBottom" />
          <Position Size="150, 150" Location="150, 150" />
          <Best Count="4">
            <Item Name="Watch" />
            <Item Name="Call Stack" />
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Watch" />
            <Space Value="100" />
            <Best Count="4">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
              <Item Name="Call Stack" />
              <Item Name="Watch" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Watch" />
              <Next Count="0" />
              <Previous Count="3">
                <Item Name="Output" />
                <Item Name="Breakpoints" />
                <Item Name="Call Stack" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Watch" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Call Stack" Visible="False" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Call Stack">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Call Stack" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Call Stack" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Call Stack" />
          <State Value="DockBottom" />
          <Position Size="150, 150" Location="150, 150" />
          <Best Count="3">
            <Item Name="Call Stack" />
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Call Stack" />
            <Space Value="100" />
            <Best Count="3">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
              <Item Name="Call Stack" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Call Stack" />
              <Next Count="0" />
              <Previous Count="2">
                <Item Name="Output" />
                <Item Name="Breakpoints" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Call Stack" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Breakpoints" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 349" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Breakpoints">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Breakpoints" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Breakpoints" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Breakpoints" />
          <State Value="DockBottom" />
          <Position Size="150, 349" Location="150, 150" />
          <Best Count="2">
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Breakpoints" />
            <Space Value="100" />
            <Best Count="2">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Breakpoints" />
              <Next Count="0" />
              <Previous Count="1">
                <Item Name="Output" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Breakpoints" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Output" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 349" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Output">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Output" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Output" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Output" />
          <State Value="DockBottom" />
          <Position Size="150, 349" Location="150, 150" />
          <Best Count="1">
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Output" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Output" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Output" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Output" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="308, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Toolbox" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Toolbox" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Toolbox" />
          <State Value="DockRight" />
          <Position Size="308, 150" Location="150, 150" />
          <Best Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Toolbox" />
            <Space Value="50" />
            <Best Count="1">
              <Item Name="Toolbox" />
            </Best>
            <Next Count="1">
              <Item Name="Properties" />
            </Next>
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Toolbox" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Toolbox" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="308, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Properties">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Properties" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Properties" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Properties" />
          <State Value="DockRight" />
          <Position Size="308, 150" Location="150, 150" />
          <Best Count="1">
            <Item Name="Properties" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Properties" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Properties" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Properties" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Properties" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
    </DockingConfig>
  </MaxIDE>
  <CustomInstallerTypes />
  <Properties>
    <using>System</using>
    <using>System.Collections</using>
    <using>System.Data</using>
    <using>System.Drawing</using>
    <using>System.Diagnostics</using>
    <using>System.Xml</using>
    <using>System.Xml.Serialization</using>
    <using>Metreos.ApplicationFramework</using>
    <using>Metreos.ApplicationFramework.Collections</using>
    <using>Metreos.LoggingFramework</using>
    <using>Metreos.Interfaces</using>
  </Properties>
  <Files>
    <Include>
      <File relpath="script1.app" subtype="app" />
      <File relpath="script2.app" subtype="app" />
      <File relpath="SccpProxy.installer" subtype="installer" />
      <File relpath="..\..\..\Build\AppSuite\Storage\Metreos.ApplicationSuite.Storage.dll" subtype="ref" reftype="nativeType" />
      <File relpath="..\..\..\Build\AppSuite\Actions\Metreos.ApplicationSuite.Actions.dll" subtype="ref" reftype="nativeAction" />
    </Include>
  </Files>
</MaxProject>