<?xml version="1.0"?>
<install xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://metreos.com/AppInstaller.xsd">
  <configuration>
    <configValue name="AcceptDigit" displayName="Confirmation Digit" format="Dialpad" description="The digit to press when accepting the forwarded call" defaultValue="#">
      <EnumItem>#</EnumItem>
      <EnumItem>*</EnumItem>
      <EnumItem>0</EnumItem>
      <EnumItem>1</EnumItem>
      <EnumItem>2</EnumItem>
      <EnumItem>3</EnumItem>
      <EnumItem>4</EnumItem>
      <EnumItem>5</EnumItem>
      <EnumItem>6</EnumItem>
      <EnumItem>7</EnumItem>
      <EnumItem>8</EnumItem>
      <EnumItem>9</EnumItem>
    </configValue>
    <configValue name="TimeToWait" displayName="Time For Digit" format="String" description="Number of seconds that the application will wait for the Accept Digit before hanging up the call." defaultValue="10" />
    <configValue name="TransferNumPrefix" displayName="Transfer Number Prefix" format="String" description="This number is  prepended to  the user's defined transfer number before the call is placed. To disable this feature, set the value of this field to &quot;NONE&quot;" defaultValue="NONE" required="true" />
    <configValue name="StaticTransferPattern" displayName="Static Transfer Pattern" format="String" description="Whenever the user inputs the pattern on his phone, the currently held ActiveRelay call will be forwarded to the user's Forward number." defaultValue="**" required="true" />
    <configValue name="DialPrefix" displayName="Dial Prefix" format="String" description="Unless this field is set to the default value of 'NONE', the value of this field will be prepended to each number that the application dials." defaultValue="NONE" readOnly="false" required="true" />
    <configValue name="InterNatPrefix" displayName="International Prefix" format="String" description="All occurances of the + character found in an external number will be replaced with the string specified here." defaultValue="011" required="true" />
    <configValue name="MediaHairPin" displayName="Media Hairpinning" format="Bool" description="If this variable is set to 'true', Media connections wil be hairpinned. Otherwise, Media Engine conference resources will be used." defaultValue="true" readOnly="false" required="true" />
    <configValue name="UseSpecificPrompt" displayName="Use Specific Prompt" format="Bool" description="If this variable is set to 'true' and the confirmation digit is #, the confirmation prompt will indicate # as confirmation digit." defaultValue="true" readOnly="false" required="true" />
    <configValue name="CallerIdTranslations" displayName="CallerID Translations" format="HashTable" description="Listing of translations to perform on  the CallerID displayed to transferred-to phone" defaultValue="" readOnly="false" />
    <configValue name="ExternSignDigits" displayName="External Number Significant Digits" format="number" description="The number of digits to consider for the external number in comparing against the 'From' number" defaultValue="7" />
    <configValue name="DbConnPooling" displayName="Database Connection Pooling" format="Bool" description="If this field is set to true, a connection pool will be used for the DB connections. Otherwise, a connection per script instance will be created. Default: Yes" defaultValue="true" required="true" />
    <configValue name="DbConnectionName" displayName="Database Connection Name" format="String" description="Name of the Application Suite database connection" defaultValue="ApplicationSuite" readOnly="false" />
    <configValue name="DbName" displayName="Publisher Database Name" format="String" description="Name of the Application Suite database on the publisher database" defaultValue="application_suite" readOnly="false" required="true" />
    <configValue name="Server" displayName="Publisher Database Server Address" format="String" description="Address of the publisher database" defaultValue="localhost" readOnly="false" required="true" />
    <configValue name="Port" displayName="Publisher Database Server Port" format="String" description="Port of the publisher database" defaultValue="3306" readOnly="false" required="true" />
    <configValue name="Username" displayName="Publisher Database Server Username" format="String" description="The username to use to connect to the publisher database" defaultValue="root" readOnly="false" required="true" />
    <configValue name="Password" displayName="Publisher Database Server Password" format="Password" description="The password of the publisher database" defaultValue="metreos" readOnly="false" required="true" />
    <configValue name="SlaveDBName" displayName="Subscriber Database Name" format="String" description="Name of the Application Suite database on the subscriber" defaultValue="application_suite" readOnly="false" />
    <configValue name="SlaveDBServerAddress" displayName="Subscriber Database Server Address" format="String" description="Address of the suscriber database" defaultValue="localhost" readOnly="false" required="false" />
    <configValue name="SlaveDBServerPort" displayName="Subscriber Database Server Port" format="String" description="Port of the subscriber database server" defaultValue="3306" readOnly="false" required="false" />
    <configValue name="SlaveDBServerUsername" displayName="Subscriber Database Server Username" format="String" description="The username to connect to the subscriber database" defaultValue="root" readOnly="false" />
    <configValue name="SlaveDBServerPassword" displayName="Subscriber Database Server Password" format="Password" description="The password of the subscriber database" defaultValue="metreos" readOnly="false" />
    <configValue name="CCM_Device_Username" displayName="CCM Device Username" format="String" description="CallManager User associated with all phone devices which will use this application" defaultValue="metreos" readOnly="false" />
    <configValue name="CCM_Device_Password" displayName="CCM Device Password" format="Password" description="Password of the CallManager user" defaultValue="metreos" readOnly="false" />
    <configValue name="swapScript_confirmWaitTime" displayName="Swap Confirm Wait Time" format="Number" description="The number of seconds ActiveRelay waits for the user to confirm the swap request by pressing # on his phone" defaultValue="5" readOnly="false" />
  </configuration>
</install>