<?xml version="1.0" encoding="utf-8"?>
<MaxProject name="ccem" version="0.2" current="Login" type="app">
  <MaxIDE>
    <MaxTools>
      <!--//// begin packages list ////-->
      <Packages version="0.1">
        <package name="Metreos.ApplicationControl" />
        <package name="Metreos.Providers.JTapi" />
        <package name="Metreos.CallControl" />
        <package name="Metreos.Events.Reserve" />
        <package name="Metreos.MediaControl" />
        <package name="Metreos.Native.AxlSoap333" />
        <package name="Metreos.Native.AxlSoap413" />
        <package name="Metreos.Native.CiscoDeviceList" />
        <package name="Metreos.Native.CiscoExtensionMobility" />
        <package name="Metreos.Native.CiscoIpPhone" />
        <package name="Metreos.Native.Conditional" />
        <package name="Metreos.Native.Database" />
        <package name="Metreos.Native.DialPlan" />
        <package name="Metreos.Native.ImageBuilder" />
        <package name="Metreos.Native.Ldap" />
        <package name="Metreos.Native.Log" />
        <package name="Metreos.Native.Mail" />
        <package name="Metreos.Providers.CiscoDeviceListX" />
        <package name="Metreos.Providers.Http" />
        <package name="Metreos.Providers.PCapService" />
        <package name="Metreos.Providers.SccpProxy" />
        <package name="Metreos.Providers.TimerFacility" />
        <package name="Metreos.Native.Ccem" />
      </Packages>
      <!--//// begin toolbox layout ////-->
      <Toolbox activetab="Application Components" version="0.1">
        <sidetab text="Cisco IP Phone">
          <sidetabitem text="Add Directory Entry" name="AddDirectoryEntry" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Add Icon Item" name="AddIconItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Add Input Item" name="AddInputItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Add Menu Item" name="AddMenuItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Add Softkey Item" name="AddSoftKeyItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Directory" name="CreateDirectory" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Execute" name="CreateExecute" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Graphic File Menu" name="CreateGraphicFileMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Graphic Menu" name="CreateGraphicMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Icon Menu" name="CreateIconMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Image" name="CreateImage" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Image File" name="CreateImageFile" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Input" name="CreateInput" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Menu" name="CreateMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Status" name="CreateStatus" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Status File" name="CreateStatusFile" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Create Text" name="CreateText" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Send Execute Command" name="SendExecute" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="Exclude Cisco Device List" name="Exclude" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By CallManager" name="ExcludeByCallManager" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By Device CSS" name="ExcludeBySearchSpace" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By DeviceName" name="ExcludeByDevice" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By IP Address" name="ExcludeByIP" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By Device Pool" name="ExcludeByPool" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By Device Status" name="ExcludeByStatus" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device Type" name="ExcludeByType" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude On Results" name="ExcludeOnResults" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query Cisco Device List" name="Query" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By CallManager" name="QueryByCallManager" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device CSS" name="QueryBySearchSpace" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By DeviceName" name="QueryByDevice" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By IP Address" name="QueryByIP" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device Pool" name="QueryByPool" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device Status" name="QueryByStatus" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device Type" name="QueryByType" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query On Results" name="QueryOnResults" type="Action" group="Metreos.Native.CiscoDeviceList" />
        </sidetab>
        <sidetab text="Call Control">
          <sidetabitem text="Make Call" name="MakeCall" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Barge" name="Barge" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Accept Call" name="AcceptCall" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Answer Call" name="AnswerCall" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Reject Call" name="RejectCall" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Hang up" name="Hangup" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Bridge Calls" name="BridgeCalls" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Unbridge Calls" name="UnbridgeCalls" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Blind Transfer" name="BlindTransfer" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Begin Consultation Transfer" name="BeginConsultationTransfer" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="End Consultation Transfer" name="EndConsultationTransfer" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Redirect" name="Redirect" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Send User Input" name="SendUserInput" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="RemoteHangup" name="RemoteHangup" type="Event" group="Metreos.CallControl" />
          <sidetabitem text="GotDigits" name="GotDigits" type="Event" group="Metreos.CallControl" />
          <sidetabitem text="StartTx" name="StartTx" type="Event" group="Metreos.CallControl" />
          <sidetabitem text="StopTx" name="StopTx" type="Event" group="Metreos.CallControl" />
          <sidetabitem text="StartRx" name="StartRx" type="Event" group="Metreos.CallControl" />
          <sidetabitem text="CallChanged" name="CallChanged" type="Event" group="Metreos.CallControl" />
        </sidetab>
        <sidetab text="Media Control">
          <sidetabitem text="Get Media Capabilities" name="GetMediaCaps" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Reserve Connection" name="ReserveConnection" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Create Connection" name="CreateConnection" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Create Connection" name="ModifyConnection" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Delete Connection" name="DeleteConnection" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Mute Conference Participant" name="Mute" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Unmute Conference Participant" name="Unmute" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Play" name="Play" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Record" name="Record" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Stop Media Operation" name="StopMediaOperation" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Detect Silence" name="DetectSilence" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Create Conference" name="CreateConference" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Join Conference" name="JoinConference" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Leave Conference" name="LeaveConference" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Gather Digits" name="GatherDigits" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Send Digits" name="SendDigits" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Play Tone" name="PlayTone" type="Action" group="Metreos.MediaControl" />
        </sidetab>
        <sidetab text="HTTP">
          <sidetabitem text="Session End" name="SessionEnd" type="Action" group="Metreos.Providers.Http" />
          <sidetabitem text="Send Response" name="SendResponse" type="Action" group="Metreos.Providers.Http" />
          <sidetabitem text="GotRequest" name="GotRequest" type="Event" group="Metreos.Providers.Http" />
          <sidetabitem text="SessionExpired" name="SessionExpired" type="Event" group="Metreos.Providers.Http" />
        </sidetab>
        <sidetab text="Cisco DeviceListX">
          <sidetabitem text="Refresh Device Cache" name="Refresh" type="Action" group="Metreos.Providers.CiscoDeviceListX" />
          <sidetabitem text="Exclude Cisco Device List" name="Exclude" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By CallManager" name="ExcludeByCallManager" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By Device CSS" name="ExcludeBySearchSpace" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By DeviceName" name="ExcludeByDevice" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By IP Address" name="ExcludeByIP" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By Device Pool" name="ExcludeByPool" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude By Device Status" name="ExcludeByStatus" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device Type" name="ExcludeByType" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Exclude On Results" name="ExcludeOnResults" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query Cisco Device List" name="Query" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By CallManager" name="QueryByCallManager" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device CSS" name="QueryBySearchSpace" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By DeviceName" name="QueryByDevice" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By IP Address" name="QueryByIP" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device Pool" name="QueryByPool" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device Status" name="QueryByStatus" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query By Device Type" name="QueryByType" type="Action" group="Metreos.Native.CiscoDeviceList" />
          <sidetabitem text="Query On Results" name="QueryOnResults" type="Action" group="Metreos.Native.CiscoDeviceList" />
        </sidetab>
        <sidetab text="Mail">
          <sidetabitem text="Send Email" name="Send" type="Action" group="Metreos.Native.Mail" />
        </sidetab>
        <sidetab text="DialPlan">
          <sidetabitem text="Format Address" name="FormatAddress" type="Action" group="Metreos.Native.DialPlan" />
        </sidetab>
        <sidetab text="Application Components">
          <sidetabitem text="Variable" name="Variable" type="Variable" group="Metreos.StockTools" />
          <sidetabitem text="CustomCode" name="CustomCode" type="Code" group="Metreos.StockTools" />
          <sidetabitem text="Comment" name="Comment" type="Comment" group="Metreos.StockTools" />
          <sidetabitem text="Loop" name="Loop" type="Loop" group="Metreos.StockTools" />
          <sidetabitem text="Label" name="Label" type="Label" group="Metreos.StockTools" />
          <sidetabitem text="Assign" name="Assign" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="Sleep" name="Sleep" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="EndScript" name="EndScript" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="EndFunction" name="EndFunction" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="CallFunction" name="CallFunction" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="Forward" name="Forward" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="SendEvent" name="SendEvent" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="SetSessionData" name="SetSessionData" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="Compare" name="Compare" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="If" name="If" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="Switch" name="Switch" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="Add Trigger Timer" name="AddTriggerTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="Add NonTrigger Timer" name="AddNonTriggerTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="Remove Timer" name="RemoveTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="TimerFire" name="TimerFire" type="Event" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="Write to log" name="Write" type="Action" group="Metreos.Native.Log" />
        </sidetab>
        <sidetab text="Database">
          <sidetabitem text="Execute Command" name="ExecuteCommand" type="Action" group="Metreos.Native.Database" />
          <sidetabitem text="Execute Query" name="ExecuteQuery" type="Action" group="Metreos.Native.Database" />
          <sidetabitem text="Execute Scalar" name="ExecuteScalar" type="Action" group="Metreos.Native.Database" />
          <sidetabitem text="Format DSN" name="FormatDSN" type="Action" group="Metreos.Native.Database" />
          <sidetabitem text="Open Database" name="OpenDatabase" type="Action" group="Metreos.Native.Database" />
        </sidetab>
        <sidetab text="ExtensionMobility">
          <sidetabitem text="GetDeviceStatus" name="GetDeviceStatus" type="Action" group="Metreos.Native.CiscoExtensionMobility" />
          <sidetabitem text="GetUserDevices" name="GetUserDevices" type="Action" group="Metreos.Native.CiscoExtensionMobility" />
          <sidetabitem text="Login" name="Login" type="Action" group="Metreos.Native.CiscoExtensionMobility" />
          <sidetabitem text="Logout" name="Logout" type="Action" group="Metreos.Native.CiscoExtensionMobility" />
          <sidetabitem text="Query Devices" name="QueryDevices" type="Action" group="Metreos.Native.CiscoExtensionMobility" />
          <sidetabitem text="Query Users" name="QueryUsers" type="Action" group="Metreos.Native.CiscoExtensionMobility" />
          <sidetabitem text="ValidatePin" name="ValidatePin" type="Action" group="Metreos.Native.CiscoExtensionMobility" />
        </sidetab>
        <sidetab text="AXL">
          <sidetabitem text="AddLineItem (4.1.3)" name="AddLineItem" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="AddServiceItem (4.1.3)" name="AddServiceItem" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="AddSpeeddialItem (4.1.3)" name="AddSpeeddialItem" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="AddTranslationPattern (4.1.3)" name="AddTranslationPattern" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="ClearLines (4.1.3)" name="ClearLines" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="CreateForward (4.1.3)" name="CreateForward" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="DoDeviceReset (4.1.3)" name="DoDeviceReset" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="GetDeviceProfile (4.1.3)" name="GetDeviceProfile" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="GetLine (4.1.3)" name="GetLine" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="GetPhone (4.1.3)" name="GetPhone" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="GetTranslationPattern (4.1.3)" name="GetTranslationPattern" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="UpdateDeviceProfile (4.1.3)" name="UpdateDeviceProfile" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="UpdateLine (4.1.3)" name="UpdateLine" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="UpdatePhone (4.1.3)" name="UpdatePhone" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="UpdateTransPatternSecondary (4.1.3)" name="UpdateTranslationPatternSecondary" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="UpdateTranslationPattern (4.1.3)" name="UpdateTranslationPattern" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="GetCSS (4.1.3)" name="GetCSS" type="Action" group="Metreos.Native.AxlSoap413" />
          <sidetabitem text="GetPartition (4.1.3)" name="GetPartition" type="Action" group="Metreos.Native.AxlSoap413" />
        </sidetab>
        <sidetab text="CCEM">
          <sidetabitem text="Populate Phone Data" name="PopulatePhoneData" type="Action" group="Metreos.Native.Ccem" />
          <sidetabitem text="Populate Line Data" name="PopulateLineData" type="Action" group="Metreos.Native.Ccem" />
          <sidetabitem text="Populate Css Data" name="PopulateCssData" type="Action" group="Metreos.Native.Ccem" />
          <sidetabitem text="Populate Partition Data" name="PopulatePartitionData" type="Action" group="Metreos.Native.Ccem" />
        </sidetab>
      </Toolbox>
      <!--//// begin triggers list ////-->
      <Triggers>
        <trigger name="Metreos.Providers.JTapi.JTapiIncomingCall" />
        <trigger name="Metreos.Providers.JTapi.JTapiCallInitiated" />
        <trigger name="Metreos.CallControl.IncomingCall" />
        <trigger name="Metreos.Events.Reserve.LaunchWorkerBee" />
        <trigger name="Metreos.Providers.Http.GotRequest" />
        <trigger name="Metreos.Providers.SccpProxy.Register" />
        <trigger name="Metreos.Providers.SccpProxy.RegisterTokenReq" />
        <trigger name="Metreos.Providers.TimerFacility.TimerFire" />
      </Triggers>
    </MaxTools>
    <!--//// begin IDE layout ////-->
    <DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
      <Content Name="Explorer" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="174, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Explorer">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Position Size="174, 150" Location="150, 150" />
          <Best Count="2">
            <Item Name="Explorer" />
            <Item Name="Overview" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="5">
            <Item Name="Output" />
            <Item Name="Remote Console" />
            <Item Name="Breakpoints" />
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Explorer" />
            <Space Value="50" />
            <Best Count="1">
              <Item Name="Explorer" />
            </Best>
            <Next Count="1">
              <Item Name="Overview" />
            </Next>
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Explorer" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Explorer" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Overview" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="174, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Overview">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Position Size="174, 150" Location="150, 150" />
          <Best Count="1">
            <Item Name="Overview" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="5">
            <Item Name="Output" />
            <Item Name="Remote Console" />
            <Item Name="Breakpoints" />
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Overview" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Overview" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Overview" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Overview" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Remote Console" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 354" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Remote Console">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Remote Console" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
          <Content Name="Remote Console" />
          <State Value="DockBottom" />
          <Next Count="0" />
          <Previous Count="2">
            <Item Name="Output" />
            <Item Name="Breakpoints" />
          </Previous>
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Remote Console" />
          <State Value="DockBottom" />
          <Position Size="150, 354" Location="150, 150" />
          <Best Count="3">
            <Item Name="Breakpoints" />
            <Item Name="Remote Console" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Remote Console" />
            <Space Value="100" />
            <Best Count="3">
              <Item Name="Output" />
              <Item Name="Remote Console" />
              <Item Name="Breakpoints" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Remote Console" />
              <Next Count="1">
                <Item Name="Breakpoints" />
              </Next>
              <Previous Count="1">
                <Item Name="Output" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Remote Console" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Watch" Visible="False" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Watch">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Watch" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Watch" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Watch" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Watch" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Call Stack" Visible="False" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Call Stack">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Call Stack" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Call Stack" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Call Stack" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Call Stack" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Breakpoints" Visible="True" Docked="False" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 354" DisplayLocation="344, 244" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Breakpoints">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Breakpoints" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
          <Content Name="Breakpoints" />
          <State Value="DockBottom" />
          <Next Count="1">
            <Item Name="Remote Console" />
          </Next>
          <Previous Count="1">
            <Item Name="Output" />
          </Previous>
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Breakpoints" />
          <State Value="DockBottom" />
          <Position Size="150, 354" Location="344, 244" />
          <Best Count="2">
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Breakpoints" />
            <Space Value="100" />
            <Best Count="2">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Breakpoints" />
              <Next Count="0" />
              <Previous Count="1">
                <Item Name="Output" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Breakpoints" />
          <State Value="DockBottom" />
          <Position Size="150, 137" Location="344, 244" />
          <Best Count="3">
            <Item Name="Breakpoints" />
            <Item Name="Remote Console" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="2">
            <Item Name="Explorer" />
            <Item Name="Overview" />
          </PreviousAll>
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Breakpoints" />
            <Space Value="100" />
            <Best Count="3">
              <Item Name="Output" />
              <Item Name="Remote Console" />
              <Item Name="Breakpoints" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Breakpoints" />
              <Next Count="0" />
              <Previous Count="2">
                <Item Name="Output" />
                <Item Name="Remote Console" />
              </Previous>
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </FloatingRestore>
      </Content>
      <Content Name="Output" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 354" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Output">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Output" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
          <Content Name="Output" />
          <State Value="DockBottom" />
          <Next Count="2">
            <Item Name="Breakpoints" />
            <Item Name="Remote Console" />
          </Next>
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Output" />
          <State Value="DockBottom" />
          <Position Size="150, 354" Location="150, 150" />
          <Best Count="1">
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Output" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Output" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Output" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Output" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="276, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Toolbox" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
          <Content Name="Toolbox" />
          <State Value="DockRight" />
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Toolbox" />
          <State Value="DockRight" />
          <Position Size="276, 150" Location="150, 150" />
          <Best Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Toolbox" />
            <Space Value="50" />
            <Best Count="1">
              <Item Name="Toolbox" />
            </Best>
            <Next Count="1">
              <Item Name="Properties" />
            </Next>
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Toolbox" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Toolbox" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="276, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Properties">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Properties" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
          <Content Name="Properties" />
          <State Value="DockRight" />
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="1">
            <Item Name="Toolbox" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Properties" />
          <State Value="DockRight" />
          <Position Size="276, 150" Location="150, 150" />
          <Best Count="1">
            <Item Name="Properties" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Properties" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Properties" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Properties" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Properties" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
    </DockingConfig>
  </MaxIDE>
  <CustomInstallerTypes />
  <Properties>
    <using>System</using>
    <using>System.Collections</using>
    <using>System.Collections.Specialized</using>
    <using>System.Data</using>
    <using>System.Drawing</using>
    <using>System.Diagnostics</using>
    <using>System.Xml</using>
    <using>System.Xml.Serialization</using>
    <using>Metreos.ApplicationFramework</using>
    <using>Metreos.ApplicationFramework.Collections</using>
    <using>Metreos.LoggingFramework</using>
    <using>Metreos.Interfaces</using>
    <using>Metreos.Common.Ccem</using>
  </Properties>
  <Files>
    <Include>
      <File relpath="Login.app" subtype="app" />
      <File relpath="ccem.installer" subtype="installer" />
      <File relpath="..\plugins\Common\bin\Debug\Metreos.Common.Ccem.dll" subtype="ref" reftype="other" />
      <File relpath="..\plugins\NativeTypes\bin\Debug\Metreos.Types.Ccem.dll" subtype="ref" reftype="nativeType" />
      <File relpath="..\plugins\NativeActions\bin\Debug\Metreos.Native.Ccem.dll" subtype="ref" reftype="nativeAction" />
    </Include>
  </Files>
</MaxProject>