<?xml version="1.0"?>
<install xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://metreos.com/AppInstaller.xsd">
  <configuration>
    <configValue name="DisplayName" displayName="Display Name" format="String" description="The display name presented to users when using an IP Phone" defaultValue="Password Reset" required="true" />
    <configValue name="OperationFailureThresh" displayName="Operation Failure Threshold" format="FailureThresh" description="The number of times the application will retry training phrase" defaultValue="5" required="true">
      <EnumItem>1</EnumItem>
      <EnumItem>2</EnumItem>
      <EnumItem>3</EnumItem>
      <EnumItem>4</EnumItem>
      <EnumItem>5</EnumItem>
    </configValue>
    <configValue name="LoginFailureThresh" displayName="Login Failure Threshold" description="Number of login attempts allowed before the application ends the session" defaultValue="3" required="true">
      <EnumItem>1</EnumItem>
      <EnumItem>2</EnumItem>
      <EnumItem>3</EnumItem>
      <EnumItem>4</EnumItem>
      <EnumItem>5</EnumItem>
    </configValue>
    <configValue name="DatabaseName" displayName="Database Name" format="String" description="The name of the speaker record database" defaultValue="enroll_speaker" required="true" />
    <configValue name="Server" displayName="Database Server" format="String" description="The hostname of the call record database server" defaultValue="localhost" required="true" />
    <configValue name="Port" displayName="Database Port" format="Number" description="Port of call record database server" defaultValue="3306" required="true" />
    <configValue name="Username" displayName="Database Username" format="String" description="Username used to access the call record database server" defaultValue="root" required="true" />
    <configValue name="Password" displayName="Database Password" format="Password" description="Password used to access the call record database server" defaultValue="metreos" required="true" />
    <configValue name="AuthFailedAudio" displayName="AuthFailedAudio" format="String" description="TTS text or .wav file that is played when caller provides the wrong pass code. Default: es_auth_failed.wav" defaultValue="es_auth_failed.wav" required="true" />
    <configValue name="RequestAuthAudio" displayName="RequestAuthAudio" format="String" description="TTS text or .wav file that is played to request that the caller input the pass code. Default: es_enter_auth_code.wav" defaultValue="es_enter_auth_code.wav" required="true" />
    <configValue name="PoundSignAudio" displayName="PoundSignAudio" format="String" description="TTS text or .wav file that is played to request that the caller press the pound key after providing keypad input. Default: es_pound_sign.wav" defaultValue="es_pound_sign.wav" required="true" />
    <configValue name="SpeakerNotTrainedAudio" displayName="SpeakerNotTrainedAudio" format="String" description="TTS text or .wav file that is played to indicate the speaker's voice segments has not yet been trained. Default: es_speaker_not_trained.wav" defaultValue="es_speaker_not_trained.wav" required="true" />
    <configValue name="PleaseSayAudio" displayName="PleaseSayAudio" format="String" description="TTS text or .wav file that is played to request speaker to say voice print. Default: es_please_say_voice_print.wav" defaultValue="es_please_say_voice_print.wav" required="true" />
    <configValue name="GoodByeAudio" displayName="GoodByeAudio" format="String" description="TTS text or .wav file that is played right before the system disconnects the user. Default: es_good_bye.wav" defaultValue="es_good_bye.wav" required="true" />
    <configValue name="AudioSegmentsPath" displayName="AudioSegmentsPath" format="String" description="The location of recorded audio segments" defaultValue="c:\metreos\mediaserver\audio" required="true" />
    <configValue name="PasswordResetSuccess" displayName="PasswordResetSuccess" format="String" description="TTS or .wav file that is played to indicate password reset is successful." defaultValue="es_password_reset_success.wav" required="true" />
    <configValue name="PasswordResetFail" displayName="PasswordResetFail" format="String" description="TTS or .wav file that is played to indicate password reset failed." defaultValue="es_password_reset_fail.wav" required="true" />
    <configValue name="EnterNewPasswordAudio" displayName="EnterNewPasswordAudio" format="String" description="TTS or .wav file that is displayed to ask user to enter new password.  Default: es_enter_password.wav" defaultValue="es_enter_new_password.wav" required="true" />
    <configValue name="AgainAudio" displayName="AgainAudio" format="String" description="TTS or .wav file that is played to indicate a repeat operation.  Default: es_again.wav" defaultValue="es_again.wav" required="true" />
  </configuration>
</install>