{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\keepn\nowidctlpar\s3\qc\ul\b\f0\fs24 License Agreement for Cisco Unified Application Environment\par
 Software Development Kit\par
\pard\nowidctlpar\ulnone\b0\fs16\par
\pard\nowidctlpar\qj\ul\b\par
\ulnone\b0 CISCO IS WILLING TO LICENSE THE FOLLOWING SOFTWARE TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS SOFTWRE DEVELOPMENT KIT LICENSE AGREEMENT (THIS \ldblquote AGREEMENT\rdblquote ).  IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, INDICATE YOUR ACCEPTANCE OF THESE TERMS BY SELECTING THE \ldblquote I ACCEPT\rdblquote  OPTION AT THE END OF THIS AGREEMENT AS PART OF THE INSTALLATION AND DOWNLOAD PROCESS.  BY DOWNLOADING OR INSTALLING THE SOFTWARE AND SELECTING THE \ldblquote I ACCEPT\rdblquote  OPTION, YOU ARE BINDING YOURSELF AND THE BUSINESS ENTITY THAT YOU REPRESENT (COLLECTIVELY, \ldblquote USER\rdblquote ) TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THEN CISCO IS UNWILLING TO LICENSE THE SOFTWARE TO YOU AND (A) SELECT THE \ldblquote I DO NOT ACCEPT\rdblquote  OPTION AT THE END OF THE AGREEMENT AND (B) DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE. \par
\i\par
The following terms of this Agreement govern User\rquote s access and use of the Cisco Unified Application Environment Software Development Kit encompassing the following beta application developer software:\par
\par
\pard\nowidctlpar\b\i0 Cisco Unified Application Designer 2.4 \par
Cisco Unified Application Server 2.4 \par
Cisco Unified Media Engine 2.4 \par
Licensed, Embedded Products: Dialogic HMP 3.0 and NeoSpeech 3.0\par
\pard\sb240\sa240\qj\b0 The above software products provided by Cisco to the User as the Cisco Unified Application Environment Software Development Kit are hereafter collectively referred to as the \ldblquote SDK Software.\rdblquote\par
\pard\fi720\sb240\sa240 1.\tab\ul LICENSE\ulnone\par
\pard\fi720\sb240\sa240\qj 1.1\tab\ul License Grant\ulnone .  Conditioning upon compliance with the terms and conditions of this Agreement, Cisco hereby grants to the User a non-exclusive, non-transferable, limited license to:\par
(a) \tab internally use and reproduce the Object Code of the SDK Software, solely for the purpose of internal development and testing of User SDK Applications; \par
(b)\tab internally use, reproduce and create derivate works of the Source Code of the SDK Software solely for the purpose of development and testing of User SDK Applications; and\par
(c)\tab internally use and reproduce a reasonable number of copies of the SDK Documentation as reference materials solely for the development and testing of User SDK Applications.\par
1.2\tab\ul Restrictions\ulnone .  User shall not, and shall not permit any third party to, (a) sublicense the SDK Software to any third party except as expressly set forth herein, (b) reverse assemble, decompile, reverse engineer or otherwise attempt to derive source code, or the underlying ideas, algorithms, structure or organization, from the SDK Software and the SDK Documentation, or (c) use the SDK Software or any portions thereof to run applications in a production or time sharing environment.  In order to use User SDK Applications in a production environment, User must have valid production license(s) from Cisco for which User has paid the required license fees for all of the products used for the User SDK Applications, including, but not limited to, the Cisco Unified Application Server, the Cisco Unified Media Engine, and the media resources which may be required for User SDK Applications.  All rights not expressly granted to the User in Section 1.1 are reserved by Cisco and its suppliers.  No licenses or rights are granted by Cisco by implication or by estoppel.  Cisco may have patents, or pending patent applications, trademarks, copyrights or other intellectual property rights that relate to the SDK Software and SDK Documentation.  No licenses or rights are granted by Cisco under this Agreement to any Cisco patent or trademark.  The User shall not disclose, provide, or otherwise make available any trade secret contained within the SDK Software or SDK Documentation in any form to any third party.  The User shall not remove or alter any proprietary notices, including copyright notices on the SDK Software and SDK Documentation.    \par
1.3\tab\ul Ownership\ulnone .  The User acknowledges and agrees that all right, title and interest in and to the SDK Software, including all modifications, Derivative Works and copies thereof, and intellectual property rights therein are and shall remain the sole and exclusive property of Cisco and its licensors.  \par
1.4\tab\ul Non-assertion by the User\ulnone .  The User agrees not to assert any patent rights related to the SDK Software against Cisco, against Cisco\rquote s Resellers, customers, licensees, or sublicensees of the SDK Software or against other users of the SDK Software for making, having made, using, selling, offering for sale, or importing any products that embed, incorporate or otherwise use the SDK Software.\par
\pard\nowidctlpar\fi720\qj 1.5\tab\ul Proprietary Notices\ulnone .\b\i   \b0\i0 The User agrees to maintain and reproduce all copyright and other proprietary notices on all copies, in any form, of the SDK Software and SDK Documentation in the same form and manner that such copyright and other proprietary notices are included on the SDK Software and SDK Documentation.  \par
\pard\fi720\sb240\sa240\qj 2.\tab\ul SUPPORT\ulnone .\par
Nothing in this Agreement shall require Cisco to provide any support, services, updates, upgrades, bug fixes or modifications to the SDK Software.  The User shall be solely responsible for supporting:  (a) User SDK Applications and any functionality thereof; and (b)\~the User\rquote s Resellers and end users.\par
3.\tab\ul NO WARRANTY\ulnone .\par
The SDK Software is provided \ldblquote AS-IS\rdblquote  without any warranty whatsoever.  \b Cisco specifically and expressly disclaims any warranties or conditions, statutory or otherwise, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\b0\par
\pard\keep\keepn\sb240\sa240\qj\tab 4.\tab\ul CONSEQUENTIAL DAMAGES WAIVER\ulnone .\par
\pard\keep\keepn\fi720\sb240\sa240\qj\b Cisco shall not be liable for any incidental, indirect, special or consequential damages in connection with, arising out of or relating to this Agreement or any use of the SDK Software and SDK Documentation, or for the loss of data, information of any kind, business, profits, or other commercial loss, however caused, and whether or not Cisco has been advised of the possibility of such damage.  \par
\pard\fi720\sb240\sa240\qj\b0 5.\tab\ul LIMITATION OF LIABILITY\ulnone .\par
\b In no event shall Cisco\rquote s total liability in connection with, arising out of or relating to this Agreement or any use of the SDK Software and SDK Documentation exceed $500.  The parties agree that the limitations specified in this section shall apply even if any remedy provided in this Agreement is found to have failed of its essential purpose.\par
\pard\keep\keepn\fi720\sb240\sa240\qj\b0 6.\tab\ul INDEMNITY\ulnone .\par
\pard\fi720\sb240\sa240\qj The User shall indemnify, defend and otherwise hold Cisco and its affiliates harmless against any third party claims, losses, damages, liability or expenses (including attorneys\rquote  and other professionals\rquote  fees) incurred by Cisco arising out of or relating to:  (a) the User SDK Applications, including products liability claims and claims of infringement of third party intellectual property rights; and (b) the use of the SDK Software and SDK Documentation by the User, its Resellers and end users.  \par
7.\tab\ul CONFIDENTIALITY\ulnone .\par
7.1\tab The SDK Software and SDK Documentation, whether in whole or in part, is the confidential and proprietary property of Cisco.  The User shall keep the SDK Software and SDK Documentation in strict confidence.  The User shall take all reasonable steps to ensure that its personnel treat the SDK Software and SDK Documentation in the same manner they treat the User\rquote s own software code.\par
7.2\tab The User shall disclose the SDK Software and SDK Documentation only to: its employees and contractors who:  (i) have a need to know or access the SDK Software solely for internal development and testing ; (ii) have been advised of the obligations in this Agreement; and (iii) are under confidentiality obligations substantially similar to those set out in this Agreement.\par
8 \tab\ul FEEDBACK\ulnone .\par
8.1\tab The User grants to Cisco a non-exclusive, perpetual, irrevocable, worldwide, royalty-free license, including the right to sublicense to Cisco\rquote s licensees, Resellers, customers and end users, under the User\rquote s intellectual property rights, the rights to use and disclose Feedback without any confidentiality obligation in any manner Cisco chooses and to display, perform, copy, have copied, modify, create derivative works, make, have made, use, sell, offer to sell, import and otherwise directly or indirectly distribute Feedback.\par
8.2\tab The User hereby assigns, and Cisco shall own, all right, title and interest in and to all Bug Fixes provided by User to Cisco.  The User agrees to execute, at Cisco\rquote s request and expense, all documents and other instruments necessary or desirable to confirm such assignment.  In the event that the User does not, for any reason, execute such documents within a reasonable time of Cisco\rquote s request, the User hereby irrevocably appoints Cisco as the User attorney-in-fact for the purpose of executing such documents on User\rquote s behalf.\par
\pard\nowidctlpar\fi720\qj 9.\tab\ul TERM AND TERMINATION\ulnone\b\i .  \par
\par
\b0\i0 This Agreement and the license granted herein shall remain effective until terminated. User may terminate this Agreement and the license at any time by destroying all copies of the SDK Software and the SDK Documentation.  User\rquote s rights under this Agreement will terminate immediately without notice from Cisco if User fails to comply with any provision of this Agreement.  Either party may terminate this Agreement immediately should the SDK Software become, or in either party\rquote s opinion be likely to become, the subject of a claim of infringement of any intellectual property right.  Upon termination, User shall destroy all copies of the SDK Software and SDK Documentation in its possession or control.  All confidentiality obligations of User and all limitations of liability and disclaimers and restrictions of warranty shall survive termination of this Agreement.  In addition, the provisions of the sections titled \ldblquote Indemnity\rdblquote  and \ldblquote General Terms\rdblquote  shall survive termination of this Agreement.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-720\li1440\qj\tx1440 10.\tab\ul EXPORT\ulnone .\b\i   \par
\pard\nowidctlpar\qj\ul\b0\i0\par
\pard\nowidctlpar\fi720\qj\ulnone The SDK Software and SDK Documentation, including technical data, may be subject to U.S. export control laws, including the U.S. Export Administration Act and its associated regulations, and may be subject to export or import regulations in other countries. User agrees to comply strictly with all such regulations and acknowledges that it has the responsibility to obtain licenses to export, re-export, or import the SDK Software and SDK Documentation.\par
\par
11.\tab\ul GENERAL TERMS\ulnone .\par
\pard\fi720\sb240\sa240\qj The validity, interpretation, and performance of this Agreement shall be controlled by and construed under the laws of the State of California, United States of America, as if performed wholly within the state and without giving effect to the principles of conflict of laws, and the State and federal courts of California shall have jurisdiction over any claim arising under this Agreement. The parties specifically disclaim the UN Convention on Contracts for the International Sale of Goods.  Notwithstanding the foregoing, either party may seek interim injunctive relief in any court of appropriate jurisdiction with respect to any alleged breach of such party's intellectual property or proprietary rights.  If any portion hereof is found to be void or unenforceable, the remaining provisions of the Agreement shall remain in full force and effect. Except as expressly provided herein, this Agreement constitutes the entire agreement between the parties with respect to the license of the SDK Software and SDK Documentation and supersedes any conflicting or additional terms contained in any purchase order or elsewhere, all of which terms are excluded.  This Agreement has been written in the English language, and the parties agree that the English version will govern.  \par
\pard\nowidctlpar\qj\tab 12.\tab\ul DEFINITIONS\ulnone .\par
\pard\fi720\sb240\sa240\qj 12.1\tab\ldblquote\ul Bug Fixes\ulnone\rdblquote  shall mean any bug-fixes, work-around, corrections, fixes, features, functionality, enhancements, updates or other suggested improvements to the SDK Software.\par
12.2\tab "\ul Derivative Works\ulnone " shall mean with respect to the SDK Software: (a) for copyrightable or copyrighted material, any translation (including translation into other computer languages), port, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (b) for patentable or patented material, any improvement thereon; and (c) for material which is protected by trade secret, any new material derived from such existing trade secret material, including new material which may be protected by copyright, patent and/or trade secret, but excluding User SDK Applications (excepting SDK Software or portions thereof contained in the User SDK Applications).   \par
\pard\nowidctlpar\fi720\qj 12.3\tab\ldblquote\ul Feedback\ulnone\rdblquote  shall mean suggestions, comments or other feedback that the User provides to Cisco with respect to the SDK Software and the SDK Documentation, Cisco products, roadmaps and development plans and improvements thereto.  \par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi720\qj 12.4\tab\ldblquote\ul Object Code\ulnone\rdblquote  shall mean the fully compiled version of a software program that can be executed by a computer and used by an end user without further compilation.\par
\pard\fi720\sb240\sa240\qj 12.5\tab\ldblquote\ul Resellers\ulnone\rdblquote  shall mean resellers, distributors, sub-distributors, VARs and OEMs.  \par
12.6\tab\ldblquote\ul SDK Documentation\ulnone\rdblquote  shall mean all documentation, materials and other information, whether written or oral, relating to the SDK Software and provided by Cisco to the User in connection with this Agreement, including: (a) all reference, installation, administrative, technical and end user materials; and (b)\~the programmers guide for the SDK Software.\par
12.7\tab\ldblquote\ul Source Code\ulnone\rdblquote  shall mean software in human-readable form as written in C++ or another high-level programming language\par
\pard\nowidctlpar\fi720\qj 12.8\tab\ldblquote\ul User SDK Applications\ulnone\rdblquote  shall mean application software (excepting SDK Software or portions thereof contained therein) developed by the User utilizing Cisco Unified Application Designer Tool and the SDK Software.\par
}
 