<?xml version="1.0"?>
<install xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://metreos.com/AppInstaller.xsd">
  <configuration>
    <configValue name="pattern" displayName="Translation Pattern" format="String" description="The pattern to apply initially" defaultValue="" required="true" />
    <configValue name="callManagerIP" displayName="CallManager IP" format="String" description="The IP address of CallManager" defaultValue="" required="true" />
    <configValue name="ccmUsername" displayName="CallManager Administrator" format="String" description="The administrative username of CallManager" defaultValue="Administrator" required="true" />
    <configValue name="ccmPassword" displayName="CallManager Admin Password" format="String" description="The administrative password of CallManager" defaultValue="metreos" required="true" />
    <configValue name="partition" displayName="Route Partition" format="String" description="The route partition to apply initially" defaultValue="" required="true" />
    <configValue name="newPattern" displayName="New Translation Pattern" format="String" description="The new pattern to apply after creation" required="true" />
    <configValue name="newPartition" displayName="New Route Partition" format="String" description="The new route partition after cration" />
  </configuration>
</install>