// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NicSelector.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NicSelector.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARD DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Network Adapter Selector"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,210,200,50,14
    PUSHBUTTON      "Finish",ID_WIZFINISH,263,200,50,14
    PUSHBUTTON      "Next >",ID_WIZNEXT,157,200,50,14
    PUSHBUTTON      "< Back",ID_WIZBACK,104,200,50,14
    CONTROL         "",IDC_SHEETRECT,"Static",SS_ETCHEDFRAME,0,0,320,193
END

IDD_VERIFY DIALOGEX 0, 0, 326, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "This step may require you to lift your Cisco IP phone handset.  Please click on the Verify button when you are ready to start and follow the instructions carefully.",
                    IDC_STATIC,121,7,185,28
    CONTROL         "Skip verification and use adapter selected in last step",
                    CB_SKIP_TEST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,121,157,185,17
    PUSHBUTTON      "Verify",IDC_BUTTON_TEST,121,39,52,14
    LISTBOX         IDC_LIST_STEPS,121,62,181,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

IDD_SETUP DIALOGEX 0, 0, 326, 193
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "This wizard verifies that your network adapter is correctly connected to your Cisco IP Phone.",
                    ST_CAPTION,124,7,175,45
    LTEXT           "Please select one of the following available network adapters on this machine:",
                    IDC_STATIC,124,60,175,18
    CONTROL         "I am sure my selection is correct",RB_KNOWN,"Button",
                    BS_AUTORADIOBUTTON,124,151,160,10
    CONTROL         "Please make a selection for me",RB_UNKNOWN,"Button",
                    BS_AUTORADIOBUTTON,124,166,160,10
    LISTBOX         IDC_LIST_NICS,123,82,176,61,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Metreos Corp."
            VALUE "FileDescription", "Network Adaptor Selector"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NicSelector.exe"
            VALUE "LegalCopyright", "(c) Metreos Corp.  All rights reserved."
            VALUE "OriginalFilename", "NicSelector.exe"
            VALUE "ProductName", "Network Adaptor Selector"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GLOBE               BITMAP                  "res\\hardware.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_OFFHOOK             "Please lift your Cisco IP Phone handset and wait for instructions."
    IDS_SKINNY_FOUND        "The selected adapter is connected to Cisco IP Phone correctly."
    IDS_SKINNY_NOT_FOUND    "The selected adapter is invalid, please choose another one and try again."
    IDS_ONHOOK              "Please replace handset and hang up the phone."
    IDS_CLICK_FINISH        "Please click Finish button to update Record Agent configuration."
    IDS_START_TESTING       "Start verifying adapter %1!d!"
    IDS_ABORT               "The selected adapter has not been verified, Record Agent may not work properly."
    IDS_CHECK_AGAIN         "Please finish verification process or skip verification to use selected adapter."
END

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Network Adapter Selector"
    IDS_PLEASE_WAIT         "Please wait, verification process is still running."
    IDS_TESTING_DONE        "Verification process completed."
    IDS_FAILED              "Failed to find a valid adapter."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NicSelector.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

