Listen 80
UseCanonicalName Off

<IfModule mod_dir.c>
    DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_php5.c>
    php_flag display_errors off
    php_flag display_startup_errors on
    php_flag log_errors on
    php_value error_log "C:/Program Files/Apache Group/Apache/logs/php-error.log"
</IfModule>
    
<IfModule mod_alias.c>
    Alias /mceadmin "C:/Program Files/Cisco Systems/Unified Application Environment/mceadmin/public"
    Alias /stats "C:/Program Files/Cisco Systems/Unified Application Environment/StatsService/RRD/images"
    ErrorDocument 404 /mceadmin/404.html    
</IfModule>

<Directory "C:/Program Files/Cisco Systems/Unified Application Environment/mceadmin/public">
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    <IfModule mod_php5.c>
        php_value include_path ".;C:/Program Files/Cisco Systems/Unified Application Environment/mceadmin/includes/"
        php_value default_charset "utf-8"
        php_value variables_order "EGPCS"
        php_value error_reporting 5111        
        php_flag magic_quotes_gpc off
        php_flag register_globals off
        php_flag register_long_arrays off
        php_flag register_argc_argv on
        php_flag output_buffering off
        php_flag short_open_tag off
        
        php_value max_execution_time 120
        php_value max_input_time 120
        php_value memory_limit 16M
        php_value post_max_size 600M
        php_value upload_max_filesize 600M
    </IfModule>
</Directory>

<Directory "C:/Program Files/Cisco Systems/Unified Application Environment/StatsService/RRD/images">
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>