# Open the SSL port and load the proper modules

Listen 443
LoadModule ssl_module modules/mod_ssl.so 
AddModule mod_ssl.c

# Setup various SSL configs

SSLMutex sem
SSLRandomSeed startup builtin
SSLSessionCache none

SSLLog logs/SSL.log
SSLLogLevel warn

# Expose the port for HTTPS and assign certificates

NameVirtualHost *:443

<VirtualHost *:443>
SSLEngine On
SSLCertificateFile conf/ssl/my-server.cert
SSLCertificateKeyFile conf/ssl/my-server.key
</VirtualHost>