<?xml version="1.0" encoding="utf-8" ?>
<project name="MCE Admin Console" default="Help" basedir=".">
  <description>Build script for MCEAdmin</description>

  <import file="../autobuild/build.includes.xml" />
  <property name="buildDirectory"      value="obj" />
  <property name="deploymentDirectory" value="${Metreos.build.buildDirectory}\mceadmin" />

  <target name="do-init" >
     <mkdir dir="${buildDirectory}" />
     <!-- MCE support directory -->
     <mkdir dir="${Metreos.build.buildDirectory}/System" />
     <mkdir dir="${Metreos.build.buildDirectory}/System/Apache/conf" />
  </target>
  
  <target name="do-build" >
     <copy todir="${buildDirectory}">
        <fileset dir="." includes="includes/**,public/**,regs/**,scripts/**,templates/**" excludes="CVS,.cvsignore,templates_c/**" />
     </copy>
     <copy todir="${buildDirectory}">
        <fileset dir="." includes="install/**" excludes="CVS,.cvsignore" />
        <filterset refid="Metreos.buildIdentifier" />   
     </copy>
     <mkdir dir="${buildDirectory}/templates_c" />
  </target>
  
  <target name="do-clean" >
     <delete dir="${buildDirectory}" />
     <delete dir="${deploymentDirectory}" />
  </target>

  <target name="do-test">
  </target>

  <target name="do-postbuild">
     <mkdir dir="${deploymentDirectory}" />
     <copy todir="${deploymentDirectory}">
        <fileset dir="${buildDirectory}" >
           <include name="**/*" />
        </fileset>
     </copy> 
     <copy todir="${Metreos.build.buildDirectory}/System/Apache/conf" >
        <fileset dir="${buildDirectory}/install/apache/conf" >
           <exclude name="mce-dev.conf" />
           <exclude name="ssl.conf" />
        </fileset>
     </copy>
     
     <delete dir="${buildDirectory}" />
  </target>
  
</project>

