<?xml version="1.0" encoding="utf-8"?>
<MaxProject name="VoiceTunnel" version="0.2" current="CallRouter" type="app">
  <MaxIDE>
    <MaxTools>
      <!--//// begin packages list ////-->
      <Packages version="0.1">
        <package name="Metreos.ApplicationControl" />
        <package name="Metreos.Providers.JTapi" />
        <package name="Metreos.CallControl" />
        <package name="Metreos.Events.ActiveRelay" />
        <package name="Metreos.MediaControl" />
        <package name="Metreos.Native.AxlSoap333" />
        <package name="Metreos.Native.AxlSoap413" />
        <package name="Metreos.Native.CiscoDeviceList" />
        <package name="Metreos.Native.CiscoExtensionMobility" />
        <package name="Metreos.Native.CiscoIpPhone" />
        <package name="Metreos.Native.Conditional" />
        <package name="Metreos.Native.Database" />
        <package name="Metreos.Native.DialPlan" />
        <package name="Metreos.Native.ImageBuilder" />
        <package name="Metreos.Native.Ldap" />
        <package name="Metreos.Native.Log" />
        <package name="Metreos.Native.Mail" />
        <package name="Metreos.Providers.CiscoDeviceListX" />
        <package name="Metreos.Providers.FunctionalTest" />
        <package name="Metreos.Providers.Http" />
        <package name="Metreos.Providers.PCapService" />
        <package name="Metreos.Providers.SccpProxy" />
        <package name="Metreos.Providers.TimerFacility" />
        <package name="Metreos.ApplicationSuite.Actions" />
      </Packages>
      <!--//// begin toolbox layout ////-->
      <Toolbox activetab="Call Control" version="0.1">
        <sidetab text="Cisco IP Phone">
          <sidetabitem text="AddDirectoryEntry" name="AddDirectoryEntry" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="AddIconItem" name="AddIconItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="AddInputItem" name="AddInputItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="AddMenuItem" name="AddMenuItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="AddSoftKeyItem" name="AddSoftKeyItem" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateDirectory" name="CreateDirectory" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateExecute" name="CreateExecute" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateGraphicFileMenu" name="CreateGraphicFileMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateGraphicMenu" name="CreateGraphicMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateIconMenu" name="CreateIconMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateImage" name="CreateImage" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateImageFile" name="CreateImageFile" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateInput" name="CreateInput" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateMenu" name="CreateMenu" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="CreateText" name="CreateText" type="Action" group="Metreos.Native.CiscoIpPhone" />
          <sidetabitem text="SendExecute" name="SendExecute" type="Action" group="Metreos.Native.CiscoIpPhone" />
        </sidetab>
        <sidetab text="HTTP">
          <sidetabitem text="SendResponse" name="SendResponse" type="Action" group="Metreos.Providers.Http" />
        </sidetab>
        <sidetab text="Cisco DeviceListX">
          <sidetabitem text="Refresh" name="Refresh" type="Action" group="Metreos.Providers.CiscoDeviceListX" />
        </sidetab>
        <sidetab text="Mail">
          <sidetabitem text="Send" name="Send" type="Action" group="Metreos.Native.Mail" />
        </sidetab>
        <sidetab text="DialPlan">
          <sidetabitem text="FormatAddress" name="FormatAddress" type="Action" group="Metreos.Native.DialPlan" />
        </sidetab>
        <sidetab text="Application Components">
          <sidetabitem text="Variable" name="Variable" type="Variable" group="Metreos.StockTools" />
          <sidetabitem text="CustomCode" name="CustomCode" type="Code" group="Metreos.StockTools" />
          <sidetabitem text="Comment" name="Comment" type="Comment" group="Metreos.StockTools" />
          <sidetabitem text="Loop" name="Loop" type="Loop" group="Metreos.StockTools" />
          <sidetabitem text="Label" name="Label" type="Label" group="Metreos.StockTools" />
          <sidetabitem text="EndScript" name="EndScript" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="EndFunction" name="EndFunction" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="CallFunction" name="CallFunction" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="Forward" name="Forward" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="SendEvent" name="SendEvent" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="EnableScript" name="EnableScript" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="SetSessionData" name="SetSessionData" type="Action" group="Metreos.ApplicationControl" />
          <sidetabitem text="Compare" name="Compare" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="If" name="If" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="Switch" name="Switch" type="Action" group="Metreos.Native.Conditional" />
          <sidetabitem text="AddTriggerTimer" name="AddTriggerTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="AddNonTriggerTimer" name="AddNonTriggerTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="RemoveTimer" name="RemoveTimer" type="Action" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="TimerFire" name="TimerFire" type="Event" group="Metreos.Providers.TimerFacility" />
          <sidetabitem text="Write" name="Write" type="Action" group="Metreos.Native.Log" />
          <sidetabitem text="Assign" name="Assign" type="Action" group="Metreos.ApplicationControl" />
        </sidetab>
        <sidetab text="Application Suite Actions">
          <sidetabitem text="GetDevicesForUser" name="GetDevicesForUser" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="GetPrimaryDeviceForUser" name="GetPrimaryDeviceForUser" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="PhoneLogin" name="PhoneLogin" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="WebLogin" name="WebLogin" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="WriteCallRecordStart" name="WriteCallRecordStart" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="WriteCallRecordStop" name="WriteCallRecordStop" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="WriteSessionStart" name="WriteSessionStart" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="WriteSessionStop" name="WriteSessionStop" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="ChangePinCode" name="ChangePinCode" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="ValidateAccountAcl" name="ValidateAccountAcl" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="ValidateClientMatterCode" name="ValidateClientMatterCode" type="Action" group="Metreos.ApplicationSuite.Actions" />
          <sidetabitem text="ValidateProjectCode" name="ValidateProjectCode" type="Action" group="Metreos.ApplicationSuite.Actions" />
        </sidetab>
        <sidetab text="Media Control">
          <sidetabitem text="GetMediaCaps" name="GetMediaCaps" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="ReserveConnection" name="ReserveConnection" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="CreateConnection" name="CreateConnection" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="ModifyConnectionAsync" name="ModifyConnectionAsync" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="ModifyConnection" name="ModifyConnection" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="DeleteConnection" name="DeleteConnection" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Mute" name="Mute" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Unmute" name="Unmute" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Play" name="Play" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="Record" name="Record" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="StopMediaOperation" name="StopMediaOperation" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="DetectSilence" name="DetectSilence" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="CreateConference" name="CreateConference" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="JoinConference" name="JoinConference" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="LeaveConference" name="LeaveConference" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="GatherDigits" name="GatherDigits" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="SendDigits" name="SendDigits" type="Action" group="Metreos.MediaControl" />
          <sidetabitem text="PlayTone" name="PlayTone" type="Action" group="Metreos.MediaControl" />
        </sidetab>
        <sidetab text="Call Control">
          <sidetabitem text="MakeCall" name="MakeCall" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="AcceptCall" name="AcceptCall" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="AnswerCall" name="AnswerCall" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="RejectCall" name="RejectCall" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Hangup" name="Hangup" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="BlindTransfer" name="BlindTransfer" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="Redirect" name="Redirect" type="Action" group="Metreos.CallControl" />
          <sidetabitem text="RemoteHangup" name="RemoteHangup" type="Event" group="Metreos.CallControl" />
          <sidetabitem text="StartTx" name="StartTx" type="Event" group="Metreos.CallControl" />
          <sidetabitem text="StopTx" name="StopTx" type="Event" group="Metreos.CallControl" />
          <sidetabitem text="StartRx" name="StartRx" type="Event" group="Metreos.CallControl" />
        </sidetab>
      </Toolbox>
      <!--//// begin triggers list ////-->
      <Triggers>
        <trigger name="Metreos.Providers.JTapi.JTapiIncomingCall" />
        <trigger name="Metreos.Providers.JTapi.JTapiCallInitiated" />
        <trigger name="Metreos.CallControl.IncomingCall" />
        <trigger name="Metreos.Providers.FunctionalTest.TriggerApp" />
        <trigger name="Metreos.Providers.Http.GotRequest" />
        <trigger name="Metreos.Providers.SccpProxy.Register" />
        <trigger name="Metreos.Providers.SccpProxy.RegisterTokenReq" />
        <trigger name="Metreos.Providers.TimerFacility.TimerFire" />
      </Triggers>
    </MaxTools>
    <!--//// begin IDE layout ////-->
    <DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
      <Content Name="Watch" Visible="False" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 259" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Watch">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Watch" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Watch" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Watch" />
          <State Value="DockBottom" />
          <Position Size="150, 259" Location="150, 150" />
          <Best Count="4">
            <Item Name="Watch" />
            <Item Name="Call Stack" />
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="3">
            <Item Name="Overview" />
            <Item Name="Properties" />
            <Item Name="Toolbox" />
          </PreviousAll>
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Watch" />
            <Space Value="100" />
            <Best Count="4">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
              <Item Name="Call Stack" />
              <Item Name="Watch" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Watch" />
              <Next Count="0" />
              <Previous Count="3">
                <Item Name="Output" />
                <Item Name="Breakpoints" />
                <Item Name="Call Stack" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Watch" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Call Stack" Visible="False" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 259" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Call Stack">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Call Stack" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Call Stack" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Call Stack" />
          <State Value="DockBottom" />
          <Position Size="150, 259" Location="150, 150" />
          <Best Count="3">
            <Item Name="Call Stack" />
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="3">
            <Item Name="Overview" />
            <Item Name="Properties" />
            <Item Name="Toolbox" />
          </PreviousAll>
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Call Stack" />
            <Space Value="100" />
            <Best Count="3">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
              <Item Name="Call Stack" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Call Stack" />
              <Next Count="0" />
              <Previous Count="2">
                <Item Name="Output" />
                <Item Name="Breakpoints" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Call Stack" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Explorer" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="242, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Explorer">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Explorer" />
          <State Value="DockLeft" />
          <Position Size="242, 150" Location="150, 150" />
          <Best Count="1">
            <Item Name="Explorer" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="5">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
            <Item Name="Output" />
            <Item Name="Breakpoints" />
            <Item Name="Remote Console" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Explorer" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Explorer" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Explorer" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
          <Content Name="Explorer" />
          <State Value="Floating" />
          <Position Size="150, 166" Location="73, 43" />
          <Best Count="0" />
          <Associates Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Explorer" />
            <Space Value="100" />
            <Best Count="0" />
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Explorer" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </FloatingRestore>
      </Content>
      <Content Name="Overview" Visible="False" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="242, 168" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Overview">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Overview" />
          <State Value="DockLeft" />
          <Position Size="242, 168" Location="150, 150" />
          <Best Count="2">
            <Item Name="Overview" />
            <Item Name="Explorer" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="5">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
            <Item Name="Output" />
            <Item Name="Breakpoints" />
            <Item Name="Remote Console" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Overview" />
            <Space Value="19.10828025477707006369426752" />
            <Best Count="1">
              <Item Name="Overview" />
            </Best>
            <Next Count="0" />
            <Previous Count="1">
              <Item Name="Explorer" />
            </Previous>
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Overview" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
          <Content Name="Overview" />
          <State Value="Floating" />
          <Position Size="150, 168" Location="150, 150" />
          <Best Count="0" />
          <Associates Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Overview" />
            <Space Value="100" />
            <Best Count="0" />
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Overview" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </FloatingRestore>
      </Content>
      <Content Name="Remote Console" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 217" DisplayLocation="356, 874" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Remote Console">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Remote Console" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Remote Console" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Remote Console" />
          <State Value="DockBottom" />
          <Position Size="150, 217" Location="356, 874" />
          <Best Count="3">
            <Item Name="Remote Console" />
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </PreviousAll>
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Remote Console" />
            <Space Value="100" />
            <Best Count="3">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
              <Item Name="Remote Console" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Remote Console" />
              <Next Count="0" />
              <Previous Count="2">
                <Item Name="Output" />
                <Item Name="Breakpoints" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
          <Content Name="Remote Console" />
          <State Value="Floating" />
          <Position Size="150, 168" Location="356, 874" />
          <Best Count="0" />
          <Associates Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Remote Console" />
            <Space Value="100" />
            <Best Count="0" />
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Remote Console" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </FloatingRestore>
      </Content>
      <Content Name="Breakpoints" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 217" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Breakpoints">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Breakpoints" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
          <Content Name="Breakpoints" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Breakpoints" />
          <State Value="DockBottom" />
          <Position Size="150, 217" Location="150, 150" />
          <Best Count="2">
            <Item Name="Breakpoints" />
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </PreviousAll>
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Breakpoints" />
            <Space Value="100" />
            <Best Count="2">
              <Item Name="Output" />
              <Item Name="Breakpoints" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Breakpoints" />
              <Next Count="0" />
              <Previous Count="1">
                <Item Name="Output" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Breakpoints" />
          <State Value="Floating" />
          <Child Type="null" />
        </FloatingRestore>
      </Content>
      <Content Name="Output" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 217" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Output">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Output" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
          <Content Name="Output" />
          <State Value="DockBottom" />
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Output" />
          <State Value="DockBottom" />
          <Position Size="150, 217" Location="150, 150" />
          <Best Count="1">
            <Item Name="Output" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </PreviousAll>
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Output" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Output" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Output" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
          <Content Name="Output" />
          <State Value="Floating" />
          <Position Size="150, 168" Location="284, 563" />
          <Best Count="0" />
          <Associates Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Output" />
            <Space Value="100" />
            <Best Count="0" />
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Output" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </FloatingRestore>
      </Content>
      <Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="263, 168" DisplayLocation="1142, 72" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Toolbox" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
          <Content Name="Toolbox" />
          <State Value="DockRight" />
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="1">
            <Item Name="Properties" />
          </NextAll>
          <PreviousAll Count="0" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Toolbox" />
          <State Value="DockRight" />
          <Position Size="263, 168" Location="1142, 72" />
          <Best Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Toolbox" />
            <Space Value="50" />
            <Best Count="1">
              <Item Name="Toolbox" />
            </Best>
            <Next Count="1">
              <Item Name="Properties" />
            </Next>
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Toolbox" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
          <Content Name="Toolbox" />
          <State Value="Floating" />
          <Position Size="150, 168" Location="1142, 72" />
          <Best Count="1">
            <Item Name="Properties" />
          </Best>
          <Associates Count="1">
            <Item Name="Properties" />
          </Associates>
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Toolbox" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Properties" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Toolbox" />
              <Next Count="0" />
              <Previous Count="1">
                <Item Name="Properties" />
              </Previous>
              <Selected Value="False" />
              <Child Type="null" />
            </Child>
          </Child>
        </FloatingRestore>
      </Content>
      <Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="263, 168" DisplayLocation="2346, 132" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Properties">
        <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
          <Content Name="Properties" />
          <State Value="DockLeft" />
          <Child Type="null" />
        </DefaultRestore>
        <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
          <Content Name="Properties" />
          <State Value="DockRight" />
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="null" />
        </AutoHideRestore>
        <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
          <Content Name="Properties" />
          <State Value="DockRight" />
          <Position Size="263, 168" Location="2346, 132" />
          <Best Count="1">
            <Item Name="Properties" />
          </Best>
          <Next Count="0" />
          <Previous Count="0" />
          <NextAll Count="0" />
          <PreviousAll Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Properties" />
            <Space Value="100" />
            <Best Count="1">
              <Item Name="Properties" />
            </Best>
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Properties" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </DockingRestore>
        <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
          <Content Name="Properties" />
          <State Value="Floating" />
          <Position Size="150, 168" Location="2346, 132" />
          <Best Count="0" />
          <Associates Count="0" />
          <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
            <Content Name="Properties" />
            <Space Value="100" />
            <Best Count="0" />
            <Next Count="0" />
            <Previous Count="0" />
            <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
              <Content Name="Properties" />
              <Next Count="0" />
              <Previous Count="0" />
              <Selected Value="True" />
              <Child Type="null" />
            </Child>
          </Child>
        </FloatingRestore>
      </Content>
    </DockingConfig>
  </MaxIDE>
  <CustomInstallerTypes />
  <Properties name="VoiceTunnel" company="Metreos Corporation" copyright="Copyright 2004">
    <using>System</using>
    <using>System.Collections</using>
    <using>System.Collections.Specialized</using>
    <using>System.Data</using>
    <using>System.Drawing</using>
    <using>System.Diagnostics</using>
    <using>System.Xml</using>
    <using>System.Xml.Serialization</using>
    <using>Metreos.ApplicationFramework</using>
    <using>Metreos.ApplicationFramework.Collections</using>
    <using>Metreos.LoggingFramework</using>
    <using>Metreos.Interfaces</using>
  </Properties>
  <Files>
    <Include>
      <File relpath="CallRouter.app" subtype="app" />
      <File relpath="VoiceTunnel.installer" subtype="installer" />
      <File relpath="..\..\media\VoiceTunnel\media\beep.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\call_end.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\change_pin.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\change_pin_notice.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\connecting.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\enter_acct.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\enter_client_code.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\enter_dn.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\enter_matter_code.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\enter_pin.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\enter_proj_code.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_acct_locked.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_call.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_call_busy.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_call_ringout.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_call_unreachable.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_client_code.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_entry.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_internal.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_invalid_number.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_login.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_matter_code.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_no_media.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_num_sessions.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_permission.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_proj_code.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\error_quota.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\new_pin_enter.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\please_wait.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\pound_sign.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\ringback.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\ringback-old.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\too_many_failed_logins.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\try_again_later.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\vt_confirm_pin_change.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\vt_thank_you.wav" subtype="media" />
      <File relpath="..\..\media\VoiceTunnel\media\welcome.wav" subtype="media" />
      <File relpath="..\..\plugins\Database\Storage\bin\Debug\Metreos.ApplicationSuite.Storage.dll" subtype="ref" reftype="nativeType" />
      <File relpath="..\..\plugins\Database\Actions\bin\Debug\Metreos.ApplicationSuite.Actions.dll" subtype="ref" reftype="nativeAction" />
    </Include>
  </Files>
</MaxProject>