<?xml version="1.0"?>
<install xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://metreos.com/AppInstaller.xsd">
  <configuration>
    <configValue name="LineGroupName" displayName="LineGroup Name" format="String" description="The name of the line group to modify" defaultValue="" required="true" />
    <configValue name="callManagerIP" displayName="CallManager IP" format="String" description="The IP address of CallManager" defaultValue="" required="true" />
    <configValue name="ccmUsername" displayName="CallManager Administrator" format="String" description="The administrative username of CallManager" defaultValue="Administrator" required="true" />
    <configValue name="ccmPassword" displayName="CallManager Admin Password" format="String" description="The administrative password of CallManager" defaultValue="metreos" required="true" />
    <configValue name="DistributionAlgorithm" displayName="Distribution Algorithm" format="String" description="The distribution algorithm to apply to the line group" defaultValue="TopDown" />
    <configValue name="ModifyDistributionAlgorithm" displayName="Modify Distribution Algorithm" format="Bool" description="Whether to modify the distribution algorithm" defaultValue="false" />
    <configValue name="HuntAlgoBusy" displayName="Busy Hunt Algorithm" format="String" description="The busy hunt algorithm to apply to the line group" defaultValue="" />
    <configValue name="ModifyHuntAlgoBusy" displayName="Modify Busy Hunt Algorithm" format="Bool" description="Whether to modify the busy hunt algorithm" defaultValue="false" />
    <configValue name="HuntAlgoNoAnswer" displayName="No Answer Hunt Algorithm" format="String" description="The no answer hunt algorithm to apply to the line group" defaultValue="" />
    <configValue name="ModifyHuntAlgoNoAnswer" displayName="Modify No Answer Hunt Algorithm" format="Bool" description="Whether to modify the no answer hunt algorithm" defaultValue="false" />
    <configValue name="HuntAlgoNotAvailable" displayName="Not Available Hunt Algorithm" format="String" description="The not available hunt algorithm to apply to the line group" />
    <configValue name="ModifyHuntAlgoNotAvailable" displayName="Modify Not Available Hunt Algorithm" format="Bool" description="Whether to modify the not available hunt algorithm" defaultValue="false" />
    <configValue name="Clear" displayName="Clear Line Group" format="Bool" description="Ignore all other settings and clear the line group of members" defaultValue="false" />
  </configuration>
</install>