Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:b1:99:db:9a:07:ab:5c:72:04:ba:d5:30:58:c8:
                    d3:95:8d:cc:a2:a3:7f:a5:db:6d:c4:a2:40:fd:d3:
                    dd:b5:a7:16:47:cf:06:bc:d8:23:1a:90:1f:07:3b:
                    fe:8a:23:35:cd:87:e1:60:cc:5e:3e:05:a1:61:42:
                    ac:5e:f3:5f:ed
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        ac:2a:9a:6e:cc:4e:66:eb:fe:1b:6c:a7:e5:d3:24:4c:5b:d5:
        dc:64:c8:29:e3:e2:9d:9a:5e:6f:a4:81:bb:be:58:55:1e:42:
        16:20:2e:85:43:1b:2d:06:9a:51:f8:9b:1f:7f:90:73:36:4b:
        77:17:19:17:f2:f9:29:87:8a:95
-----BEGIN CERTIFICATE REQUEST-----
MIHzMIGeAgEAMDkxCzAJBgNVBAYTAkFVMRcwFQYDVQQKEw5Eb2RneSBCcm90aGVy
czERMA8GA1UEAxMIRG9kZ3kgQ0EwXDANBgkqhkiG9w0BAQEFAANLADBIAkEAsZnb
mgerXHIEutUwWMjTlY3MoqN/pdttxKJA/dPdtacWR88GvNgjGpAfBzv+iiM1zYfh
YMxePgWhYUKsXvNf7QIDAQABoAAwDQYJKoZIhvcNAQEFBQADQQCsKppuzE5m6/4b
bKfl0yRMW9XcZMgp4+Kdml5vpIG7vlhVHkIWIC6FQxstBppR+Jsff5BzNkt3FxkX
8vkph4qV
-----END CERTIFICATE REQUEST-----
