{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial Black};}{\f38\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book{\*\falt Trebuchet MS};}{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond{\*\falt Impact};}
{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f413\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial Black};}
{\f414\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial Black};}{\f416\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial Black};}{\f417\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial Black};}
{\f418\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial Black};}{\f419\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial Black};}{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial Black};}
{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial Black};}{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial Black};}{\f423\froman\fcharset238\fprq2 Book Antiqua CE;}{\f424\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f426\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f427\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f430\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f433\fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}
{\f434\fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}{\f436\fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}{\f437\fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}
{\f440\fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}{\f443\fswiss\fcharset238\fprq2 Franklin Gothic Book CE{\*\falt Trebuchet MS};}{\f444\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr{\*\falt Trebuchet MS};}
{\f446\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek{\*\falt Trebuchet MS};}{\f447\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur{\*\falt Trebuchet MS};}{\f450\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic{\*\falt Trebuchet MS};}
{\f453\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE{\*\falt Impact};}{\f454\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr{\*\falt Impact};}{\f456\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek{\*\falt Impact};}
{\f457\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur{\*\falt Impact};}{\f460\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic{\*\falt Impact};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f41\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 1. Section Head;}{\s16\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f41\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 4. LA Para Head;}{\s17\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 2. LA Subhead;}{\s18\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 3c. Numbered;}{\s19\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 3i. Numbered 2nd level;}{\s20\ql \fi-567\li1701\ri0\sb40\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \f40\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 3m. Numbered 4th level;}{\s21\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext21 2a. French Subhead;}{\s22\ql \li0\ri0\sl-180\slmult0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 footer;}{\s23\ql \li0\ri0\sl-320\slmult0\widctlpar
\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs12\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 6. Part No.;}{\*\cs24 \additive \sbasedon10 page number;}{
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden \styrsid12980860 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid20308\rsid223825\rsid402260\rsid407749\rsid459989\rsid490252\rsid1245413\rsid1382992\rsid1649707\rsid1711325\rsid1801953\rsid2044727\rsid2556573\rsid2979837\rsid3175708\rsid3211589\rsid3362520\rsid3482251\rsid3869155\rsid4803554
\rsid4851243\rsid5182648\rsid6301646\rsid6513604\rsid6884326\rsid7014100\rsid7366867\rsid7750501\rsid7867620\rsid7887363\rsid8215203\rsid8725318\rsid8809934\rsid9114810\rsid9190602\rsid9599484\rsid9898408\rsid9978112\rsid10093254\rsid10224643\rsid10359112
\rsid10381923\rsid10627722\rsid10687759\rsid10843576\rsid11156260\rsid11366157\rsid11666046\rsid11804924\rsid12010852\rsid12665589\rsid12734859\rsid12980860\rsid13184631\rsid13239015\rsid13387393\rsid13525819\rsid13569590\rsid13708617\rsid13910098
\rsid13959273\rsid13969141\rsid13988701\rsid14484782\rsid14578065\rsid14688273\rsid14896281\rsid15947623\rsid16006145\rsid16071178\rsid16258074\rsid16401726\rsid16520336\rsid16606910}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author Dan Conley}{\operator Hervey Wilson}{\creatim\yr2004\mo4\dy22\hr16\min25}{\revtim\yr2004\mo10\dy26\hr17\min2}{\printim\yr2004\mo3\dy16\hr11\min14}{\version5}{\edmins17}{\nofpages4}
{\nofwords1951}{\nofchars11121}{\*\company Microsoft Corporation}{\nofcharsws13046}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1701
\dgvorigin1984\dghshow2\dgvshow2\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10381923 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1649707 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1649707 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1649707 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1649707 \chftnsepc 
\par }}\sectd \psz1\sbknone\linex0\headery0\sectdefaultcl\sectrsid9599484\sftnbj {\footer \pard\plain \s22\ql \li0\ri0\sl-180\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f40\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs12\insrsid13708617\charrsid15947623 Everett}{\f39\fs12\insrsid13708617  .NET Framework SDK }{\f39\fs12\insrsid13708617\charrsid15947623 \tab }{\field{\*\fldinst {
\cs24\f39\fs12\insrsid13708617\charrsid15947623  PAGE }}{\fldrslt {\cs24\f39\fs12\lang1024\langfe1024\noproof\insrsid11366157 4}}}{\cs24\f39\fs12\insrsid13708617 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa60\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3362520 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\scaps\f38\insrsid12734859\charrsid3362520 Microsoft}{\b\scaps\f38\insrsid14484782\charrsid3362520  }{\b\scaps\f38\insrsid12734859\charrsid3362520 Web Services Enhancements 2.0 }{
\b\scaps\f38\insrsid13569590 SP}{\b\scaps\f38\insrsid11366157 2}{\b\scaps\f38\insrsid13569590  }{\b\scaps\f38\insrsid12734859\charrsid3362520 Runtime}{\b\f38\insrsid14484782\charrsid3362520 
\par }{\b\f38\fs20\kerning42\insrsid14688273\charrsid3362520 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE
\par }\pard \ql \li0\ri-17\sa60\widctlpar\faauto\rin-17\lin0\itap0\pararsid3362520 {\b\f38\fs20\kerning22\insrsid14688273\charrsid3362520 IMPORTANT\emdash READ CAREFULLY}{\f38\fs20\kerning22\insrsid14688273\charrsid3362520 : This End-User License Agreement (
\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94
) for the Microsoft software that accompanies this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94
).  An amendment or addendum to this EULA may accompany the Software.}{\b\f38\fs20\kerning22\insrsid14688273\charrsid3362520   YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. I
F YOU DO NOT AGREE, DO NOT INS}{\b\f38\fs20\kerning22\insrsid3869155\charrsid3362520 TALL, COPY, OR USE THE SOFTWARE}{\b\f38\fs20\kerning22\insrsid14688273\charrsid3362520 .}{\b\f38\insrsid14688273 
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f41\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\b\f38\fs22\insrsid14688273 
\par }{\b\caps0\f38\fs20\kerning42\insrsid9599484\charrsid9599484 MICROSOFT SOFTWARE LICENSE}{\b\caps0\f38\fs20\kerning42\insrsid14688273\charrsid9599484 
\par }\pard\plain \ql \li0\ri0\sa144\widctlpar\faauto\rin0\lin0\itap0\lisa60\pararsid12734859 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid14688273\charrsid12734859 1.\tab }{\b\f38\fs20\insrsid14688273\charrsid3362520  }{
\b\f38\fs20\insrsid4803554\charrsid3362520 GRANTS OF LICENSE.}{\f38\fs22\insrsid4803554\charrsid12734859  }{\f38\fs20\insrsid12734859\charrsid3362520 The Software is provided to you for use in conjunction with an application that requires the Software. 
Provided that you comply with all terms and conditions of this EULA (regardless of any terms to the contrary contained in a license agreement associated with the application running on the Software), }{\f38\fs20\insrsid4803554\charrsid3362520 
Microsoft grants to you a personal, nonexclusive, nontransferable, limited license to }{\f38\fs20\insrsid12734859\charrsid3362520 install and use}{\f38\fs20\insrsid4803554\charrsid3362520  the Software on }{\f38\fs20\insrsid2044727\charrsid3362520 
your computer}{\f38\fs20\insrsid4803554\charrsid3362520  for the purposes of }{\f38\fs20\insrsid12734859\charrsid3362520 using the Software with applications that run on the Software}{\f38\fs22\insrsid4803554\charrsid12734859 .  
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid3211589 2}{\f38\fs22\insrsid14688273 .\tab }{
\b\f38\fs20\insrsid14688273\charrsid3362520 RESERVATION OF RIGHTS AND OWNERSHIP.}{\b\f38\fs22\insrsid14688273   }{\f38\fs20\insrsid3211589\charrsid9599484 The Software is licensed as a single product.  Its com
ponent parts may not be separated for use by more than one user. }{\f38\fs20\insrsid14688273\charrsid9599484 
Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers 
own the title, copyright, and other intellectual property rights in the Software}{\b\f38\fs20\insrsid14688273\charrsid9599484 .  The Software is licensed, not sold}{\f38\fs20\insrsid14688273\charrsid9599484 .}{\f38\fs22\insrsid14688273\charrsid13988701 

\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\cf0\insrsid3211589 3}{\f38\fs22\cf0\insrsid14688273 .\tab }{
\b\f38\fs20\cf0\insrsid14688273\charrsid3362520 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.}{\f38\fs22\cf0\insrsid14688273   }{\f38\fs20\cf0\insrsid14688273\charrsid9599484 You may not
 reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}{\f38\fs22\cf0\insrsid14688273 
\par }\pard\plain \s18\ql \li0\ri0\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid3211589 4}{\f38\fs22\insrsid14688273\charrsid14484782 .\tab }{
\b\f38\fs20\insrsid14688273\charrsid3362520 NO RENTAL/COMMERCIAL HOSTING.}{\b\i\f38\fs22\insrsid14688273\charrsid14484782  }{\f38\fs20\insrsid14688273\charrsid9599484 You may not rent, lease, lend or provide commercial hosting services with the Software.}
{\f38\fs22\insrsid14688273\charrsid14484782 
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid407749 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\cf0\insrsid3211589 5}{\f38\fs22\cf0\insrsid407749\charrsid14484782 .
\tab }{\b\f38\fs20\cf0\insrsid407749\charrsid3362520 NO SOFTWARE TRANSFER.}{\b\f38\fs22\cf0\insrsid407749\charrsid14484782   }{\f38\fs20\cf0\insrsid407749\charrsid9599484 
You may not assign or otherwise transfer the SOFTWARE or any of your rights hereunder to any third party.}{\f38\fs22\cf0\insrsid407749\charrsid14484782 
\par }\pard \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs22\cf0\insrsid3211589 6}{\f38\fs22\cf0\insrsid14688273 .\tab }{\b\f38\fs20\cf0\insrsid14688273\charrsid3362520 CONSENT TO USE OF DATA.}{
\b\f38\fs22\cf0\insrsid14688273   }{\f38\fs20\cf0\insrsid14688273\charrsid9599484 You agre
e that Microsoft and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software.  Microsoft may use this information solely to improve our products or to provi
de customized services or technologies to you and will not disclose this information in a form that personally identifies you.}{\f38\fs22\cf0\insrsid14688273    }{\f38\fs22\cf0\insrsid14688273\charrsid9978112 
\par }{\f38\fs22\cf0\insrsid12734859 7}{\f38\fs22\cf0\insrsid14688273 .\tab }{\b\f38\fs20\cf0\insrsid14688273\charrsid3362520 ADDITIONAL SOFTWARE/SERVICES.}{\b\f38\fs22\cf0\insrsid14688273\charrsid10627722   }{\f38\fs20\cf0\insrsid11156260\charrsid9599484 
Microsoft is not obligated to provide maintenance, technical supplements or other support, or updates to you for the }{\f38\fs20\cf0\insrsid12980860\charrsid9599484 Software}{\f38\fs20\cf0\insrsid11156260\charrsid9599484 
 licensed under this EULA. In the event that Microsoft does provide such supplements or updates, this EULA applies to such updates, supplements, or }{\f38\fs20\cf0\insrsid13184631\charrsid9599484 add-on components}{
\f38\fs20\cf0\insrsid11156260\charrsid9599484  of the }{\f38\fs20\cf0\insrsid12980860\charrsid9599484 Software}{\f38\fs20\cf0\insrsid11156260\charrsid9599484  that Microsoft may provide to you or
 make available to you after the date you obtain your initial copy of the }{\f38\fs20\cf0\insrsid12980860\charrsid9599484 Software}{\f38\fs20\cf0\insrsid11156260\charrsid9599484 
, unless we provide other terms along with the update, supplement, or add-on component}{\f38\fs20\cf0\insrsid14688273\charrsid9599484 .  Microsoft reserves the right to discontinue any Internet-based services provided to y
ou or made available to you through the use of the Software.}{\f38\fs22\cf0\insrsid14688273\charrsid10627722   }{\f38\fs22\cf0\insrsid14688273 
\par }\pard\plain \s18\ql \li0\ri0\sb120\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid12734859 8}{\f38\fs22\insrsid14688273 .\tab }{
\b\f38\fs20\insrsid14688273\charrsid3362520 EXPORT RESTRICTIONS.}{\f38\fs22\insrsid14688273   }{\f38\fs20\insrsid14688273\charrsid9599484 You acknowledge that the Software is subject to U.S. ex
port jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and oth
er governments.   For additional information see <http://www.microsoft.com/exporting/>.}{\f38\fs22\cgrid0\insrsid14688273 
\par }{\f38\fs22\cgrid0\insrsid12734859 9}{\f38\fs22\cgrid0\insrsid11156260 .\tab }{\b\f38\fs20\insrsid11156260\charrsid3362520 U.S. GOVERNMENT LICENSE RIGHTS.}{\f38\fs22\insrsid11156260\charrsid2556573  }{\f38\fs20\insrsid11156260\charrsid9599484 
All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commer
cial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.}{\f38\fs22\cgrid0\insrsid11156260 
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\cf0\insrsid12734859 10}{\f38\fs22\cf0\insrsid14688273 .\tab }{
\b\f38\fs20\cf0\insrsid14688273\charrsid3362520 TERMINATION.}{\f38\fs22\cf0\insrsid14688273   }{\f38\fs20\cf0\insrsid14688273\charrsid9599484 
Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.}{
\f38\fs22\cf0\insrsid14688273 
\par }\pard\plain \s18\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid12734859 11}{\f38\fs22\insrsid14688273 .\tab }{
\b\f38\fs20\ul\insrsid14688273\charrsid3362520 DISCLAIMER OF WARRANTIES.}{\b\f38\fs20\insrsid14688273\charrsid3362520 
  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE SOFTWARE AND SUPPORT SERVICES (IF ANY) AS IS AND WITH ALL FAULTS}{\b\f38\fs20\insrsid13184631\charrsid3362520 , AND HEREBY DISCLAIM ALL }{
\b\f38\fs20\insrsid14688273\charrsid3362520 
WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAI
LABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTW
ARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEM}{
\b\f38\fs20\insrsid13239015\charrsid3362520 ENT WITH REGARD TO THE SOFTWARE.}{\b\f38\fs22\insrsid14688273 
\par }{\f38\fs22\insrsid12734859 12}{\f38\fs22\insrsid14688273 .}{\b\f38\fs22\insrsid14688273 \tab }{\b\f38\fs20\ul\insrsid14688273\charrsid9599484 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.}{\b\f38\fs20\insrsid3362520  }{
\b\f38\fs20\insrsid3362520\charrsid3362520 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES
 WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF RE
A
SONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWAR
E
, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIA
BILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{\b\f38\fs20\insrsid14688273\charrsid3362520 
\par }{\b\f38\fs20\insrsid12734859\charrsid3362520 13}{\b\f38\fs20\insrsid14688273\charrsid3362520 .\tab }{\b\f38\fs20\ul\insrsid14688273\charrsid9599484 LIMITATION OF LIABILITY AND REMEDIES.}{\b\f38\fs20\insrsid14688273\charrsid3362520 
 NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUP
P
LIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR US$5.00.  THE FOREG
OING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }\pard \s18\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40\pararsid12980860 {\f38\fs22\insrsid12980860\charrsid223825 1}{\f38\fs22\insrsid12734859 4}{\f38\fs22\insrsid12980860\charrsid223825 .\tab }{
\b\f38\fs22\insrsid12980860\charrsid223825 APPLICABLE LAW.  }{\f38\fs20\insrsid12980860\charrsid9599484 If you acquired this Software in the United States, this EULA is governed by the
 laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, 
you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the }{\f38\fs20\insrsid13184631\charrsid9599484 European}{\f38\fs20\insrsid12980860\charrsid9599484 
 Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this Software in any other country, then local law may apply.}{\f38\fs22\insrsid12980860\charrsid223825  
\par }\pard\plain \s21\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12980860 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\f38\insrsid12980860\charrsid223825 1}{\f38\insrsid12734859 5}{\f38\insrsid12980860\charrsid223825 .\tab }{\b\f38\insrsid12980860\charrsid223825 ENTIRE AGREEMENT; SEVERABILITY.  }{\f38\fs20\kerning0\insrsid12980860\charrsid9599484 
This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsoft relating to the Software and the support
 services (if any) and they supersede all prior or contemporaneous oral or written communications,  proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft poli
c
ies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and ef
fect}{\f38\fs20\kerning0\insrsid9599484 .}{\b\f38\lang1036\langfe1033\langnp1036\insrsid12980860 
\par }\pard\plain \ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\faauto\rin0\lin0\itap0\pararsid9599484 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f38\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid14688273\charrsid9599484 Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante s\rquote applique\~:
\par }{\b\f38\fs20\ul\lang3084\langfe1033\kerning22\langnp3084\insrsid14688273\charrsid9599484 {\*\bkmkstart _Ref460641200}D\'c9NI DE GARANTIES.}{\b\f38\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid14688273\charrsid9599484 
  DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, LE LOGICIEL ET LES SERVICES DE SOUTIEN TECHNIQUE (LE CAS \'c9CH\'c9ANT) SONT FOURNIS TELS QUELS ET AVEC TOUS LES D\'c9FAUTS PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PR\'c9SENTES D\'c9
NIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT, MAIS SANS LIMITATION, (LE CAS \'c9CH\'c9ANT) LES GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, D\rquote ADAPTATION \'c0
 UNE FIN PARTICULI\'c8RE,  DE FIABILIT\'c9 OU DE DISPONIBILIT\'c9, D\rquote EXACTITUDE OU D\rquote EXHAUSTIVIT\'c9 DES R\'c9PONSES, DES R\'c9SULTATS, DES EFFORTS D\'c9PLOY\'c9S SELON LES R\'c8GLES DE L\rquote ART, D\rquote ABSENCE DE VIRUS ET D\rquote 
ABSENCE DE N\'c9GLIGENCE, LE TOUT \'c0 L\rquote \'c9GARD DU LOGICIEL ET DE LA PRESTATION OU DE L\rquote OMISSION DE LA  PRESTATION DES SERVICES DE SOUTIEN TECHNIQUE OU \'c0 L\rquote \'c9GARD DE LA FOURNITURE OU DE L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL . PAR AILLEURS, IL N\rquote 
Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\b\f38\fs20\ul\lang3084\langfe1033\kerning22\langnp3084\insrsid14688273\charrsid9599484 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES.}{
\b\f38\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid14688273\charrsid9599484  DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER}{\b\f38\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid11666046\charrsid9599484 , , DE LA PERTE DE DONN\'c9ES,}{
\b\f38\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid14688273\charrsid9599484  OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L
\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI
\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE OU \'c0 LA FOURNITURE OU \'c0 L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9
SENTE CONVENTION OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR E
T M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f38\fs20\ul\lang3084\langfe1033\kerning22\langnp3084\insrsid14688273\charrsid9599484 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS.}{\b\f38\fs20\lang3084\langfe1033\kerning22\langnp3084\insrsid14688273\charrsid9599484  MALGR\'c9
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 DE MICROSOFT ET DE L\rquote 
UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9 ENTRE LES MONTANTS SUIVANTS\~
: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'ca
ME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f38\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid14688273\charrsid9599484 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote 
Ontario, Canada. Vous consentez \'e0 la comp\'e9tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans  la province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote 
information contenue dans le Logiciel pour contacter la filiale de Microsoft desservant votre pays, ou visitez Microsoft sur le World Wide Web \'e0 }{\field\flddirty{\*\fldinst {
\f38\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid14688273\charrsid9599484  HYPERLINK "http://www.microsoft.com" }{\f38\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid1382992\charrsid9599484 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000000000000000000000120000006f}}}{\fldrslt {
\f38\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid14688273\charrsid9599484 http://www.microsoft.com}}}{\f38\fs20\lang1036\langfe1033\kerning22\langnp1036\insrsid14688273\charrsid9599484 .}{
\f38\lang1036\langfe1033\langnp1036\insrsid14688273\charrsid9599484 
\par }}