<?xml version="1.0" encoding="utf-8" ?>
<project name="cmd-utilities" default="Debug" basedir=".">

	<description>Build script for Command-line Utilities</description>
    <import file="../autobuild/build.includes.xml" />

    <property name="deploymentDirectory"  value="${Metreos.build.frameworkDirectory}" />

    <target name="do-init">
	</target>
    
    <target name="do-clean">
        <delete includeEmptyDirs="true">
            <fileset dir="${Metreos.build.srcRoot}/cmd-utilities" includes="**/bin/** **/obj/**" />
        </delete>    
    </target>    
        
    <target name="do-build" >
       <metreosMSBuildTask solution="cuae-utilities" /> 
    </target>

    <target name="do-test" >
    </target>    

	<target name="do-postbuild">
	</target>

</project>
