<?xml version="1.0" encoding="utf-8" ?>
<project name="appserver-addins" default="Debug" basedir=".">

	<description>Build script for Application Server Add-ins</description>
    <import file="../autobuild/build.includes.xml" />

    <property name="deploymentDirectory"  value="${Metreos.build.buildDirectory}/AppServer" />

    <target name="do-init">
	</target>
    
    <target name="do-clean">
        <delete includeEmptyDirs="true">
            <!-- <fileset dir="${Metreos.build.srcRoot}/samoa-addins" includes="**/*.dll" /> -->
            <!-- <fileset dir="${Metreos.build.srcRoot}/samoa-addins" includes="**/*.pdb" /> -->
            <fileset dir="${Metreos.build.srcRoot}/appserver-addins" includes="**/bin/** **/obj/**" />
        </delete>    

        <!-- <metreosCmdTask root="${Metreos.build.srcRoot}" dir="samoa-addins" command="CleanAll.bat" /> -->
    </target>    
        
	<target name="do-build" >
        <metreosMSBuildTask solution="samoa-addins" />
        <!-- <metreosVsNetTask solution="samoa-addins" /> -->
	</target>

    <target name="do-test" >
    </target>    

	<target name="do-postbuild">
	</target>

</project>
