<?xml version="1.0" encoding="utf-8" ?>
<project name="stats-service" default="Debug" basedir=".">

	<description>Build script for Stats Service</description>
    <import file="../autobuild/build.includes.xml" />

    <property name="deploymentDirectory"  value="${Metreos.build.buildDirectory}/StatsService" />

    <target name="do-init">
	</target>
    
    <target name="do-clean">
        <!-- <metreosVsNetCleanTask root="${Metreos.build.srcRoot}" dir="alarm-service" /> -->
        <delete includeEmptyDirs="true">
            <fileset dir="${Metreos.build.srcRoot}/stats-service" includes="**/bin/** **/obj/**" />
        </delete>          
    </target>    
        
	<target name="do-build" >
        <metreosMSBuildTask solution="stats-service" />
        <!-- <metreosVsNetTask solution="alarm-service" /> -->
	</target>

    <target name="do-test" >
    </target>    

	<target name="do-postbuild">
	</target>

</project>
